2026/03/23-11:34:10.006188 4423 RocksDB version: 6.29.3
2026/03/23-11:34:10.006231 4423 Git sha 0
2026/03/23-11:34:10.006233 4423 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:10.006234 4423 DB SUMMARY
2026/03/23-11:34:10.006234 4423 DB Session ID:  EXRX28L16FVZ02ZDLCLZ
2026/03/23-11:34:10.006261 4423 CURRENT file:  CURRENT
2026/03/23-11:34:10.006262 4423 IDENTITY file:  IDENTITY
2026/03/23-11:34:10.006265 4423 MANIFEST file:  MANIFEST-000051 size: 386 Bytes
2026/03/23-11:34:10.006267 4423 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000025.sst 000036.sst 000042.sst 000050.sst 
2026/03/23-11:34:10.006267 4423 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 54423 ; 
2026/03/23-11:34:10.006269 4423                         Options.error_if_exists: 0
2026/03/23-11:34:10.006270 4423                       Options.create_if_missing: 1
2026/03/23-11:34:10.006271 4423                         Options.paranoid_checks: 1
2026/03/23-11:34:10.006271 4423             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:10.006272 4423                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:10.006272 4423                                     Options.env: 0x237d9c0
2026/03/23-11:34:10.006273 4423                                      Options.fs: PosixFileSystem
2026/03/23-11:34:10.006274 4423                                Options.info_log: 0x11c87a40
2026/03/23-11:34:10.006275 4423                Options.max_file_opening_threads: 16
2026/03/23-11:34:10.006275 4423                              Options.statistics: (nil)
2026/03/23-11:34:10.006276 4423                               Options.use_fsync: 0
2026/03/23-11:34:10.006277 4423                       Options.max_log_file_size: 0
2026/03/23-11:34:10.006277 4423                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:10.006278 4423                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:10.006279 4423                       Options.keep_log_file_num: 1000
2026/03/23-11:34:10.006279 4423                    Options.recycle_log_file_num: 0
2026/03/23-11:34:10.006280 4423                         Options.allow_fallocate: 1
2026/03/23-11:34:10.006280 4423                        Options.allow_mmap_reads: 0
2026/03/23-11:34:10.006281 4423                       Options.allow_mmap_writes: 0
2026/03/23-11:34:10.006282 4423                        Options.use_direct_reads: 0
2026/03/23-11:34:10.006282 4423                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:10.006283 4423          Options.create_missing_column_families: 0
2026/03/23-11:34:10.006283 4423                              Options.db_log_dir: 
2026/03/23-11:34:10.006284 4423                                 Options.wal_dir: 
2026/03/23-11:34:10.006284 4423                Options.table_cache_numshardbits: 6
2026/03/23-11:34:10.006285 4423                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:10.006286 4423                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:10.006286 4423                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:10.006287 4423             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:10.006287 4423                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:10.006288 4423                   Options.advise_random_on_open: 1
2026/03/23-11:34:10.006289 4423                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:10.006291 4423                    Options.db_write_buffer_size: 0
2026/03/23-11:34:10.006292 4423                    Options.write_buffer_manager: 0x11882320
2026/03/23-11:34:10.006292 4423         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:10.006293 4423  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:10.006294 4423           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:10.006294 4423                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:10.006295 4423                            Options.rate_limiter: (nil)
2026/03/23-11:34:10.006296 4423     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:10.006324 4423                       Options.wal_recovery_mode: 2
2026/03/23-11:34:10.006325 4423                  Options.enable_thread_tracking: 0
2026/03/23-11:34:10.006326 4423                  Options.enable_pipelined_write: 0
2026/03/23-11:34:10.006327 4423                  Options.unordered_write: 0
2026/03/23-11:34:10.006327 4423         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:10.006328 4423      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:10.006328 4423             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:10.006329 4423            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:10.006330 4423                               Options.row_cache: None
2026/03/23-11:34:10.006330 4423                              Options.wal_filter: None
2026/03/23-11:34:10.006331 4423             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:10.006331 4423             Options.allow_ingest_behind: 0
2026/03/23-11:34:10.006332 4423             Options.preserve_deletes: 0
2026/03/23-11:34:10.006333 4423             Options.two_write_queues: 0
2026/03/23-11:34:10.006333 4423             Options.manual_wal_flush: 0
2026/03/23-11:34:10.006334 4423             Options.atomic_flush: 0
2026/03/23-11:34:10.006334 4423             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:10.006335 4423                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:10.006335 4423                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:10.006336 4423                 Options.log_readahead_size: 0
2026/03/23-11:34:10.006337 4423                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:10.006337 4423                 Options.best_efforts_recovery: 0
2026/03/23-11:34:10.006338 4423                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:10.006339 4423            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:10.006339 4423             Options.allow_data_in_errors: 0
2026/03/23-11:34:10.006340 4423             Options.db_host_id: __hostname__
2026/03/23-11:34:10.006340 4423             Options.max_background_jobs: 2
2026/03/23-11:34:10.006341 4423             Options.max_background_compactions: -1
2026/03/23-11:34:10.006342 4423             Options.max_subcompactions: 1
2026/03/23-11:34:10.006342 4423             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:10.006343 4423           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:10.006343 4423             Options.delayed_write_rate : 16777216
2026/03/23-11:34:10.006344 4423             Options.max_total_wal_size: 0
2026/03/23-11:34:10.006345 4423             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:10.006345 4423                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:10.006346 4423                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:10.006347 4423                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:10.006347 4423                          Options.max_open_files: 200
2026/03/23-11:34:10.006348 4423                          Options.bytes_per_sync: 0
2026/03/23-11:34:10.006348 4423                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:10.006349 4423                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:10.006349 4423       Options.compaction_readahead_size: 0
2026/03/23-11:34:10.006350 4423                  Options.max_background_flushes: -1
2026/03/23-11:34:10.006351 4423 Compression algorithms supported:
2026/03/23-11:34:10.006352 4423 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:10.006352 4423 	kZSTD supported: 0
2026/03/23-11:34:10.006353 4423 	kXpressCompression supported: 0
2026/03/23-11:34:10.006354 4423 	kLZ4HCCompression supported: 0
2026/03/23-11:34:10.006354 4423 	kLZ4Compression supported: 0
2026/03/23-11:34:10.006355 4423 	kBZip2Compression supported: 0
2026/03/23-11:34:10.006356 4423 	kZlibCompression supported: 0
2026/03/23-11:34:10.006373 4423 	kSnappyCompression supported: 1
2026/03/23-11:34:10.006376 4423 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:10.006919 4423 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2026/03/23-11:34:10.007138 4423 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:10.007140 4423               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:10.007141 4423           Options.merge_operator: None
2026/03/23-11:34:10.007142 4423        Options.compaction_filter: None
2026/03/23-11:34:10.007142 4423        Options.compaction_filter_factory: None
2026/03/23-11:34:10.007143 4423  Options.sst_partitioner_factory: None
2026/03/23-11:34:10.007144 4423         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:10.007144 4423            Options.table_factory: BlockBasedTable
2026/03/23-11:34:10.007158 4423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c81680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118f0be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:10.007159 4423        Options.write_buffer_size: 67108864
2026/03/23-11:34:10.007159 4423  Options.max_write_buffer_number: 2
2026/03/23-11:34:10.007160 4423          Options.compression: Snappy
2026/03/23-11:34:10.007161 4423                  Options.bottommost_compression: Disabled
2026/03/23-11:34:10.007162 4423       Options.prefix_extractor: nullptr
2026/03/23-11:34:10.007162 4423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:10.007163 4423             Options.num_levels: 7
2026/03/23-11:34:10.007163 4423        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:10.007164 4423     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:10.007165 4423     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:10.007165 4423            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:10.007166 4423                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:10.007167 4423               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:10.007167 4423         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.007168 4423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.007168 4423         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:10.007169 4423                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:10.007170 4423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.007170 4423            Options.compression_opts.window_bits: -14
2026/03/23-11:34:10.007171 4423                  Options.compression_opts.level: 32767
2026/03/23-11:34:10.007171 4423               Options.compression_opts.strategy: 0
2026/03/23-11:34:10.007172 4423         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.007172 4423         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.007196 4423         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:10.007197 4423                  Options.compression_opts.enabled: false
2026/03/23-11:34:10.007198 4423         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.007198 4423      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:10.007199 4423          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:10.007200 4423              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:10.007200 4423                   Options.target_file_size_base: 67108864
2026/03/23-11:34:10.007201 4423             Options.target_file_size_multiplier: 1
2026/03/23-11:34:10.007201 4423                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:10.007202 4423 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:10.007203 4423          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:10.007204 4423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:10.007205 4423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:10.007206 4423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:10.007206 4423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:10.007207 4423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:10.007208 4423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:10.007208 4423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:10.007209 4423       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:10.007209 4423                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:10.007210 4423                        Options.arena_block_size: 1048576
2026/03/23-11:34:10.007211 4423   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:10.007211 4423   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:10.007212 4423       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:10.007212 4423                Options.disable_auto_compactions: 0
2026/03/23-11:34:10.007214 4423                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:10.007214 4423                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:10.007215 4423 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:10.007216 4423 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:10.007216 4423 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:10.007217 4423 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:10.007217 4423 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:10.007218 4423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:10.007219 4423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:10.007219 4423 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:10.007221 4423                   Options.table_properties_collectors: 
2026/03/23-11:34:10.007222 4423                   Options.inplace_update_support: 0
2026/03/23-11:34:10.007222 4423                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:10.007223 4423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:10.007224 4423               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:10.007224 4423   Options.memtable_huge_page_size: 0
2026/03/23-11:34:10.007225 4423                           Options.bloom_locality: 0
2026/03/23-11:34:10.007226 4423                    Options.max_successive_merges: 0
2026/03/23-11:34:10.007226 4423                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:10.007227 4423                Options.paranoid_file_checks: 0
2026/03/23-11:34:10.007227 4423                Options.force_consistency_checks: 1
2026/03/23-11:34:10.007228 4423                Options.report_bg_io_stats: 0
2026/03/23-11:34:10.007246 4423                               Options.ttl: 2592000
2026/03/23-11:34:10.007248 4423          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:10.007249 4423                       Options.enable_blob_files: false
2026/03/23-11:34:10.007249 4423                           Options.min_blob_size: 0
2026/03/23-11:34:10.007250 4423                          Options.blob_file_size: 268435456
2026/03/23-11:34:10.007251 4423                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:10.007251 4423          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:10.007252 4423      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:10.007253 4423 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:10.007254 4423          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:10.011120 4423 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 71, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:10.011124 4423 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2026/03/23-11:34:10.011784 4423 [db/version_set.cc:4393] Creating manifest 55
2026/03/23-11:34:10.015253 4423 EVENT_LOG_v1 {"time_micros": 1774236850015250, "job": 1, "event": "recovery_started", "wal_files": [52]}
2026/03/23-11:34:10.015258 4423 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2026/03/23-11:34:10.017063 4423 EVENT_LOG_v1 {"time_micros": 1774236850017028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d70876ff-fab7-4874-8311-a52b263eb21f", "db_session_id": "EXRX28L16FVZ02ZDLCLZ", "orig_file_number": 56}}
2026/03/23-11:34:10.017124 4423 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:10.020663 4423 EVENT_LOG_v1 {"time_micros": 1774236850020661, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:10.024500 4423 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:10.024537 4423 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x11abca80
2026/03/23-11:34:10.024565 4423 DB pointer 0x11bcfa00
2026/03/23-11:34:10.024564 4527 (Original Log Time 2026/03/23-11:34:10.024558) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:13.024800 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:13.024811 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.217355 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.217421 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.2 total, 1051.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.2 total, 1051.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.225425 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.225458 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.229732 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.229759 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.234938 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.234953 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.238630 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.238787 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.249673 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.249706 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.250118 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.250130 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.260154 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.260281 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.265956 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.265966 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.154218 4597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.154231 4597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.1 total, 3404.9 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.1 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x118f0be0#4423 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
