2026/01/24-05:56:50.363344 9911 RocksDB version: 6.29.3
2026/01/24-05:56:50.363442 9911 Git sha 0
2026/01/24-05:56:50.363447 9911 Compile date 2022-09-22 08:57:48
2026/01/24-05:56:50.363449 9911 DB SUMMARY
2026/01/24-05:56:50.363451 9911 DB Session ID:  XFXU7K4C67MVPCQR5YF7
2026/01/24-05:56:50.363496 9911 CURRENT file:  CURRENT
2026/01/24-05:56:50.363498 9911 IDENTITY file:  IDENTITY
2026/01/24-05:56:50.363505 9911 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2026/01/24-05:56:50.363508 9911 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/24-05:56:50.363510 9911 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2026/01/24-05:56:50.363512 9911                         Options.error_if_exists: 0
2026/01/24-05:56:50.363514 9911                       Options.create_if_missing: 1
2026/01/24-05:56:50.363516 9911                         Options.paranoid_checks: 1
2026/01/24-05:56:50.363518 9911             Options.flush_verify_memtable_count: 1
2026/01/24-05:56:50.363520 9911                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-05:56:50.363522 9911                                     Options.env: 0x237d9c0
2026/01/24-05:56:50.363524 9911                                      Options.fs: PosixFileSystem
2026/01/24-05:56:50.363526 9911                                Options.info_log: 0x1bbefc70
2026/01/24-05:56:50.363528 9911                Options.max_file_opening_threads: 16
2026/01/24-05:56:50.363530 9911                              Options.statistics: (nil)
2026/01/24-05:56:50.363532 9911                               Options.use_fsync: 0
2026/01/24-05:56:50.363533 9911                       Options.max_log_file_size: 0
2026/01/24-05:56:50.363535 9911                  Options.max_manifest_file_size: 1073741824
2026/01/24-05:56:50.363537 9911                   Options.log_file_time_to_roll: 0
2026/01/24-05:56:50.363539 9911                       Options.keep_log_file_num: 1000
2026/01/24-05:56:50.363540 9911                    Options.recycle_log_file_num: 0
2026/01/24-05:56:50.363542 9911                         Options.allow_fallocate: 1
2026/01/24-05:56:50.363544 9911                        Options.allow_mmap_reads: 0
2026/01/24-05:56:50.363546 9911                       Options.allow_mmap_writes: 0
2026/01/24-05:56:50.363547 9911                        Options.use_direct_reads: 0
2026/01/24-05:56:50.363549 9911                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-05:56:50.363551 9911          Options.create_missing_column_families: 0
2026/01/24-05:56:50.363552 9911                              Options.db_log_dir: 
2026/01/24-05:56:50.363554 9911                                 Options.wal_dir: 
2026/01/24-05:56:50.363556 9911                Options.table_cache_numshardbits: 6
2026/01/24-05:56:50.363558 9911                         Options.WAL_ttl_seconds: 0
2026/01/24-05:56:50.363559 9911                       Options.WAL_size_limit_MB: 0
2026/01/24-05:56:50.363561 9911                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-05:56:50.363563 9911             Options.manifest_preallocation_size: 4194304
2026/01/24-05:56:50.363565 9911                     Options.is_fd_close_on_exec: 1
2026/01/24-05:56:50.363566 9911                   Options.advise_random_on_open: 1
2026/01/24-05:56:50.363568 9911                   Options.experimental_mempurge_threshold: 0.000000
2026/01/24-05:56:50.363571 9911                    Options.db_write_buffer_size: 0
2026/01/24-05:56:50.363573 9911                    Options.write_buffer_manager: 0x1b89a5a0
2026/01/24-05:56:50.363575 9911         Options.access_hint_on_compaction_start: 1
2026/01/24-05:56:50.363576 9911  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-05:56:50.363578 9911           Options.random_access_max_buffer_size: 1048576
2026/01/24-05:56:50.363580 9911                      Options.use_adaptive_mutex: 0
2026/01/24-05:56:50.363582 9911                            Options.rate_limiter: (nil)
2026/01/24-05:56:50.363584 9911     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-05:56:50.363669 9911                       Options.wal_recovery_mode: 2
2026/01/24-05:56:50.363673 9911                  Options.enable_thread_tracking: 0
2026/01/24-05:56:50.363675 9911                  Options.enable_pipelined_write: 0
2026/01/24-05:56:50.363677 9911                  Options.unordered_write: 0
2026/01/24-05:56:50.363678 9911         Options.allow_concurrent_memtable_write: 1
2026/01/24-05:56:50.363680 9911      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-05:56:50.363682 9911             Options.write_thread_max_yield_usec: 100
2026/01/24-05:56:50.363684 9911            Options.write_thread_slow_yield_usec: 3
2026/01/24-05:56:50.363685 9911                               Options.row_cache: None
2026/01/24-05:56:50.363687 9911                              Options.wal_filter: None
2026/01/24-05:56:50.363689 9911             Options.avoid_flush_during_recovery: 0
2026/01/24-05:56:50.363691 9911             Options.allow_ingest_behind: 0
2026/01/24-05:56:50.363692 9911             Options.preserve_deletes: 0
2026/01/24-05:56:50.363694 9911             Options.two_write_queues: 0
2026/01/24-05:56:50.363696 9911             Options.manual_wal_flush: 0
2026/01/24-05:56:50.363697 9911             Options.atomic_flush: 0
2026/01/24-05:56:50.363699 9911             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-05:56:50.363701 9911                 Options.persist_stats_to_disk: 0
2026/01/24-05:56:50.363703 9911                 Options.write_dbid_to_manifest: 0
2026/01/24-05:56:50.363704 9911                 Options.log_readahead_size: 0
2026/01/24-05:56:50.363706 9911                 Options.file_checksum_gen_factory: Unknown
2026/01/24-05:56:50.363708 9911                 Options.best_efforts_recovery: 0
2026/01/24-05:56:50.363710 9911                Options.max_bgerror_resume_count: 2147483647
2026/01/24-05:56:50.363711 9911            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-05:56:50.363713 9911             Options.allow_data_in_errors: 0
2026/01/24-05:56:50.363715 9911             Options.db_host_id: __hostname__
2026/01/24-05:56:50.363717 9911             Options.max_background_jobs: 2
2026/01/24-05:56:50.363718 9911             Options.max_background_compactions: -1
2026/01/24-05:56:50.363720 9911             Options.max_subcompactions: 1
2026/01/24-05:56:50.363722 9911             Options.avoid_flush_during_shutdown: 0
2026/01/24-05:56:50.363724 9911           Options.writable_file_max_buffer_size: 1048576
2026/01/24-05:56:50.363725 9911             Options.delayed_write_rate : 16777216
2026/01/24-05:56:50.363727 9911             Options.max_total_wal_size: 0
2026/01/24-05:56:50.363729 9911             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-05:56:50.363731 9911                   Options.stats_dump_period_sec: 600
2026/01/24-05:56:50.363732 9911                 Options.stats_persist_period_sec: 600
2026/01/24-05:56:50.363734 9911                 Options.stats_history_buffer_size: 1048576
2026/01/24-05:56:50.363736 9911                          Options.max_open_files: 200
2026/01/24-05:56:50.363737 9911                          Options.bytes_per_sync: 0
2026/01/24-05:56:50.363739 9911                      Options.wal_bytes_per_sync: 0
2026/01/24-05:56:50.363741 9911                   Options.strict_bytes_per_sync: 0
2026/01/24-05:56:50.363743 9911       Options.compaction_readahead_size: 0
2026/01/24-05:56:50.363744 9911                  Options.max_background_flushes: -1
2026/01/24-05:56:50.363746 9911 Compression algorithms supported:
2026/01/24-05:56:50.363748 9911 	kZSTDNotFinalCompression supported: 0
2026/01/24-05:56:50.363750 9911 	kZSTD supported: 0
2026/01/24-05:56:50.363752 9911 	kXpressCompression supported: 0
2026/01/24-05:56:50.363754 9911 	kLZ4HCCompression supported: 0
2026/01/24-05:56:50.363756 9911 	kLZ4Compression supported: 0
2026/01/24-05:56:50.363757 9911 	kBZip2Compression supported: 0
2026/01/24-05:56:50.363759 9911 	kZlibCompression supported: 0
2026/01/24-05:56:50.363761 9911 	kSnappyCompression supported: 1
2026/01/24-05:56:50.363823 9911 Fast CRC32 supported: Supported on x86
2026/01/24-05:56:50.364185 9911 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2026/01/24-05:56:50.364736 9911 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/24-05:56:50.364741 9911               Options.comparator: leveldb.BytewiseComparator
2026/01/24-05:56:50.364743 9911           Options.merge_operator: None
2026/01/24-05:56:50.364744 9911        Options.compaction_filter: None
2026/01/24-05:56:50.364746 9911        Options.compaction_filter_factory: None
2026/01/24-05:56:50.364748 9911  Options.sst_partitioner_factory: None
2026/01/24-05:56:50.364750 9911         Options.memtable_factory: SkipListFactory
2026/01/24-05:56:50.364752 9911            Options.table_factory: BlockBasedTable
2026/01/24-05:56:50.364842 9911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bbb35a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b908be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/24-05:56:50.364862 9911        Options.write_buffer_size: 67108864
2026/01/24-05:56:50.364864 9911  Options.max_write_buffer_number: 2
2026/01/24-05:56:50.364866 9911          Options.compression: Snappy
2026/01/24-05:56:50.364868 9911                  Options.bottommost_compression: Disabled
2026/01/24-05:56:50.364869 9911       Options.prefix_extractor: nullptr
2026/01/24-05:56:50.364871 9911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-05:56:50.364873 9911             Options.num_levels: 7
2026/01/24-05:56:50.364875 9911        Options.min_write_buffer_number_to_merge: 1
2026/01/24-05:56:50.364876 9911     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-05:56:50.364878 9911     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-05:56:50.364880 9911            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-05:56:50.364882 9911                  Options.bottommost_compression_opts.level: 32767
2026/01/24-05:56:50.364884 9911               Options.bottommost_compression_opts.strategy: 0
2026/01/24-05:56:50.364885 9911         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.364887 9911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.364889 9911         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-05:56:50.364891 9911                  Options.bottommost_compression_opts.enabled: false
2026/01/24-05:56:50.364892 9911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.364894 9911            Options.compression_opts.window_bits: -14
2026/01/24-05:56:50.364896 9911                  Options.compression_opts.level: 32767
2026/01/24-05:56:50.364898 9911               Options.compression_opts.strategy: 0
2026/01/24-05:56:50.364899 9911         Options.compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.364901 9911         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.364903 9911         Options.compression_opts.parallel_threads: 1
2026/01/24-05:56:50.364963 9911                  Options.compression_opts.enabled: false
2026/01/24-05:56:50.364966 9911         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.364968 9911      Options.level0_file_num_compaction_trigger: 4
2026/01/24-05:56:50.364970 9911          Options.level0_slowdown_writes_trigger: 20
2026/01/24-05:56:50.364972 9911              Options.level0_stop_writes_trigger: 36
2026/01/24-05:56:50.364973 9911                   Options.target_file_size_base: 67108864
2026/01/24-05:56:50.364975 9911             Options.target_file_size_multiplier: 1
2026/01/24-05:56:50.364977 9911                Options.max_bytes_for_level_base: 268435456
2026/01/24-05:56:50.364979 9911 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-05:56:50.364980 9911          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-05:56:50.364984 9911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-05:56:50.364986 9911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-05:56:50.364987 9911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-05:56:50.364989 9911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-05:56:50.364991 9911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-05:56:50.364993 9911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-05:56:50.364994 9911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-05:56:50.364996 9911       Options.max_sequential_skip_in_iterations: 8
2026/01/24-05:56:50.364998 9911                    Options.max_compaction_bytes: 1677721600
2026/01/24-05:56:50.365000 9911                        Options.arena_block_size: 1048576
2026/01/24-05:56:50.365001 9911   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-05:56:50.365003 9911   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-05:56:50.365005 9911       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-05:56:50.365007 9911                Options.disable_auto_compactions: 0
2026/01/24-05:56:50.365010 9911                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-05:56:50.365012 9911                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-05:56:50.365014 9911 Options.compaction_options_universal.size_ratio: 1
2026/01/24-05:56:50.365015 9911 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-05:56:50.365017 9911 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-05:56:50.365019 9911 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-05:56:50.365021 9911 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-05:56:50.365023 9911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-05:56:50.365025 9911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-05:56:50.365026 9911 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-05:56:50.365030 9911                   Options.table_properties_collectors: 
2026/01/24-05:56:50.365032 9911                   Options.inplace_update_support: 0
2026/01/24-05:56:50.365033 9911                 Options.inplace_update_num_locks: 10000
2026/01/24-05:56:50.365035 9911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-05:56:50.365037 9911               Options.memtable_whole_key_filtering: 0
2026/01/24-05:56:50.365039 9911   Options.memtable_huge_page_size: 0
2026/01/24-05:56:50.365041 9911                           Options.bloom_locality: 0
2026/01/24-05:56:50.365042 9911                    Options.max_successive_merges: 0
2026/01/24-05:56:50.365044 9911                Options.optimize_filters_for_hits: 0
2026/01/24-05:56:50.365046 9911                Options.paranoid_file_checks: 0
2026/01/24-05:56:50.365047 9911                Options.force_consistency_checks: 1
2026/01/24-05:56:50.365049 9911                Options.report_bg_io_stats: 0
2026/01/24-05:56:50.365051 9911                               Options.ttl: 2592000
2026/01/24-05:56:50.365106 9911          Options.periodic_compaction_seconds: 0
2026/01/24-05:56:50.365109 9911                       Options.enable_blob_files: false
2026/01/24-05:56:50.365111 9911                           Options.min_blob_size: 0
2026/01/24-05:56:50.365113 9911                          Options.blob_file_size: 268435456
2026/01/24-05:56:50.365115 9911                   Options.blob_compression_type: NoCompression
2026/01/24-05:56:50.365116 9911          Options.enable_blob_garbage_collection: false
2026/01/24-05:56:50.365118 9911      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-05:56:50.365121 9911 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-05:56:50.365123 9911          Options.blob_compaction_readahead_size: 0
2026/01/24-05:56:50.370289 9911 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-05:56:50.370295 9911 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2026/01/24-05:56:50.370546 9911 [db/version_set.cc:4393] Creating manifest 13
2026/01/24-05:56:50.373725 9911 EVENT_LOG_v1 {"time_micros": 1769263010373720, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/01/24-05:56:50.373731 9911 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2026/01/24-05:56:50.373940 9911 [db/version_set.cc:4393] Creating manifest 14
2026/01/24-05:56:50.377263 9911 EVENT_LOG_v1 {"time_micros": 1769263010377260, "job": 1, "event": "recovery_finished"}
2026/01/24-05:56:50.381315 9911 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-05:56:50.381340 9911 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1b955c00
2026/01/24-05:56:50.381375 9911 DB pointer 0x1bba3a00
2026/01/24-05:56:53.381824 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-05:56:53.381840 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:06:53.382659 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:06:53.382720 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:16:53.383425 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:16:53.383507 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:26:53.383889 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:26:53.383986 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:36:53.384756 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:36:53.384819 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:46:53.385339 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:46:53.385412 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:56:53.386218 10081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:56:53.386266 10081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1b908be0#9911 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
