2026/03/01-22:59:53.911895 3036 RocksDB version: 6.29.3
2026/03/01-22:59:53.911967 3036 Git sha 0
2026/03/01-22:59:53.911970 3036 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.911972 3036 DB SUMMARY
2026/03/01-22:59:53.911975 3036 DB Session ID:  WO8KG0Z0X039JAC89W44
2026/03/01-22:59:53.912024 3036 CURRENT file:  CURRENT
2026/03/01-22:59:53.912027 3036 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.912040 3036 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2026/03/01-22:59:53.912043 3036 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2026/03/01-22:59:53.912045 3036 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 89998 ; 
2026/03/01-22:59:53.912048 3036                         Options.error_if_exists: 0
2026/03/01-22:59:53.912050 3036                       Options.create_if_missing: 1
2026/03/01-22:59:53.912052 3036                         Options.paranoid_checks: 1
2026/03/01-22:59:53.912053 3036             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.912055 3036                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.912057 3036                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.912059 3036                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.912061 3036                                Options.info_log: 0x33bb5e0
2026/03/01-22:59:53.912062 3036                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.912064 3036                              Options.statistics: (nil)
2026/03/01-22:59:53.912066 3036                               Options.use_fsync: 0
2026/03/01-22:59:53.912068 3036                       Options.max_log_file_size: 0
2026/03/01-22:59:53.912070 3036                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.912072 3036                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.912073 3036                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.912075 3036                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.912077 3036                         Options.allow_fallocate: 1
2026/03/01-22:59:53.912078 3036                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.912080 3036                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.912082 3036                        Options.use_direct_reads: 0
2026/03/01-22:59:53.912084 3036                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.912085 3036          Options.create_missing_column_families: 0
2026/03/01-22:59:53.912087 3036                              Options.db_log_dir: 
2026/03/01-22:59:53.912089 3036                                 Options.wal_dir: 
2026/03/01-22:59:53.912090 3036                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.912092 3036                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.912094 3036                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.912096 3036                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.912097 3036             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.912099 3036                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.912101 3036                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.912102 3036                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.912106 3036                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.912108 3036                    Options.write_buffer_manager: 0x30e4960
2026/03/01-22:59:53.912110 3036         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.912111 3036  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.912113 3036           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.912115 3036                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.912117 3036                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.912119 3036     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.912137 3036                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.912139 3036                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.912140 3036                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.912142 3036                  Options.unordered_write: 0
2026/03/01-22:59:53.912144 3036         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.912145 3036      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.912147 3036             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.912149 3036            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.912151 3036                               Options.row_cache: None
2026/03/01-22:59:53.912152 3036                              Options.wal_filter: None
2026/03/01-22:59:53.912154 3036             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.912156 3036             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.912158 3036             Options.preserve_deletes: 0
2026/03/01-22:59:53.912159 3036             Options.two_write_queues: 0
2026/03/01-22:59:53.912161 3036             Options.manual_wal_flush: 0
2026/03/01-22:59:53.912163 3036             Options.atomic_flush: 0
2026/03/01-22:59:53.912164 3036             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.912166 3036                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.912168 3036                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.912170 3036                 Options.log_readahead_size: 0
2026/03/01-22:59:53.912171 3036                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.912173 3036                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.912175 3036                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.912177 3036            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.912178 3036             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.912180 3036             Options.db_host_id: __hostname__
2026/03/01-22:59:53.912182 3036             Options.max_background_jobs: 2
2026/03/01-22:59:53.912184 3036             Options.max_background_compactions: -1
2026/03/01-22:59:53.912185 3036             Options.max_subcompactions: 1
2026/03/01-22:59:53.912187 3036             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.912189 3036           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.912191 3036             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.912192 3036             Options.max_total_wal_size: 0
2026/03/01-22:59:53.912194 3036             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.912196 3036                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.912198 3036                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.912199 3036                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.912201 3036                          Options.max_open_files: 200
2026/03/01-22:59:53.912203 3036                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.912205 3036                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.912206 3036                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.912208 3036       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.912210 3036                  Options.max_background_flushes: -1
2026/03/01-22:59:53.912211 3036 Compression algorithms supported:
2026/03/01-22:59:53.912213 3036 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.912216 3036 	kZSTD supported: 0
2026/03/01-22:59:53.912218 3036 	kXpressCompression supported: 0
2026/03/01-22:59:53.912219 3036 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.912221 3036 	kLZ4Compression supported: 0
2026/03/01-22:59:53.912223 3036 	kBZip2Compression supported: 0
2026/03/01-22:59:53.912225 3036 	kZlibCompression supported: 0
2026/03/01-22:59:53.912226 3036 	kSnappyCompression supported: 1
2026/03/01-22:59:53.912243 3036 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.912890 3036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2026/03/01-22:59:53.913097 3036 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.913101 3036               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.913103 3036           Options.merge_operator: None
2026/03/01-22:59:53.913105 3036        Options.compaction_filter: None
2026/03/01-22:59:53.913107 3036        Options.compaction_filter_factory: None
2026/03/01-22:59:53.913109 3036  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.913110 3036         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.913112 3036            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.913141 3036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34c4b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3152eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.913144 3036        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.913146 3036  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.913148 3036          Options.compression: Snappy
2026/03/01-22:59:53.913150 3036                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.913152 3036       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.913153 3036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.913155 3036             Options.num_levels: 7
2026/03/01-22:59:53.913157 3036        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.913159 3036     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.913161 3036     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.913162 3036            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.913164 3036                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.913166 3036               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.913168 3036         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.913170 3036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.913171 3036         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.913173 3036                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.913175 3036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.913177 3036            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.913179 3036                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.913181 3036               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.913182 3036         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.913184 3036         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.913186 3036         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.913206 3036                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.913208 3036         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.913210 3036      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.913212 3036          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.913214 3036              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.913216 3036                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.913217 3036             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.913219 3036                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.913221 3036 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.913223 3036          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.913226 3036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.913228 3036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.913230 3036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.913232 3036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.913233 3036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.913235 3036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.913237 3036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.913239 3036       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.913240 3036                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.913242 3036                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.913244 3036   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.913246 3036   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.913248 3036       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.913250 3036                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.913252 3036                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.913255 3036                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.913257 3036 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.913258 3036 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.913260 3036 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.913262 3036 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.913264 3036 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.913266 3036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.913268 3036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.913269 3036 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.913273 3036                   Options.table_properties_collectors: 
2026/03/01-22:59:53.913275 3036                   Options.inplace_update_support: 0
2026/03/01-22:59:53.913276 3036                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.913278 3036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.913280 3036               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.913282 3036   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.913284 3036                           Options.bloom_locality: 0
2026/03/01-22:59:53.913286 3036                    Options.max_successive_merges: 0
2026/03/01-22:59:53.913287 3036                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.913289 3036                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.913291 3036                Options.force_consistency_checks: 1
2026/03/01-22:59:53.913293 3036                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.913294 3036                               Options.ttl: 2592000
2026/03/01-22:59:53.913312 3036          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.913314 3036                       Options.enable_blob_files: false
2026/03/01-22:59:53.913316 3036                           Options.min_blob_size: 0
2026/03/01-22:59:53.913318 3036                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.913320 3036                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.913322 3036          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.913323 3036      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.913326 3036 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.913328 3036          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.915404 3036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.915409 3036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2026/03/01-22:59:53.915991 3036 [db/version_set.cc:4393] Creating manifest 24
2026/03/01-22:59:53.920145 3036 EVENT_LOG_v1 {"time_micros": 1772434793920140, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/01-22:59:53.920150 3036 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2026/03/01-22:59:53.924238 3036 EVENT_LOG_v1 {"time_micros": 1772434793924216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1641, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d70876ff-fab7-4874-8311-a52b263eb21f", "db_session_id": "WO8KG0Z0X039JAC89W44", "orig_file_number": 25}}
2026/03/01-22:59:53.924278 3036 [db/version_set.cc:4393] Creating manifest 26
2026/03/01-22:59:53.928037 3036 EVENT_LOG_v1 {"time_micros": 1772434793928034, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.931985 3036 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.932442 3036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33dce00
2026/03/01-22:59:53.932497 3036 DB pointer 0x33f1a00
2026/03/01-22:59:53.932650 3144 (Original Log Time 2026/03/01-22:59:53.932645) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:56.932787 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:56.932820 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152eb0#3036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:56.933159 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:56.933232 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152eb0#3036 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:56.933725 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:56.933796 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152eb0#3036 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:56.934248 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:56.934297 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152eb0#3036 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:56.934672 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:56.934718 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152eb0#3036 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
