2026/03/10-07:56:01.131095 5901 RocksDB version: 6.29.3
2026/03/10-07:56:01.131329 5901 Git sha 0
2026/03/10-07:56:01.131333 5901 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.131336 5901 DB SUMMARY
2026/03/10-07:56:01.131338 5901 DB Session ID:  3B62W64GRXWV00WO9HGP
2026/03/10-07:56:01.131387 5901 CURRENT file:  CURRENT
2026/03/10-07:56:01.131389 5901 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.131396 5901 MANIFEST file:  MANIFEST-000031 size: 191 Bytes
2026/03/10-07:56:01.131398 5901 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000019.sst 000025.sst 
2026/03/10-07:56:01.131400 5901 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 20750 ; 
2026/03/10-07:56:01.131403 5901                         Options.error_if_exists: 0
2026/03/10-07:56:01.131405 5901                       Options.create_if_missing: 1
2026/03/10-07:56:01.131407 5901                         Options.paranoid_checks: 1
2026/03/10-07:56:01.131408 5901             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.131410 5901                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.131412 5901                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.131414 5901                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.131416 5901                                Options.info_log: 0x903d630
2026/03/10-07:56:01.131418 5901                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.131420 5901                              Options.statistics: (nil)
2026/03/10-07:56:01.131421 5901                               Options.use_fsync: 0
2026/03/10-07:56:01.131423 5901                       Options.max_log_file_size: 0
2026/03/10-07:56:01.131425 5901                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.131427 5901                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.131429 5901                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.131430 5901                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.131432 5901                         Options.allow_fallocate: 1
2026/03/10-07:56:01.131434 5901                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.131436 5901                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.131437 5901                        Options.use_direct_reads: 0
2026/03/10-07:56:01.131439 5901                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.131441 5901          Options.create_missing_column_families: 0
2026/03/10-07:56:01.131442 5901                              Options.db_log_dir: 
2026/03/10-07:56:01.131444 5901                                 Options.wal_dir: 
2026/03/10-07:56:01.131446 5901                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.131448 5901                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.131449 5901                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.131451 5901                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.131453 5901             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.131455 5901                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.131457 5901                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.131458 5901                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.131461 5901                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.131463 5901                    Options.write_buffer_manager: 0x8c8ec80
2026/03/10-07:56:01.131465 5901         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.131467 5901  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.131468 5901           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.131470 5901                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.131472 5901                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.131474 5901     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.131535 5901                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.131538 5901                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.131540 5901                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.131542 5901                  Options.unordered_write: 0
2026/03/10-07:56:01.131543 5901         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.131545 5901      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.131547 5901             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.131549 5901            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.131551 5901                               Options.row_cache: None
2026/03/10-07:56:01.131552 5901                              Options.wal_filter: None
2026/03/10-07:56:01.131554 5901             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.131556 5901             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.131558 5901             Options.preserve_deletes: 0
2026/03/10-07:56:01.131559 5901             Options.two_write_queues: 0
2026/03/10-07:56:01.131561 5901             Options.manual_wal_flush: 0
2026/03/10-07:56:01.131563 5901             Options.atomic_flush: 0
2026/03/10-07:56:01.131564 5901             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.131566 5901                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.131568 5901                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.131570 5901                 Options.log_readahead_size: 0
2026/03/10-07:56:01.131571 5901                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.131573 5901                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.131575 5901                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.131577 5901            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.131579 5901             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.131580 5901             Options.db_host_id: __hostname__
2026/03/10-07:56:01.131582 5901             Options.max_background_jobs: 2
2026/03/10-07:56:01.131584 5901             Options.max_background_compactions: -1
2026/03/10-07:56:01.131586 5901             Options.max_subcompactions: 1
2026/03/10-07:56:01.131587 5901             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.131589 5901           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.131591 5901             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.131593 5901             Options.max_total_wal_size: 0
2026/03/10-07:56:01.131594 5901             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.131596 5901                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.131598 5901                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.131600 5901                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.131602 5901                          Options.max_open_files: 200
2026/03/10-07:56:01.131603 5901                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.131605 5901                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.131607 5901                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.131608 5901       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.131610 5901                  Options.max_background_flushes: -1
2026/03/10-07:56:01.131612 5901 Compression algorithms supported:
2026/03/10-07:56:01.131614 5901 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.131616 5901 	kZSTD supported: 0
2026/03/10-07:56:01.131618 5901 	kXpressCompression supported: 0
2026/03/10-07:56:01.131620 5901 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.131621 5901 	kLZ4Compression supported: 0
2026/03/10-07:56:01.131623 5901 	kBZip2Compression supported: 0
2026/03/10-07:56:01.131625 5901 	kZlibCompression supported: 0
2026/03/10-07:56:01.131627 5901 	kSnappyCompression supported: 1
2026/03/10-07:56:01.131684 5901 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.132108 5901 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031
2026/03/10-07:56:01.132374 5901 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.132378 5901               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.132380 5901           Options.merge_operator: None
2026/03/10-07:56:01.132382 5901        Options.compaction_filter: None
2026/03/10-07:56:01.132383 5901        Options.compaction_filter_factory: None
2026/03/10-07:56:01.132385 5901  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.132387 5901         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.132389 5901            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.132528 5901            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9080a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x8cfcbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.132533 5901        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.132534 5901  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.132536 5901          Options.compression: Snappy
2026/03/10-07:56:01.132538 5901                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.132540 5901       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.132542 5901   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.132544 5901             Options.num_levels: 7
2026/03/10-07:56:01.132545 5901        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.132547 5901     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.132549 5901     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.132551 5901            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.132553 5901                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.132554 5901               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.132556 5901         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.132558 5901         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.132560 5901         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.132561 5901                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.132563 5901         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.132565 5901            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.132567 5901                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.132569 5901               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.132570 5901         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.132572 5901         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.132574 5901         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.132715 5901                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.132719 5901         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.132721 5901      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.132723 5901          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.132725 5901              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.132726 5901                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.132728 5901             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.132730 5901                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.132732 5901 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.132733 5901          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.132737 5901 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.132739 5901 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.132741 5901 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.132742 5901 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.132744 5901 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.132746 5901 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.132748 5901 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.132749 5901       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.132751 5901                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.132753 5901                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.132755 5901   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.132757 5901   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.132758 5901       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.132760 5901                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.132763 5901                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.132765 5901                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.132767 5901 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.132768 5901 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.132770 5901 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.132772 5901 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.132774 5901 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.132776 5901 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.132778 5901 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.132780 5901 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.132783 5901                   Options.table_properties_collectors: 
2026/03/10-07:56:01.132785 5901                   Options.inplace_update_support: 0
2026/03/10-07:56:01.132787 5901                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.132788 5901               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.132790 5901               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.132792 5901   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.132794 5901                           Options.bloom_locality: 0
2026/03/10-07:56:01.132796 5901                    Options.max_successive_merges: 0
2026/03/10-07:56:01.132797 5901                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.132799 5901                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.132801 5901                Options.force_consistency_checks: 1
2026/03/10-07:56:01.132803 5901                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.132804 5901                               Options.ttl: 2592000
2026/03/10-07:56:01.132893 5901          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.132896 5901                       Options.enable_blob_files: false
2026/03/10-07:56:01.132898 5901                           Options.min_blob_size: 0
2026/03/10-07:56:01.132900 5901                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.132902 5901                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.132904 5901          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.132906 5901      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.132909 5901 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.132911 5901          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.136776 5901 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 38, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.136782 5901 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 28
2026/03/10-07:56:01.137531 5901 [db/version_set.cc:4393] Creating manifest 35
2026/03/10-07:56:01.140848 5901 EVENT_LOG_v1 {"time_micros": 1773154561140844, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/03/10-07:56:01.140852 5901 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2026/03/10-07:56:01.142531 5901 EVENT_LOG_v1 {"time_micros": 1773154561142508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d70876ff-fab7-4874-8311-a52b263eb21f", "db_session_id": "3B62W64GRXWV00WO9HGP", "orig_file_number": 36}}
2026/03/10-07:56:01.142571 5901 [db/version_set.cc:4393] Creating manifest 37
2026/03/10-07:56:01.146400 5901 EVENT_LOG_v1 {"time_micros": 1773154561146397, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.150318 5901 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.150369 5901 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x8ffee00
2026/03/10-07:56:01.150427 5901 DB pointer 0x8fcfa00
2026/03/10-07:56:01.150438 6002 (Original Log Time 2026/03/10-07:56:01.150432) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-07:56:04.151368 6069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:04.151403 6069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x8cfcbe0#5901 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-08:06:04.152533 6069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:04.152615 6069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x8cfcbe0#5901 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
