2026/01/23-20:09:36.349677 4623 RocksDB version: 6.29.3
2026/01/23-20:09:36.349730 4623 Git sha 0
2026/01/23-20:09:36.349733 4623 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.349736 4623 DB SUMMARY
2026/01/23-20:09:36.349738 4623 DB Session ID:  CA20X9789HS01TJOA2QM
2026/01/23-20:09:36.349773 4623 CURRENT file:  CURRENT
2026/01/23-20:09:36.349775 4623 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.349782 4623 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.349784 4623 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.349786 4623 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2026/01/23-20:09:36.349789 4623                         Options.error_if_exists: 0
2026/01/23-20:09:36.349791 4623                       Options.create_if_missing: 1
2026/01/23-20:09:36.349793 4623                         Options.paranoid_checks: 1
2026/01/23-20:09:36.349794 4623             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.349796 4623                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.349798 4623                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.349800 4623                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.349802 4623                                Options.info_log: 0x305c17c0
2026/01/23-20:09:36.349804 4623                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.349806 4623                              Options.statistics: (nil)
2026/01/23-20:09:36.349807 4623                               Options.use_fsync: 0
2026/01/23-20:09:36.349809 4623                       Options.max_log_file_size: 0
2026/01/23-20:09:36.349811 4623                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.349813 4623                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.349815 4623                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.349817 4623                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.349818 4623                         Options.allow_fallocate: 1
2026/01/23-20:09:36.349820 4623                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.349822 4623                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.349824 4623                        Options.use_direct_reads: 0
2026/01/23-20:09:36.349826 4623                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.349827 4623          Options.create_missing_column_families: 0
2026/01/23-20:09:36.349829 4623                              Options.db_log_dir: 
2026/01/23-20:09:36.349831 4623                                 Options.wal_dir: 
2026/01/23-20:09:36.349832 4623                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.349834 4623                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.349836 4623                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.349838 4623                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.349839 4623             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.349841 4623                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.349843 4623                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.349845 4623                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.349848 4623                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.349850 4623                    Options.write_buffer_manager: 0x302928c0
2026/01/23-20:09:36.349851 4623         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.349853 4623  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.349855 4623           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.349857 4623                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.349858 4623                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.349860 4623     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.349879 4623                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.349881 4623                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.349883 4623                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.349885 4623                  Options.unordered_write: 0
2026/01/23-20:09:36.349886 4623         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.349888 4623      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.349890 4623             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.349891 4623            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.349893 4623                               Options.row_cache: None
2026/01/23-20:09:36.349895 4623                              Options.wal_filter: None
2026/01/23-20:09:36.349897 4623             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.349899 4623             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.349900 4623             Options.preserve_deletes: 0
2026/01/23-20:09:36.349902 4623             Options.two_write_queues: 0
2026/01/23-20:09:36.349904 4623             Options.manual_wal_flush: 0
2026/01/23-20:09:36.349905 4623             Options.atomic_flush: 0
2026/01/23-20:09:36.349907 4623             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.349909 4623                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.349910 4623                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.349912 4623                 Options.log_readahead_size: 0
2026/01/23-20:09:36.349914 4623                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.349916 4623                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.349917 4623                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.349919 4623            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.349921 4623             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.349923 4623             Options.db_host_id: __hostname__
2026/01/23-20:09:36.349924 4623             Options.max_background_jobs: 2
2026/01/23-20:09:36.349926 4623             Options.max_background_compactions: -1
2026/01/23-20:09:36.349928 4623             Options.max_subcompactions: 1
2026/01/23-20:09:36.349930 4623             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.349932 4623           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.349933 4623             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.349935 4623             Options.max_total_wal_size: 0
2026/01/23-20:09:36.349937 4623             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.349939 4623                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.349940 4623                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.349942 4623                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.349944 4623                          Options.max_open_files: 200
2026/01/23-20:09:36.349946 4623                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.349947 4623                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.349949 4623                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.349951 4623       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.349952 4623                  Options.max_background_flushes: -1
2026/01/23-20:09:36.349954 4623 Compression algorithms supported:
2026/01/23-20:09:36.349956 4623 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.349958 4623 	kZSTD supported: 0
2026/01/23-20:09:36.349960 4623 	kXpressCompression supported: 0
2026/01/23-20:09:36.349962 4623 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.349963 4623 	kLZ4Compression supported: 0
2026/01/23-20:09:36.349965 4623 	kBZip2Compression supported: 0
2026/01/23-20:09:36.349967 4623 	kZlibCompression supported: 0
2026/01/23-20:09:36.349969 4623 	kSnappyCompression supported: 1
2026/01/23-20:09:36.349987 4623 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.350666 4623 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.350859 4623 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.350862 4623               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.350864 4623           Options.merge_operator: None
2026/01/23-20:09:36.350866 4623        Options.compaction_filter: None
2026/01/23-20:09:36.350868 4623        Options.compaction_filter_factory: None
2026/01/23-20:09:36.350870 4623  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.350871 4623         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.350873 4623            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.350899 4623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x305d68a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30300be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.350901 4623        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.350903 4623  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.350905 4623          Options.compression: Snappy
2026/01/23-20:09:36.350907 4623                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.350908 4623       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.350910 4623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.350912 4623             Options.num_levels: 7
2026/01/23-20:09:36.350913 4623        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.350915 4623     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.350917 4623     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.350919 4623            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.350920 4623                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.350922 4623               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.350924 4623         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.350926 4623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.350927 4623         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.350929 4623                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.350931 4623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.350933 4623            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.350934 4623                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.350936 4623               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.350938 4623         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.350939 4623         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.350941 4623         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.350963 4623                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.350966 4623         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.350967 4623      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.350969 4623          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.350971 4623              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.350972 4623                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.350974 4623             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.350976 4623                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.350978 4623 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.350979 4623          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.350982 4623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.350984 4623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.350986 4623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.350988 4623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.350989 4623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.350991 4623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.350993 4623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.350994 4623       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.350996 4623                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.350998 4623                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.351000 4623   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.351001 4623   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.351003 4623       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.351005 4623                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.351007 4623                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.351010 4623                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.351011 4623 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.351013 4623 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.351015 4623 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.351016 4623 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.351018 4623 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.351020 4623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.351022 4623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.351024 4623 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.351027 4623                   Options.table_properties_collectors: 
2026/01/23-20:09:36.351029 4623                   Options.inplace_update_support: 0
2026/01/23-20:09:36.351031 4623                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.351033 4623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.351035 4623               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.351036 4623   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.351038 4623                           Options.bloom_locality: 0
2026/01/23-20:09:36.351040 4623                    Options.max_successive_merges: 0
2026/01/23-20:09:36.351041 4623                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.351043 4623                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.351045 4623                Options.force_consistency_checks: 1
2026/01/23-20:09:36.351046 4623                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.351048 4623                               Options.ttl: 2592000
2026/01/23-20:09:36.351067 4623          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.351069 4623                       Options.enable_blob_files: false
2026/01/23-20:09:36.351071 4623                           Options.min_blob_size: 0
2026/01/23-20:09:36.351073 4623                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.351075 4623                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.351076 4623          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.351078 4623      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.351080 4623 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.351082 4623          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.353510 4623 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.353516 4623 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.354048 4623 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.357219 4623 EVENT_LOG_v1 {"time_micros": 1769227776357215, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.357224 4623 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.357362 4623 [db/version_set.cc:4393] Creating manifest 9
2026/01/23-20:09:36.359721 4623 EVENT_LOG_v1 {"time_micros": 1769227776359718, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.362756 4623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.362782 4623 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3034d500
2026/01/23-20:09:36.362819 4623 DB pointer 0x30595a00
2026/01/23-20:09:39.363310 4792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:39.363331 4792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30300be0#4623 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:39.364067 4792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:39.364232 4792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30300be0#4623 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
