2026/03/10-20:37:13.885334 4945 RocksDB version: 6.29.3
2026/03/10-20:37:13.885369 4945 Git sha 0
2026/03/10-20:37:13.885371 4945 Compile date 2022-09-22 08:57:48
2026/03/10-20:37:13.885372 4945 DB SUMMARY
2026/03/10-20:37:13.885372 4945 DB Session ID:  YFNXQ3G4QFLD64C7X7PD
2026/03/10-20:37:13.885392 4945 CURRENT file:  CURRENT
2026/03/10-20:37:13.885393 4945 IDENTITY file:  IDENTITY
2026/03/10-20:37:13.885397 4945 MANIFEST file:  MANIFEST-000037 size: 256 Bytes
2026/03/10-20:37:13.885398 4945 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000025.sst 000036.sst 
2026/03/10-20:37:13.885399 4945 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000038.log size: 25834 ; 
2026/03/10-20:37:13.885400 4945                         Options.error_if_exists: 0
2026/03/10-20:37:13.885401 4945                       Options.create_if_missing: 1
2026/03/10-20:37:13.885401 4945                         Options.paranoid_checks: 1
2026/03/10-20:37:13.885402 4945             Options.flush_verify_memtable_count: 1
2026/03/10-20:37:13.885402 4945                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-20:37:13.885403 4945                                     Options.env: 0x237d9c0
2026/03/10-20:37:13.885404 4945                                      Options.fs: PosixFileSystem
2026/03/10-20:37:13.885404 4945                                Options.info_log: 0x26ebdc20
2026/03/10-20:37:13.885405 4945                Options.max_file_opening_threads: 16
2026/03/10-20:37:13.885405 4945                              Options.statistics: (nil)
2026/03/10-20:37:13.885406 4945                               Options.use_fsync: 0
2026/03/10-20:37:13.885406 4945                       Options.max_log_file_size: 0
2026/03/10-20:37:13.885407 4945                  Options.max_manifest_file_size: 1073741824
2026/03/10-20:37:13.885407 4945                   Options.log_file_time_to_roll: 0
2026/03/10-20:37:13.885408 4945                       Options.keep_log_file_num: 1000
2026/03/10-20:37:13.885408 4945                    Options.recycle_log_file_num: 0
2026/03/10-20:37:13.885409 4945                         Options.allow_fallocate: 1
2026/03/10-20:37:13.885409 4945                        Options.allow_mmap_reads: 0
2026/03/10-20:37:13.885410 4945                       Options.allow_mmap_writes: 0
2026/03/10-20:37:13.885410 4945                        Options.use_direct_reads: 0
2026/03/10-20:37:13.885411 4945                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-20:37:13.885411 4945          Options.create_missing_column_families: 0
2026/03/10-20:37:13.885412 4945                              Options.db_log_dir: 
2026/03/10-20:37:13.885412 4945                                 Options.wal_dir: 
2026/03/10-20:37:13.885413 4945                Options.table_cache_numshardbits: 6
2026/03/10-20:37:13.885413 4945                         Options.WAL_ttl_seconds: 0
2026/03/10-20:37:13.885414 4945                       Options.WAL_size_limit_MB: 0
2026/03/10-20:37:13.885414 4945                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-20:37:13.885415 4945             Options.manifest_preallocation_size: 4194304
2026/03/10-20:37:13.885415 4945                     Options.is_fd_close_on_exec: 1
2026/03/10-20:37:13.885416 4945                   Options.advise_random_on_open: 1
2026/03/10-20:37:13.885416 4945                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-20:37:13.885418 4945                    Options.db_write_buffer_size: 0
2026/03/10-20:37:13.885419 4945                    Options.write_buffer_manager: 0x26aca6e0
2026/03/10-20:37:13.885419 4945         Options.access_hint_on_compaction_start: 1
2026/03/10-20:37:13.885420 4945  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-20:37:13.885420 4945           Options.random_access_max_buffer_size: 1048576
2026/03/10-20:37:13.885421 4945                      Options.use_adaptive_mutex: 0
2026/03/10-20:37:13.885421 4945                            Options.rate_limiter: (nil)
2026/03/10-20:37:13.885422 4945     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-20:37:13.885443 4945                       Options.wal_recovery_mode: 2
2026/03/10-20:37:13.885445 4945                  Options.enable_thread_tracking: 0
2026/03/10-20:37:13.885445 4945                  Options.enable_pipelined_write: 0
2026/03/10-20:37:13.885446 4945                  Options.unordered_write: 0
2026/03/10-20:37:13.885446 4945         Options.allow_concurrent_memtable_write: 1
2026/03/10-20:37:13.885447 4945      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-20:37:13.885448 4945             Options.write_thread_max_yield_usec: 100
2026/03/10-20:37:13.885448 4945            Options.write_thread_slow_yield_usec: 3
2026/03/10-20:37:13.885449 4945                               Options.row_cache: None
2026/03/10-20:37:13.885450 4945                              Options.wal_filter: None
2026/03/10-20:37:13.885450 4945             Options.avoid_flush_during_recovery: 0
2026/03/10-20:37:13.885451 4945             Options.allow_ingest_behind: 0
2026/03/10-20:37:13.885452 4945             Options.preserve_deletes: 0
2026/03/10-20:37:13.885452 4945             Options.two_write_queues: 0
2026/03/10-20:37:13.885453 4945             Options.manual_wal_flush: 0
2026/03/10-20:37:13.885454 4945             Options.atomic_flush: 0
2026/03/10-20:37:13.885454 4945             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-20:37:13.885455 4945                 Options.persist_stats_to_disk: 0
2026/03/10-20:37:13.885456 4945                 Options.write_dbid_to_manifest: 0
2026/03/10-20:37:13.885456 4945                 Options.log_readahead_size: 0
2026/03/10-20:37:13.885457 4945                 Options.file_checksum_gen_factory: Unknown
2026/03/10-20:37:13.885458 4945                 Options.best_efforts_recovery: 0
2026/03/10-20:37:13.885458 4945                Options.max_bgerror_resume_count: 2147483647
2026/03/10-20:37:13.885459 4945            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-20:37:13.885460 4945             Options.allow_data_in_errors: 0
2026/03/10-20:37:13.885460 4945             Options.db_host_id: __hostname__
2026/03/10-20:37:13.885461 4945             Options.max_background_jobs: 2
2026/03/10-20:37:13.885461 4945             Options.max_background_compactions: -1
2026/03/10-20:37:13.885462 4945             Options.max_subcompactions: 1
2026/03/10-20:37:13.885463 4945             Options.avoid_flush_during_shutdown: 0
2026/03/10-20:37:13.885463 4945           Options.writable_file_max_buffer_size: 1048576
2026/03/10-20:37:13.885464 4945             Options.delayed_write_rate : 16777216
2026/03/10-20:37:13.885465 4945             Options.max_total_wal_size: 0
2026/03/10-20:37:13.885465 4945             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-20:37:13.885466 4945                   Options.stats_dump_period_sec: 600
2026/03/10-20:37:13.885467 4945                 Options.stats_persist_period_sec: 600
2026/03/10-20:37:13.885468 4945                 Options.stats_history_buffer_size: 1048576
2026/03/10-20:37:13.885469 4945                          Options.max_open_files: 200
2026/03/10-20:37:13.885469 4945                          Options.bytes_per_sync: 0
2026/03/10-20:37:13.885470 4945                      Options.wal_bytes_per_sync: 0
2026/03/10-20:37:13.885470 4945                   Options.strict_bytes_per_sync: 0
2026/03/10-20:37:13.885471 4945       Options.compaction_readahead_size: 0
2026/03/10-20:37:13.885472 4945                  Options.max_background_flushes: -1
2026/03/10-20:37:13.885472 4945 Compression algorithms supported:
2026/03/10-20:37:13.885474 4945 	kZSTDNotFinalCompression supported: 0
2026/03/10-20:37:13.885475 4945 	kZSTD supported: 0
2026/03/10-20:37:13.885475 4945 	kXpressCompression supported: 0
2026/03/10-20:37:13.885476 4945 	kLZ4HCCompression supported: 0
2026/03/10-20:37:13.885477 4945 	kLZ4Compression supported: 0
2026/03/10-20:37:13.885478 4945 	kBZip2Compression supported: 0
2026/03/10-20:37:13.885478 4945 	kZlibCompression supported: 0
2026/03/10-20:37:13.885479 4945 	kSnappyCompression supported: 1
2026/03/10-20:37:13.885506 4945 Fast CRC32 supported: Supported on x86
2026/03/10-20:37:13.885915 4945 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037
2026/03/10-20:37:13.886259 4945 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-20:37:13.886261 4945               Options.comparator: leveldb.BytewiseComparator
2026/03/10-20:37:13.886262 4945           Options.merge_operator: None
2026/03/10-20:37:13.886263 4945        Options.compaction_filter: None
2026/03/10-20:37:13.886263 4945        Options.compaction_filter_factory: None
2026/03/10-20:37:13.886264 4945  Options.sst_partitioner_factory: None
2026/03/10-20:37:13.886264 4945         Options.memtable_factory: SkipListFactory
2026/03/10-20:37:13.886265 4945            Options.table_factory: BlockBasedTable
2026/03/10-20:37:13.886275 4945            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26ec0460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b38eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-20:37:13.886276 4945        Options.write_buffer_size: 67108864
2026/03/10-20:37:13.886277 4945  Options.max_write_buffer_number: 2
2026/03/10-20:37:13.886278 4945          Options.compression: Snappy
2026/03/10-20:37:13.886278 4945                  Options.bottommost_compression: Disabled
2026/03/10-20:37:13.886279 4945       Options.prefix_extractor: nullptr
2026/03/10-20:37:13.886279 4945   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-20:37:13.886280 4945             Options.num_levels: 7
2026/03/10-20:37:13.886280 4945        Options.min_write_buffer_number_to_merge: 1
2026/03/10-20:37:13.886281 4945     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-20:37:13.886281 4945     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-20:37:13.886282 4945            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-20:37:13.886282 4945                  Options.bottommost_compression_opts.level: 32767
2026/03/10-20:37:13.886283 4945               Options.bottommost_compression_opts.strategy: 0
2026/03/10-20:37:13.886283 4945         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.886284 4945         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.886284 4945         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-20:37:13.886285 4945                  Options.bottommost_compression_opts.enabled: false
2026/03/10-20:37:13.886285 4945         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.886286 4945            Options.compression_opts.window_bits: -14
2026/03/10-20:37:13.886286 4945                  Options.compression_opts.level: 32767
2026/03/10-20:37:13.886287 4945               Options.compression_opts.strategy: 0
2026/03/10-20:37:13.886287 4945         Options.compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.886288 4945         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.886288 4945         Options.compression_opts.parallel_threads: 1
2026/03/10-20:37:13.886342 4945                  Options.compression_opts.enabled: false
2026/03/10-20:37:13.886343 4945         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.886344 4945      Options.level0_file_num_compaction_trigger: 4
2026/03/10-20:37:13.886344 4945          Options.level0_slowdown_writes_trigger: 20
2026/03/10-20:37:13.886345 4945              Options.level0_stop_writes_trigger: 36
2026/03/10-20:37:13.886345 4945                   Options.target_file_size_base: 67108864
2026/03/10-20:37:13.886346 4945             Options.target_file_size_multiplier: 1
2026/03/10-20:37:13.886346 4945                Options.max_bytes_for_level_base: 268435456
2026/03/10-20:37:13.886347 4945 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-20:37:13.886347 4945          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-20:37:13.886349 4945 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-20:37:13.886350 4945 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-20:37:13.886350 4945 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-20:37:13.886351 4945 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-20:37:13.886351 4945 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-20:37:13.886352 4945 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-20:37:13.886352 4945 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-20:37:13.886353 4945       Options.max_sequential_skip_in_iterations: 8
2026/03/10-20:37:13.886353 4945                    Options.max_compaction_bytes: 1677721600
2026/03/10-20:37:13.886354 4945                        Options.arena_block_size: 1048576
2026/03/10-20:37:13.886354 4945   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-20:37:13.886355 4945   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-20:37:13.886355 4945       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-20:37:13.886356 4945                Options.disable_auto_compactions: 0
2026/03/10-20:37:13.886357 4945                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-20:37:13.886358 4945                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-20:37:13.886358 4945 Options.compaction_options_universal.size_ratio: 1
2026/03/10-20:37:13.886359 4945 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-20:37:13.886359 4945 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-20:37:13.886360 4945 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-20:37:13.886360 4945 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-20:37:13.886361 4945 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-20:37:13.886361 4945 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-20:37:13.886362 4945 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-20:37:13.886364 4945                   Options.table_properties_collectors: 
2026/03/10-20:37:13.886364 4945                   Options.inplace_update_support: 0
2026/03/10-20:37:13.886365 4945                 Options.inplace_update_num_locks: 10000
2026/03/10-20:37:13.886365 4945               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-20:37:13.886366 4945               Options.memtable_whole_key_filtering: 0
2026/03/10-20:37:13.886366 4945   Options.memtable_huge_page_size: 0
2026/03/10-20:37:13.886367 4945                           Options.bloom_locality: 0
2026/03/10-20:37:13.886367 4945                    Options.max_successive_merges: 0
2026/03/10-20:37:13.886368 4945                Options.optimize_filters_for_hits: 0
2026/03/10-20:37:13.886368 4945                Options.paranoid_file_checks: 0
2026/03/10-20:37:13.886369 4945                Options.force_consistency_checks: 1
2026/03/10-20:37:13.886369 4945                Options.report_bg_io_stats: 0
2026/03/10-20:37:13.886386 4945                               Options.ttl: 2592000
2026/03/10-20:37:13.886387 4945          Options.periodic_compaction_seconds: 0
2026/03/10-20:37:13.886388 4945                       Options.enable_blob_files: false
2026/03/10-20:37:13.886388 4945                           Options.min_blob_size: 0
2026/03/10-20:37:13.886389 4945                          Options.blob_file_size: 268435456
2026/03/10-20:37:13.886389 4945                   Options.blob_compression_type: NoCompression
2026/03/10-20:37:13.886390 4945          Options.enable_blob_garbage_collection: false
2026/03/10-20:37:13.886390 4945      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-20:37:13.886391 4945 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-20:37:13.886392 4945          Options.blob_compaction_readahead_size: 0
2026/03/10-20:37:13.890077 4945 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 46, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-20:37:13.890081 4945 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 33
2026/03/10-20:37:13.890545 4945 [db/version_set.cc:4393] Creating manifest 41
2026/03/10-20:37:13.892519 4945 EVENT_LOG_v1 {"time_micros": 1773200233892515, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/03/10-20:37:13.892524 4945 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2026/03/10-20:37:13.893998 4945 EVENT_LOG_v1 {"time_micros": 1773200233893982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 2502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1571, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773200233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d70876ff-fab7-4874-8311-a52b263eb21f", "db_session_id": "YFNXQ3G4QFLD64C7X7PD", "orig_file_number": 42}}
2026/03/10-20:37:13.894027 4945 [db/version_set.cc:4393] Creating manifest 43
2026/03/10-20:37:13.895832 4945 EVENT_LOG_v1 {"time_micros": 1773200233895830, "job": 1, "event": "recovery_finished"}
2026/03/10-20:37:13.897470 4945 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-20:37:13.897529 4945 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x26e09180
2026/03/10-20:37:13.897565 4945 DB pointer 0x26e17400
2026/03/10-20:37:13.898441 5043 (Original Log Time 2026/03/10-20:37:13.897552) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #42 to level-1 2502 bytes
2026/03/10-20:37:13.898443 5043 (Original Log Time 2026/03/10-20:37:13.897555) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #36 to level-1 2507 bytes
2026/03/10-20:37:13.898444 5043 (Original Log Time 2026/03/10-20:37:13.897556) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #25 to level-1 2572 bytes
2026/03/10-20:37:13.898445 5043 (Original Log Time 2026/03/10-20:37:13.897556) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #19 to level-1 6698 bytes
2026/03/10-20:37:13.898446 5043 (Original Log Time 2026/03/10-20:37:13.898424) EVENT_LOG_v1 {"time_micros": 1773200233898415, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 14279}
2026/03/10-20:37:13.898446 5043 (Original Log Time 2026/03/10-20:37:13.898428) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 14279 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2026/03/10-20:37:13.898466 5043 (Original Log Time 2026/03/10-20:37:13.898465) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-20:37:16.898272 5111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:37:16.898289 5111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x26b38eb0#4945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:47:16.898715 5111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:47:16.898753 5111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x26b38eb0#4945 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:57:16.899171 5111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:57:16.899203 5111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x26b38eb0#4945 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:07:16.899937 5111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:07:16.899973 5111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x26b38eb0#4945 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:17:16.900236 5111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:17:16.900270 5111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x26b38eb0#4945 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
