2026/01/23-06:58:48.088388 6162 RocksDB version: 6.29.3
2026/01/23-06:58:48.088460 6162 Git sha 0
2026/01/23-06:58:48.088464 6162 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.088466 6162 DB SUMMARY
2026/01/23-06:58:48.088468 6162 DB Session ID:  0DDB46DG7V4FI8W7EQIO
2026/01/23-06:58:48.088492 6162 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.088495 6162 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2026/01/23-06:58:48.088497 6162                         Options.error_if_exists: 0
2026/01/23-06:58:48.088499 6162                       Options.create_if_missing: 1
2026/01/23-06:58:48.088501 6162                         Options.paranoid_checks: 1
2026/01/23-06:58:48.088503 6162             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.088505 6162                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.088507 6162                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.088509 6162                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.088511 6162                                Options.info_log: 0x37291770
2026/01/23-06:58:48.088513 6162                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.088515 6162                              Options.statistics: (nil)
2026/01/23-06:58:48.088516 6162                               Options.use_fsync: 0
2026/01/23-06:58:48.088518 6162                       Options.max_log_file_size: 0
2026/01/23-06:58:48.088520 6162                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.088522 6162                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.088524 6162                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.088525 6162                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.088527 6162                         Options.allow_fallocate: 1
2026/01/23-06:58:48.088529 6162                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.088530 6162                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.088532 6162                        Options.use_direct_reads: 0
2026/01/23-06:58:48.088534 6162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.088536 6162          Options.create_missing_column_families: 0
2026/01/23-06:58:48.088537 6162                              Options.db_log_dir: 
2026/01/23-06:58:48.088539 6162                                 Options.wal_dir: 
2026/01/23-06:58:48.088541 6162                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.088542 6162                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.088544 6162                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.088546 6162                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.088548 6162             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.088549 6162                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.088551 6162                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.088553 6162                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.088556 6162                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.088558 6162                    Options.write_buffer_manager: 0x36f4c8c0
2026/01/23-06:58:48.088560 6162         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.088561 6162  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.088563 6162           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.088565 6162                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.088566 6162                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.088568 6162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.088570 6162                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.088572 6162                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.088574 6162                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.088591 6162                  Options.unordered_write: 0
2026/01/23-06:58:48.088593 6162         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.088594 6162      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.088596 6162             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.088598 6162            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.088600 6162                               Options.row_cache: None
2026/01/23-06:58:48.088601 6162                              Options.wal_filter: None
2026/01/23-06:58:48.088603 6162             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.088605 6162             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.088607 6162             Options.preserve_deletes: 0
2026/01/23-06:58:48.088608 6162             Options.two_write_queues: 0
2026/01/23-06:58:48.088610 6162             Options.manual_wal_flush: 0
2026/01/23-06:58:48.088612 6162             Options.atomic_flush: 0
2026/01/23-06:58:48.088614 6162             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.088615 6162                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.088617 6162                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.088619 6162                 Options.log_readahead_size: 0
2026/01/23-06:58:48.088621 6162                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.088623 6162                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.088624 6162                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.088626 6162            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.088628 6162             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.088629 6162             Options.db_host_id: __hostname__
2026/01/23-06:58:48.088631 6162             Options.max_background_jobs: 2
2026/01/23-06:58:48.088633 6162             Options.max_background_compactions: -1
2026/01/23-06:58:48.088635 6162             Options.max_subcompactions: 1
2026/01/23-06:58:48.088636 6162             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.088638 6162           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.088640 6162             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.088642 6162             Options.max_total_wal_size: 0
2026/01/23-06:58:48.088644 6162             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.088645 6162                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.088647 6162                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.088649 6162                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.088651 6162                          Options.max_open_files: 200
2026/01/23-06:58:48.088652 6162                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.088654 6162                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.088656 6162                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.088658 6162       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.088659 6162                  Options.max_background_flushes: -1
2026/01/23-06:58:48.088661 6162 Compression algorithms supported:
2026/01/23-06:58:48.088663 6162 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.088665 6162 	kZSTD supported: 0
2026/01/23-06:58:48.088667 6162 	kXpressCompression supported: 0
2026/01/23-06:58:48.088669 6162 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.088670 6162 	kLZ4Compression supported: 0
2026/01/23-06:58:48.088672 6162 	kBZip2Compression supported: 0
2026/01/23-06:58:48.088674 6162 	kZlibCompression supported: 0
2026/01/23-06:58:48.088676 6162 	kSnappyCompression supported: 1
2026/01/23-06:58:48.088680 6162 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.090182 6162 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.093452 6162 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.093718 6162 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.093723 6162               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.093725 6162           Options.merge_operator: None
2026/01/23-06:58:48.093727 6162        Options.compaction_filter: None
2026/01/23-06:58:48.093729 6162        Options.compaction_filter_factory: None
2026/01/23-06:58:48.093730 6162  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.093732 6162         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.093734 6162            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.093764 6162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x371ad600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36fbaeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.093785 6162        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.093787 6162  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.093789 6162          Options.compression: Snappy
2026/01/23-06:58:48.093791 6162                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.093792 6162       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.093794 6162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.093796 6162             Options.num_levels: 7
2026/01/23-06:58:48.093798 6162        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.093799 6162     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.093801 6162     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.093803 6162            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.093805 6162                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.093806 6162               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.093808 6162         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.093810 6162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.093812 6162         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.093813 6162                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.093815 6162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.093817 6162            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.093819 6162                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.093821 6162               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.093822 6162         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.093824 6162         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.093826 6162         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.093827 6162                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.093829 6162         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.093848 6162      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.093850 6162          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.093852 6162              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.093854 6162                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.093856 6162             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.093857 6162                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.093859 6162 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.093861 6162          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.093864 6162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.093866 6162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.093867 6162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.093869 6162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.093871 6162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.093873 6162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.093874 6162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.093876 6162       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.093878 6162                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.093879 6162                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.093881 6162   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.093883 6162   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.093885 6162       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.093887 6162                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.093889 6162                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.093891 6162                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.093893 6162 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.093895 6162 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.093897 6162 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.093898 6162 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.093900 6162 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.093902 6162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.093904 6162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.093906 6162 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.093909 6162                   Options.table_properties_collectors: 
2026/01/23-06:58:48.093911 6162                   Options.inplace_update_support: 0
2026/01/23-06:58:48.093913 6162                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.093914 6162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.093917 6162               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.093918 6162   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.093920 6162                           Options.bloom_locality: 0
2026/01/23-06:58:48.093922 6162                    Options.max_successive_merges: 0
2026/01/23-06:58:48.093923 6162                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.093925 6162                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.093927 6162                Options.force_consistency_checks: 1
2026/01/23-06:58:48.093929 6162                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.093930 6162                               Options.ttl: 2592000
2026/01/23-06:58:48.093932 6162          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.093934 6162                       Options.enable_blob_files: false
2026/01/23-06:58:48.093948 6162                           Options.min_blob_size: 0
2026/01/23-06:58:48.093950 6162                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.093952 6162                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.093954 6162          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.093955 6162      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.093958 6162 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.093960 6162          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.096987 6162 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.096993 6162 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.097085 6162 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.102740 6162 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37226e00
2026/01/23-06:58:48.102774 6162 DB pointer 0x3722fa00
2026/01/23-06:58:51.103804 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:51.103820 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbaeb0#6162 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:51.104506 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:51.104585 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbaeb0#6162 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:51.105733 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:51.105774 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbaeb0#6162 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
