2026/03/23-11:34:10.010039 4428 RocksDB version: 6.29.3
2026/03/23-11:34:10.010075 4428 Git sha 0
2026/03/23-11:34:10.010077 4428 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:10.010078 4428 DB SUMMARY
2026/03/23-11:34:10.010079 4428 DB Session ID:  NPYT5ZDSQJK4WK5SHSU0
2026/03/23-11:34:10.010101 4428 CURRENT file:  CURRENT
2026/03/23-11:34:10.010101 4428 IDENTITY file:  IDENTITY
2026/03/23-11:34:10.010105 4428 MANIFEST file:  MANIFEST-000051 size: 386 Bytes
2026/03/23-11:34:10.010106 4428 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000025.sst 000036.sst 000042.sst 000050.sst 
2026/03/23-11:34:10.010107 4428 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 56971 ; 
2026/03/23-11:34:10.010109 4428                         Options.error_if_exists: 0
2026/03/23-11:34:10.010109 4428                       Options.create_if_missing: 1
2026/03/23-11:34:10.010110 4428                         Options.paranoid_checks: 1
2026/03/23-11:34:10.010111 4428             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:10.010111 4428                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:10.010112 4428                                     Options.env: 0x237d9c0
2026/03/23-11:34:10.010113 4428                                      Options.fs: PosixFileSystem
2026/03/23-11:34:10.010113 4428                                Options.info_log: 0x880b950
2026/03/23-11:34:10.010114 4428                Options.max_file_opening_threads: 16
2026/03/23-11:34:10.010114 4428                              Options.statistics: (nil)
2026/03/23-11:34:10.010115 4428                               Options.use_fsync: 0
2026/03/23-11:34:10.010116 4428                       Options.max_log_file_size: 0
2026/03/23-11:34:10.010116 4428                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:10.010117 4428                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:10.010118 4428                       Options.keep_log_file_num: 1000
2026/03/23-11:34:10.010118 4428                    Options.recycle_log_file_num: 0
2026/03/23-11:34:10.010119 4428                         Options.allow_fallocate: 1
2026/03/23-11:34:10.010119 4428                        Options.allow_mmap_reads: 0
2026/03/23-11:34:10.010120 4428                       Options.allow_mmap_writes: 0
2026/03/23-11:34:10.010121 4428                        Options.use_direct_reads: 0
2026/03/23-11:34:10.010121 4428                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:10.010122 4428          Options.create_missing_column_families: 0
2026/03/23-11:34:10.010122 4428                              Options.db_log_dir: 
2026/03/23-11:34:10.010123 4428                                 Options.wal_dir: 
2026/03/23-11:34:10.010124 4428                Options.table_cache_numshardbits: 6
2026/03/23-11:34:10.010124 4428                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:10.010125 4428                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:10.010125 4428                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:10.010126 4428             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:10.010126 4428                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:10.010127 4428                   Options.advise_random_on_open: 1
2026/03/23-11:34:10.010128 4428                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:10.010129 4428                    Options.db_write_buffer_size: 0
2026/03/23-11:34:10.010130 4428                    Options.write_buffer_manager: 0x841cc80
2026/03/23-11:34:10.010130 4428         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:10.010131 4428  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:10.010132 4428           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:10.010132 4428                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:10.010133 4428                            Options.rate_limiter: (nil)
2026/03/23-11:34:10.010134 4428     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:10.010153 4428                       Options.wal_recovery_mode: 2
2026/03/23-11:34:10.010155 4428                  Options.enable_thread_tracking: 0
2026/03/23-11:34:10.010155 4428                  Options.enable_pipelined_write: 0
2026/03/23-11:34:10.010156 4428                  Options.unordered_write: 0
2026/03/23-11:34:10.010156 4428         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:10.010157 4428      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:10.010158 4428             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:10.010158 4428            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:10.010159 4428                               Options.row_cache: None
2026/03/23-11:34:10.010159 4428                              Options.wal_filter: None
2026/03/23-11:34:10.010160 4428             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:10.010161 4428             Options.allow_ingest_behind: 0
2026/03/23-11:34:10.010161 4428             Options.preserve_deletes: 0
2026/03/23-11:34:10.010162 4428             Options.two_write_queues: 0
2026/03/23-11:34:10.010162 4428             Options.manual_wal_flush: 0
2026/03/23-11:34:10.010163 4428             Options.atomic_flush: 0
2026/03/23-11:34:10.010163 4428             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:10.010164 4428                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:10.010165 4428                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:10.010165 4428                 Options.log_readahead_size: 0
2026/03/23-11:34:10.010166 4428                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:10.010166 4428                 Options.best_efforts_recovery: 0
2026/03/23-11:34:10.010167 4428                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:10.010168 4428            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:10.010168 4428             Options.allow_data_in_errors: 0
2026/03/23-11:34:10.010169 4428             Options.db_host_id: __hostname__
2026/03/23-11:34:10.010169 4428             Options.max_background_jobs: 2
2026/03/23-11:34:10.010170 4428             Options.max_background_compactions: -1
2026/03/23-11:34:10.010171 4428             Options.max_subcompactions: 1
2026/03/23-11:34:10.010171 4428             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:10.010172 4428           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:10.010172 4428             Options.delayed_write_rate : 16777216
2026/03/23-11:34:10.010173 4428             Options.max_total_wal_size: 0
2026/03/23-11:34:10.010174 4428             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:10.010174 4428                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:10.010175 4428                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:10.010176 4428                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:10.010176 4428                          Options.max_open_files: 200
2026/03/23-11:34:10.010177 4428                          Options.bytes_per_sync: 0
2026/03/23-11:34:10.010177 4428                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:10.010178 4428                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:10.010178 4428       Options.compaction_readahead_size: 0
2026/03/23-11:34:10.010179 4428                  Options.max_background_flushes: -1
2026/03/23-11:34:10.010180 4428 Compression algorithms supported:
2026/03/23-11:34:10.010181 4428 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:10.010181 4428 	kZSTD supported: 0
2026/03/23-11:34:10.010182 4428 	kXpressCompression supported: 0
2026/03/23-11:34:10.010183 4428 	kLZ4HCCompression supported: 0
2026/03/23-11:34:10.010183 4428 	kLZ4Compression supported: 0
2026/03/23-11:34:10.010184 4428 	kBZip2Compression supported: 0
2026/03/23-11:34:10.010185 4428 	kZlibCompression supported: 0
2026/03/23-11:34:10.010201 4428 	kSnappyCompression supported: 1
2026/03/23-11:34:10.010205 4428 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:10.010748 4428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2026/03/23-11:34:10.010916 4428 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:10.010920 4428               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:10.010921 4428           Options.merge_operator: None
2026/03/23-11:34:10.010921 4428        Options.compaction_filter: None
2026/03/23-11:34:10.010922 4428        Options.compaction_filter_factory: None
2026/03/23-11:34:10.010923 4428  Options.sst_partitioner_factory: None
2026/03/23-11:34:10.010923 4428         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:10.010924 4428            Options.table_factory: BlockBasedTable
2026/03/23-11:34:10.010953 4428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x881a4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x848aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:10.010955 4428        Options.write_buffer_size: 67108864
2026/03/23-11:34:10.010955 4428  Options.max_write_buffer_number: 2
2026/03/23-11:34:10.010956 4428          Options.compression: Snappy
2026/03/23-11:34:10.010957 4428                  Options.bottommost_compression: Disabled
2026/03/23-11:34:10.010958 4428       Options.prefix_extractor: nullptr
2026/03/23-11:34:10.010958 4428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:10.010959 4428             Options.num_levels: 7
2026/03/23-11:34:10.010960 4428        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:10.010960 4428     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:10.010961 4428     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:10.010961 4428            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:10.010962 4428                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:10.010963 4428               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:10.010963 4428         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.010964 4428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.010964 4428         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:10.010965 4428                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:10.010966 4428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.010966 4428            Options.compression_opts.window_bits: -14
2026/03/23-11:34:10.010967 4428                  Options.compression_opts.level: 32767
2026/03/23-11:34:10.010968 4428               Options.compression_opts.strategy: 0
2026/03/23-11:34:10.010968 4428         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.010969 4428         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.010969 4428         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:10.011021 4428                  Options.compression_opts.enabled: false
2026/03/23-11:34:10.011022 4428         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.011023 4428      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:10.011023 4428          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:10.011024 4428              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:10.011025 4428                   Options.target_file_size_base: 67108864
2026/03/23-11:34:10.011025 4428             Options.target_file_size_multiplier: 1
2026/03/23-11:34:10.011026 4428                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:10.011026 4428 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:10.011027 4428          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:10.011028 4428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:10.011029 4428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:10.011030 4428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:10.011031 4428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:10.011031 4428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:10.011032 4428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:10.011032 4428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:10.011033 4428       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:10.011033 4428                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:10.011034 4428                        Options.arena_block_size: 1048576
2026/03/23-11:34:10.011035 4428   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:10.011035 4428   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:10.011036 4428       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:10.011036 4428                Options.disable_auto_compactions: 0
2026/03/23-11:34:10.011038 4428                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:10.011039 4428                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:10.011039 4428 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:10.011040 4428 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:10.011040 4428 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:10.011041 4428 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:10.011042 4428 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:10.011042 4428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:10.011043 4428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:10.011043 4428 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:10.011046 4428                   Options.table_properties_collectors: 
2026/03/23-11:34:10.011047 4428                   Options.inplace_update_support: 0
2026/03/23-11:34:10.011048 4428                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:10.011048 4428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:10.011049 4428               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:10.011049 4428   Options.memtable_huge_page_size: 0
2026/03/23-11:34:10.011050 4428                           Options.bloom_locality: 0
2026/03/23-11:34:10.011051 4428                    Options.max_successive_merges: 0
2026/03/23-11:34:10.011051 4428                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:10.011052 4428                Options.paranoid_file_checks: 0
2026/03/23-11:34:10.011052 4428                Options.force_consistency_checks: 1
2026/03/23-11:34:10.011053 4428                Options.report_bg_io_stats: 0
2026/03/23-11:34:10.011074 4428                               Options.ttl: 2592000
2026/03/23-11:34:10.011075 4428          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:10.011076 4428                       Options.enable_blob_files: false
2026/03/23-11:34:10.011077 4428                           Options.min_blob_size: 0
2026/03/23-11:34:10.011077 4428                          Options.blob_file_size: 268435456
2026/03/23-11:34:10.011078 4428                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:10.011079 4428          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:10.011079 4428      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:10.011080 4428 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:10.011081 4428          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:10.014433 4428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 72, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:10.014439 4428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2026/03/23-11:34:10.014899 4428 [db/version_set.cc:4393] Creating manifest 55
2026/03/23-11:34:10.016527 4428 EVENT_LOG_v1 {"time_micros": 1774236850016525, "job": 1, "event": "recovery_started", "wal_files": [52]}
2026/03/23-11:34:10.016531 4428 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2026/03/23-11:34:10.018462 4428 EVENT_LOG_v1 {"time_micros": 1774236850018448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "efdb5d16-35b7-41a3-9fe5-59be598f0d4b", "db_session_id": "NPYT5ZDSQJK4WK5SHSU0", "orig_file_number": 56}}
2026/03/23-11:34:10.018484 4428 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:10.019965 4428 EVENT_LOG_v1 {"time_micros": 1774236850019963, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:10.022146 4428 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:10.022175 4428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x8657880
2026/03/23-11:34:10.022202 4428 DB pointer 0x8749a00
2026/03/23-11:34:10.022368 4531 (Original Log Time 2026/03/23-11:34:10.022361) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:13.022626 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:13.022634 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.221669 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.221679 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.2 total, 1051.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.2 total, 1051.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.225638 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.225667 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.229512 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.229537 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.233399 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.233417 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.239023 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.239033 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.252732 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.252755 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.2 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.265334 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.265348 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.272963 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.273017 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.281787 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.281821 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.154302 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.154312 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.1 total, 3404.9 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.1 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848aeb0#4428 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
