2026/03/10-07:56:01.133545 5895 RocksDB version: 6.29.3
2026/03/10-07:56:01.133648 5895 Git sha 0
2026/03/10-07:56:01.133653 5895 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.133655 5895 DB SUMMARY
2026/03/10-07:56:01.133657 5895 DB Session ID:  88HDZVPDQUMMGKY4GBLK
2026/03/10-07:56:01.133705 5895 CURRENT file:  CURRENT
2026/03/10-07:56:01.133707 5895 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.133714 5895 MANIFEST file:  MANIFEST-000031 size: 191 Bytes
2026/03/10-07:56:01.133716 5895 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000019.sst 000025.sst 
2026/03/10-07:56:01.133719 5895 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 20750 ; 
2026/03/10-07:56:01.133721 5895                         Options.error_if_exists: 0
2026/03/10-07:56:01.133723 5895                       Options.create_if_missing: 1
2026/03/10-07:56:01.133725 5895                         Options.paranoid_checks: 1
2026/03/10-07:56:01.133727 5895             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.133729 5895                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.133730 5895                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.133732 5895                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.133734 5895                                Options.info_log: 0x24035bd0
2026/03/10-07:56:01.133736 5895                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.133738 5895                              Options.statistics: (nil)
2026/03/10-07:56:01.133740 5895                               Options.use_fsync: 0
2026/03/10-07:56:01.133741 5895                       Options.max_log_file_size: 0
2026/03/10-07:56:01.133743 5895                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.133745 5895                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.133747 5895                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.133749 5895                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.133750 5895                         Options.allow_fallocate: 1
2026/03/10-07:56:01.133752 5895                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.133754 5895                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.133755 5895                        Options.use_direct_reads: 0
2026/03/10-07:56:01.133757 5895                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.133759 5895          Options.create_missing_column_families: 0
2026/03/10-07:56:01.133761 5895                              Options.db_log_dir: 
2026/03/10-07:56:01.133762 5895                                 Options.wal_dir: 
2026/03/10-07:56:01.133764 5895                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.133766 5895                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.133768 5895                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.133769 5895                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.133771 5895             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.133773 5895                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.133775 5895                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.133776 5895                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.133780 5895                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.133781 5895                    Options.write_buffer_manager: 0x23cce960
2026/03/10-07:56:01.133783 5895         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.133785 5895  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.133787 5895           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.133788 5895                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.133790 5895                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.133792 5895     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.133866 5895                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.133869 5895                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.133871 5895                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.133873 5895                  Options.unordered_write: 0
2026/03/10-07:56:01.133914 5895         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.133918 5895      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.133920 5895             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.133921 5895            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.133923 5895                               Options.row_cache: None
2026/03/10-07:56:01.133925 5895                              Options.wal_filter: None
2026/03/10-07:56:01.133927 5895             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.133929 5895             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.133930 5895             Options.preserve_deletes: 0
2026/03/10-07:56:01.133932 5895             Options.two_write_queues: 0
2026/03/10-07:56:01.133934 5895             Options.manual_wal_flush: 0
2026/03/10-07:56:01.133935 5895             Options.atomic_flush: 0
2026/03/10-07:56:01.133937 5895             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.133939 5895                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.133941 5895                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.133942 5895                 Options.log_readahead_size: 0
2026/03/10-07:56:01.133944 5895                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.133946 5895                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.133948 5895                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.133949 5895            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.133951 5895             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.133953 5895             Options.db_host_id: __hostname__
2026/03/10-07:56:01.133955 5895             Options.max_background_jobs: 2
2026/03/10-07:56:01.133957 5895             Options.max_background_compactions: -1
2026/03/10-07:56:01.133958 5895             Options.max_subcompactions: 1
2026/03/10-07:56:01.133993 5895             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.133996 5895           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.133997 5895             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.133999 5895             Options.max_total_wal_size: 0
2026/03/10-07:56:01.134001 5895             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.134003 5895                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.134005 5895                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.134006 5895                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.134008 5895                          Options.max_open_files: 200
2026/03/10-07:56:01.134010 5895                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.134012 5895                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.134013 5895                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.134015 5895       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.134017 5895                  Options.max_background_flushes: -1
2026/03/10-07:56:01.134019 5895 Compression algorithms supported:
2026/03/10-07:56:01.134021 5895 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.134023 5895 	kZSTD supported: 0
2026/03/10-07:56:01.134024 5895 	kXpressCompression supported: 0
2026/03/10-07:56:01.134026 5895 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.134028 5895 	kLZ4Compression supported: 0
2026/03/10-07:56:01.134030 5895 	kBZip2Compression supported: 0
2026/03/10-07:56:01.134032 5895 	kZlibCompression supported: 0
2026/03/10-07:56:01.134033 5895 	kSnappyCompression supported: 1
2026/03/10-07:56:01.134099 5895 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.134652 5895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031
2026/03/10-07:56:01.135168 5895 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.135173 5895               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.135175 5895           Options.merge_operator: None
2026/03/10-07:56:01.135177 5895        Options.compaction_filter: None
2026/03/10-07:56:01.135179 5895        Options.compaction_filter_factory: None
2026/03/10-07:56:01.135181 5895  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.135183 5895         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.135184 5895            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.135347 5895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2409a480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23d3ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.135352 5895        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.135354 5895  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.135356 5895          Options.compression: Snappy
2026/03/10-07:56:01.135358 5895                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.135360 5895       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.135362 5895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.135363 5895             Options.num_levels: 7
2026/03/10-07:56:01.135365 5895        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.135367 5895     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.135369 5895     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.135370 5895            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.135372 5895                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.135374 5895               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.135376 5895         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.135378 5895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.135379 5895         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.135381 5895                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.135383 5895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.135385 5895            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.135387 5895                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.135388 5895               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.135390 5895         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.135392 5895         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.135393 5895         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.135481 5895                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.135484 5895         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.135486 5895      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.135487 5895          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.135489 5895              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.135491 5895                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.135493 5895             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.135495 5895                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.135496 5895 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.135498 5895          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.135502 5895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.135504 5895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.135505 5895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.135507 5895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.135509 5895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.135511 5895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.135512 5895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.135514 5895       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.135516 5895                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.135518 5895                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.135520 5895   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.135521 5895   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.135523 5895       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.135525 5895                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.135528 5895                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.135530 5895                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.135532 5895 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.135533 5895 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.135535 5895 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.135537 5895 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.135539 5895 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.135541 5895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.135542 5895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.135544 5895 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.135547 5895                   Options.table_properties_collectors: 
2026/03/10-07:56:01.135549 5895                   Options.inplace_update_support: 0
2026/03/10-07:56:01.135551 5895                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.135553 5895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.135555 5895               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.135556 5895   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.135558 5895                           Options.bloom_locality: 0
2026/03/10-07:56:01.135560 5895                    Options.max_successive_merges: 0
2026/03/10-07:56:01.135562 5895                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.135563 5895                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.135565 5895                Options.force_consistency_checks: 1
2026/03/10-07:56:01.135567 5895                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.135568 5895                               Options.ttl: 2592000
2026/03/10-07:56:01.135657 5895          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.135660 5895                       Options.enable_blob_files: false
2026/03/10-07:56:01.135662 5895                           Options.min_blob_size: 0
2026/03/10-07:56:01.135664 5895                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.135666 5895                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.135668 5895          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.135670 5895      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.135673 5895 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.135675 5895          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.139082 5895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 39, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.139088 5895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 28
2026/03/10-07:56:01.139421 5895 [db/version_set.cc:4393] Creating manifest 35
2026/03/10-07:56:01.143777 5895 EVENT_LOG_v1 {"time_micros": 1773154561143773, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/03/10-07:56:01.143782 5895 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2026/03/10-07:56:01.145911 5895 EVENT_LOG_v1 {"time_micros": 1773154561145890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "efdb5d16-35b7-41a3-9fe5-59be598f0d4b", "db_session_id": "88HDZVPDQUMMGKY4GBLK", "orig_file_number": 36}}
2026/03/10-07:56:01.146010 5895 [db/version_set.cc:4393] Creating manifest 37
2026/03/10-07:56:01.149767 5895 EVENT_LOG_v1 {"time_micros": 1773154561149763, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.153488 5895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.153523 5895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x23fa1880
2026/03/10-07:56:01.153557 6001 (Original Log Time 2026/03/10-07:56:01.153551) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-07:56:01.153579 5895 DB pointer 0x23fcda00
2026/03/10-07:56:04.154321 6081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:04.154336 6081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x23d3ceb0#5895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-08:06:04.154672 6081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:04.154769 6081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x23d3ceb0#5895 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
