2026/03/23-11:34:09.965948 4427 RocksDB version: 6.29.3
2026/03/23-11:34:09.966072 4427 Git sha 0
2026/03/23-11:34:09.966077 4427 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:09.967108 4427 DB SUMMARY
2026/03/23-11:34:09.967115 4427 DB Session ID:  6DEAJBR17K5NF5P2LDBR
2026/03/23-11:34:09.967200 4427 CURRENT file:  CURRENT
2026/03/23-11:34:09.967203 4427 IDENTITY file:  IDENTITY
2026/03/23-11:34:09.967215 4427 MANIFEST file:  MANIFEST-000053 size: 571 Bytes
2026/03/23-11:34:09.967218 4427 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000042.sst 000046.sst 000052.sst 
2026/03/23-11:34:09.967220 4427 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 185884 ; 
2026/03/23-11:34:09.967223 4427                         Options.error_if_exists: 0
2026/03/23-11:34:09.967224 4427                       Options.create_if_missing: 1
2026/03/23-11:34:09.967226 4427                         Options.paranoid_checks: 1
2026/03/23-11:34:09.967227 4427             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:09.967228 4427                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:09.967229 4427                                     Options.env: 0x237d9c0
2026/03/23-11:34:09.967231 4427                                      Options.fs: PosixFileSystem
2026/03/23-11:34:09.967232 4427                                Options.info_log: 0xe43b950
2026/03/23-11:34:09.967234 4427                Options.max_file_opening_threads: 16
2026/03/23-11:34:09.967235 4427                              Options.statistics: (nil)
2026/03/23-11:34:09.967236 4427                               Options.use_fsync: 0
2026/03/23-11:34:09.967237 4427                       Options.max_log_file_size: 0
2026/03/23-11:34:09.967239 4427                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:09.967240 4427                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:09.967241 4427                       Options.keep_log_file_num: 1000
2026/03/23-11:34:09.967242 4427                    Options.recycle_log_file_num: 0
2026/03/23-11:34:09.967243 4427                         Options.allow_fallocate: 1
2026/03/23-11:34:09.967245 4427                        Options.allow_mmap_reads: 0
2026/03/23-11:34:09.967246 4427                       Options.allow_mmap_writes: 0
2026/03/23-11:34:09.967247 4427                        Options.use_direct_reads: 0
2026/03/23-11:34:09.967248 4427                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:09.967249 4427          Options.create_missing_column_families: 0
2026/03/23-11:34:09.967250 4427                              Options.db_log_dir: 
2026/03/23-11:34:09.967251 4427                                 Options.wal_dir: 
2026/03/23-11:34:09.967253 4427                Options.table_cache_numshardbits: 6
2026/03/23-11:34:09.967254 4427                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:09.967255 4427                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:09.967256 4427                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:09.967257 4427             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:09.967258 4427                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:09.967260 4427                   Options.advise_random_on_open: 1
2026/03/23-11:34:09.967261 4427                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:09.967264 4427                    Options.db_write_buffer_size: 0
2026/03/23-11:34:09.967266 4427                    Options.write_buffer_manager: 0xe1da3c0
2026/03/23-11:34:09.967267 4427         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:09.967268 4427  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:09.967269 4427           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:09.967270 4427                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:09.967272 4427                            Options.rate_limiter: (nil)
2026/03/23-11:34:09.967273 4427     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:09.967289 4427                       Options.wal_recovery_mode: 2
2026/03/23-11:34:09.967291 4427                  Options.enable_thread_tracking: 0
2026/03/23-11:34:09.967292 4427                  Options.enable_pipelined_write: 0
2026/03/23-11:34:09.967294 4427                  Options.unordered_write: 0
2026/03/23-11:34:09.967295 4427         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:09.967296 4427      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:09.967297 4427             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:09.967298 4427            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:09.967300 4427                               Options.row_cache: None
2026/03/23-11:34:09.967301 4427                              Options.wal_filter: None
2026/03/23-11:34:09.967302 4427             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:09.967304 4427             Options.allow_ingest_behind: 0
2026/03/23-11:34:09.967305 4427             Options.preserve_deletes: 0
2026/03/23-11:34:09.967306 4427             Options.two_write_queues: 0
2026/03/23-11:34:09.967307 4427             Options.manual_wal_flush: 0
2026/03/23-11:34:09.967308 4427             Options.atomic_flush: 0
2026/03/23-11:34:09.967309 4427             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:09.967311 4427                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:09.967312 4427                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:09.967313 4427                 Options.log_readahead_size: 0
2026/03/23-11:34:09.967314 4427                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:09.967315 4427                 Options.best_efforts_recovery: 0
2026/03/23-11:34:09.967317 4427                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:09.967318 4427            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:09.967319 4427             Options.allow_data_in_errors: 0
2026/03/23-11:34:09.967320 4427             Options.db_host_id: __hostname__
2026/03/23-11:34:09.967321 4427             Options.max_background_jobs: 2
2026/03/23-11:34:09.967322 4427             Options.max_background_compactions: -1
2026/03/23-11:34:09.967324 4427             Options.max_subcompactions: 1
2026/03/23-11:34:09.967325 4427             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:09.967326 4427           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:09.967327 4427             Options.delayed_write_rate : 16777216
2026/03/23-11:34:09.967328 4427             Options.max_total_wal_size: 0
2026/03/23-11:34:09.967329 4427             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:09.967331 4427                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:09.967332 4427                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:09.967333 4427                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:09.967334 4427                          Options.max_open_files: 200
2026/03/23-11:34:09.967335 4427                          Options.bytes_per_sync: 0
2026/03/23-11:34:09.967337 4427                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:09.967338 4427                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:09.967339 4427       Options.compaction_readahead_size: 0
2026/03/23-11:34:09.967340 4427                  Options.max_background_flushes: -1
2026/03/23-11:34:09.967341 4427 Compression algorithms supported:
2026/03/23-11:34:09.967343 4427 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:09.967344 4427 	kZSTD supported: 0
2026/03/23-11:34:09.967346 4427 	kXpressCompression supported: 0
2026/03/23-11:34:09.967347 4427 	kLZ4HCCompression supported: 0
2026/03/23-11:34:09.967348 4427 	kLZ4Compression supported: 0
2026/03/23-11:34:09.967349 4427 	kBZip2Compression supported: 0
2026/03/23-11:34:09.967350 4427 	kZlibCompression supported: 0
2026/03/23-11:34:09.967352 4427 	kSnappyCompression supported: 1
2026/03/23-11:34:09.967402 4427 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:09.968663 4427 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000053
2026/03/23-11:34:09.971715 4427 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:09.971722 4427               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:09.971723 4427           Options.merge_operator: None
2026/03/23-11:34:09.971724 4427        Options.compaction_filter: None
2026/03/23-11:34:09.971725 4427        Options.compaction_filter_factory: None
2026/03/23-11:34:09.971726 4427  Options.sst_partitioner_factory: None
2026/03/23-11:34:09.971727 4427         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:09.971728 4427            Options.table_factory: BlockBasedTable
2026/03/23-11:34:09.971753 4427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe4f3fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe248e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:09.971766 4427        Options.write_buffer_size: 67108864
2026/03/23-11:34:09.971767 4427  Options.max_write_buffer_number: 2
2026/03/23-11:34:09.971769 4427          Options.compression: Snappy
2026/03/23-11:34:09.971770 4427                  Options.bottommost_compression: Disabled
2026/03/23-11:34:09.971770 4427       Options.prefix_extractor: nullptr
2026/03/23-11:34:09.971771 4427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:09.971772 4427             Options.num_levels: 7
2026/03/23-11:34:09.971773 4427        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:09.971774 4427     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:09.971775 4427     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:09.971776 4427            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:09.971776 4427                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:09.971777 4427               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:09.971778 4427         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971779 4427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971780 4427         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971781 4427                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:09.971782 4427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971783 4427            Options.compression_opts.window_bits: -14
2026/03/23-11:34:09.971783 4427                  Options.compression_opts.level: 32767
2026/03/23-11:34:09.971784 4427               Options.compression_opts.strategy: 0
2026/03/23-11:34:09.971785 4427         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971786 4427         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971787 4427         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971837 4427                  Options.compression_opts.enabled: false
2026/03/23-11:34:09.971839 4427         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971840 4427      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:09.971841 4427          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:09.971842 4427              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:09.971842 4427                   Options.target_file_size_base: 67108864
2026/03/23-11:34:09.971843 4427             Options.target_file_size_multiplier: 1
2026/03/23-11:34:09.971844 4427                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:09.971845 4427 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:09.971846 4427          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:09.971848 4427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:09.971849 4427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:09.971850 4427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:09.971851 4427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:09.971852 4427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:09.971853 4427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:09.971853 4427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:09.971854 4427       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:09.971855 4427                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:09.971856 4427                        Options.arena_block_size: 1048576
2026/03/23-11:34:09.971857 4427   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:09.971858 4427   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:09.971859 4427       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:09.971859 4427                Options.disable_auto_compactions: 0
2026/03/23-11:34:09.971861 4427                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:09.971862 4427                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:09.971863 4427 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:09.971864 4427 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:09.971865 4427 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:09.971866 4427 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:09.971867 4427 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:09.971868 4427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:09.971868 4427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:09.971869 4427 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:09.971872 4427                   Options.table_properties_collectors: 
2026/03/23-11:34:09.971873 4427                   Options.inplace_update_support: 0
2026/03/23-11:34:09.971874 4427                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:09.971875 4427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:09.971876 4427               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:09.971876 4427   Options.memtable_huge_page_size: 0
2026/03/23-11:34:09.971877 4427                           Options.bloom_locality: 0
2026/03/23-11:34:09.971878 4427                    Options.max_successive_merges: 0
2026/03/23-11:34:09.971879 4427                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:09.971880 4427                Options.paranoid_file_checks: 0
2026/03/23-11:34:09.971881 4427                Options.force_consistency_checks: 1
2026/03/23-11:34:09.971881 4427                Options.report_bg_io_stats: 0
2026/03/23-11:34:09.971882 4427                               Options.ttl: 2592000
2026/03/23-11:34:09.971906 4427          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:09.971908 4427                       Options.enable_blob_files: false
2026/03/23-11:34:09.971909 4427                           Options.min_blob_size: 0
2026/03/23-11:34:09.971910 4427                          Options.blob_file_size: 268435456
2026/03/23-11:34:09.971911 4427                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:09.971912 4427          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:09.971912 4427      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:09.971914 4427 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:09.971915 4427          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:09.981444 4427 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1010, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:09.981453 4427 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 49
2026/03/23-11:34:09.982131 4427 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:09.985726 4427 EVENT_LOG_v1 {"time_micros": 1774236849985723, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/23-11:34:09.985734 4427 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2026/03/23-11:34:09.990211 4427 EVENT_LOG_v1 {"time_micros": 1774236849990193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 62104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59938, "index_size": 2121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24553, "raw_average_key_size": 99, "raw_value_size": 134659, "raw_average_value_size": 542, "num_data_blocks": 36, "num_entries": 248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "6DEAJBR17K5NF5P2LDBR", "orig_file_number": 58}}
2026/03/23-11:34:09.990244 4427 [db/version_set.cc:4393] Creating manifest 59
2026/03/23-11:34:09.993158 4427 EVENT_LOG_v1 {"time_micros": 1774236849993155, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:09.996504 4427 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:09.996534 4427 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0xe51e700
2026/03/23-11:34:09.996560 4427 DB pointer 0xe52a000
2026/03/23-11:34:09.996672 4529 (Original Log Time 2026/03/23-11:34:09.996649) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:09.996819 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:09.996828 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.264255 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.264276 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.3 total, 1054.3 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.3 total, 1054.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.270713 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.270761 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.3 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.275676 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.275846 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.3 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.278730 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.278794 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 70 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.286105 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.286167 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.294602 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.294637 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.297028 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.297081 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.302345 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.302406 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.312811 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.312865 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.200550 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.200673 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.2 total, 3404.9 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.2 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248e20#4427 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
