2026/03/10-07:56:01.081289 5897 RocksDB version: 6.29.3
2026/03/10-07:56:01.081552 5897 Git sha 0
2026/03/10-07:56:01.081557 5897 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.082277 5897 DB SUMMARY
2026/03/10-07:56:01.082282 5897 DB Session ID:  T5M0B75QTE5MSSEH6QU1
2026/03/10-07:56:01.082341 5897 CURRENT file:  CURRENT
2026/03/10-07:56:01.082344 5897 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.082351 5897 MANIFEST file:  MANIFEST-000032 size: 472 Bytes
2026/03/10-07:56:01.082354 5897 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2026/03/10-07:56:01.082356 5897 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 70835 ; 
2026/03/10-07:56:01.082359 5897                         Options.error_if_exists: 0
2026/03/10-07:56:01.082361 5897                       Options.create_if_missing: 1
2026/03/10-07:56:01.082364 5897                         Options.paranoid_checks: 1
2026/03/10-07:56:01.082365 5897             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.082367 5897                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.082369 5897                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.082372 5897                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.082374 5897                                Options.info_log: 0x18905a90
2026/03/10-07:56:01.082376 5897                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.082377 5897                              Options.statistics: (nil)
2026/03/10-07:56:01.082379 5897                               Options.use_fsync: 0
2026/03/10-07:56:01.082381 5897                       Options.max_log_file_size: 0
2026/03/10-07:56:01.082383 5897                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.082385 5897                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.082387 5897                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.082388 5897                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.082390 5897                         Options.allow_fallocate: 1
2026/03/10-07:56:01.082392 5897                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.082411 5897                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.082413 5897                        Options.use_direct_reads: 0
2026/03/10-07:56:01.082415 5897                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.082416 5897          Options.create_missing_column_families: 0
2026/03/10-07:56:01.082418 5897                              Options.db_log_dir: 
2026/03/10-07:56:01.082420 5897                                 Options.wal_dir: 
2026/03/10-07:56:01.082422 5897                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.082423 5897                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.082425 5897                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.082427 5897                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.082429 5897             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.082431 5897                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.082432 5897                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.082434 5897                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.082438 5897                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.082439 5897                    Options.write_buffer_manager: 0x186786e0
2026/03/10-07:56:01.082441 5897         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.082443 5897  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.082445 5897           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.082446 5897                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.082448 5897                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.082451 5897     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.082474 5897                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.082476 5897                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.082478 5897                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.082480 5897                  Options.unordered_write: 0
2026/03/10-07:56:01.082482 5897         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.082483 5897      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.082485 5897             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.082487 5897            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.082489 5897                               Options.row_cache: None
2026/03/10-07:56:01.082490 5897                              Options.wal_filter: None
2026/03/10-07:56:01.082492 5897             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.082494 5897             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.082496 5897             Options.preserve_deletes: 0
2026/03/10-07:56:01.082498 5897             Options.two_write_queues: 0
2026/03/10-07:56:01.082499 5897             Options.manual_wal_flush: 0
2026/03/10-07:56:01.082501 5897             Options.atomic_flush: 0
2026/03/10-07:56:01.082503 5897             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.082505 5897                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.082506 5897                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.082508 5897                 Options.log_readahead_size: 0
2026/03/10-07:56:01.082510 5897                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.082512 5897                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.082514 5897                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.082516 5897            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.082517 5897             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.082519 5897             Options.db_host_id: __hostname__
2026/03/10-07:56:01.082521 5897             Options.max_background_jobs: 2
2026/03/10-07:56:01.082523 5897             Options.max_background_compactions: -1
2026/03/10-07:56:01.082525 5897             Options.max_subcompactions: 1
2026/03/10-07:56:01.082527 5897             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.082528 5897           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.082530 5897             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.082532 5897             Options.max_total_wal_size: 0
2026/03/10-07:56:01.082534 5897             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.082536 5897                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.082537 5897                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.082539 5897                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.082541 5897                          Options.max_open_files: 200
2026/03/10-07:56:01.082543 5897                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.082544 5897                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.082546 5897                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.082548 5897       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.082550 5897                  Options.max_background_flushes: -1
2026/03/10-07:56:01.082551 5897 Compression algorithms supported:
2026/03/10-07:56:01.082554 5897 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.082556 5897 	kZSTD supported: 0
2026/03/10-07:56:01.082558 5897 	kXpressCompression supported: 0
2026/03/10-07:56:01.082560 5897 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.082562 5897 	kLZ4Compression supported: 0
2026/03/10-07:56:01.082564 5897 	kBZip2Compression supported: 0
2026/03/10-07:56:01.082565 5897 	kZlibCompression supported: 0
2026/03/10-07:56:01.082567 5897 	kSnappyCompression supported: 1
2026/03/10-07:56:01.082628 5897 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.083695 5897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2026/03/10-07:56:01.086911 5897 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.086917 5897               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.086920 5897           Options.merge_operator: None
2026/03/10-07:56:01.086922 5897        Options.compaction_filter: None
2026/03/10-07:56:01.086923 5897        Options.compaction_filter_factory: None
2026/03/10-07:56:01.086925 5897  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.086927 5897         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.086929 5897            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.086955 5897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18955600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x186e7060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.086972 5897        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.086974 5897  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.086976 5897          Options.compression: Snappy
2026/03/10-07:56:01.086978 5897                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.086979 5897       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.086981 5897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.086983 5897             Options.num_levels: 7
2026/03/10-07:56:01.086985 5897        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.086987 5897     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.086988 5897     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.086990 5897            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.086992 5897                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.086994 5897               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.086996 5897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.086997 5897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.086999 5897         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.087004 5897                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.087006 5897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.087007 5897            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.087009 5897                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.087011 5897               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.087013 5897         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.087014 5897         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.087016 5897         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.087120 5897                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.087123 5897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.087125 5897      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.087127 5897          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.087129 5897              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.087131 5897                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.087132 5897             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.087134 5897                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.087136 5897 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.087138 5897          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.087141 5897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.087143 5897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.087145 5897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.087147 5897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.087148 5897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.087150 5897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.087152 5897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.087154 5897       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.087156 5897                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.087157 5897                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.087159 5897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.087161 5897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.087163 5897       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.087164 5897                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.087167 5897                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.087170 5897                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.087172 5897 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.087173 5897 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.087175 5897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.087177 5897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.087179 5897 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.087181 5897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.087183 5897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.087184 5897 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.087188 5897                   Options.table_properties_collectors: 
2026/03/10-07:56:01.087190 5897                   Options.inplace_update_support: 0
2026/03/10-07:56:01.087192 5897                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.087193 5897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.087195 5897               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.087197 5897   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.087199 5897                           Options.bloom_locality: 0
2026/03/10-07:56:01.087201 5897                    Options.max_successive_merges: 0
2026/03/10-07:56:01.087202 5897                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.087204 5897                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.087206 5897                Options.force_consistency_checks: 1
2026/03/10-07:56:01.087208 5897                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.087209 5897                               Options.ttl: 2592000
2026/03/10-07:56:01.087278 5897          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.087281 5897                       Options.enable_blob_files: false
2026/03/10-07:56:01.087283 5897                           Options.min_blob_size: 0
2026/03/10-07:56:01.087285 5897                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.087287 5897                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.087289 5897          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.087291 5897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.087293 5897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.087295 5897          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.097419 5897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 497, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.097425 5897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2026/03/10-07:56:01.097666 5897 [db/version_set.cc:4393] Creating manifest 36
2026/03/10-07:56:01.101479 5897 EVENT_LOG_v1 {"time_micros": 1773154561101475, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/10-07:56:01.101485 5897 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2026/03/10-07:56:01.104905 5897 EVENT_LOG_v1 {"time_micros": 1773154561104878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 25165, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23649, "index_size": 873, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10216, "raw_average_key_size": 99, "raw_value_size": 52538, "raw_average_value_size": 510, "num_data_blocks": 14, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "T5M0B75QTE5MSSEH6QU1", "orig_file_number": 37}}
2026/03/10-07:56:01.104968 5897 [db/version_set.cc:4393] Creating manifest 38
2026/03/10-07:56:01.108902 5897 EVENT_LOG_v1 {"time_micros": 1773154561108898, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.113882 5897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.114420 5897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x18857180
2026/03/10-07:56:01.114510 5897 DB pointer 0x18984000
2026/03/10-07:56:01.114617 6000 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/03/10-07:56:01.114623 6000 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [37(24KB) 26(79KB) 20(30KB) 9(2532B)]
2026/03/10-07:56:01.114637 6000 EVENT_LOG_v1 {"time_micros": 1773154561114627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 26, 20, 9], "score": 1, "input_data_size": 140482}
2026/03/10-07:56:01.114856 6074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:01.114892 6074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   137.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x186e7060#5897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:56:01.118679 6000 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #42: 418 keys, 134773 bytes
2026/03/10-07:56:01.118709 6000 EVENT_LOG_v1 {"time_micros": 1773154561118689, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 134773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132005, "index_size": 3350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36342, "raw_average_key_size": 86, "raw_value_size": 283447, "raw_average_value_size": 678, "num_data_blocks": 70, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 1773154561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "T5M0B75QTE5MSSEH6QU1", "orig_file_number": 42}}
2026/03/10-07:56:01.120182 6000 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 134773 bytes
2026/03/10-07:56:01.121020 6000 (Original Log Time 2026/03/10-07:56:01.120958) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.3 rd, 32.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 434, records dropped: 16 output_compression: Snappy
2026/03/10-07:56:01.121026 6000 (Original Log Time 2026/03/10-07:56:01.120975) EVENT_LOG_v1 {"time_micros": 1773154561120966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4099, "compaction_time_cpu_micros": 2802, "output_level": 1, "num_output_files": 1, "total_output_size": 134773, "num_input_records": 434, "num_output_records": 418, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/10-07:56:01.121111 6000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.121119 6000 EVENT_LOG_v1 {"time_micros": 1773154561121117, "job": 3, "event": "table_file_deletion", "file_number": 37}
2026/03/10-07:56:01.121214 6000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.121220 6000 EVENT_LOG_v1 {"time_micros": 1773154561121218, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/03/10-07:56:01.121295 6000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.121300 6000 EVENT_LOG_v1 {"time_micros": 1773154561121299, "job": 3, "event": "table_file_deletion", "file_number": 20}
2026/03/10-07:56:01.121376 6000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.121384 6000 EVENT_LOG_v1 {"time_micros": 1773154561121382, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/03/10-07:56:01.121427 6000 (Original Log Time 2026/03/10-07:56:01.121424) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-08:06:01.115788 6074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:01.115952 6074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.7     31.3      0.00              0.00         1    0.004     434     16       0.0       0.0
 Sum      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     19.1     21.8      0.01              0.00         2    0.003     434     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134773.0     32.7     31.3      0.00              0.00         1    0.004     434     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.7     31.3      0.00              0.00         1    0.004     434     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x186e7060#5897 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,62.41 KB,0.761795%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
