2026/03/01-22:59:53.860920 3041 RocksDB version: 6.29.3
2026/03/01-22:59:53.861023 3041 Git sha 0
2026/03/01-22:59:53.861027 3041 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.861985 3041 DB SUMMARY
2026/03/01-22:59:53.861991 3041 DB Session ID:  XOP58LEX6GMT251N8J3B
2026/03/01-22:59:53.862062 3041 CURRENT file:  CURRENT
2026/03/01-22:59:53.862065 3041 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.862080 3041 MANIFEST file:  MANIFEST-000021 size: 277 Bytes
2026/03/01-22:59:53.862083 3041 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000020.sst 
2026/03/01-22:59:53.862085 3041 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 235545 ; 
2026/03/01-22:59:53.862088 3041                         Options.error_if_exists: 0
2026/03/01-22:59:53.862090 3041                       Options.create_if_missing: 1
2026/03/01-22:59:53.862092 3041                         Options.paranoid_checks: 1
2026/03/01-22:59:53.862093 3041             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.862095 3041                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.862097 3041                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.862099 3041                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.862101 3041                                Options.info_log: 0x2a785a90
2026/03/01-22:59:53.862103 3041                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.862105 3041                              Options.statistics: (nil)
2026/03/01-22:59:53.862106 3041                               Options.use_fsync: 0
2026/03/01-22:59:53.862108 3041                       Options.max_log_file_size: 0
2026/03/01-22:59:53.862110 3041                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.862112 3041                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.862113 3041                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.862115 3041                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.862117 3041                         Options.allow_fallocate: 1
2026/03/01-22:59:53.862119 3041                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.862120 3041                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.862122 3041                        Options.use_direct_reads: 0
2026/03/01-22:59:53.862124 3041                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.862125 3041          Options.create_missing_column_families: 0
2026/03/01-22:59:53.862127 3041                              Options.db_log_dir: 
2026/03/01-22:59:53.862129 3041                                 Options.wal_dir: 
2026/03/01-22:59:53.862131 3041                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.862132 3041                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.862134 3041                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.862136 3041                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.862137 3041             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.862139 3041                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.862141 3041                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.862143 3041                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.862146 3041                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.862148 3041                    Options.write_buffer_manager: 0x2a50a6e0
2026/03/01-22:59:53.862150 3041         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.862151 3041  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.862153 3041           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.862155 3041                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.862156 3041                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.862158 3041     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.862180 3041                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.862182 3041                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.862183 3041                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.862185 3041                  Options.unordered_write: 0
2026/03/01-22:59:53.862187 3041         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.862188 3041      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.862190 3041             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.862192 3041            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.862194 3041                               Options.row_cache: None
2026/03/01-22:59:53.862195 3041                              Options.wal_filter: None
2026/03/01-22:59:53.862197 3041             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.862199 3041             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.862201 3041             Options.preserve_deletes: 0
2026/03/01-22:59:53.862202 3041             Options.two_write_queues: 0
2026/03/01-22:59:53.862204 3041             Options.manual_wal_flush: 0
2026/03/01-22:59:53.862206 3041             Options.atomic_flush: 0
2026/03/01-22:59:53.862207 3041             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.862209 3041                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.862211 3041                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.862212 3041                 Options.log_readahead_size: 0
2026/03/01-22:59:53.862214 3041                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.862222 3041                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.862223 3041                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.862225 3041            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.862227 3041             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.862229 3041             Options.db_host_id: __hostname__
2026/03/01-22:59:53.862231 3041             Options.max_background_jobs: 2
2026/03/01-22:59:53.862232 3041             Options.max_background_compactions: -1
2026/03/01-22:59:53.862234 3041             Options.max_subcompactions: 1
2026/03/01-22:59:53.862236 3041             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.862238 3041           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.862240 3041             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.862241 3041             Options.max_total_wal_size: 0
2026/03/01-22:59:53.862243 3041             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.862245 3041                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.862247 3041                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.862248 3041                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.862250 3041                          Options.max_open_files: 200
2026/03/01-22:59:53.862252 3041                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.862253 3041                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.862255 3041                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.862257 3041       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.862259 3041                  Options.max_background_flushes: -1
2026/03/01-22:59:53.862260 3041 Compression algorithms supported:
2026/03/01-22:59:53.862263 3041 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.862265 3041 	kZSTD supported: 0
2026/03/01-22:59:53.862267 3041 	kXpressCompression supported: 0
2026/03/01-22:59:53.862269 3041 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.862271 3041 	kLZ4Compression supported: 0
2026/03/01-22:59:53.862272 3041 	kBZip2Compression supported: 0
2026/03/01-22:59:53.862274 3041 	kZlibCompression supported: 0
2026/03/01-22:59:53.862276 3041 	kSnappyCompression supported: 1
2026/03/01-22:59:53.862294 3041 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.863695 3041 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000021
2026/03/01-22:59:53.866852 3041 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.866858 3041               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.866861 3041           Options.merge_operator: None
2026/03/01-22:59:53.866863 3041        Options.compaction_filter: None
2026/03/01-22:59:53.866865 3041        Options.compaction_filter_factory: None
2026/03/01-22:59:53.866866 3041  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.866868 3041         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.866870 3041            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.866898 3041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a830a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a579060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.866917 3041        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.866919 3041  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.866925 3041          Options.compression: Snappy
2026/03/01-22:59:53.866927 3041                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.866929 3041       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.866930 3041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.866932 3041             Options.num_levels: 7
2026/03/01-22:59:53.866934 3041        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.866936 3041     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.866937 3041     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.866939 3041            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.866941 3041                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.866943 3041               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.866944 3041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866946 3041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866948 3041         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.866950 3041                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.866951 3041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.866953 3041            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.866955 3041                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.866957 3041               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.866958 3041         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866960 3041         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866962 3041         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.866985 3041                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.866987 3041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.866989 3041      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.866991 3041          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.866992 3041              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.866994 3041                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.866996 3041             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.866998 3041                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.866999 3041 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.867001 3041          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.867004 3041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.867006 3041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.867008 3041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.867010 3041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.867012 3041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.867013 3041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.867015 3041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.867017 3041       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.867019 3041                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.867020 3041                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.867022 3041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.867024 3041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.867026 3041       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.867028 3041                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.867030 3041                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.867033 3041                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.867034 3041 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.867036 3041 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.867038 3041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.867040 3041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.867042 3041 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.867044 3041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.867046 3041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.867047 3041 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.867051 3041                   Options.table_properties_collectors: 
2026/03/01-22:59:53.867053 3041                   Options.inplace_update_support: 0
2026/03/01-22:59:53.867055 3041                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.867056 3041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.867058 3041               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.867060 3041   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.867062 3041                           Options.bloom_locality: 0
2026/03/01-22:59:53.867063 3041                    Options.max_successive_merges: 0
2026/03/01-22:59:53.867065 3041                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.867067 3041                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.867069 3041                Options.force_consistency_checks: 1
2026/03/01-22:59:53.867070 3041                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.867072 3041                               Options.ttl: 2592000
2026/03/01-22:59:53.867086 3041          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.867088 3041                       Options.enable_blob_files: false
2026/03/01-22:59:53.867090 3041                           Options.min_blob_size: 0
2026/03/01-22:59:53.867092 3041                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.867094 3041                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.867095 3041          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.867097 3041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.867099 3041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.867101 3041          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.874409 3041 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 66, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.874415 3041 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2026/03/01-22:59:53.874871 3041 [db/version_set.cc:4393] Creating manifest 25
2026/03/01-22:59:53.881761 3041 EVENT_LOG_v1 {"time_micros": 1772434793881757, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/03/01-22:59:53.881768 3041 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2026/03/01-22:59:53.887427 3041 EVENT_LOG_v1 {"time_micros": 1772434793887388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 81916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79531, "index_size": 2390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24025, "raw_average_key_size": 86, "raw_value_size": 171614, "raw_average_value_size": 619, "num_data_blocks": 47, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "XOP58LEX6GMT251N8J3B", "orig_file_number": 26}}
2026/03/01-22:59:53.887471 3041 [db/version_set.cc:4393] Creating manifest 27
2026/03/01-22:59:53.891341 3041 EVENT_LOG_v1 {"time_micros": 1772434793891338, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.896578 3041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.896680 3142 (Original Log Time 2026/03/01-22:59:53.896675) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:53.896692 3041 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2a810e00
2026/03/01-22:59:53.896747 3041 DB pointer 0x2a834000
2026/03/01-22:59:53.897104 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:53.897121 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a579060#3041 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:53.897953 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:53.898025 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a579060#3041 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:53.898744 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:53.898816 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a579060#3041 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:53.899868 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:53.899922 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a579060#3041 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:53.900686 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:53.900746 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a579060#3041 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
