2026/01/23-06:58:48.066328 6161 RocksDB version: 6.29.3
2026/01/23-06:58:48.066407 6161 Git sha 0
2026/01/23-06:58:48.066411 6161 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.066419 6161 DB SUMMARY
2026/01/23-06:58:48.066421 6161 DB Session ID:  TCLHU2BMFHN65AWWXL1Y
2026/01/23-06:58:48.066445 6161 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.066448 6161 Write Ahead Log file in data//group1/block/RocksDB: 
2026/01/23-06:58:48.066450 6161                         Options.error_if_exists: 0
2026/01/23-06:58:48.066452 6161                       Options.create_if_missing: 1
2026/01/23-06:58:48.066454 6161                         Options.paranoid_checks: 1
2026/01/23-06:58:48.066456 6161             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.066458 6161                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.066460 6161                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.066462 6161                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.066464 6161                                Options.info_log: 0x1ed4d8b0
2026/01/23-06:58:48.066466 6161                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.066468 6161                              Options.statistics: (nil)
2026/01/23-06:58:48.066469 6161                               Options.use_fsync: 0
2026/01/23-06:58:48.066471 6161                       Options.max_log_file_size: 0
2026/01/23-06:58:48.066473 6161                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.066475 6161                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.066476 6161                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.066478 6161                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.066480 6161                         Options.allow_fallocate: 1
2026/01/23-06:58:48.066482 6161                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.066483 6161                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.066485 6161                        Options.use_direct_reads: 0
2026/01/23-06:58:48.066487 6161                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.066489 6161          Options.create_missing_column_families: 0
2026/01/23-06:58:48.066490 6161                              Options.db_log_dir: 
2026/01/23-06:58:48.066492 6161                                 Options.wal_dir: 
2026/01/23-06:58:48.066494 6161                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.066495 6161                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.066497 6161                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.066499 6161                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.066501 6161             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.066503 6161                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.066504 6161                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.066506 6161                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.066509 6161                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.066511 6161                    Options.write_buffer_manager: 0x1e7043c0
2026/01/23-06:58:48.066513 6161         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.066515 6161  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.066516 6161           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.066518 6161                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.066520 6161                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.066522 6161     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.066524 6161                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.066525 6161                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.066527 6161                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.067796 6161                  Options.unordered_write: 0
2026/01/23-06:58:48.067800 6161         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.067802 6161      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.067804 6161             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.067806 6161            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.067808 6161                               Options.row_cache: None
2026/01/23-06:58:48.067810 6161                              Options.wal_filter: None
2026/01/23-06:58:48.067812 6161             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.067813 6161             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.067815 6161             Options.preserve_deletes: 0
2026/01/23-06:58:48.067817 6161             Options.two_write_queues: 0
2026/01/23-06:58:48.067818 6161             Options.manual_wal_flush: 0
2026/01/23-06:58:48.067820 6161             Options.atomic_flush: 0
2026/01/23-06:58:48.067822 6161             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.067824 6161                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.067825 6161                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.067827 6161                 Options.log_readahead_size: 0
2026/01/23-06:58:48.067829 6161                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.067831 6161                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.067833 6161                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.067834 6161            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.067836 6161             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.067838 6161             Options.db_host_id: __hostname__
2026/01/23-06:58:48.067840 6161             Options.max_background_jobs: 2
2026/01/23-06:58:48.067841 6161             Options.max_background_compactions: -1
2026/01/23-06:58:48.067843 6161             Options.max_subcompactions: 1
2026/01/23-06:58:48.067845 6161             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.067847 6161           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.067849 6161             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.067850 6161             Options.max_total_wal_size: 0
2026/01/23-06:58:48.067852 6161             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.067854 6161                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.067856 6161                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.067857 6161                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.067859 6161                          Options.max_open_files: 200
2026/01/23-06:58:48.067861 6161                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.067863 6161                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.067864 6161                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.067866 6161       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.067868 6161                  Options.max_background_flushes: -1
2026/01/23-06:58:48.067870 6161 Compression algorithms supported:
2026/01/23-06:58:48.067872 6161 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.067874 6161 	kZSTD supported: 0
2026/01/23-06:58:48.067876 6161 	kXpressCompression supported: 0
2026/01/23-06:58:48.067878 6161 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.067879 6161 	kLZ4Compression supported: 0
2026/01/23-06:58:48.067881 6161 	kBZip2Compression supported: 0
2026/01/23-06:58:48.067883 6161 	kZlibCompression supported: 0
2026/01/23-06:58:48.067885 6161 	kSnappyCompression supported: 1
2026/01/23-06:58:48.067889 6161 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.071179 6161 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.073246 6161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.073506 6161 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.073510 6161               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.073513 6161           Options.merge_operator: None
2026/01/23-06:58:48.073515 6161        Options.compaction_filter: None
2026/01/23-06:58:48.073516 6161        Options.compaction_filter_factory: None
2026/01/23-06:58:48.073518 6161  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.073520 6161         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.073522 6161            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.073547 6161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ed50fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e7725b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.073560 6161        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.073562 6161  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.073564 6161          Options.compression: Snappy
2026/01/23-06:58:48.073566 6161                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.073568 6161       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.073570 6161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.073571 6161             Options.num_levels: 7
2026/01/23-06:58:48.073573 6161        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.073575 6161     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.073577 6161     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.073578 6161            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.073580 6161                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.073582 6161               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.073584 6161         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.073585 6161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.073587 6161         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.073589 6161                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.073591 6161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.073593 6161            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.073594 6161                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.073596 6161               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.073598 6161         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.073600 6161         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.073601 6161         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.073603 6161                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.073605 6161         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.073623 6161      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.073625 6161          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.073627 6161              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.073629 6161                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.073630 6161             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.073632 6161                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.073634 6161 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.073636 6161          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.073639 6161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.073640 6161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.073669 6161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.073672 6161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.073674 6161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.073676 6161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.073677 6161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.073679 6161       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.073681 6161                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.073683 6161                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.073684 6161   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.073686 6161   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.073688 6161       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.073690 6161                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.073693 6161                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.073695 6161                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.073697 6161 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.073698 6161 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.073700 6161 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.073702 6161 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.073704 6161 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.073706 6161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.073708 6161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.073710 6161 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.073713 6161                   Options.table_properties_collectors: 
2026/01/23-06:58:48.073715 6161                   Options.inplace_update_support: 0
2026/01/23-06:58:48.073717 6161                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.073718 6161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.073721 6161               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.073723 6161   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.073724 6161                           Options.bloom_locality: 0
2026/01/23-06:58:48.073726 6161                    Options.max_successive_merges: 0
2026/01/23-06:58:48.073728 6161                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.073730 6161                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.073731 6161                Options.force_consistency_checks: 1
2026/01/23-06:58:48.073733 6161                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.073735 6161                               Options.ttl: 2592000
2026/01/23-06:58:48.073737 6161          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.073738 6161                       Options.enable_blob_files: false
2026/01/23-06:58:48.073756 6161                           Options.min_blob_size: 0
2026/01/23-06:58:48.073758 6161                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.073760 6161                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.073762 6161          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.073764 6161      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.073766 6161 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.073768 6161          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.075093 6161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.075099 6161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.075196 6161 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.082701 6161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1ece3c00
2026/01/23-06:58:48.082735 6161 DB pointer 0x1e90a000
2026/01/23-06:58:48.089950 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:48.089967 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e7725b0#6161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:48.090363 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:48.090426 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e7725b0#6161 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:48.091106 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:48.091168 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e7725b0#6161 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
