2026/01/23-20:09:36.311295 4621 RocksDB version: 6.29.3
2026/01/23-20:09:36.311352 4621 Git sha 0
2026/01/23-20:09:36.311355 4621 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.312240 4621 DB SUMMARY
2026/01/23-20:09:36.312245 4621 DB Session ID:  7HE4UJ9J1QC6WT7JYJGY
2026/01/23-20:09:36.312298 4621 CURRENT file:  CURRENT
2026/01/23-20:09:36.312301 4621 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.312308 4621 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.312310 4621 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.312313 4621 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2026/01/23-20:09:36.312315 4621                         Options.error_if_exists: 0
2026/01/23-20:09:36.312317 4621                       Options.create_if_missing: 1
2026/01/23-20:09:36.312319 4621                         Options.paranoid_checks: 1
2026/01/23-20:09:36.312321 4621             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.312323 4621                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.312325 4621                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.312327 4621                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.312329 4621                                Options.info_log: 0x2a2d3a40
2026/01/23-20:09:36.312330 4621                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.312332 4621                              Options.statistics: (nil)
2026/01/23-20:09:36.312334 4621                               Options.use_fsync: 0
2026/01/23-20:09:36.312336 4621                       Options.max_log_file_size: 0
2026/01/23-20:09:36.312337 4621                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.312339 4621                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.312341 4621                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.312343 4621                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.312344 4621                         Options.allow_fallocate: 1
2026/01/23-20:09:36.312346 4621                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.312348 4621                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.312349 4621                        Options.use_direct_reads: 0
2026/01/23-20:09:36.312351 4621                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.312353 4621          Options.create_missing_column_families: 0
2026/01/23-20:09:36.312355 4621                              Options.db_log_dir: 
2026/01/23-20:09:36.312356 4621                                 Options.wal_dir: 
2026/01/23-20:09:36.312358 4621                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.312360 4621                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.312361 4621                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.312363 4621                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.312365 4621             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.312367 4621                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.312368 4621                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.312370 4621                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.312373 4621                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.312375 4621                    Options.write_buffer_manager: 0x2a06e780
2026/01/23-20:09:36.312377 4621         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.312379 4621  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.312380 4621           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.312382 4621                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.312384 4621                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.312386 4621     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.312387 4621                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.312411 4621                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.312413 4621                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.312415 4621                  Options.unordered_write: 0
2026/01/23-20:09:36.312416 4621         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.312418 4621      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.312420 4621             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.312421 4621            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.312423 4621                               Options.row_cache: None
2026/01/23-20:09:36.312425 4621                              Options.wal_filter: None
2026/01/23-20:09:36.312427 4621             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.312429 4621             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.312430 4621             Options.preserve_deletes: 0
2026/01/23-20:09:36.312432 4621             Options.two_write_queues: 0
2026/01/23-20:09:36.312434 4621             Options.manual_wal_flush: 0
2026/01/23-20:09:36.312435 4621             Options.atomic_flush: 0
2026/01/23-20:09:36.312437 4621             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.312439 4621                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.312440 4621                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.312442 4621                 Options.log_readahead_size: 0
2026/01/23-20:09:36.312444 4621                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.312446 4621                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.312448 4621                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.312450 4621            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.312451 4621             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.312453 4621             Options.db_host_id: __hostname__
2026/01/23-20:09:36.312455 4621             Options.max_background_jobs: 2
2026/01/23-20:09:36.312457 4621             Options.max_background_compactions: -1
2026/01/23-20:09:36.312458 4621             Options.max_subcompactions: 1
2026/01/23-20:09:36.312460 4621             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.312462 4621           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.312464 4621             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.312465 4621             Options.max_total_wal_size: 0
2026/01/23-20:09:36.312467 4621             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.312469 4621                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.312471 4621                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.312472 4621                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.312474 4621                          Options.max_open_files: 200
2026/01/23-20:09:36.312476 4621                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.312477 4621                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.312479 4621                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.312481 4621       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.312482 4621                  Options.max_background_flushes: -1
2026/01/23-20:09:36.312484 4621 Compression algorithms supported:
2026/01/23-20:09:36.312487 4621 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.312489 4621 	kZSTD supported: 0
2026/01/23-20:09:36.312491 4621 	kXpressCompression supported: 0
2026/01/23-20:09:36.312493 4621 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.312495 4621 	kLZ4Compression supported: 0
2026/01/23-20:09:36.312497 4621 	kBZip2Compression supported: 0
2026/01/23-20:09:36.312498 4621 	kZlibCompression supported: 0
2026/01/23-20:09:36.312500 4621 	kSnappyCompression supported: 1
2026/01/23-20:09:36.312505 4621 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.313778 4621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.316724 4621 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.316731 4621               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.316733 4621           Options.merge_operator: None
2026/01/23-20:09:36.316735 4621        Options.compaction_filter: None
2026/01/23-20:09:36.316737 4621        Options.compaction_filter_factory: None
2026/01/23-20:09:36.316739 4621  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.316741 4621         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.316742 4621            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.316773 4621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a386e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a0dc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.316789 4621        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.316791 4621  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.316794 4621          Options.compression: Snappy
2026/01/23-20:09:36.316796 4621                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.316797 4621       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.316799 4621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.316801 4621             Options.num_levels: 7
2026/01/23-20:09:36.316803 4621        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.316805 4621     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.316806 4621     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.316808 4621            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.316810 4621                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.316812 4621               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.316814 4621         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316816 4621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316817 4621         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316819 4621                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.316821 4621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316823 4621            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.316840 4621                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.316844 4621               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.316845 4621         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316847 4621         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316849 4621         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316876 4621                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.316878 4621         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316880 4621      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.316881 4621          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.316883 4621              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.316885 4621                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.316887 4621             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.316889 4621                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.316890 4621 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.316892 4621          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.316896 4621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.316898 4621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.316900 4621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.316901 4621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.316903 4621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.316905 4621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.316906 4621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.316908 4621       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.316910 4621                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.316912 4621                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.316914 4621   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.316915 4621   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.316917 4621       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.316919 4621                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.316922 4621                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.316924 4621                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.316926 4621 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.316928 4621 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.316930 4621 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.316931 4621 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.316933 4621 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.316937 4621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.316938 4621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.316940 4621 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.316944 4621                   Options.table_properties_collectors: 
2026/01/23-20:09:36.316946 4621                   Options.inplace_update_support: 0
2026/01/23-20:09:36.316947 4621                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.316949 4621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.316951 4621               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.316953 4621   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.316954 4621                           Options.bloom_locality: 0
2026/01/23-20:09:36.316956 4621                    Options.max_successive_merges: 0
2026/01/23-20:09:36.316958 4621                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.316960 4621                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.316961 4621                Options.force_consistency_checks: 1
2026/01/23-20:09:36.316963 4621                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.316965 4621                               Options.ttl: 2592000
2026/01/23-20:09:36.316981 4621          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.316983 4621                       Options.enable_blob_files: false
2026/01/23-20:09:36.316985 4621                           Options.min_blob_size: 0
2026/01/23-20:09:36.316987 4621                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.316989 4621                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.316991 4621          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.316993 4621      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.316995 4621 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.316997 4621          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.320853 4621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.320859 4621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.321498 4621 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.326406 4621 EVENT_LOG_v1 {"time_micros": 1769227776326402, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.326414 4621 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.332317 4621 EVENT_LOG_v1 {"time_micros": 1769227776332279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1572, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "7HE4UJ9J1QC6WT7JYJGY", "orig_file_number": 9}}
2026/01/23-20:09:36.332370 4621 [db/version_set.cc:4393] Creating manifest 10
2026/01/23-20:09:36.336502 4621 EVENT_LOG_v1 {"time_micros": 1769227776336499, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.341224 4621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.341253 4621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2a38e000
2026/01/23-20:09:36.341295 4621 DB pointer 0x2a398000
2026/01/23-20:09:36.341599 4793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:36.341620 4793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a0dc5b0#4621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:36.342538 4793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:36.342601 4793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a0dc5b0#4621 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
