2026/03/10-20:37:13.842913 4940 RocksDB version: 6.29.3
2026/03/10-20:37:13.842948 4940 Git sha 0
2026/03/10-20:37:13.842950 4940 Compile date 2022-09-22 08:57:48
2026/03/10-20:37:13.843623 4940 DB SUMMARY
2026/03/10-20:37:13.843628 4940 DB Session ID:  MUJQSC252RR6S1DQ0NN4
2026/03/10-20:37:13.843695 4940 CURRENT file:  CURRENT
2026/03/10-20:37:13.843697 4940 IDENTITY file:  IDENTITY
2026/03/10-20:37:13.843706 4940 MANIFEST file:  MANIFEST-000038 size: 814 Bytes
2026/03/10-20:37:13.843708 4940 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000042.sst 
2026/03/10-20:37:13.843709 4940 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 81875 ; 
2026/03/10-20:37:13.843711 4940                         Options.error_if_exists: 0
2026/03/10-20:37:13.843712 4940                       Options.create_if_missing: 1
2026/03/10-20:37:13.843713 4940                         Options.paranoid_checks: 1
2026/03/10-20:37:13.843714 4940             Options.flush_verify_memtable_count: 1
2026/03/10-20:37:13.843714 4940                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-20:37:13.843715 4940                                     Options.env: 0x237d9c0
2026/03/10-20:37:13.843716 4940                                      Options.fs: PosixFileSystem
2026/03/10-20:37:13.843717 4940                                Options.info_log: 0x403798b0
2026/03/10-20:37:13.843718 4940                Options.max_file_opening_threads: 16
2026/03/10-20:37:13.843719 4940                              Options.statistics: (nil)
2026/03/10-20:37:13.843720 4940                               Options.use_fsync: 0
2026/03/10-20:37:13.843720 4940                       Options.max_log_file_size: 0
2026/03/10-20:37:13.843721 4940                  Options.max_manifest_file_size: 1073741824
2026/03/10-20:37:13.843722 4940                   Options.log_file_time_to_roll: 0
2026/03/10-20:37:13.843723 4940                       Options.keep_log_file_num: 1000
2026/03/10-20:37:13.843723 4940                    Options.recycle_log_file_num: 0
2026/03/10-20:37:13.843724 4940                         Options.allow_fallocate: 1
2026/03/10-20:37:13.843725 4940                        Options.allow_mmap_reads: 0
2026/03/10-20:37:13.843725 4940                       Options.allow_mmap_writes: 0
2026/03/10-20:37:13.843726 4940                        Options.use_direct_reads: 0
2026/03/10-20:37:13.843727 4940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-20:37:13.843728 4940          Options.create_missing_column_families: 0
2026/03/10-20:37:13.843728 4940                              Options.db_log_dir: 
2026/03/10-20:37:13.843729 4940                                 Options.wal_dir: 
2026/03/10-20:37:13.843730 4940                Options.table_cache_numshardbits: 6
2026/03/10-20:37:13.843731 4940                         Options.WAL_ttl_seconds: 0
2026/03/10-20:37:13.843731 4940                       Options.WAL_size_limit_MB: 0
2026/03/10-20:37:13.843732 4940                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-20:37:13.843733 4940             Options.manifest_preallocation_size: 4194304
2026/03/10-20:37:13.843733 4940                     Options.is_fd_close_on_exec: 1
2026/03/10-20:37:13.843734 4940                   Options.advise_random_on_open: 1
2026/03/10-20:37:13.843735 4940                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-20:37:13.843738 4940                    Options.db_write_buffer_size: 0
2026/03/10-20:37:13.843739 4940                    Options.write_buffer_manager: 0x401306e0
2026/03/10-20:37:13.843740 4940         Options.access_hint_on_compaction_start: 1
2026/03/10-20:37:13.843740 4940  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-20:37:13.843741 4940           Options.random_access_max_buffer_size: 1048576
2026/03/10-20:37:13.843742 4940                      Options.use_adaptive_mutex: 0
2026/03/10-20:37:13.843742 4940                            Options.rate_limiter: (nil)
2026/03/10-20:37:13.843744 4940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-20:37:13.843821 4940                       Options.wal_recovery_mode: 2
2026/03/10-20:37:13.843824 4940                  Options.enable_thread_tracking: 0
2026/03/10-20:37:13.843824 4940                  Options.enable_pipelined_write: 0
2026/03/10-20:37:13.843825 4940                  Options.unordered_write: 0
2026/03/10-20:37:13.843826 4940         Options.allow_concurrent_memtable_write: 1
2026/03/10-20:37:13.843827 4940      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-20:37:13.843827 4940             Options.write_thread_max_yield_usec: 100
2026/03/10-20:37:13.843828 4940            Options.write_thread_slow_yield_usec: 3
2026/03/10-20:37:13.843829 4940                               Options.row_cache: None
2026/03/10-20:37:13.843830 4940                              Options.wal_filter: None
2026/03/10-20:37:13.843831 4940             Options.avoid_flush_during_recovery: 0
2026/03/10-20:37:13.843831 4940             Options.allow_ingest_behind: 0
2026/03/10-20:37:13.843832 4940             Options.preserve_deletes: 0
2026/03/10-20:37:13.843833 4940             Options.two_write_queues: 0
2026/03/10-20:37:13.843834 4940             Options.manual_wal_flush: 0
2026/03/10-20:37:13.843834 4940             Options.atomic_flush: 0
2026/03/10-20:37:13.843835 4940             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-20:37:13.843836 4940                 Options.persist_stats_to_disk: 0
2026/03/10-20:37:13.843836 4940                 Options.write_dbid_to_manifest: 0
2026/03/10-20:37:13.843837 4940                 Options.log_readahead_size: 0
2026/03/10-20:37:13.843838 4940                 Options.file_checksum_gen_factory: Unknown
2026/03/10-20:37:13.843839 4940                 Options.best_efforts_recovery: 0
2026/03/10-20:37:13.843839 4940                Options.max_bgerror_resume_count: 2147483647
2026/03/10-20:37:13.843840 4940            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-20:37:13.843841 4940             Options.allow_data_in_errors: 0
2026/03/10-20:37:13.843842 4940             Options.db_host_id: __hostname__
2026/03/10-20:37:13.843843 4940             Options.max_background_jobs: 2
2026/03/10-20:37:13.843843 4940             Options.max_background_compactions: -1
2026/03/10-20:37:13.843844 4940             Options.max_subcompactions: 1
2026/03/10-20:37:13.843845 4940             Options.avoid_flush_during_shutdown: 0
2026/03/10-20:37:13.843846 4940           Options.writable_file_max_buffer_size: 1048576
2026/03/10-20:37:13.843846 4940             Options.delayed_write_rate : 16777216
2026/03/10-20:37:13.843847 4940             Options.max_total_wal_size: 0
2026/03/10-20:37:13.843848 4940             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-20:37:13.843849 4940                   Options.stats_dump_period_sec: 600
2026/03/10-20:37:13.843850 4940                 Options.stats_persist_period_sec: 600
2026/03/10-20:37:13.843850 4940                 Options.stats_history_buffer_size: 1048576
2026/03/10-20:37:13.843851 4940                          Options.max_open_files: 200
2026/03/10-20:37:13.843852 4940                          Options.bytes_per_sync: 0
2026/03/10-20:37:13.843853 4940                      Options.wal_bytes_per_sync: 0
2026/03/10-20:37:13.843853 4940                   Options.strict_bytes_per_sync: 0
2026/03/10-20:37:13.843854 4940       Options.compaction_readahead_size: 0
2026/03/10-20:37:13.843855 4940                  Options.max_background_flushes: -1
2026/03/10-20:37:13.843856 4940 Compression algorithms supported:
2026/03/10-20:37:13.843857 4940 	kZSTDNotFinalCompression supported: 0
2026/03/10-20:37:13.843858 4940 	kZSTD supported: 0
2026/03/10-20:37:13.843858 4940 	kXpressCompression supported: 0
2026/03/10-20:37:13.843859 4940 	kLZ4HCCompression supported: 0
2026/03/10-20:37:13.843860 4940 	kLZ4Compression supported: 0
2026/03/10-20:37:13.843861 4940 	kBZip2Compression supported: 0
2026/03/10-20:37:13.843862 4940 	kZlibCompression supported: 0
2026/03/10-20:37:13.843862 4940 	kSnappyCompression supported: 1
2026/03/10-20:37:13.843906 4940 Fast CRC32 supported: Supported on x86
2026/03/10-20:37:13.844843 4940 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000038
2026/03/10-20:37:13.847222 4940 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-20:37:13.847226 4940               Options.comparator: leveldb.BytewiseComparator
2026/03/10-20:37:13.847227 4940           Options.merge_operator: None
2026/03/10-20:37:13.847228 4940        Options.compaction_filter: None
2026/03/10-20:37:13.847229 4940        Options.compaction_filter_factory: None
2026/03/10-20:37:13.847230 4940  Options.sst_partitioner_factory: None
2026/03/10-20:37:13.847231 4940         Options.memtable_factory: SkipListFactory
2026/03/10-20:37:13.847232 4940            Options.table_factory: BlockBasedTable
2026/03/10-20:37:13.847249 4940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4037c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4019ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-20:37:13.847265 4940        Options.write_buffer_size: 67108864
2026/03/10-20:37:13.847266 4940  Options.max_write_buffer_number: 2
2026/03/10-20:37:13.847267 4940          Options.compression: Snappy
2026/03/10-20:37:13.847268 4940                  Options.bottommost_compression: Disabled
2026/03/10-20:37:13.847268 4940       Options.prefix_extractor: nullptr
2026/03/10-20:37:13.847269 4940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-20:37:13.847270 4940             Options.num_levels: 7
2026/03/10-20:37:13.847271 4940        Options.min_write_buffer_number_to_merge: 1
2026/03/10-20:37:13.847271 4940     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-20:37:13.847272 4940     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-20:37:13.847273 4940            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-20:37:13.847274 4940                  Options.bottommost_compression_opts.level: 32767
2026/03/10-20:37:13.847274 4940               Options.bottommost_compression_opts.strategy: 0
2026/03/10-20:37:13.847275 4940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.847276 4940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.847277 4940         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-20:37:13.847277 4940                  Options.bottommost_compression_opts.enabled: false
2026/03/10-20:37:13.847278 4940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.847279 4940            Options.compression_opts.window_bits: -14
2026/03/10-20:37:13.847280 4940                  Options.compression_opts.level: 32767
2026/03/10-20:37:13.847281 4940               Options.compression_opts.strategy: 0
2026/03/10-20:37:13.847281 4940         Options.compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.847282 4940         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.847283 4940         Options.compression_opts.parallel_threads: 1
2026/03/10-20:37:13.847321 4940                  Options.compression_opts.enabled: false
2026/03/10-20:37:13.847323 4940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.847324 4940      Options.level0_file_num_compaction_trigger: 4
2026/03/10-20:37:13.847325 4940          Options.level0_slowdown_writes_trigger: 20
2026/03/10-20:37:13.847326 4940              Options.level0_stop_writes_trigger: 36
2026/03/10-20:37:13.847327 4940                   Options.target_file_size_base: 67108864
2026/03/10-20:37:13.847328 4940             Options.target_file_size_multiplier: 1
2026/03/10-20:37:13.847328 4940                Options.max_bytes_for_level_base: 268435456
2026/03/10-20:37:13.847329 4940 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-20:37:13.847330 4940          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-20:37:13.847332 4940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-20:37:13.847333 4940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-20:37:13.847334 4940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-20:37:13.847335 4940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-20:37:13.847336 4940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-20:37:13.847356 4940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-20:37:13.847357 4940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-20:37:13.847374 4940       Options.max_sequential_skip_in_iterations: 8
2026/03/10-20:37:13.847378 4940                    Options.max_compaction_bytes: 1677721600
2026/03/10-20:37:13.847378 4940                        Options.arena_block_size: 1048576
2026/03/10-20:37:13.847379 4940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-20:37:13.847380 4940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-20:37:13.847380 4940       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-20:37:13.847381 4940                Options.disable_auto_compactions: 0
2026/03/10-20:37:13.847382 4940                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-20:37:13.847383 4940                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-20:37:13.847384 4940 Options.compaction_options_universal.size_ratio: 1
2026/03/10-20:37:13.847384 4940 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-20:37:13.847385 4940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-20:37:13.847385 4940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-20:37:13.847386 4940 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-20:37:13.847387 4940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-20:37:13.847387 4940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-20:37:13.847388 4940 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-20:37:13.847389 4940                   Options.table_properties_collectors: 
2026/03/10-20:37:13.847390 4940                   Options.inplace_update_support: 0
2026/03/10-20:37:13.847390 4940                 Options.inplace_update_num_locks: 10000
2026/03/10-20:37:13.847391 4940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-20:37:13.847393 4940               Options.memtable_whole_key_filtering: 0
2026/03/10-20:37:13.847393 4940   Options.memtable_huge_page_size: 0
2026/03/10-20:37:13.847394 4940                           Options.bloom_locality: 0
2026/03/10-20:37:13.847394 4940                    Options.max_successive_merges: 0
2026/03/10-20:37:13.847395 4940                Options.optimize_filters_for_hits: 0
2026/03/10-20:37:13.847395 4940                Options.paranoid_file_checks: 0
2026/03/10-20:37:13.847396 4940                Options.force_consistency_checks: 1
2026/03/10-20:37:13.847396 4940                Options.report_bg_io_stats: 0
2026/03/10-20:37:13.847397 4940                               Options.ttl: 2592000
2026/03/10-20:37:13.847433 4940          Options.periodic_compaction_seconds: 0
2026/03/10-20:37:13.847434 4940                       Options.enable_blob_files: false
2026/03/10-20:37:13.847434 4940                           Options.min_blob_size: 0
2026/03/10-20:37:13.847435 4940                          Options.blob_file_size: 268435456
2026/03/10-20:37:13.847436 4940                   Options.blob_compression_type: NoCompression
2026/03/10-20:37:13.847436 4940          Options.enable_blob_garbage_collection: false
2026/03/10-20:37:13.847437 4940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-20:37:13.847438 4940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-20:37:13.847439 4940          Options.blob_compaction_readahead_size: 0
2026/03/10-20:37:13.858039 4940 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 632, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-20:37:13.858044 4940 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 34
2026/03/10-20:37:13.858777 4940 [db/version_set.cc:4393] Creating manifest 45
2026/03/10-20:37:13.863152 4940 EVENT_LOG_v1 {"time_micros": 1773200233863148, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/03/10-20:37:13.863158 4940 [db/db_impl/db_impl_open.cc:883] Recovering log #39 mode 2
2026/03/10-20:37:13.866352 4940 EVENT_LOG_v1 {"time_micros": 1773200233866332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 29904, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28275, "index_size": 992, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11018, "raw_average_key_size": 96, "raw_value_size": 61119, "raw_average_value_size": 536, "num_data_blocks": 17, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773200233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fc14eb5b-ec42-4d74-bb58-01bcf7e3573f", "db_session_id": "MUJQSC252RR6S1DQ0NN4", "orig_file_number": 46}}
2026/03/10-20:37:13.866431 4940 [db/version_set.cc:4393] Creating manifest 47
2026/03/10-20:37:13.868991 4940 EVENT_LOG_v1 {"time_micros": 1773200233868989, "job": 1, "event": "recovery_finished"}
2026/03/10-20:37:13.872437 4940 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-20:37:13.872472 4940 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x40408000
2026/03/10-20:37:13.872497 4940 DB pointer 0x40478000
2026/03/10-20:37:13.872534 5048 (Original Log Time 2026/03/10-20:37:13.872526) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-20:37:13.872838 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:37:13.872854 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019ee20#4940 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:47:13.873464 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:47:13.873479 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019ee20#4940 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,103.36 KB,1.26171%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:57:13.874044 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:57:13.874069 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 74 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019ee20#4940 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,107.44 KB,1.31149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:07:13.874565 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:07:13.874581 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 15 writes, 225 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 151 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019ee20#4940 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.91 KB,1.65901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:17:13.874748 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:17:13.874771 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 15 writes, 225 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019ee20#4940 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.91 KB,1.65901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
