2026/01/24-05:56:50.366336 9906 RocksDB version: 6.29.3
2026/01/24-05:56:50.366395 9906 Git sha 0
2026/01/24-05:56:50.366398 9906 Compile date 2022-09-22 08:57:48
2026/01/24-05:56:50.366400 9906 DB SUMMARY
2026/01/24-05:56:50.366402 9906 DB Session ID:  Y74QY6X1WRGTR1XZQMBH
2026/01/24-05:56:50.366441 9906 CURRENT file:  CURRENT
2026/01/24-05:56:50.366443 9906 IDENTITY file:  IDENTITY
2026/01/24-05:56:50.366450 9906 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2026/01/24-05:56:50.366453 9906 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/24-05:56:50.366455 9906 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2026/01/24-05:56:50.366457 9906                         Options.error_if_exists: 0
2026/01/24-05:56:50.366459 9906                       Options.create_if_missing: 1
2026/01/24-05:56:50.366461 9906                         Options.paranoid_checks: 1
2026/01/24-05:56:50.366463 9906             Options.flush_verify_memtable_count: 1
2026/01/24-05:56:50.366464 9906                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-05:56:50.366466 9906                                     Options.env: 0x237d9c0
2026/01/24-05:56:50.366468 9906                                      Options.fs: PosixFileSystem
2026/01/24-05:56:50.366470 9906                                Options.info_log: 0x3ba0370
2026/01/24-05:56:50.366472 9906                Options.max_file_opening_threads: 16
2026/01/24-05:56:50.366474 9906                              Options.statistics: (nil)
2026/01/24-05:56:50.366475 9906                               Options.use_fsync: 0
2026/01/24-05:56:50.366477 9906                       Options.max_log_file_size: 0
2026/01/24-05:56:50.366479 9906                  Options.max_manifest_file_size: 1073741824
2026/01/24-05:56:50.366481 9906                   Options.log_file_time_to_roll: 0
2026/01/24-05:56:50.366482 9906                       Options.keep_log_file_num: 1000
2026/01/24-05:56:50.366484 9906                    Options.recycle_log_file_num: 0
2026/01/24-05:56:50.366486 9906                         Options.allow_fallocate: 1
2026/01/24-05:56:50.366488 9906                        Options.allow_mmap_reads: 0
2026/01/24-05:56:50.366489 9906                       Options.allow_mmap_writes: 0
2026/01/24-05:56:50.366491 9906                        Options.use_direct_reads: 0
2026/01/24-05:56:50.366493 9906                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-05:56:50.366495 9906          Options.create_missing_column_families: 0
2026/01/24-05:56:50.366496 9906                              Options.db_log_dir: 
2026/01/24-05:56:50.366498 9906                                 Options.wal_dir: 
2026/01/24-05:56:50.366500 9906                Options.table_cache_numshardbits: 6
2026/01/24-05:56:50.366502 9906                         Options.WAL_ttl_seconds: 0
2026/01/24-05:56:50.366503 9906                       Options.WAL_size_limit_MB: 0
2026/01/24-05:56:50.366505 9906                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-05:56:50.366507 9906             Options.manifest_preallocation_size: 4194304
2026/01/24-05:56:50.366508 9906                     Options.is_fd_close_on_exec: 1
2026/01/24-05:56:50.366510 9906                   Options.advise_random_on_open: 1
2026/01/24-05:56:50.366512 9906                   Options.experimental_mempurge_threshold: 0.000000
2026/01/24-05:56:50.366515 9906                    Options.db_write_buffer_size: 0
2026/01/24-05:56:50.366517 9906                    Options.write_buffer_manager: 0x3916a00
2026/01/24-05:56:50.366519 9906         Options.access_hint_on_compaction_start: 1
2026/01/24-05:56:50.366520 9906  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-05:56:50.366522 9906           Options.random_access_max_buffer_size: 1048576
2026/01/24-05:56:50.366524 9906                      Options.use_adaptive_mutex: 0
2026/01/24-05:56:50.366526 9906                            Options.rate_limiter: (nil)
2026/01/24-05:56:50.366528 9906     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-05:56:50.366749 9906                       Options.wal_recovery_mode: 2
2026/01/24-05:56:50.366755 9906                  Options.enable_thread_tracking: 0
2026/01/24-05:56:50.366757 9906                  Options.enable_pipelined_write: 0
2026/01/24-05:56:50.366759 9906                  Options.unordered_write: 0
2026/01/24-05:56:50.366760 9906         Options.allow_concurrent_memtable_write: 1
2026/01/24-05:56:50.366762 9906      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-05:56:50.366764 9906             Options.write_thread_max_yield_usec: 100
2026/01/24-05:56:50.366766 9906            Options.write_thread_slow_yield_usec: 3
2026/01/24-05:56:50.366767 9906                               Options.row_cache: None
2026/01/24-05:56:50.366769 9906                              Options.wal_filter: None
2026/01/24-05:56:50.366771 9906             Options.avoid_flush_during_recovery: 0
2026/01/24-05:56:50.366773 9906             Options.allow_ingest_behind: 0
2026/01/24-05:56:50.366774 9906             Options.preserve_deletes: 0
2026/01/24-05:56:50.366776 9906             Options.two_write_queues: 0
2026/01/24-05:56:50.366778 9906             Options.manual_wal_flush: 0
2026/01/24-05:56:50.366780 9906             Options.atomic_flush: 0
2026/01/24-05:56:50.366781 9906             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-05:56:50.366783 9906                 Options.persist_stats_to_disk: 0
2026/01/24-05:56:50.366785 9906                 Options.write_dbid_to_manifest: 0
2026/01/24-05:56:50.366786 9906                 Options.log_readahead_size: 0
2026/01/24-05:56:50.366788 9906                 Options.file_checksum_gen_factory: Unknown
2026/01/24-05:56:50.366790 9906                 Options.best_efforts_recovery: 0
2026/01/24-05:56:50.366792 9906                Options.max_bgerror_resume_count: 2147483647
2026/01/24-05:56:50.366794 9906            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-05:56:50.366795 9906             Options.allow_data_in_errors: 0
2026/01/24-05:56:50.366797 9906             Options.db_host_id: __hostname__
2026/01/24-05:56:50.366799 9906             Options.max_background_jobs: 2
2026/01/24-05:56:50.366801 9906             Options.max_background_compactions: -1
2026/01/24-05:56:50.366802 9906             Options.max_subcompactions: 1
2026/01/24-05:56:50.366804 9906             Options.avoid_flush_during_shutdown: 0
2026/01/24-05:56:50.366806 9906           Options.writable_file_max_buffer_size: 1048576
2026/01/24-05:56:50.366808 9906             Options.delayed_write_rate : 16777216
2026/01/24-05:56:50.366809 9906             Options.max_total_wal_size: 0
2026/01/24-05:56:50.366811 9906             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-05:56:50.366813 9906                   Options.stats_dump_period_sec: 600
2026/01/24-05:56:50.366815 9906                 Options.stats_persist_period_sec: 600
2026/01/24-05:56:50.366816 9906                 Options.stats_history_buffer_size: 1048576
2026/01/24-05:56:50.366818 9906                          Options.max_open_files: 200
2026/01/24-05:56:50.366820 9906                          Options.bytes_per_sync: 0
2026/01/24-05:56:50.366822 9906                      Options.wal_bytes_per_sync: 0
2026/01/24-05:56:50.366823 9906                   Options.strict_bytes_per_sync: 0
2026/01/24-05:56:50.366825 9906       Options.compaction_readahead_size: 0
2026/01/24-05:56:50.366827 9906                  Options.max_background_flushes: -1
2026/01/24-05:56:50.366828 9906 Compression algorithms supported:
2026/01/24-05:56:50.366830 9906 	kZSTDNotFinalCompression supported: 0
2026/01/24-05:56:50.366833 9906 	kZSTD supported: 0
2026/01/24-05:56:50.366834 9906 	kXpressCompression supported: 0
2026/01/24-05:56:50.366836 9906 	kLZ4HCCompression supported: 0
2026/01/24-05:56:50.366838 9906 	kLZ4Compression supported: 0
2026/01/24-05:56:50.366840 9906 	kBZip2Compression supported: 0
2026/01/24-05:56:50.366842 9906 	kZlibCompression supported: 0
2026/01/24-05:56:50.366843 9906 	kSnappyCompression supported: 1
2026/01/24-05:56:50.366916 9906 Fast CRC32 supported: Supported on x86
2026/01/24-05:56:50.367426 9906 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2026/01/24-05:56:50.367623 9906 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/24-05:56:50.367627 9906               Options.comparator: leveldb.BytewiseComparator
2026/01/24-05:56:50.367629 9906           Options.merge_operator: None
2026/01/24-05:56:50.367631 9906        Options.compaction_filter: None
2026/01/24-05:56:50.367632 9906        Options.compaction_filter_factory: None
2026/01/24-05:56:50.367639 9906  Options.sst_partitioner_factory: None
2026/01/24-05:56:50.367641 9906         Options.memtable_factory: SkipListFactory
2026/01/24-05:56:50.367643 9906            Options.table_factory: BlockBasedTable
2026/01/24-05:56:50.367691 9906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b79e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3984c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/24-05:56:50.367696 9906        Options.write_buffer_size: 67108864
2026/01/24-05:56:50.367698 9906  Options.max_write_buffer_number: 2
2026/01/24-05:56:50.367700 9906          Options.compression: Snappy
2026/01/24-05:56:50.367702 9906                  Options.bottommost_compression: Disabled
2026/01/24-05:56:50.367703 9906       Options.prefix_extractor: nullptr
2026/01/24-05:56:50.367705 9906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-05:56:50.367707 9906             Options.num_levels: 7
2026/01/24-05:56:50.367709 9906        Options.min_write_buffer_number_to_merge: 1
2026/01/24-05:56:50.367711 9906     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-05:56:50.367712 9906     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-05:56:50.367714 9906            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-05:56:50.367716 9906                  Options.bottommost_compression_opts.level: 32767
2026/01/24-05:56:50.367718 9906               Options.bottommost_compression_opts.strategy: 0
2026/01/24-05:56:50.367720 9906         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.367721 9906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.367723 9906         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-05:56:50.367725 9906                  Options.bottommost_compression_opts.enabled: false
2026/01/24-05:56:50.367727 9906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.367728 9906            Options.compression_opts.window_bits: -14
2026/01/24-05:56:50.367730 9906                  Options.compression_opts.level: 32767
2026/01/24-05:56:50.367732 9906               Options.compression_opts.strategy: 0
2026/01/24-05:56:50.367734 9906         Options.compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.367735 9906         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.367737 9906         Options.compression_opts.parallel_threads: 1
2026/01/24-05:56:50.367761 9906                  Options.compression_opts.enabled: false
2026/01/24-05:56:50.367763 9906         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.367764 9906      Options.level0_file_num_compaction_trigger: 4
2026/01/24-05:56:50.367766 9906          Options.level0_slowdown_writes_trigger: 20
2026/01/24-05:56:50.367768 9906              Options.level0_stop_writes_trigger: 36
2026/01/24-05:56:50.367770 9906                   Options.target_file_size_base: 67108864
2026/01/24-05:56:50.367771 9906             Options.target_file_size_multiplier: 1
2026/01/24-05:56:50.367773 9906                Options.max_bytes_for_level_base: 268435456
2026/01/24-05:56:50.367775 9906 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-05:56:50.367776 9906          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-05:56:50.367780 9906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-05:56:50.367782 9906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-05:56:50.367784 9906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-05:56:50.367785 9906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-05:56:50.367787 9906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-05:56:50.367789 9906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-05:56:50.367790 9906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-05:56:50.367792 9906       Options.max_sequential_skip_in_iterations: 8
2026/01/24-05:56:50.367794 9906                    Options.max_compaction_bytes: 1677721600
2026/01/24-05:56:50.367796 9906                        Options.arena_block_size: 1048576
2026/01/24-05:56:50.367798 9906   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-05:56:50.367799 9906   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-05:56:50.367801 9906       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-05:56:50.367803 9906                Options.disable_auto_compactions: 0
2026/01/24-05:56:50.367805 9906                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-05:56:50.367808 9906                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-05:56:50.367810 9906 Options.compaction_options_universal.size_ratio: 1
2026/01/24-05:56:50.367812 9906 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-05:56:50.367813 9906 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-05:56:50.367815 9906 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-05:56:50.367817 9906 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-05:56:50.367819 9906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-05:56:50.367821 9906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-05:56:50.367823 9906 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-05:56:50.367826 9906                   Options.table_properties_collectors: 
2026/01/24-05:56:50.367828 9906                   Options.inplace_update_support: 0
2026/01/24-05:56:50.367830 9906                 Options.inplace_update_num_locks: 10000
2026/01/24-05:56:50.367831 9906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-05:56:50.367834 9906               Options.memtable_whole_key_filtering: 0
2026/01/24-05:56:50.367835 9906   Options.memtable_huge_page_size: 0
2026/01/24-05:56:50.367837 9906                           Options.bloom_locality: 0
2026/01/24-05:56:50.367839 9906                    Options.max_successive_merges: 0
2026/01/24-05:56:50.367840 9906                Options.optimize_filters_for_hits: 0
2026/01/24-05:56:50.367842 9906                Options.paranoid_file_checks: 0
2026/01/24-05:56:50.367844 9906                Options.force_consistency_checks: 1
2026/01/24-05:56:50.367845 9906                Options.report_bg_io_stats: 0
2026/01/24-05:56:50.367847 9906                               Options.ttl: 2592000
2026/01/24-05:56:50.367864 9906          Options.periodic_compaction_seconds: 0
2026/01/24-05:56:50.367866 9906                       Options.enable_blob_files: false
2026/01/24-05:56:50.367867 9906                           Options.min_blob_size: 0
2026/01/24-05:56:50.367869 9906                          Options.blob_file_size: 268435456
2026/01/24-05:56:50.367871 9906                   Options.blob_compression_type: NoCompression
2026/01/24-05:56:50.367873 9906          Options.enable_blob_garbage_collection: false
2026/01/24-05:56:50.367874 9906      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-05:56:50.367876 9906 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-05:56:50.367878 9906          Options.blob_compaction_readahead_size: 0
2026/01/24-05:56:50.370874 9906 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-05:56:50.370880 9906 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2026/01/24-05:56:50.371268 9906 [db/version_set.cc:4393] Creating manifest 13
2026/01/24-05:56:50.374843 9906 EVENT_LOG_v1 {"time_micros": 1769263010374839, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/01/24-05:56:50.374848 9906 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2026/01/24-05:56:50.375162 9906 [db/version_set.cc:4393] Creating manifest 14
2026/01/24-05:56:50.378773 9906 EVENT_LOG_v1 {"time_micros": 1769263010378769, "job": 1, "event": "recovery_finished"}
2026/01/24-05:56:50.381826 9906 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-05:56:50.381849 9906 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c42000
2026/01/24-05:56:50.381885 9906 DB pointer 0x3c49a00
2026/01/24-05:56:53.382948 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-05:56:53.382964 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:06:53.383630 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:06:53.383696 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:16:53.384419 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:16:53.384483 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:26:53.384973 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:26:53.385064 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:36:53.385952 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:36:53.386033 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:46:53.386342 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:46:53.386400 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:56:53.386819 10136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:56:53.386865 10136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3984c70#9906 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
