2026/03/23-11:34:10.009291 4427 RocksDB version: 6.29.3
2026/03/23-11:34:10.009328 4427 Git sha 0
2026/03/23-11:34:10.009330 4427 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:10.009331 4427 DB SUMMARY
2026/03/23-11:34:10.009332 4427 DB Session ID:  6DEAJBR17K5NF5P2LDBQ
2026/03/23-11:34:10.009356 4427 CURRENT file:  CURRENT
2026/03/23-11:34:10.009356 4427 IDENTITY file:  IDENTITY
2026/03/23-11:34:10.009361 4427 MANIFEST file:  MANIFEST-000051 size: 386 Bytes
2026/03/23-11:34:10.009362 4427 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000025.sst 000036.sst 000042.sst 000050.sst 
2026/03/23-11:34:10.009363 4427 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 56971 ; 
2026/03/23-11:34:10.009364 4427                         Options.error_if_exists: 0
2026/03/23-11:34:10.009365 4427                       Options.create_if_missing: 1
2026/03/23-11:34:10.009365 4427                         Options.paranoid_checks: 1
2026/03/23-11:34:10.009366 4427             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:10.009367 4427                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:10.009367 4427                                     Options.env: 0x237d9c0
2026/03/23-11:34:10.009368 4427                                      Options.fs: PosixFileSystem
2026/03/23-11:34:10.009369 4427                                Options.info_log: 0xe5fb6d0
2026/03/23-11:34:10.009369 4427                Options.max_file_opening_threads: 16
2026/03/23-11:34:10.009370 4427                              Options.statistics: (nil)
2026/03/23-11:34:10.009371 4427                               Options.use_fsync: 0
2026/03/23-11:34:10.009371 4427                       Options.max_log_file_size: 0
2026/03/23-11:34:10.009372 4427                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:10.009372 4427                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:10.009373 4427                       Options.keep_log_file_num: 1000
2026/03/23-11:34:10.009374 4427                    Options.recycle_log_file_num: 0
2026/03/23-11:34:10.009374 4427                         Options.allow_fallocate: 1
2026/03/23-11:34:10.009375 4427                        Options.allow_mmap_reads: 0
2026/03/23-11:34:10.009375 4427                       Options.allow_mmap_writes: 0
2026/03/23-11:34:10.009376 4427                        Options.use_direct_reads: 0
2026/03/23-11:34:10.009377 4427                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:10.009377 4427          Options.create_missing_column_families: 0
2026/03/23-11:34:10.009378 4427                              Options.db_log_dir: 
2026/03/23-11:34:10.009378 4427                                 Options.wal_dir: 
2026/03/23-11:34:10.009379 4427                Options.table_cache_numshardbits: 6
2026/03/23-11:34:10.009380 4427                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:10.009380 4427                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:10.009381 4427                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:10.009381 4427             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:10.009382 4427                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:10.009383 4427                   Options.advise_random_on_open: 1
2026/03/23-11:34:10.009383 4427                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:10.009385 4427                    Options.db_write_buffer_size: 0
2026/03/23-11:34:10.009386 4427                    Options.write_buffer_manager: 0xe1da5a0
2026/03/23-11:34:10.009386 4427         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:10.009387 4427  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:10.009387 4427           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:10.009388 4427                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:10.009388 4427                            Options.rate_limiter: (nil)
2026/03/23-11:34:10.009389 4427     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:10.009410 4427                       Options.wal_recovery_mode: 2
2026/03/23-11:34:10.009411 4427                  Options.enable_thread_tracking: 0
2026/03/23-11:34:10.009412 4427                  Options.enable_pipelined_write: 0
2026/03/23-11:34:10.009412 4427                  Options.unordered_write: 0
2026/03/23-11:34:10.009413 4427         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:10.009414 4427      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:10.009414 4427             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:10.009415 4427            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:10.009415 4427                               Options.row_cache: None
2026/03/23-11:34:10.009416 4427                              Options.wal_filter: None
2026/03/23-11:34:10.009417 4427             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:10.009417 4427             Options.allow_ingest_behind: 0
2026/03/23-11:34:10.009440 4427             Options.preserve_deletes: 0
2026/03/23-11:34:10.009441 4427             Options.two_write_queues: 0
2026/03/23-11:34:10.009442 4427             Options.manual_wal_flush: 0
2026/03/23-11:34:10.009442 4427             Options.atomic_flush: 0
2026/03/23-11:34:10.009443 4427             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:10.009443 4427                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:10.009444 4427                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:10.009445 4427                 Options.log_readahead_size: 0
2026/03/23-11:34:10.009445 4427                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:10.009446 4427                 Options.best_efforts_recovery: 0
2026/03/23-11:34:10.009447 4427                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:10.009447 4427            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:10.009448 4427             Options.allow_data_in_errors: 0
2026/03/23-11:34:10.009448 4427             Options.db_host_id: __hostname__
2026/03/23-11:34:10.009449 4427             Options.max_background_jobs: 2
2026/03/23-11:34:10.009450 4427             Options.max_background_compactions: -1
2026/03/23-11:34:10.009450 4427             Options.max_subcompactions: 1
2026/03/23-11:34:10.009451 4427             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:10.009451 4427           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:10.009452 4427             Options.delayed_write_rate : 16777216
2026/03/23-11:34:10.009453 4427             Options.max_total_wal_size: 0
2026/03/23-11:34:10.009453 4427             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:10.009454 4427                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:10.009454 4427                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:10.009455 4427                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:10.009456 4427                          Options.max_open_files: 200
2026/03/23-11:34:10.009456 4427                          Options.bytes_per_sync: 0
2026/03/23-11:34:10.009457 4427                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:10.009457 4427                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:10.009458 4427       Options.compaction_readahead_size: 0
2026/03/23-11:34:10.009459 4427                  Options.max_background_flushes: -1
2026/03/23-11:34:10.009459 4427 Compression algorithms supported:
2026/03/23-11:34:10.009460 4427 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:10.009461 4427 	kZSTD supported: 0
2026/03/23-11:34:10.009462 4427 	kXpressCompression supported: 0
2026/03/23-11:34:10.009462 4427 	kLZ4HCCompression supported: 0
2026/03/23-11:34:10.009463 4427 	kLZ4Compression supported: 0
2026/03/23-11:34:10.009464 4427 	kBZip2Compression supported: 0
2026/03/23-11:34:10.009464 4427 	kZlibCompression supported: 0
2026/03/23-11:34:10.009482 4427 	kSnappyCompression supported: 1
2026/03/23-11:34:10.009485 4427 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:10.011360 4427 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2026/03/23-11:34:10.011473 4427 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:10.011475 4427               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:10.011475 4427           Options.merge_operator: None
2026/03/23-11:34:10.011476 4427        Options.compaction_filter: None
2026/03/23-11:34:10.011477 4427        Options.compaction_filter_factory: None
2026/03/23-11:34:10.011477 4427  Options.sst_partitioner_factory: None
2026/03/23-11:34:10.011478 4427         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:10.011479 4427            Options.table_factory: BlockBasedTable
2026/03/23-11:34:10.011489 4427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe5f8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe248eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:10.011491 4427        Options.write_buffer_size: 67108864
2026/03/23-11:34:10.011491 4427  Options.max_write_buffer_number: 2
2026/03/23-11:34:10.011492 4427          Options.compression: Snappy
2026/03/23-11:34:10.011493 4427                  Options.bottommost_compression: Disabled
2026/03/23-11:34:10.011493 4427       Options.prefix_extractor: nullptr
2026/03/23-11:34:10.011494 4427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:10.011494 4427             Options.num_levels: 7
2026/03/23-11:34:10.011495 4427        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:10.011496 4427     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:10.011496 4427     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:10.011497 4427            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:10.011497 4427                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:10.011498 4427               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:10.011499 4427         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.011499 4427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.011500 4427         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:10.011501 4427                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:10.011501 4427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.011502 4427            Options.compression_opts.window_bits: -14
2026/03/23-11:34:10.011503 4427                  Options.compression_opts.level: 32767
2026/03/23-11:34:10.011503 4427               Options.compression_opts.strategy: 0
2026/03/23-11:34:10.011504 4427         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:10.011504 4427         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:10.011505 4427         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:10.011512 4427                  Options.compression_opts.enabled: false
2026/03/23-11:34:10.011513 4427         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:10.011514 4427      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:10.011514 4427          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:10.011515 4427              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:10.011516 4427                   Options.target_file_size_base: 67108864
2026/03/23-11:34:10.011516 4427             Options.target_file_size_multiplier: 1
2026/03/23-11:34:10.011517 4427                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:10.011517 4427 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:10.011518 4427          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:10.011519 4427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:10.011520 4427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:10.011521 4427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:10.011521 4427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:10.011522 4427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:10.011522 4427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:10.011523 4427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:10.011524 4427       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:10.011524 4427                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:10.011525 4427                        Options.arena_block_size: 1048576
2026/03/23-11:34:10.011525 4427   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:10.011526 4427   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:10.011527 4427       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:10.011527 4427                Options.disable_auto_compactions: 0
2026/03/23-11:34:10.011544 4427                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:10.011545 4427                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:10.011546 4427 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:10.011546 4427 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:10.011547 4427 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:10.011547 4427 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:10.011548 4427 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:10.011549 4427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:10.011549 4427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:10.011550 4427 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:10.011553 4427                   Options.table_properties_collectors: 
2026/03/23-11:34:10.011553 4427                   Options.inplace_update_support: 0
2026/03/23-11:34:10.011554 4427                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:10.011555 4427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:10.011555 4427               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:10.011556 4427   Options.memtable_huge_page_size: 0
2026/03/23-11:34:10.011557 4427                           Options.bloom_locality: 0
2026/03/23-11:34:10.011557 4427                    Options.max_successive_merges: 0
2026/03/23-11:34:10.011558 4427                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:10.011558 4427                Options.paranoid_file_checks: 0
2026/03/23-11:34:10.011559 4427                Options.force_consistency_checks: 1
2026/03/23-11:34:10.011560 4427                Options.report_bg_io_stats: 0
2026/03/23-11:34:10.011564 4427                               Options.ttl: 2592000
2026/03/23-11:34:10.011564 4427          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:10.011565 4427                       Options.enable_blob_files: false
2026/03/23-11:34:10.011566 4427                           Options.min_blob_size: 0
2026/03/23-11:34:10.011566 4427                          Options.blob_file_size: 268435456
2026/03/23-11:34:10.011567 4427                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:10.011567 4427          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:10.011568 4427      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:10.011569 4427 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:10.011570 4427          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:10.014138 4427 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 70, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:10.014143 4427 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2026/03/23-11:34:10.014836 4427 [db/version_set.cc:4393] Creating manifest 55
2026/03/23-11:34:10.016685 4427 EVENT_LOG_v1 {"time_micros": 1774236850016683, "job": 1, "event": "recovery_started", "wal_files": [52]}
2026/03/23-11:34:10.016689 4427 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2026/03/23-11:34:10.019032 4427 EVENT_LOG_v1 {"time_micros": 1774236850019019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d455351-eb49-4400-b636-b258fb6a934f", "db_session_id": "6DEAJBR17K5NF5P2LDBQ", "orig_file_number": 56}}
2026/03/23-11:34:10.019080 4427 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:10.020911 4427 EVENT_LOG_v1 {"time_micros": 1774236850020909, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:10.022170 4427 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:10.022197 4427 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0xe3b8e00
2026/03/23-11:34:10.022224 4427 DB pointer 0xe52ba00
2026/03/23-11:34:10.022368 4529 (Original Log Time 2026/03/23-11:34:10.022359) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:13.022474 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:13.022493 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.264343 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.264355 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.3 total, 1051.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.3 total, 1051.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.270804 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.270815 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.275990 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.276036 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.278896 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.278919 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.286248 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.286266 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.294682 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.294693 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.297160 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.297178 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.302775 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.302804 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.312927 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.312940 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.200816 4595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.200834 4595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.2 total, 3404.9 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   18.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.2 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xe248eb0#4427 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
