2026/01/23-20:09:36.351652 4621 RocksDB version: 6.29.3
2026/01/23-20:09:36.351704 4621 Git sha 0
2026/01/23-20:09:36.351706 4621 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.351709 4621 DB SUMMARY
2026/01/23-20:09:36.351710 4621 DB Session ID:  7HE4UJ9J1QC6WT7JYJGZ
2026/01/23-20:09:36.351746 4621 CURRENT file:  CURRENT
2026/01/23-20:09:36.351748 4621 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.351754 4621 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.351757 4621 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.351759 4621 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2026/01/23-20:09:36.351761 4621                         Options.error_if_exists: 0
2026/01/23-20:09:36.351763 4621                       Options.create_if_missing: 1
2026/01/23-20:09:36.351765 4621                         Options.paranoid_checks: 1
2026/01/23-20:09:36.351767 4621             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.351768 4621                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.351770 4621                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.351772 4621                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.351774 4621                                Options.info_log: 0x2a3bf360
2026/01/23-20:09:36.351776 4621                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.351778 4621                              Options.statistics: (nil)
2026/01/23-20:09:36.351780 4621                               Options.use_fsync: 0
2026/01/23-20:09:36.351781 4621                       Options.max_log_file_size: 0
2026/01/23-20:09:36.351783 4621                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.351785 4621                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.351787 4621                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.351788 4621                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.351790 4621                         Options.allow_fallocate: 1
2026/01/23-20:09:36.351792 4621                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.351793 4621                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.351795 4621                        Options.use_direct_reads: 0
2026/01/23-20:09:36.351797 4621                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.351799 4621          Options.create_missing_column_families: 0
2026/01/23-20:09:36.351800 4621                              Options.db_log_dir: 
2026/01/23-20:09:36.351802 4621                                 Options.wal_dir: 
2026/01/23-20:09:36.351804 4621                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.351805 4621                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.351807 4621                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.351809 4621                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.351811 4621             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.351812 4621                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.351814 4621                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.351816 4621                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.351819 4621                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.351821 4621                    Options.write_buffer_manager: 0x2a06e960
2026/01/23-20:09:36.351823 4621         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.351824 4621  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.351826 4621           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.351828 4621                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.351829 4621                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.351831 4621     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.351851 4621                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.351853 4621                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.351855 4621                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.351856 4621                  Options.unordered_write: 0
2026/01/23-20:09:36.351858 4621         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.351860 4621      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.351861 4621             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.351863 4621            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.351865 4621                               Options.row_cache: None
2026/01/23-20:09:36.351867 4621                              Options.wal_filter: None
2026/01/23-20:09:36.351868 4621             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.351870 4621             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.351872 4621             Options.preserve_deletes: 0
2026/01/23-20:09:36.351873 4621             Options.two_write_queues: 0
2026/01/23-20:09:36.351875 4621             Options.manual_wal_flush: 0
2026/01/23-20:09:36.351877 4621             Options.atomic_flush: 0
2026/01/23-20:09:36.351879 4621             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.351880 4621                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.351882 4621                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.351884 4621                 Options.log_readahead_size: 0
2026/01/23-20:09:36.351885 4621                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.351887 4621                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.351889 4621                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.351891 4621            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.351892 4621             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.351894 4621             Options.db_host_id: __hostname__
2026/01/23-20:09:36.351896 4621             Options.max_background_jobs: 2
2026/01/23-20:09:36.351897 4621             Options.max_background_compactions: -1
2026/01/23-20:09:36.351899 4621             Options.max_subcompactions: 1
2026/01/23-20:09:36.351901 4621             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.351903 4621           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.351904 4621             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.351906 4621             Options.max_total_wal_size: 0
2026/01/23-20:09:36.351908 4621             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.351910 4621                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.351911 4621                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.351913 4621                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.351915 4621                          Options.max_open_files: 200
2026/01/23-20:09:36.351917 4621                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.351918 4621                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.351920 4621                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.351922 4621       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.351923 4621                  Options.max_background_flushes: -1
2026/01/23-20:09:36.351925 4621 Compression algorithms supported:
2026/01/23-20:09:36.351927 4621 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.351929 4621 	kZSTD supported: 0
2026/01/23-20:09:36.351931 4621 	kXpressCompression supported: 0
2026/01/23-20:09:36.351932 4621 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.351934 4621 	kLZ4Compression supported: 0
2026/01/23-20:09:36.351936 4621 	kBZip2Compression supported: 0
2026/01/23-20:09:36.351938 4621 	kZlibCompression supported: 0
2026/01/23-20:09:36.351939 4621 	kSnappyCompression supported: 1
2026/01/23-20:09:36.351957 4621 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.352447 4621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.352636 4621 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.352639 4621               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.352641 4621           Options.merge_operator: None
2026/01/23-20:09:36.352643 4621        Options.compaction_filter: None
2026/01/23-20:09:36.352645 4621        Options.compaction_filter_factory: None
2026/01/23-20:09:36.352646 4621  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.352648 4621         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.352650 4621            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.352674 4621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a35f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a0dcc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.352676 4621        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.352678 4621  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.352680 4621          Options.compression: Snappy
2026/01/23-20:09:36.352682 4621                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.352684 4621       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.352685 4621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.352687 4621             Options.num_levels: 7
2026/01/23-20:09:36.352689 4621        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.352690 4621     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.352692 4621     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.352694 4621            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.352696 4621                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.352697 4621               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.352699 4621         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.352701 4621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.352703 4621         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.352704 4621                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.352706 4621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.352708 4621            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.352710 4621                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.352711 4621               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.352713 4621         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.352715 4621         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.352717 4621         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.352737 4621                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.352739 4621         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.352740 4621      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.352742 4621          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.352744 4621              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.352745 4621                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.352747 4621             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.352749 4621                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.352751 4621 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.352752 4621          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.352755 4621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.352757 4621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.352759 4621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.352761 4621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.352762 4621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.352764 4621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.352766 4621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.352767 4621       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.352769 4621                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.352771 4621                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.352773 4621   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.352774 4621   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.352776 4621       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.352778 4621                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.352780 4621                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.352782 4621                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.352784 4621 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.352786 4621 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.352788 4621 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.352789 4621 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.352791 4621 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.352793 4621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.352795 4621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.352797 4621 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.352800 4621                   Options.table_properties_collectors: 
2026/01/23-20:09:36.352802 4621                   Options.inplace_update_support: 0
2026/01/23-20:09:36.352804 4621                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.352805 4621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.352807 4621               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.352809 4621   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.352811 4621                           Options.bloom_locality: 0
2026/01/23-20:09:36.352813 4621                    Options.max_successive_merges: 0
2026/01/23-20:09:36.352814 4621                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.352816 4621                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.352818 4621                Options.force_consistency_checks: 1
2026/01/23-20:09:36.352819 4621                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.352821 4621                               Options.ttl: 2592000
2026/01/23-20:09:36.352838 4621          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.352839 4621                       Options.enable_blob_files: false
2026/01/23-20:09:36.352841 4621                           Options.min_blob_size: 0
2026/01/23-20:09:36.352843 4621                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.352845 4621                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.352846 4621          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.352848 4621      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.352850 4621 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.352852 4621          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.359157 4621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.359163 4621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.359653 4621 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.362939 4621 EVENT_LOG_v1 {"time_micros": 1769227776362935, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.362944 4621 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.362990 4621 [db/version_set.cc:4393] Creating manifest 9
2026/01/23-20:09:36.366481 4621 EVENT_LOG_v1 {"time_micros": 1769227776366478, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.369555 4621 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.369579 4621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2a391180
2026/01/23-20:09:36.369615 4621 DB pointer 0x2a399a00
2026/01/23-20:09:39.370346 4793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:39.370365 4793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a0dcc70#4621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:39.371053 4793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:39.371131 4793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a0dcc70#4621 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
