2026/03/10-20:37:13.884352 4940 RocksDB version: 6.29.3
2026/03/10-20:37:13.884395 4940 Git sha 0
2026/03/10-20:37:13.884396 4940 Compile date 2022-09-22 08:57:48
2026/03/10-20:37:13.884397 4940 DB SUMMARY
2026/03/10-20:37:13.884398 4940 DB Session ID:  MUJQSC252RR6S1DQ0NN5
2026/03/10-20:37:13.884418 4940 CURRENT file:  CURRENT
2026/03/10-20:37:13.884419 4940 IDENTITY file:  IDENTITY
2026/03/10-20:37:13.884423 4940 MANIFEST file:  MANIFEST-000037 size: 256 Bytes
2026/03/10-20:37:13.884424 4940 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000025.sst 000036.sst 
2026/03/10-20:37:13.884425 4940 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000038.log size: 25834 ; 
2026/03/10-20:37:13.884426 4940                         Options.error_if_exists: 0
2026/03/10-20:37:13.884427 4940                       Options.create_if_missing: 1
2026/03/10-20:37:13.884427 4940                         Options.paranoid_checks: 1
2026/03/10-20:37:13.884428 4940             Options.flush_verify_memtable_count: 1
2026/03/10-20:37:13.884428 4940                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-20:37:13.884429 4940                                     Options.env: 0x237d9c0
2026/03/10-20:37:13.884430 4940                                      Options.fs: PosixFileSystem
2026/03/10-20:37:13.884430 4940                                Options.info_log: 0x40505e50
2026/03/10-20:37:13.884431 4940                Options.max_file_opening_threads: 16
2026/03/10-20:37:13.884431 4940                              Options.statistics: (nil)
2026/03/10-20:37:13.884432 4940                               Options.use_fsync: 0
2026/03/10-20:37:13.884432 4940                       Options.max_log_file_size: 0
2026/03/10-20:37:13.884433 4940                  Options.max_manifest_file_size: 1073741824
2026/03/10-20:37:13.884433 4940                   Options.log_file_time_to_roll: 0
2026/03/10-20:37:13.884434 4940                       Options.keep_log_file_num: 1000
2026/03/10-20:37:13.884434 4940                    Options.recycle_log_file_num: 0
2026/03/10-20:37:13.884435 4940                         Options.allow_fallocate: 1
2026/03/10-20:37:13.884435 4940                        Options.allow_mmap_reads: 0
2026/03/10-20:37:13.884436 4940                       Options.allow_mmap_writes: 0
2026/03/10-20:37:13.884436 4940                        Options.use_direct_reads: 0
2026/03/10-20:37:13.884437 4940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-20:37:13.884437 4940          Options.create_missing_column_families: 0
2026/03/10-20:37:13.884438 4940                              Options.db_log_dir: 
2026/03/10-20:37:13.884438 4940                                 Options.wal_dir: 
2026/03/10-20:37:13.884439 4940                Options.table_cache_numshardbits: 6
2026/03/10-20:37:13.884439 4940                         Options.WAL_ttl_seconds: 0
2026/03/10-20:37:13.884440 4940                       Options.WAL_size_limit_MB: 0
2026/03/10-20:37:13.884440 4940                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-20:37:13.884441 4940             Options.manifest_preallocation_size: 4194304
2026/03/10-20:37:13.884441 4940                     Options.is_fd_close_on_exec: 1
2026/03/10-20:37:13.884442 4940                   Options.advise_random_on_open: 1
2026/03/10-20:37:13.884442 4940                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-20:37:13.884446 4940                    Options.db_write_buffer_size: 0
2026/03/10-20:37:13.884446 4940                    Options.write_buffer_manager: 0x401308c0
2026/03/10-20:37:13.884447 4940         Options.access_hint_on_compaction_start: 1
2026/03/10-20:37:13.884447 4940  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-20:37:13.884448 4940           Options.random_access_max_buffer_size: 1048576
2026/03/10-20:37:13.884448 4940                      Options.use_adaptive_mutex: 0
2026/03/10-20:37:13.884449 4940                            Options.rate_limiter: (nil)
2026/03/10-20:37:13.884449 4940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-20:37:13.884468 4940                       Options.wal_recovery_mode: 2
2026/03/10-20:37:13.884469 4940                  Options.enable_thread_tracking: 0
2026/03/10-20:37:13.884469 4940                  Options.enable_pipelined_write: 0
2026/03/10-20:37:13.884470 4940                  Options.unordered_write: 0
2026/03/10-20:37:13.884470 4940         Options.allow_concurrent_memtable_write: 1
2026/03/10-20:37:13.884471 4940      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-20:37:13.884471 4940             Options.write_thread_max_yield_usec: 100
2026/03/10-20:37:13.884472 4940            Options.write_thread_slow_yield_usec: 3
2026/03/10-20:37:13.884472 4940                               Options.row_cache: None
2026/03/10-20:37:13.884473 4940                              Options.wal_filter: None
2026/03/10-20:37:13.884474 4940             Options.avoid_flush_during_recovery: 0
2026/03/10-20:37:13.884474 4940             Options.allow_ingest_behind: 0
2026/03/10-20:37:13.884474 4940             Options.preserve_deletes: 0
2026/03/10-20:37:13.884475 4940             Options.two_write_queues: 0
2026/03/10-20:37:13.884475 4940             Options.manual_wal_flush: 0
2026/03/10-20:37:13.884476 4940             Options.atomic_flush: 0
2026/03/10-20:37:13.884476 4940             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-20:37:13.884477 4940                 Options.persist_stats_to_disk: 0
2026/03/10-20:37:13.884477 4940                 Options.write_dbid_to_manifest: 0
2026/03/10-20:37:13.884478 4940                 Options.log_readahead_size: 0
2026/03/10-20:37:13.884479 4940                 Options.file_checksum_gen_factory: Unknown
2026/03/10-20:37:13.884479 4940                 Options.best_efforts_recovery: 0
2026/03/10-20:37:13.884480 4940                Options.max_bgerror_resume_count: 2147483647
2026/03/10-20:37:13.884480 4940            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-20:37:13.884481 4940             Options.allow_data_in_errors: 0
2026/03/10-20:37:13.884481 4940             Options.db_host_id: __hostname__
2026/03/10-20:37:13.884482 4940             Options.max_background_jobs: 2
2026/03/10-20:37:13.884482 4940             Options.max_background_compactions: -1
2026/03/10-20:37:13.884483 4940             Options.max_subcompactions: 1
2026/03/10-20:37:13.884483 4940             Options.avoid_flush_during_shutdown: 0
2026/03/10-20:37:13.884484 4940           Options.writable_file_max_buffer_size: 1048576
2026/03/10-20:37:13.884484 4940             Options.delayed_write_rate : 16777216
2026/03/10-20:37:13.884485 4940             Options.max_total_wal_size: 0
2026/03/10-20:37:13.884485 4940             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-20:37:13.884486 4940                   Options.stats_dump_period_sec: 600
2026/03/10-20:37:13.884486 4940                 Options.stats_persist_period_sec: 600
2026/03/10-20:37:13.884487 4940                 Options.stats_history_buffer_size: 1048576
2026/03/10-20:37:13.884487 4940                          Options.max_open_files: 200
2026/03/10-20:37:13.884488 4940                          Options.bytes_per_sync: 0
2026/03/10-20:37:13.884488 4940                      Options.wal_bytes_per_sync: 0
2026/03/10-20:37:13.884489 4940                   Options.strict_bytes_per_sync: 0
2026/03/10-20:37:13.884489 4940       Options.compaction_readahead_size: 0
2026/03/10-20:37:13.884490 4940                  Options.max_background_flushes: -1
2026/03/10-20:37:13.884490 4940 Compression algorithms supported:
2026/03/10-20:37:13.884491 4940 	kZSTDNotFinalCompression supported: 0
2026/03/10-20:37:13.884492 4940 	kZSTD supported: 0
2026/03/10-20:37:13.884493 4940 	kXpressCompression supported: 0
2026/03/10-20:37:13.884493 4940 	kLZ4HCCompression supported: 0
2026/03/10-20:37:13.884494 4940 	kLZ4Compression supported: 0
2026/03/10-20:37:13.884494 4940 	kBZip2Compression supported: 0
2026/03/10-20:37:13.884495 4940 	kZlibCompression supported: 0
2026/03/10-20:37:13.884495 4940 	kSnappyCompression supported: 1
2026/03/10-20:37:13.884513 4940 Fast CRC32 supported: Supported on x86
2026/03/10-20:37:13.884910 4940 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037
2026/03/10-20:37:13.885188 4940 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-20:37:13.885191 4940               Options.comparator: leveldb.BytewiseComparator
2026/03/10-20:37:13.885191 4940           Options.merge_operator: None
2026/03/10-20:37:13.885192 4940        Options.compaction_filter: None
2026/03/10-20:37:13.885193 4940        Options.compaction_filter_factory: None
2026/03/10-20:37:13.885193 4940  Options.sst_partitioner_factory: None
2026/03/10-20:37:13.885194 4940         Options.memtable_factory: SkipListFactory
2026/03/10-20:37:13.885194 4940            Options.table_factory: BlockBasedTable
2026/03/10-20:37:13.885206 4940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x404ff900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4019eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-20:37:13.885207 4940        Options.write_buffer_size: 67108864
2026/03/10-20:37:13.885208 4940  Options.max_write_buffer_number: 2
2026/03/10-20:37:13.885208 4940          Options.compression: Snappy
2026/03/10-20:37:13.885209 4940                  Options.bottommost_compression: Disabled
2026/03/10-20:37:13.885210 4940       Options.prefix_extractor: nullptr
2026/03/10-20:37:13.885210 4940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-20:37:13.885211 4940             Options.num_levels: 7
2026/03/10-20:37:13.885211 4940        Options.min_write_buffer_number_to_merge: 1
2026/03/10-20:37:13.885212 4940     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-20:37:13.885212 4940     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-20:37:13.885212 4940            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-20:37:13.885213 4940                  Options.bottommost_compression_opts.level: 32767
2026/03/10-20:37:13.885214 4940               Options.bottommost_compression_opts.strategy: 0
2026/03/10-20:37:13.885214 4940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.885215 4940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.885215 4940         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-20:37:13.885216 4940                  Options.bottommost_compression_opts.enabled: false
2026/03/10-20:37:13.885216 4940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.885217 4940            Options.compression_opts.window_bits: -14
2026/03/10-20:37:13.885217 4940                  Options.compression_opts.level: 32767
2026/03/10-20:37:13.885218 4940               Options.compression_opts.strategy: 0
2026/03/10-20:37:13.885218 4940         Options.compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.885219 4940         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.885219 4940         Options.compression_opts.parallel_threads: 1
2026/03/10-20:37:13.885240 4940                  Options.compression_opts.enabled: false
2026/03/10-20:37:13.885241 4940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.885242 4940      Options.level0_file_num_compaction_trigger: 4
2026/03/10-20:37:13.885242 4940          Options.level0_slowdown_writes_trigger: 20
2026/03/10-20:37:13.885243 4940              Options.level0_stop_writes_trigger: 36
2026/03/10-20:37:13.885243 4940                   Options.target_file_size_base: 67108864
2026/03/10-20:37:13.885244 4940             Options.target_file_size_multiplier: 1
2026/03/10-20:37:13.885244 4940                Options.max_bytes_for_level_base: 268435456
2026/03/10-20:37:13.885245 4940 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-20:37:13.885245 4940          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-20:37:13.885247 4940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-20:37:13.885248 4940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-20:37:13.885248 4940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-20:37:13.885249 4940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-20:37:13.885249 4940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-20:37:13.885250 4940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-20:37:13.885250 4940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-20:37:13.885251 4940       Options.max_sequential_skip_in_iterations: 8
2026/03/10-20:37:13.885251 4940                    Options.max_compaction_bytes: 1677721600
2026/03/10-20:37:13.885252 4940                        Options.arena_block_size: 1048576
2026/03/10-20:37:13.885252 4940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-20:37:13.885253 4940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-20:37:13.885253 4940       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-20:37:13.885254 4940                Options.disable_auto_compactions: 0
2026/03/10-20:37:13.885255 4940                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-20:37:13.885255 4940                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-20:37:13.885256 4940 Options.compaction_options_universal.size_ratio: 1
2026/03/10-20:37:13.885257 4940 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-20:37:13.885257 4940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-20:37:13.885257 4940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-20:37:13.885258 4940 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-20:37:13.885259 4940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-20:37:13.885259 4940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-20:37:13.885260 4940 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-20:37:13.885261 4940                   Options.table_properties_collectors: 
2026/03/10-20:37:13.885262 4940                   Options.inplace_update_support: 0
2026/03/10-20:37:13.885262 4940                 Options.inplace_update_num_locks: 10000
2026/03/10-20:37:13.885263 4940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-20:37:13.885263 4940               Options.memtable_whole_key_filtering: 0
2026/03/10-20:37:13.885264 4940   Options.memtable_huge_page_size: 0
2026/03/10-20:37:13.885264 4940                           Options.bloom_locality: 0
2026/03/10-20:37:13.885265 4940                    Options.max_successive_merges: 0
2026/03/10-20:37:13.885265 4940                Options.optimize_filters_for_hits: 0
2026/03/10-20:37:13.885266 4940                Options.paranoid_file_checks: 0
2026/03/10-20:37:13.885266 4940                Options.force_consistency_checks: 1
2026/03/10-20:37:13.885267 4940                Options.report_bg_io_stats: 0
2026/03/10-20:37:13.885286 4940                               Options.ttl: 2592000
2026/03/10-20:37:13.885287 4940          Options.periodic_compaction_seconds: 0
2026/03/10-20:37:13.885288 4940                       Options.enable_blob_files: false
2026/03/10-20:37:13.885288 4940                           Options.min_blob_size: 0
2026/03/10-20:37:13.885289 4940                          Options.blob_file_size: 268435456
2026/03/10-20:37:13.885289 4940                   Options.blob_compression_type: NoCompression
2026/03/10-20:37:13.885290 4940          Options.enable_blob_garbage_collection: false
2026/03/10-20:37:13.885291 4940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-20:37:13.885291 4940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-20:37:13.885292 4940          Options.blob_compaction_readahead_size: 0
2026/03/10-20:37:13.889056 4940 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 46, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-20:37:13.889061 4940 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 33
2026/03/10-20:37:13.889455 4940 [db/version_set.cc:4393] Creating manifest 41
2026/03/10-20:37:13.891355 4940 EVENT_LOG_v1 {"time_micros": 1773200233891352, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/03/10-20:37:13.891358 4940 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2026/03/10-20:37:13.892814 4940 EVENT_LOG_v1 {"time_micros": 1773200233892793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 2502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1571, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773200233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d455351-eb49-4400-b636-b258fb6a934f", "db_session_id": "MUJQSC252RR6S1DQ0NN5", "orig_file_number": 42}}
2026/03/10-20:37:13.892853 4940 [db/version_set.cc:4393] Creating manifest 43
2026/03/10-20:37:13.894900 4940 EVENT_LOG_v1 {"time_micros": 1773200233894898, "job": 1, "event": "recovery_finished"}
2026/03/10-20:37:13.896682 4940 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-20:37:13.896708 4940 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x40417c00
2026/03/10-20:37:13.896731 4940 DB pointer 0x4047b400
2026/03/10-20:37:13.897564 5048 (Original Log Time 2026/03/10-20:37:13.896751) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #42 to level-1 2502 bytes
2026/03/10-20:37:13.897567 5048 (Original Log Time 2026/03/10-20:37:13.896754) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #36 to level-1 2507 bytes
2026/03/10-20:37:13.897568 5048 (Original Log Time 2026/03/10-20:37:13.896755) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #25 to level-1 2572 bytes
2026/03/10-20:37:13.897570 5048 (Original Log Time 2026/03/10-20:37:13.896756) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #19 to level-1 6698 bytes
2026/03/10-20:37:13.897571 5048 (Original Log Time 2026/03/10-20:37:13.897536) EVENT_LOG_v1 {"time_micros": 1773200233897521, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 14279}
2026/03/10-20:37:13.897572 5048 (Original Log Time 2026/03/10-20:37:13.897540) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 14279 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2026/03/10-20:37:13.897605 5048 (Original Log Time 2026/03/10-20:37:13.897603) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-20:37:16.897422 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:37:16.897432 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019eeb0#4940 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:47:16.898707 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:47:16.898741 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019eeb0#4940 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:57:16.899003 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:57:16.899043 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019eeb0#4940 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:07:16.899991 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:07:16.900010 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019eeb0#4940 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:17:16.900247 5123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:17:16.900271 5123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4019eeb0#4940 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
