2026/03/01-22:59:53.912615 3041 RocksDB version: 6.29.3
2026/03/01-22:59:53.912691 3041 Git sha 0
2026/03/01-22:59:53.912694 3041 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.912696 3041 DB SUMMARY
2026/03/01-22:59:53.912698 3041 DB Session ID:  XOP58LEX6GMT251N8J3A
2026/03/01-22:59:53.912747 3041 CURRENT file:  CURRENT
2026/03/01-22:59:53.912749 3041 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.912764 3041 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2026/03/01-22:59:53.912767 3041 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2026/03/01-22:59:53.912769 3041 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 89998 ; 
2026/03/01-22:59:53.912771 3041                         Options.error_if_exists: 0
2026/03/01-22:59:53.912773 3041                       Options.create_if_missing: 1
2026/03/01-22:59:53.912775 3041                         Options.paranoid_checks: 1
2026/03/01-22:59:53.912777 3041             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.912779 3041                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.912780 3041                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.912782 3041                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.912784 3041                                Options.info_log: 0x2a8f30e0
2026/03/01-22:59:53.912786 3041                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.912788 3041                              Options.statistics: (nil)
2026/03/01-22:59:53.912790 3041                               Options.use_fsync: 0
2026/03/01-22:59:53.912791 3041                       Options.max_log_file_size: 0
2026/03/01-22:59:53.912793 3041                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.912813 3041                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.912815 3041                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.912817 3041                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.912819 3041                         Options.allow_fallocate: 1
2026/03/01-22:59:53.912820 3041                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.912822 3041                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.912825 3041                        Options.use_direct_reads: 0
2026/03/01-22:59:53.912827 3041                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.912829 3041          Options.create_missing_column_families: 0
2026/03/01-22:59:53.912830 3041                              Options.db_log_dir: 
2026/03/01-22:59:53.912832 3041                                 Options.wal_dir: 
2026/03/01-22:59:53.912834 3041                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.912836 3041                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.912837 3041                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.912839 3041                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.912841 3041             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.912843 3041                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.912860 3041                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.912862 3041                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.912865 3041                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.912867 3041                    Options.write_buffer_manager: 0x2a50a500
2026/03/01-22:59:53.912868 3041         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.912870 3041  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.912872 3041           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.912874 3041                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.912875 3041                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.912877 3041     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.912898 3041                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.912900 3041                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.912902 3041                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.912904 3041                  Options.unordered_write: 0
2026/03/01-22:59:53.912905 3041         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.912907 3041      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.912909 3041             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.912911 3041            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.912912 3041                               Options.row_cache: None
2026/03/01-22:59:53.912914 3041                              Options.wal_filter: None
2026/03/01-22:59:53.912916 3041             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.912918 3041             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.912919 3041             Options.preserve_deletes: 0
2026/03/01-22:59:53.912921 3041             Options.two_write_queues: 0
2026/03/01-22:59:53.912923 3041             Options.manual_wal_flush: 0
2026/03/01-22:59:53.912924 3041             Options.atomic_flush: 0
2026/03/01-22:59:53.912926 3041             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.912928 3041                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.912929 3041                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.912931 3041                 Options.log_readahead_size: 0
2026/03/01-22:59:53.912933 3041                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.912935 3041                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.912936 3041                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.912938 3041            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.912940 3041             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.912942 3041             Options.db_host_id: __hostname__
2026/03/01-22:59:53.912944 3041             Options.max_background_jobs: 2
2026/03/01-22:59:53.912945 3041             Options.max_background_compactions: -1
2026/03/01-22:59:53.912947 3041             Options.max_subcompactions: 1
2026/03/01-22:59:53.912949 3041             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.912951 3041           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.912952 3041             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.912954 3041             Options.max_total_wal_size: 0
2026/03/01-22:59:53.912956 3041             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.912957 3041                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.912959 3041                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.912961 3041                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.912963 3041                          Options.max_open_files: 200
2026/03/01-22:59:53.912964 3041                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.912966 3041                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.912968 3041                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.912970 3041       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.912971 3041                  Options.max_background_flushes: -1
2026/03/01-22:59:53.912973 3041 Compression algorithms supported:
2026/03/01-22:59:53.912975 3041 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.912977 3041 	kZSTD supported: 0
2026/03/01-22:59:53.912979 3041 	kXpressCompression supported: 0
2026/03/01-22:59:53.912981 3041 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.912982 3041 	kLZ4Compression supported: 0
2026/03/01-22:59:53.912984 3041 	kBZip2Compression supported: 0
2026/03/01-22:59:53.912986 3041 	kZlibCompression supported: 0
2026/03/01-22:59:53.912988 3041 	kSnappyCompression supported: 1
2026/03/01-22:59:53.913004 3041 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.913620 3041 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2026/03/01-22:59:53.913860 3041 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.913865 3041               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.913867 3041           Options.merge_operator: None
2026/03/01-22:59:53.913869 3041        Options.compaction_filter: None
2026/03/01-22:59:53.913871 3041        Options.compaction_filter_factory: None
2026/03/01-22:59:53.913872 3041  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.913874 3041         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.913876 3041            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.913896 3041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a8f4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a578e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.913898 3041        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.913900 3041  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.913902 3041          Options.compression: Snappy
2026/03/01-22:59:53.913904 3041                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.913906 3041       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.913908 3041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.913909 3041             Options.num_levels: 7
2026/03/01-22:59:53.913911 3041        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.913913 3041     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.913914 3041     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.913916 3041            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.913918 3041                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.913920 3041               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.913922 3041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.913923 3041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.913925 3041         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.913927 3041                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.913928 3041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.913930 3041            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.913932 3041                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.913934 3041               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.913935 3041         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.913937 3041         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.913939 3041         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.913960 3041                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.913962 3041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.913964 3041      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.913966 3041          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.913968 3041              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.913969 3041                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.913971 3041             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.913973 3041                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.913975 3041 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.913976 3041          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.913979 3041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.913981 3041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.913983 3041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.913985 3041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.913986 3041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.913988 3041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.913990 3041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.913991 3041       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.913993 3041                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.913995 3041                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.913997 3041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.913998 3041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.914000 3041       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.914002 3041                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.914004 3041                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.914007 3041                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.914008 3041 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.914010 3041 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.914012 3041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.914014 3041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.914015 3041 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.914017 3041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.914019 3041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.914021 3041 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.914024 3041                   Options.table_properties_collectors: 
2026/03/01-22:59:53.914026 3041                   Options.inplace_update_support: 0
2026/03/01-22:59:53.914028 3041                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.914030 3041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.914032 3041               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.914033 3041   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.914035 3041                           Options.bloom_locality: 0
2026/03/01-22:59:53.914037 3041                    Options.max_successive_merges: 0
2026/03/01-22:59:53.914038 3041                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.914040 3041                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.914042 3041                Options.force_consistency_checks: 1
2026/03/01-22:59:53.914043 3041                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.914045 3041                               Options.ttl: 2592000
2026/03/01-22:59:53.914060 3041          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.914061 3041                       Options.enable_blob_files: false
2026/03/01-22:59:53.914063 3041                           Options.min_blob_size: 0
2026/03/01-22:59:53.914065 3041                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.914067 3041                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.914068 3041          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.914070 3041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.914072 3041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.914074 3041          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.916394 3041 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.916400 3041 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2026/03/01-22:59:53.917110 3041 [db/version_set.cc:4393] Creating manifest 24
2026/03/01-22:59:53.920374 3041 EVENT_LOG_v1 {"time_micros": 1772434793920370, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/01-22:59:53.920379 3041 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2026/03/01-22:59:53.924273 3041 EVENT_LOG_v1 {"time_micros": 1772434793924251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1641, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d455351-eb49-4400-b636-b258fb6a934f", "db_session_id": "XOP58LEX6GMT251N8J3A", "orig_file_number": 25}}
2026/03/01-22:59:53.924328 3041 [db/version_set.cc:4393] Creating manifest 26
2026/03/01-22:59:53.928038 3041 EVENT_LOG_v1 {"time_micros": 1772434793928035, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.932778 3041 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.933261 3041 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2a846e00
2026/03/01-22:59:53.933321 3041 DB pointer 0x2a835a00
2026/03/01-22:59:53.933330 3142 (Original Log Time 2026/03/01-22:59:53.933324) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:56.933975 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:56.933992 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a578e20#3041 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:56.935169 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:56.935223 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a578e20#3041 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:56.936410 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:56.936461 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a578e20#3041 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:56.937158 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:56.937195 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a578e20#3041 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:56.937681 3208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:56.937749 3208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2a578e20#3041 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
