2026/01/23-06:58:48.111720 6161 RocksDB version: 6.29.3
2026/01/23-06:58:48.111787 6161 Git sha 0
2026/01/23-06:58:48.111790 6161 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.111792 6161 DB SUMMARY
2026/01/23-06:58:48.111794 6161 DB Session ID:  TCLHU2BMFHN65AWWXL1Z
2026/01/23-06:58:48.111815 6161 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.111817 6161 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2026/01/23-06:58:48.111820 6161                         Options.error_if_exists: 0
2026/01/23-06:58:48.111822 6161                       Options.create_if_missing: 1
2026/01/23-06:58:48.111823 6161                         Options.paranoid_checks: 1
2026/01/23-06:58:48.111825 6161             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.111827 6161                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.111829 6161                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.111830 6161                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.111832 6161                                Options.info_log: 0x1e9c1a90
2026/01/23-06:58:48.111834 6161                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.111836 6161                              Options.statistics: (nil)
2026/01/23-06:58:48.111838 6161                               Options.use_fsync: 0
2026/01/23-06:58:48.111840 6161                       Options.max_log_file_size: 0
2026/01/23-06:58:48.111841 6161                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.111843 6161                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.111845 6161                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.111847 6161                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.111848 6161                         Options.allow_fallocate: 1
2026/01/23-06:58:48.111850 6161                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.111852 6161                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.111853 6161                        Options.use_direct_reads: 0
2026/01/23-06:58:48.111855 6161                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.111857 6161          Options.create_missing_column_families: 0
2026/01/23-06:58:48.111859 6161                              Options.db_log_dir: 
2026/01/23-06:58:48.111860 6161                                 Options.wal_dir: 
2026/01/23-06:58:48.111862 6161                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.111864 6161                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.111866 6161                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.111867 6161                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.111869 6161             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.111871 6161                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.111873 6161                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.111874 6161                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.111878 6161                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.111879 6161                    Options.write_buffer_manager: 0x1e7048c0
2026/01/23-06:58:48.111881 6161         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.111883 6161  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.111885 6161           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.111886 6161                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.111888 6161                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.111890 6161     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.111892 6161                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.111894 6161                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.111895 6161                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.111912 6161                  Options.unordered_write: 0
2026/01/23-06:58:48.111914 6161         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.111916 6161      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.111918 6161             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.111919 6161            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.111921 6161                               Options.row_cache: None
2026/01/23-06:58:48.111923 6161                              Options.wal_filter: None
2026/01/23-06:58:48.111925 6161             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.111926 6161             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.111928 6161             Options.preserve_deletes: 0
2026/01/23-06:58:48.111930 6161             Options.two_write_queues: 0
2026/01/23-06:58:48.111932 6161             Options.manual_wal_flush: 0
2026/01/23-06:58:48.111933 6161             Options.atomic_flush: 0
2026/01/23-06:58:48.111935 6161             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.111937 6161                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.111938 6161                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.111940 6161                 Options.log_readahead_size: 0
2026/01/23-06:58:48.111942 6161                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.111944 6161                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.111945 6161                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.111947 6161            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.111949 6161             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.111951 6161             Options.db_host_id: __hostname__
2026/01/23-06:58:48.111952 6161             Options.max_background_jobs: 2
2026/01/23-06:58:48.111954 6161             Options.max_background_compactions: -1
2026/01/23-06:58:48.111956 6161             Options.max_subcompactions: 1
2026/01/23-06:58:48.111958 6161             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.111959 6161           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.111961 6161             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.111963 6161             Options.max_total_wal_size: 0
2026/01/23-06:58:48.111965 6161             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.111966 6161                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.111968 6161                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.111970 6161                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.111972 6161                          Options.max_open_files: 200
2026/01/23-06:58:48.111973 6161                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.111975 6161                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.111977 6161                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.111978 6161       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.111980 6161                  Options.max_background_flushes: -1
2026/01/23-06:58:48.111982 6161 Compression algorithms supported:
2026/01/23-06:58:48.111984 6161 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.111986 6161 	kZSTD supported: 0
2026/01/23-06:58:48.111988 6161 	kXpressCompression supported: 0
2026/01/23-06:58:48.111990 6161 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.111992 6161 	kLZ4Compression supported: 0
2026/01/23-06:58:48.111994 6161 	kBZip2Compression supported: 0
2026/01/23-06:58:48.111995 6161 	kZlibCompression supported: 0
2026/01/23-06:58:48.111997 6161 	kSnappyCompression supported: 1
2026/01/23-06:58:48.112001 6161 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.113707 6161 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.115845 6161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.116056 6161 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.116060 6161               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.116062 6161           Options.merge_operator: None
2026/01/23-06:58:48.116064 6161        Options.compaction_filter: None
2026/01/23-06:58:48.116066 6161        Options.compaction_filter_factory: None
2026/01/23-06:58:48.116068 6161  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.116070 6161         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.116071 6161            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.116098 6161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ed517a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e772c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.116120 6161        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.116122 6161  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.116124 6161          Options.compression: Snappy
2026/01/23-06:58:48.116126 6161                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.116128 6161       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.116130 6161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.116131 6161             Options.num_levels: 7
2026/01/23-06:58:48.116133 6161        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.116135 6161     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.116137 6161     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.116138 6161            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.116140 6161                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.116142 6161               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.116144 6161         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.116145 6161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.116147 6161         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.116149 6161                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.116151 6161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.116152 6161            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.116154 6161                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.116156 6161               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.116158 6161         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.116159 6161         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.116161 6161         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.116163 6161                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.116165 6161         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.116182 6161      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.116183 6161          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.116185 6161              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.116187 6161                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.116189 6161             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.116190 6161                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.116192 6161 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.116194 6161          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.116197 6161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.116199 6161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.116201 6161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.116202 6161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.116204 6161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.116206 6161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.116207 6161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.116209 6161       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.116211 6161                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.116213 6161                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.116214 6161   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.116216 6161   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.116218 6161       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.116220 6161                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.116222 6161                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.116224 6161                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.116226 6161 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.116228 6161 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.116229 6161 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.116231 6161 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.116233 6161 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.116235 6161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.116237 6161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.116238 6161 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.116242 6161                   Options.table_properties_collectors: 
2026/01/23-06:58:48.116244 6161                   Options.inplace_update_support: 0
2026/01/23-06:58:48.116246 6161                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.116247 6161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.116249 6161               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.116251 6161   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.116253 6161                           Options.bloom_locality: 0
2026/01/23-06:58:48.116255 6161                    Options.max_successive_merges: 0
2026/01/23-06:58:48.116256 6161                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.116258 6161                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.116260 6161                Options.force_consistency_checks: 1
2026/01/23-06:58:48.116261 6161                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.116263 6161                               Options.ttl: 2592000
2026/01/23-06:58:48.116265 6161          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.116267 6161                       Options.enable_blob_files: false
2026/01/23-06:58:48.116281 6161                           Options.min_blob_size: 0
2026/01/23-06:58:48.116283 6161                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.116285 6161                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.116286 6161          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.116288 6161      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.116290 6161 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.116292 6161          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.117829 6161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.117835 6161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.117920 6161 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.122332 6161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1e934e00
2026/01/23-06:58:48.122365 6161 DB pointer 0x1e90ba00
2026/01/23-06:58:51.122754 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:51.122770 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e772c70#6161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:51.123400 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:51.123459 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e772c70#6161 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:51.123659 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:51.123788 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e772c70#6161 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
