2026/01/23-06:58:48.095485 6163 RocksDB version: 6.29.3
2026/01/23-06:58:48.095534 6163 Git sha 0
2026/01/23-06:58:48.095536 6163 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.095539 6163 DB SUMMARY
2026/01/23-06:58:48.095541 6163 DB Session ID:  ZYUY0NJNONIJCV15KATF
2026/01/23-06:58:48.095562 6163 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.095564 6163 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2026/01/23-06:58:48.095567 6163                         Options.error_if_exists: 0
2026/01/23-06:58:48.095568 6163                       Options.create_if_missing: 1
2026/01/23-06:58:48.095570 6163                         Options.paranoid_checks: 1
2026/01/23-06:58:48.095572 6163             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.095574 6163                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.095576 6163                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.095578 6163                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.095579 6163                                Options.info_log: 0x2d4347d0
2026/01/23-06:58:48.095581 6163                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.095583 6163                              Options.statistics: (nil)
2026/01/23-06:58:48.095585 6163                               Options.use_fsync: 0
2026/01/23-06:58:48.095587 6163                       Options.max_log_file_size: 0
2026/01/23-06:58:48.095613 6163                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.095617 6163                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.095619 6163                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.095620 6163                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.095622 6163                         Options.allow_fallocate: 1
2026/01/23-06:58:48.095624 6163                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.095626 6163                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.095627 6163                        Options.use_direct_reads: 0
2026/01/23-06:58:48.095629 6163                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.095631 6163          Options.create_missing_column_families: 0
2026/01/23-06:58:48.095632 6163                              Options.db_log_dir: 
2026/01/23-06:58:48.095634 6163                                 Options.wal_dir: 
2026/01/23-06:58:48.095636 6163                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.095638 6163                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.095640 6163                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.095641 6163                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.095643 6163             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.095645 6163                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.095647 6163                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.095648 6163                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.095652 6163                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.095653 6163                    Options.write_buffer_manager: 0x2d1486e0
2026/01/23-06:58:48.095655 6163         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.095657 6163  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.095659 6163           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.095660 6163                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.095662 6163                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.095664 6163     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.095666 6163                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.095668 6163                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.095669 6163                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.095694 6163                  Options.unordered_write: 0
2026/01/23-06:58:48.095696 6163         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.095697 6163      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.095699 6163             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.095701 6163            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.095703 6163                               Options.row_cache: None
2026/01/23-06:58:48.095704 6163                              Options.wal_filter: None
2026/01/23-06:58:48.095706 6163             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.095708 6163             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.095710 6163             Options.preserve_deletes: 0
2026/01/23-06:58:48.095711 6163             Options.two_write_queues: 0
2026/01/23-06:58:48.095713 6163             Options.manual_wal_flush: 0
2026/01/23-06:58:48.095715 6163             Options.atomic_flush: 0
2026/01/23-06:58:48.095716 6163             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.095718 6163                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.095720 6163                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.095722 6163                 Options.log_readahead_size: 0
2026/01/23-06:58:48.095723 6163                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.095725 6163                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.095727 6163                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.095729 6163            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.095731 6163             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.095732 6163             Options.db_host_id: __hostname__
2026/01/23-06:58:48.095734 6163             Options.max_background_jobs: 2
2026/01/23-06:58:48.095736 6163             Options.max_background_compactions: -1
2026/01/23-06:58:48.095738 6163             Options.max_subcompactions: 1
2026/01/23-06:58:48.095740 6163             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.095741 6163           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.095743 6163             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.095745 6163             Options.max_total_wal_size: 0
2026/01/23-06:58:48.095746 6163             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.095748 6163                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.095750 6163                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.095752 6163                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.095753 6163                          Options.max_open_files: 200
2026/01/23-06:58:48.095755 6163                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.095757 6163                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.095759 6163                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.095760 6163       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.095762 6163                  Options.max_background_flushes: -1
2026/01/23-06:58:48.095764 6163 Compression algorithms supported:
2026/01/23-06:58:48.095766 6163 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.095768 6163 	kZSTD supported: 0
2026/01/23-06:58:48.095770 6163 	kXpressCompression supported: 0
2026/01/23-06:58:48.095772 6163 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.095773 6163 	kLZ4Compression supported: 0
2026/01/23-06:58:48.095775 6163 	kBZip2Compression supported: 0
2026/01/23-06:58:48.095777 6163 	kZlibCompression supported: 0
2026/01/23-06:58:48.095779 6163 	kSnappyCompression supported: 1
2026/01/23-06:58:48.095783 6163 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.097195 6163 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.099512 6163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.099752 6163 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.099756 6163               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.099759 6163           Options.merge_operator: None
2026/01/23-06:58:48.099761 6163        Options.compaction_filter: None
2026/01/23-06:58:48.099762 6163        Options.compaction_filter_factory: None
2026/01/23-06:58:48.099764 6163  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.099766 6163         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.099768 6163            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.099794 6163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d3a76e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d1b6c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.099805 6163        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.099807 6163  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.099809 6163          Options.compression: Snappy
2026/01/23-06:58:48.099811 6163                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.099813 6163       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.099814 6163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.099816 6163             Options.num_levels: 7
2026/01/23-06:58:48.099818 6163        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.099820 6163     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.099821 6163     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.099823 6163            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.099825 6163                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.099827 6163               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.099828 6163         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.099830 6163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.099832 6163         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.099834 6163                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.099836 6163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.099837 6163            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.099839 6163                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.099841 6163               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.099843 6163         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.099844 6163         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.099846 6163         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.099848 6163                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.099849 6163         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.099867 6163      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.099869 6163          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.099871 6163              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.099873 6163                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.099875 6163             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.099876 6163                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.099878 6163 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.099880 6163          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.099883 6163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.099885 6163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.099887 6163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.099888 6163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.099890 6163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.099892 6163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.099894 6163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.099895 6163       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.099897 6163                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.099899 6163                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.099901 6163   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.099902 6163   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.099904 6163       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.099906 6163                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.099908 6163                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.099911 6163                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.099912 6163 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.099914 6163 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.099916 6163 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.099918 6163 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.099919 6163 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.099922 6163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.099923 6163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.099925 6163 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.099928 6163                   Options.table_properties_collectors: 
2026/01/23-06:58:48.099930 6163                   Options.inplace_update_support: 0
2026/01/23-06:58:48.099932 6163                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.099934 6163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.099936 6163               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.099937 6163   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.099939 6163                           Options.bloom_locality: 0
2026/01/23-06:58:48.099941 6163                    Options.max_successive_merges: 0
2026/01/23-06:58:48.099943 6163                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.099944 6163                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.099946 6163                Options.force_consistency_checks: 1
2026/01/23-06:58:48.099948 6163                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.099950 6163                               Options.ttl: 2592000
2026/01/23-06:58:48.099951 6163          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.099953 6163                       Options.enable_blob_files: false
2026/01/23-06:58:48.099968 6163                           Options.min_blob_size: 0
2026/01/23-06:58:48.099970 6163                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.099971 6163                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.099973 6163          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.099975 6163      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.099977 6163 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.099979 6163          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.109139 6163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.109144 6163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.109227 6163 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.114828 6163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2d738700
2026/01/23-06:58:48.114861 6163 DB pointer 0x2d3b3a00
2026/01/23-06:58:51.115698 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:51.115713 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b6c70#6163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:51.116418 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:51.116485 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b6c70#6163 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:51.116803 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:51.116868 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b6c70#6163 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
