2026/01/24-05:56:50.364454 9905 RocksDB version: 6.29.3
2026/01/24-05:56:50.364508 9905 Git sha 0
2026/01/24-05:56:50.364511 9905 Compile date 2022-09-22 08:57:48
2026/01/24-05:56:50.364514 9905 DB SUMMARY
2026/01/24-05:56:50.364516 9905 DB Session ID:  09O6NCQXF9RENM3XZT4L
2026/01/24-05:56:50.364556 9905 CURRENT file:  CURRENT
2026/01/24-05:56:50.364559 9905 IDENTITY file:  IDENTITY
2026/01/24-05:56:50.364565 9905 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2026/01/24-05:56:50.364568 9905 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/24-05:56:50.364570 9905 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2026/01/24-05:56:50.364573 9905                         Options.error_if_exists: 0
2026/01/24-05:56:50.364575 9905                       Options.create_if_missing: 1
2026/01/24-05:56:50.364577 9905                         Options.paranoid_checks: 1
2026/01/24-05:56:50.364578 9905             Options.flush_verify_memtable_count: 1
2026/01/24-05:56:50.364580 9905                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-05:56:50.364582 9905                                     Options.env: 0x237d9c0
2026/01/24-05:56:50.364584 9905                                      Options.fs: PosixFileSystem
2026/01/24-05:56:50.364586 9905                                Options.info_log: 0x3ba103c0
2026/01/24-05:56:50.364588 9905                Options.max_file_opening_threads: 16
2026/01/24-05:56:50.364590 9905                              Options.statistics: (nil)
2026/01/24-05:56:50.364592 9905                               Options.use_fsync: 0
2026/01/24-05:56:50.364593 9905                       Options.max_log_file_size: 0
2026/01/24-05:56:50.364595 9905                  Options.max_manifest_file_size: 1073741824
2026/01/24-05:56:50.364597 9905                   Options.log_file_time_to_roll: 0
2026/01/24-05:56:50.364599 9905                       Options.keep_log_file_num: 1000
2026/01/24-05:56:50.364600 9905                    Options.recycle_log_file_num: 0
2026/01/24-05:56:50.364602 9905                         Options.allow_fallocate: 1
2026/01/24-05:56:50.364604 9905                        Options.allow_mmap_reads: 0
2026/01/24-05:56:50.364606 9905                       Options.allow_mmap_writes: 0
2026/01/24-05:56:50.364607 9905                        Options.use_direct_reads: 0
2026/01/24-05:56:50.364609 9905                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-05:56:50.364611 9905          Options.create_missing_column_families: 0
2026/01/24-05:56:50.364612 9905                              Options.db_log_dir: 
2026/01/24-05:56:50.364614 9905                                 Options.wal_dir: 
2026/01/24-05:56:50.364616 9905                Options.table_cache_numshardbits: 6
2026/01/24-05:56:50.364618 9905                         Options.WAL_ttl_seconds: 0
2026/01/24-05:56:50.364619 9905                       Options.WAL_size_limit_MB: 0
2026/01/24-05:56:50.364621 9905                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-05:56:50.364623 9905             Options.manifest_preallocation_size: 4194304
2026/01/24-05:56:50.364625 9905                     Options.is_fd_close_on_exec: 1
2026/01/24-05:56:50.364626 9905                   Options.advise_random_on_open: 1
2026/01/24-05:56:50.364628 9905                   Options.experimental_mempurge_threshold: 0.000000
2026/01/24-05:56:50.364631 9905                    Options.db_write_buffer_size: 0
2026/01/24-05:56:50.364633 9905                    Options.write_buffer_manager: 0x3b6cc460
2026/01/24-05:56:50.364635 9905         Options.access_hint_on_compaction_start: 1
2026/01/24-05:56:50.364637 9905  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-05:56:50.364638 9905           Options.random_access_max_buffer_size: 1048576
2026/01/24-05:56:50.364640 9905                      Options.use_adaptive_mutex: 0
2026/01/24-05:56:50.364642 9905                            Options.rate_limiter: (nil)
2026/01/24-05:56:50.364644 9905     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-05:56:50.364707 9905                       Options.wal_recovery_mode: 2
2026/01/24-05:56:50.364710 9905                  Options.enable_thread_tracking: 0
2026/01/24-05:56:50.364712 9905                  Options.enable_pipelined_write: 0
2026/01/24-05:56:50.364714 9905                  Options.unordered_write: 0
2026/01/24-05:56:50.364715 9905         Options.allow_concurrent_memtable_write: 1
2026/01/24-05:56:50.364717 9905      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-05:56:50.364719 9905             Options.write_thread_max_yield_usec: 100
2026/01/24-05:56:50.364721 9905            Options.write_thread_slow_yield_usec: 3
2026/01/24-05:56:50.364722 9905                               Options.row_cache: None
2026/01/24-05:56:50.364724 9905                              Options.wal_filter: None
2026/01/24-05:56:50.364726 9905             Options.avoid_flush_during_recovery: 0
2026/01/24-05:56:50.364728 9905             Options.allow_ingest_behind: 0
2026/01/24-05:56:50.364729 9905             Options.preserve_deletes: 0
2026/01/24-05:56:50.364731 9905             Options.two_write_queues: 0
2026/01/24-05:56:50.364733 9905             Options.manual_wal_flush: 0
2026/01/24-05:56:50.364734 9905             Options.atomic_flush: 0
2026/01/24-05:56:50.364736 9905             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-05:56:50.364738 9905                 Options.persist_stats_to_disk: 0
2026/01/24-05:56:50.364739 9905                 Options.write_dbid_to_manifest: 0
2026/01/24-05:56:50.364741 9905                 Options.log_readahead_size: 0
2026/01/24-05:56:50.364743 9905                 Options.file_checksum_gen_factory: Unknown
2026/01/24-05:56:50.364745 9905                 Options.best_efforts_recovery: 0
2026/01/24-05:56:50.364746 9905                Options.max_bgerror_resume_count: 2147483647
2026/01/24-05:56:50.364748 9905            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-05:56:50.364750 9905             Options.allow_data_in_errors: 0
2026/01/24-05:56:50.364752 9905             Options.db_host_id: __hostname__
2026/01/24-05:56:50.364754 9905             Options.max_background_jobs: 2
2026/01/24-05:56:50.364755 9905             Options.max_background_compactions: -1
2026/01/24-05:56:50.364757 9905             Options.max_subcompactions: 1
2026/01/24-05:56:50.364759 9905             Options.avoid_flush_during_shutdown: 0
2026/01/24-05:56:50.364761 9905           Options.writable_file_max_buffer_size: 1048576
2026/01/24-05:56:50.364762 9905             Options.delayed_write_rate : 16777216
2026/01/24-05:56:50.364764 9905             Options.max_total_wal_size: 0
2026/01/24-05:56:50.364766 9905             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-05:56:50.364768 9905                   Options.stats_dump_period_sec: 600
2026/01/24-05:56:50.364769 9905                 Options.stats_persist_period_sec: 600
2026/01/24-05:56:50.364771 9905                 Options.stats_history_buffer_size: 1048576
2026/01/24-05:56:50.364773 9905                          Options.max_open_files: 200
2026/01/24-05:56:50.364774 9905                          Options.bytes_per_sync: 0
2026/01/24-05:56:50.364776 9905                      Options.wal_bytes_per_sync: 0
2026/01/24-05:56:50.364778 9905                   Options.strict_bytes_per_sync: 0
2026/01/24-05:56:50.364780 9905       Options.compaction_readahead_size: 0
2026/01/24-05:56:50.364781 9905                  Options.max_background_flushes: -1
2026/01/24-05:56:50.364783 9905 Compression algorithms supported:
2026/01/24-05:56:50.364785 9905 	kZSTDNotFinalCompression supported: 0
2026/01/24-05:56:50.364787 9905 	kZSTD supported: 0
2026/01/24-05:56:50.364789 9905 	kXpressCompression supported: 0
2026/01/24-05:56:50.364791 9905 	kLZ4HCCompression supported: 0
2026/01/24-05:56:50.364793 9905 	kLZ4Compression supported: 0
2026/01/24-05:56:50.364794 9905 	kBZip2Compression supported: 0
2026/01/24-05:56:50.364796 9905 	kZlibCompression supported: 0
2026/01/24-05:56:50.364798 9905 	kSnappyCompression supported: 1
2026/01/24-05:56:50.364819 9905 Fast CRC32 supported: Supported on x86
2026/01/24-05:56:50.365259 9905 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2026/01/24-05:56:50.365443 9905 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/24-05:56:50.365447 9905               Options.comparator: leveldb.BytewiseComparator
2026/01/24-05:56:50.365449 9905           Options.merge_operator: None
2026/01/24-05:56:50.365451 9905        Options.compaction_filter: None
2026/01/24-05:56:50.365453 9905        Options.compaction_filter_factory: None
2026/01/24-05:56:50.365455 9905  Options.sst_partitioner_factory: None
2026/01/24-05:56:50.365456 9905         Options.memtable_factory: SkipListFactory
2026/01/24-05:56:50.365458 9905            Options.table_factory: BlockBasedTable
2026/01/24-05:56:50.365484 9905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba2cde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b73ac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/24-05:56:50.365493 9905        Options.write_buffer_size: 67108864
2026/01/24-05:56:50.365495 9905  Options.max_write_buffer_number: 2
2026/01/24-05:56:50.365496 9905          Options.compression: Snappy
2026/01/24-05:56:50.365498 9905                  Options.bottommost_compression: Disabled
2026/01/24-05:56:50.365500 9905       Options.prefix_extractor: nullptr
2026/01/24-05:56:50.365502 9905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-05:56:50.365504 9905             Options.num_levels: 7
2026/01/24-05:56:50.365505 9905        Options.min_write_buffer_number_to_merge: 1
2026/01/24-05:56:50.365507 9905     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-05:56:50.365509 9905     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-05:56:50.365510 9905            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-05:56:50.365512 9905                  Options.bottommost_compression_opts.level: 32767
2026/01/24-05:56:50.365514 9905               Options.bottommost_compression_opts.strategy: 0
2026/01/24-05:56:50.365516 9905         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.365518 9905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.365519 9905         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-05:56:50.365521 9905                  Options.bottommost_compression_opts.enabled: false
2026/01/24-05:56:50.365523 9905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.365525 9905            Options.compression_opts.window_bits: -14
2026/01/24-05:56:50.365526 9905                  Options.compression_opts.level: 32767
2026/01/24-05:56:50.365528 9905               Options.compression_opts.strategy: 0
2026/01/24-05:56:50.365530 9905         Options.compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.365532 9905         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.365533 9905         Options.compression_opts.parallel_threads: 1
2026/01/24-05:56:50.365841 9905                  Options.compression_opts.enabled: false
2026/01/24-05:56:50.365845 9905         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.365847 9905      Options.level0_file_num_compaction_trigger: 4
2026/01/24-05:56:50.365849 9905          Options.level0_slowdown_writes_trigger: 20
2026/01/24-05:56:50.365851 9905              Options.level0_stop_writes_trigger: 36
2026/01/24-05:56:50.365852 9905                   Options.target_file_size_base: 67108864
2026/01/24-05:56:50.365854 9905             Options.target_file_size_multiplier: 1
2026/01/24-05:56:50.365856 9905                Options.max_bytes_for_level_base: 268435456
2026/01/24-05:56:50.365858 9905 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-05:56:50.365859 9905          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-05:56:50.365863 9905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-05:56:50.365865 9905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-05:56:50.365867 9905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-05:56:50.365868 9905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-05:56:50.365870 9905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-05:56:50.365872 9905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-05:56:50.365874 9905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-05:56:50.365875 9905       Options.max_sequential_skip_in_iterations: 8
2026/01/24-05:56:50.365877 9905                    Options.max_compaction_bytes: 1677721600
2026/01/24-05:56:50.365879 9905                        Options.arena_block_size: 1048576
2026/01/24-05:56:50.365881 9905   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-05:56:50.365882 9905   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-05:56:50.365884 9905       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-05:56:50.365886 9905                Options.disable_auto_compactions: 0
2026/01/24-05:56:50.365889 9905                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-05:56:50.365892 9905                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-05:56:50.365893 9905 Options.compaction_options_universal.size_ratio: 1
2026/01/24-05:56:50.365895 9905 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-05:56:50.365897 9905 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-05:56:50.365899 9905 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-05:56:50.365900 9905 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-05:56:50.365902 9905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-05:56:50.365904 9905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-05:56:50.365906 9905 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-05:56:50.365909 9905                   Options.table_properties_collectors: 
2026/01/24-05:56:50.365911 9905                   Options.inplace_update_support: 0
2026/01/24-05:56:50.365913 9905                 Options.inplace_update_num_locks: 10000
2026/01/24-05:56:50.365915 9905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-05:56:50.365917 9905               Options.memtable_whole_key_filtering: 0
2026/01/24-05:56:50.365918 9905   Options.memtable_huge_page_size: 0
2026/01/24-05:56:50.365920 9905                           Options.bloom_locality: 0
2026/01/24-05:56:50.365922 9905                    Options.max_successive_merges: 0
2026/01/24-05:56:50.365924 9905                Options.optimize_filters_for_hits: 0
2026/01/24-05:56:50.365925 9905                Options.paranoid_file_checks: 0
2026/01/24-05:56:50.365927 9905                Options.force_consistency_checks: 1
2026/01/24-05:56:50.365929 9905                Options.report_bg_io_stats: 0
2026/01/24-05:56:50.365930 9905                               Options.ttl: 2592000
2026/01/24-05:56:50.365948 9905          Options.periodic_compaction_seconds: 0
2026/01/24-05:56:50.365950 9905                       Options.enable_blob_files: false
2026/01/24-05:56:50.365952 9905                           Options.min_blob_size: 0
2026/01/24-05:56:50.365954 9905                          Options.blob_file_size: 268435456
2026/01/24-05:56:50.365956 9905                   Options.blob_compression_type: NoCompression
2026/01/24-05:56:50.365957 9905          Options.enable_blob_garbage_collection: false
2026/01/24-05:56:50.365959 9905      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-05:56:50.365961 9905 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-05:56:50.365963 9905          Options.blob_compaction_readahead_size: 0
2026/01/24-05:56:50.367845 9905 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-05:56:50.367851 9905 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2026/01/24-05:56:50.368202 9905 [db/version_set.cc:4393] Creating manifest 13
2026/01/24-05:56:50.371336 9905 EVENT_LOG_v1 {"time_micros": 1769263010371332, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/01/24-05:56:50.371341 9905 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2026/01/24-05:56:50.371389 9905 [db/version_set.cc:4393] Creating manifest 14
2026/01/24-05:56:50.375270 9905 EVENT_LOG_v1 {"time_micros": 1769263010375267, "job": 1, "event": "recovery_finished"}
2026/01/24-05:56:50.378716 9905 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-05:56:50.378742 9905 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b8ab880
2026/01/24-05:56:50.378779 9905 DB pointer 0x3b9e7a00
2026/01/24-05:56:53.379847 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-05:56:53.379863 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:06:53.380853 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:06:53.380936 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:16:53.381533 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:16:53.381695 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:26:53.382958 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:26:53.383025 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:36:53.383760 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:36:53.383828 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:46:53.384529 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:46:53.384651 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:56:53.385400 10080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:56:53.385482 10080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b73ac70#9905 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
