2026/03/10-20:37:13.884454 4943 RocksDB version: 6.29.3
2026/03/10-20:37:13.884546 4943 Git sha 0
2026/03/10-20:37:13.884547 4943 Compile date 2022-09-22 08:57:48
2026/03/10-20:37:13.884548 4943 DB SUMMARY
2026/03/10-20:37:13.884549 4943 DB Session ID:  MVIKL4I03AF22770B075
2026/03/10-20:37:13.884574 4943 CURRENT file:  CURRENT
2026/03/10-20:37:13.884575 4943 IDENTITY file:  IDENTITY
2026/03/10-20:37:13.884578 4943 MANIFEST file:  MANIFEST-000037 size: 256 Bytes
2026/03/10-20:37:13.884579 4943 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000025.sst 000036.sst 
2026/03/10-20:37:13.884580 4943 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000038.log size: 25834 ; 
2026/03/10-20:37:13.884581 4943                         Options.error_if_exists: 0
2026/03/10-20:37:13.884582 4943                       Options.create_if_missing: 1
2026/03/10-20:37:13.884583 4943                         Options.paranoid_checks: 1
2026/03/10-20:37:13.884583 4943             Options.flush_verify_memtable_count: 1
2026/03/10-20:37:13.884584 4943                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-20:37:13.884584 4943                                     Options.env: 0x237d9c0
2026/03/10-20:37:13.884585 4943                                      Options.fs: PosixFileSystem
2026/03/10-20:37:13.884586 4943                                Options.info_log: 0x1a6a78b0
2026/03/10-20:37:13.884586 4943                Options.max_file_opening_threads: 16
2026/03/10-20:37:13.884587 4943                              Options.statistics: (nil)
2026/03/10-20:37:13.884587 4943                               Options.use_fsync: 0
2026/03/10-20:37:13.884588 4943                       Options.max_log_file_size: 0
2026/03/10-20:37:13.884588 4943                  Options.max_manifest_file_size: 1073741824
2026/03/10-20:37:13.884589 4943                   Options.log_file_time_to_roll: 0
2026/03/10-20:37:13.884589 4943                       Options.keep_log_file_num: 1000
2026/03/10-20:37:13.884590 4943                    Options.recycle_log_file_num: 0
2026/03/10-20:37:13.884590 4943                         Options.allow_fallocate: 1
2026/03/10-20:37:13.884591 4943                        Options.allow_mmap_reads: 0
2026/03/10-20:37:13.884591 4943                       Options.allow_mmap_writes: 0
2026/03/10-20:37:13.884592 4943                        Options.use_direct_reads: 0
2026/03/10-20:37:13.884592 4943                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-20:37:13.884593 4943          Options.create_missing_column_families: 0
2026/03/10-20:37:13.884593 4943                              Options.db_log_dir: 
2026/03/10-20:37:13.884594 4943                                 Options.wal_dir: 
2026/03/10-20:37:13.884594 4943                Options.table_cache_numshardbits: 6
2026/03/10-20:37:13.884595 4943                         Options.WAL_ttl_seconds: 0
2026/03/10-20:37:13.884595 4943                       Options.WAL_size_limit_MB: 0
2026/03/10-20:37:13.884596 4943                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-20:37:13.884596 4943             Options.manifest_preallocation_size: 4194304
2026/03/10-20:37:13.884597 4943                     Options.is_fd_close_on_exec: 1
2026/03/10-20:37:13.884597 4943                   Options.advise_random_on_open: 1
2026/03/10-20:37:13.884598 4943                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-20:37:13.884600 4943                    Options.db_write_buffer_size: 0
2026/03/10-20:37:13.884600 4943                    Options.write_buffer_manager: 0x1a2ca960
2026/03/10-20:37:13.884601 4943         Options.access_hint_on_compaction_start: 1
2026/03/10-20:37:13.884602 4943  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-20:37:13.884602 4943           Options.random_access_max_buffer_size: 1048576
2026/03/10-20:37:13.884603 4943                      Options.use_adaptive_mutex: 0
2026/03/10-20:37:13.884603 4943                            Options.rate_limiter: (nil)
2026/03/10-20:37:13.884604 4943     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-20:37:13.884623 4943                       Options.wal_recovery_mode: 2
2026/03/10-20:37:13.884625 4943                  Options.enable_thread_tracking: 0
2026/03/10-20:37:13.884625 4943                  Options.enable_pipelined_write: 0
2026/03/10-20:37:13.884626 4943                  Options.unordered_write: 0
2026/03/10-20:37:13.884626 4943         Options.allow_concurrent_memtable_write: 1
2026/03/10-20:37:13.884627 4943      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-20:37:13.884627 4943             Options.write_thread_max_yield_usec: 100
2026/03/10-20:37:13.884628 4943            Options.write_thread_slow_yield_usec: 3
2026/03/10-20:37:13.884628 4943                               Options.row_cache: None
2026/03/10-20:37:13.884629 4943                              Options.wal_filter: None
2026/03/10-20:37:13.884629 4943             Options.avoid_flush_during_recovery: 0
2026/03/10-20:37:13.884630 4943             Options.allow_ingest_behind: 0
2026/03/10-20:37:13.884630 4943             Options.preserve_deletes: 0
2026/03/10-20:37:13.884631 4943             Options.two_write_queues: 0
2026/03/10-20:37:13.884631 4943             Options.manual_wal_flush: 0
2026/03/10-20:37:13.884632 4943             Options.atomic_flush: 0
2026/03/10-20:37:13.884632 4943             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-20:37:13.884632 4943                 Options.persist_stats_to_disk: 0
2026/03/10-20:37:13.884633 4943                 Options.write_dbid_to_manifest: 0
2026/03/10-20:37:13.884633 4943                 Options.log_readahead_size: 0
2026/03/10-20:37:13.884634 4943                 Options.file_checksum_gen_factory: Unknown
2026/03/10-20:37:13.884635 4943                 Options.best_efforts_recovery: 0
2026/03/10-20:37:13.884635 4943                Options.max_bgerror_resume_count: 2147483647
2026/03/10-20:37:13.884636 4943            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-20:37:13.884636 4943             Options.allow_data_in_errors: 0
2026/03/10-20:37:13.884637 4943             Options.db_host_id: __hostname__
2026/03/10-20:37:13.884637 4943             Options.max_background_jobs: 2
2026/03/10-20:37:13.884638 4943             Options.max_background_compactions: -1
2026/03/10-20:37:13.884638 4943             Options.max_subcompactions: 1
2026/03/10-20:37:13.884639 4943             Options.avoid_flush_during_shutdown: 0
2026/03/10-20:37:13.884639 4943           Options.writable_file_max_buffer_size: 1048576
2026/03/10-20:37:13.884640 4943             Options.delayed_write_rate : 16777216
2026/03/10-20:37:13.884640 4943             Options.max_total_wal_size: 0
2026/03/10-20:37:13.884641 4943             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-20:37:13.884641 4943                   Options.stats_dump_period_sec: 600
2026/03/10-20:37:13.884642 4943                 Options.stats_persist_period_sec: 600
2026/03/10-20:37:13.884642 4943                 Options.stats_history_buffer_size: 1048576
2026/03/10-20:37:13.884643 4943                          Options.max_open_files: 200
2026/03/10-20:37:13.884643 4943                          Options.bytes_per_sync: 0
2026/03/10-20:37:13.884644 4943                      Options.wal_bytes_per_sync: 0
2026/03/10-20:37:13.884644 4943                   Options.strict_bytes_per_sync: 0
2026/03/10-20:37:13.884645 4943       Options.compaction_readahead_size: 0
2026/03/10-20:37:13.884645 4943                  Options.max_background_flushes: -1
2026/03/10-20:37:13.884646 4943 Compression algorithms supported:
2026/03/10-20:37:13.884647 4943 	kZSTDNotFinalCompression supported: 0
2026/03/10-20:37:13.884648 4943 	kZSTD supported: 0
2026/03/10-20:37:13.884648 4943 	kXpressCompression supported: 0
2026/03/10-20:37:13.884649 4943 	kLZ4HCCompression supported: 0
2026/03/10-20:37:13.884649 4943 	kLZ4Compression supported: 0
2026/03/10-20:37:13.884650 4943 	kBZip2Compression supported: 0
2026/03/10-20:37:13.884650 4943 	kZlibCompression supported: 0
2026/03/10-20:37:13.884651 4943 	kSnappyCompression supported: 1
2026/03/10-20:37:13.884670 4943 Fast CRC32 supported: Supported on x86
2026/03/10-20:37:13.884918 4943 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037
2026/03/10-20:37:13.885200 4943 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-20:37:13.885203 4943               Options.comparator: leveldb.BytewiseComparator
2026/03/10-20:37:13.885203 4943           Options.merge_operator: None
2026/03/10-20:37:13.885204 4943        Options.compaction_filter: None
2026/03/10-20:37:13.885204 4943        Options.compaction_filter_factory: None
2026/03/10-20:37:13.885205 4943  Options.sst_partitioner_factory: None
2026/03/10-20:37:13.885205 4943         Options.memtable_factory: SkipListFactory
2026/03/10-20:37:13.885206 4943            Options.table_factory: BlockBasedTable
2026/03/10-20:37:13.885218 4943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a4a76a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a338eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-20:37:13.885219 4943        Options.write_buffer_size: 67108864
2026/03/10-20:37:13.885219 4943  Options.max_write_buffer_number: 2
2026/03/10-20:37:13.885220 4943          Options.compression: Snappy
2026/03/10-20:37:13.885221 4943                  Options.bottommost_compression: Disabled
2026/03/10-20:37:13.885221 4943       Options.prefix_extractor: nullptr
2026/03/10-20:37:13.885222 4943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-20:37:13.885222 4943             Options.num_levels: 7
2026/03/10-20:37:13.885223 4943        Options.min_write_buffer_number_to_merge: 1
2026/03/10-20:37:13.885223 4943     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-20:37:13.885224 4943     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-20:37:13.885224 4943            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-20:37:13.885225 4943                  Options.bottommost_compression_opts.level: 32767
2026/03/10-20:37:13.885225 4943               Options.bottommost_compression_opts.strategy: 0
2026/03/10-20:37:13.885226 4943         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.885226 4943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.885227 4943         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-20:37:13.885227 4943                  Options.bottommost_compression_opts.enabled: false
2026/03/10-20:37:13.885228 4943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.885228 4943            Options.compression_opts.window_bits: -14
2026/03/10-20:37:13.885229 4943                  Options.compression_opts.level: 32767
2026/03/10-20:37:13.885229 4943               Options.compression_opts.strategy: 0
2026/03/10-20:37:13.885230 4943         Options.compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.885230 4943         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.885231 4943         Options.compression_opts.parallel_threads: 1
2026/03/10-20:37:13.885259 4943                  Options.compression_opts.enabled: false
2026/03/10-20:37:13.885260 4943         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.885261 4943      Options.level0_file_num_compaction_trigger: 4
2026/03/10-20:37:13.885261 4943          Options.level0_slowdown_writes_trigger: 20
2026/03/10-20:37:13.885262 4943              Options.level0_stop_writes_trigger: 36
2026/03/10-20:37:13.885263 4943                   Options.target_file_size_base: 67108864
2026/03/10-20:37:13.885263 4943             Options.target_file_size_multiplier: 1
2026/03/10-20:37:13.885264 4943                Options.max_bytes_for_level_base: 268435456
2026/03/10-20:37:13.885264 4943 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-20:37:13.885265 4943          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-20:37:13.885266 4943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-20:37:13.885267 4943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-20:37:13.885267 4943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-20:37:13.885268 4943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-20:37:13.885268 4943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-20:37:13.885269 4943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-20:37:13.885269 4943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-20:37:13.885270 4943       Options.max_sequential_skip_in_iterations: 8
2026/03/10-20:37:13.885270 4943                    Options.max_compaction_bytes: 1677721600
2026/03/10-20:37:13.885271 4943                        Options.arena_block_size: 1048576
2026/03/10-20:37:13.885271 4943   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-20:37:13.885272 4943   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-20:37:13.885272 4943       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-20:37:13.885273 4943                Options.disable_auto_compactions: 0
2026/03/10-20:37:13.885274 4943                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-20:37:13.885274 4943                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-20:37:13.885275 4943 Options.compaction_options_universal.size_ratio: 1
2026/03/10-20:37:13.885275 4943 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-20:37:13.885276 4943 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-20:37:13.885276 4943 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-20:37:13.885277 4943 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-20:37:13.885278 4943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-20:37:13.885278 4943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-20:37:13.885279 4943 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-20:37:13.885280 4943                   Options.table_properties_collectors: 
2026/03/10-20:37:13.885281 4943                   Options.inplace_update_support: 0
2026/03/10-20:37:13.885281 4943                 Options.inplace_update_num_locks: 10000
2026/03/10-20:37:13.885282 4943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-20:37:13.885283 4943               Options.memtable_whole_key_filtering: 0
2026/03/10-20:37:13.885283 4943   Options.memtable_huge_page_size: 0
2026/03/10-20:37:13.885284 4943                           Options.bloom_locality: 0
2026/03/10-20:37:13.885284 4943                    Options.max_successive_merges: 0
2026/03/10-20:37:13.885285 4943                Options.optimize_filters_for_hits: 0
2026/03/10-20:37:13.885285 4943                Options.paranoid_file_checks: 0
2026/03/10-20:37:13.885286 4943                Options.force_consistency_checks: 1
2026/03/10-20:37:13.885286 4943                Options.report_bg_io_stats: 0
2026/03/10-20:37:13.885332 4943                               Options.ttl: 2592000
2026/03/10-20:37:13.885333 4943          Options.periodic_compaction_seconds: 0
2026/03/10-20:37:13.885334 4943                       Options.enable_blob_files: false
2026/03/10-20:37:13.885334 4943                           Options.min_blob_size: 0
2026/03/10-20:37:13.885335 4943                          Options.blob_file_size: 268435456
2026/03/10-20:37:13.885335 4943                   Options.blob_compression_type: NoCompression
2026/03/10-20:37:13.885336 4943          Options.enable_blob_garbage_collection: false
2026/03/10-20:37:13.885336 4943      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-20:37:13.885337 4943 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-20:37:13.885338 4943          Options.blob_compaction_readahead_size: 0
2026/03/10-20:37:13.889056 4943 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 47, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-20:37:13.889061 4943 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 33
2026/03/10-20:37:13.889463 4943 [db/version_set.cc:4393] Creating manifest 41
2026/03/10-20:37:13.891355 4943 EVENT_LOG_v1 {"time_micros": 1773200233891352, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/03/10-20:37:13.891358 4943 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2026/03/10-20:37:13.893026 4943 EVENT_LOG_v1 {"time_micros": 1773200233893014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 2502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1571, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773200233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7eb6cf97-58f3-4baa-9755-b0e42c3a1ad0", "db_session_id": "MVIKL4I03AF22770B075", "orig_file_number": 42}}
2026/03/10-20:37:13.893072 4943 [db/version_set.cc:4393] Creating manifest 43
2026/03/10-20:37:13.895181 4943 EVENT_LOG_v1 {"time_micros": 1773200233895179, "job": 1, "event": "recovery_finished"}
2026/03/10-20:37:13.897346 4943 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-20:37:13.897372 4943 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1a5d9c00
2026/03/10-20:37:13.897417 4943 DB pointer 0x1a5e1400
2026/03/10-20:37:13.898201 5046 (Original Log Time 2026/03/10-20:37:13.897433) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #42 to level-1 2502 bytes
2026/03/10-20:37:13.898204 5046 (Original Log Time 2026/03/10-20:37:13.897436) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #36 to level-1 2507 bytes
2026/03/10-20:37:13.898204 5046 (Original Log Time 2026/03/10-20:37:13.897437) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #25 to level-1 2572 bytes
2026/03/10-20:37:13.898205 5046 (Original Log Time 2026/03/10-20:37:13.897438) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #19 to level-1 6698 bytes
2026/03/10-20:37:13.898206 5046 (Original Log Time 2026/03/10-20:37:13.898184) EVENT_LOG_v1 {"time_micros": 1773200233898176, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 14279}
2026/03/10-20:37:13.898206 5046 (Original Log Time 2026/03/10-20:37:13.898188) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 14279 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2026/03/10-20:37:13.898301 5046 (Original Log Time 2026/03/10-20:37:13.898297) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-20:37:16.898046 5118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:37:16.898059 5118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1a338eb0#4943 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:47:16.898578 5118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:47:16.898620 5118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1a338eb0#4943 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:57:16.899156 5118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:57:16.899189 5118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1a338eb0#4943 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:07:16.899903 5118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:07:16.899934 5118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1a338eb0#4943 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:17:16.900249 5118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:17:16.900272 5118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1a338eb0#4943 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
