2026/03/01-22:59:53.915589 3038 RocksDB version: 6.29.3
2026/03/01-22:59:53.915826 3038 Git sha 0
2026/03/01-22:59:53.915830 3038 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.915833 3038 DB SUMMARY
2026/03/01-22:59:53.915834 3038 DB Session ID:  QW29HKNYFH7XYELW36LN
2026/03/01-22:59:53.915888 3038 CURRENT file:  CURRENT
2026/03/01-22:59:53.915891 3038 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.915905 3038 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2026/03/01-22:59:53.915908 3038 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2026/03/01-22:59:53.915910 3038 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 92478 ; 
2026/03/01-22:59:53.915913 3038                         Options.error_if_exists: 0
2026/03/01-22:59:53.915915 3038                       Options.create_if_missing: 1
2026/03/01-22:59:53.915916 3038                         Options.paranoid_checks: 1
2026/03/01-22:59:53.915918 3038             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.915920 3038                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.915922 3038                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.915924 3038                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.915925 3038                                Options.info_log: 0x3c1e5220
2026/03/01-22:59:53.915927 3038                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.915929 3038                              Options.statistics: (nil)
2026/03/01-22:59:53.915931 3038                               Options.use_fsync: 0
2026/03/01-22:59:53.915933 3038                       Options.max_log_file_size: 0
2026/03/01-22:59:53.915934 3038                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.915936 3038                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.915938 3038                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.915940 3038                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.915941 3038                         Options.allow_fallocate: 1
2026/03/01-22:59:53.915943 3038                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.915945 3038                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.915946 3038                        Options.use_direct_reads: 0
2026/03/01-22:59:53.915948 3038                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.915950 3038          Options.create_missing_column_families: 0
2026/03/01-22:59:53.915952 3038                              Options.db_log_dir: 
2026/03/01-22:59:53.915953 3038                                 Options.wal_dir: 
2026/03/01-22:59:53.915955 3038                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.915957 3038                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.915958 3038                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.915960 3038                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.915962 3038             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.915964 3038                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.915965 3038                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.915967 3038                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.915970 3038                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.915972 3038                    Options.write_buffer_manager: 0x3bde0780
2026/03/01-22:59:53.915974 3038         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.915976 3038  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.915977 3038           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.915979 3038                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.915981 3038                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.915983 3038     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.916065 3038                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.916068 3038                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.916070 3038                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.916071 3038                  Options.unordered_write: 0
2026/03/01-22:59:53.916073 3038         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.916075 3038      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.916077 3038             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.916078 3038            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.916080 3038                               Options.row_cache: None
2026/03/01-22:59:53.916082 3038                              Options.wal_filter: None
2026/03/01-22:59:53.916084 3038             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.916085 3038             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.916087 3038             Options.preserve_deletes: 0
2026/03/01-22:59:53.916089 3038             Options.two_write_queues: 0
2026/03/01-22:59:53.916090 3038             Options.manual_wal_flush: 0
2026/03/01-22:59:53.916092 3038             Options.atomic_flush: 0
2026/03/01-22:59:53.916094 3038             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.916096 3038                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.916097 3038                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.916099 3038                 Options.log_readahead_size: 0
2026/03/01-22:59:53.916101 3038                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.916103 3038                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.916104 3038                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.916106 3038            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.916108 3038             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.916110 3038             Options.db_host_id: __hostname__
2026/03/01-22:59:53.916111 3038             Options.max_background_jobs: 2
2026/03/01-22:59:53.916113 3038             Options.max_background_compactions: -1
2026/03/01-22:59:53.916115 3038             Options.max_subcompactions: 1
2026/03/01-22:59:53.916117 3038             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.916118 3038           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.916120 3038             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.916122 3038             Options.max_total_wal_size: 0
2026/03/01-22:59:53.916123 3038             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.916125 3038                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.916127 3038                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.916129 3038                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.916130 3038                          Options.max_open_files: 200
2026/03/01-22:59:53.916132 3038                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.916134 3038                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.916136 3038                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.916137 3038       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.916139 3038                  Options.max_background_flushes: -1
2026/03/01-22:59:53.916141 3038 Compression algorithms supported:
2026/03/01-22:59:53.916143 3038 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.916145 3038 	kZSTD supported: 0
2026/03/01-22:59:53.916147 3038 	kXpressCompression supported: 0
2026/03/01-22:59:53.916148 3038 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.916150 3038 	kLZ4Compression supported: 0
2026/03/01-22:59:53.916152 3038 	kBZip2Compression supported: 0
2026/03/01-22:59:53.916154 3038 	kZlibCompression supported: 0
2026/03/01-22:59:53.916155 3038 	kSnappyCompression supported: 1
2026/03/01-22:59:53.916215 3038 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.917013 3038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2026/03/01-22:59:53.917389 3038 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.917394 3038               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.917396 3038           Options.merge_operator: None
2026/03/01-22:59:53.917397 3038        Options.compaction_filter: None
2026/03/01-22:59:53.917399 3038        Options.compaction_filter_factory: None
2026/03/01-22:59:53.917401 3038  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.917403 3038         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.917405 3038            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.917425 3038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c1dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be4eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.917428 3038        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.917429 3038  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.917431 3038          Options.compression: Snappy
2026/03/01-22:59:53.917433 3038                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.917435 3038       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.917437 3038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.917438 3038             Options.num_levels: 7
2026/03/01-22:59:53.917440 3038        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.917442 3038     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.917443 3038     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.917445 3038            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.917447 3038                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.917449 3038               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.917450 3038         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.917452 3038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.917454 3038         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.917456 3038                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.917457 3038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.917459 3038            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.917461 3038                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.917463 3038               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.917464 3038         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.917466 3038         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.917468 3038         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.917565 3038                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.917568 3038         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.917570 3038      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.917572 3038          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.917574 3038              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.917575 3038                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.917577 3038             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.917579 3038                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.917581 3038 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.917582 3038          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.917586 3038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.917588 3038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.917590 3038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.917591 3038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.917593 3038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.917595 3038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.917596 3038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.917598 3038       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.917600 3038                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.917602 3038                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.917603 3038   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.917605 3038   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.917607 3038       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.917609 3038                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.917611 3038                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.917614 3038                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.917615 3038 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.917617 3038 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.917619 3038 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.917621 3038 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.917622 3038 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.917625 3038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.917626 3038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.917628 3038 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.917631 3038                   Options.table_properties_collectors: 
2026/03/01-22:59:53.917633 3038                   Options.inplace_update_support: 0
2026/03/01-22:59:53.917635 3038                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.917637 3038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.917639 3038               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.917640 3038   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.917642 3038                           Options.bloom_locality: 0
2026/03/01-22:59:53.917644 3038                    Options.max_successive_merges: 0
2026/03/01-22:59:53.917646 3038                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.917647 3038                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.917649 3038                Options.force_consistency_checks: 1
2026/03/01-22:59:53.917651 3038                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.917652 3038                               Options.ttl: 2592000
2026/03/01-22:59:53.917708 3038          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.917711 3038                       Options.enable_blob_files: false
2026/03/01-22:59:53.917713 3038                           Options.min_blob_size: 0
2026/03/01-22:59:53.917714 3038                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.917716 3038                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.917718 3038          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.917720 3038      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.917723 3038 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.917725 3038          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.920998 3038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.921003 3038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2026/03/01-22:59:53.922097 3038 [db/version_set.cc:4393] Creating manifest 24
2026/03/01-22:59:53.925822 3038 EVENT_LOG_v1 {"time_micros": 1772434793925818, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/03/01-22:59:53.925826 3038 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2026/03/01-22:59:53.929903 3038 EVENT_LOG_v1 {"time_micros": 1772434793929880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1641, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2512, "raw_average_value_size": 2512, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7eb6cf97-58f3-4baa-9755-b0e42c3a1ad0", "db_session_id": "QW29HKNYFH7XYELW36LN", "orig_file_number": 25}}
2026/03/01-22:59:53.929941 3038 [db/version_set.cc:4393] Creating manifest 26
2026/03/01-22:59:53.933594 3038 EVENT_LOG_v1 {"time_micros": 1772434793933591, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.937548 3038 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.937608 3038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c103500
2026/03/01-22:59:53.937658 3038 DB pointer 0x3c109a00
2026/03/01-22:59:53.937672 3140 (Original Log Time 2026/03/01-22:59:53.937664) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:56.938233 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:56.938250 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4eeb0#3038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:56.939121 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:56.939175 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4eeb0#3038 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:56.939639 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:56.939687 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4eeb0#3038 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:56.940438 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:56.940474 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4eeb0#3038 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:56.941157 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:56.941195 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4eeb0#3038 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
