2026/01/23-20:09:36.350510 4622 RocksDB version: 6.29.3
2026/01/23-20:09:36.350565 4622 Git sha 0
2026/01/23-20:09:36.350568 4622 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.350570 4622 DB SUMMARY
2026/01/23-20:09:36.350572 4622 DB Session ID:  C6EOPY9Q6XYQ2KM64M4M
2026/01/23-20:09:36.350608 4622 CURRENT file:  CURRENT
2026/01/23-20:09:36.350610 4622 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.350616 4622 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.350619 4622 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.350621 4622 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2026/01/23-20:09:36.350623 4622                         Options.error_if_exists: 0
2026/01/23-20:09:36.350625 4622                       Options.create_if_missing: 1
2026/01/23-20:09:36.350627 4622                         Options.paranoid_checks: 1
2026/01/23-20:09:36.350629 4622             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.350631 4622                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.350632 4622                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.350634 4622                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.350636 4622                                Options.info_log: 0x1c085450
2026/01/23-20:09:36.350638 4622                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.350640 4622                              Options.statistics: (nil)
2026/01/23-20:09:36.350642 4622                               Options.use_fsync: 0
2026/01/23-20:09:36.350643 4622                       Options.max_log_file_size: 0
2026/01/23-20:09:36.350645 4622                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.350647 4622                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.350649 4622                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.350650 4622                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.350652 4622                         Options.allow_fallocate: 1
2026/01/23-20:09:36.350654 4622                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.350655 4622                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.350657 4622                        Options.use_direct_reads: 0
2026/01/23-20:09:36.350659 4622                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.350660 4622          Options.create_missing_column_families: 0
2026/01/23-20:09:36.350662 4622                              Options.db_log_dir: 
2026/01/23-20:09:36.350664 4622                                 Options.wal_dir: 
2026/01/23-20:09:36.350666 4622                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.350667 4622                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.350669 4622                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.350671 4622                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.350672 4622             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.350674 4622                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.350676 4622                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.350678 4622                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.350681 4622                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.350683 4622                    Options.write_buffer_manager: 0x1bd3cbe0
2026/01/23-20:09:36.350684 4622         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.350686 4622  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.350688 4622           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.350690 4622                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.350691 4622                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.350693 4622     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.350712 4622                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.350714 4622                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.350716 4622                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.350718 4622                  Options.unordered_write: 0
2026/01/23-20:09:36.350720 4622         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.350721 4622      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.350723 4622             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.350725 4622            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.350726 4622                               Options.row_cache: None
2026/01/23-20:09:36.350728 4622                              Options.wal_filter: None
2026/01/23-20:09:36.350730 4622             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.350732 4622             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.350733 4622             Options.preserve_deletes: 0
2026/01/23-20:09:36.350735 4622             Options.two_write_queues: 0
2026/01/23-20:09:36.350737 4622             Options.manual_wal_flush: 0
2026/01/23-20:09:36.350738 4622             Options.atomic_flush: 0
2026/01/23-20:09:36.350740 4622             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.350742 4622                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.350744 4622                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.350745 4622                 Options.log_readahead_size: 0
2026/01/23-20:09:36.350747 4622                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.350749 4622                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.350750 4622                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.350752 4622            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.350754 4622             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.350756 4622             Options.db_host_id: __hostname__
2026/01/23-20:09:36.350757 4622             Options.max_background_jobs: 2
2026/01/23-20:09:36.350759 4622             Options.max_background_compactions: -1
2026/01/23-20:09:36.350761 4622             Options.max_subcompactions: 1
2026/01/23-20:09:36.350763 4622             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.350764 4622           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.350766 4622             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.350768 4622             Options.max_total_wal_size: 0
2026/01/23-20:09:36.350770 4622             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.350771 4622                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.350773 4622                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.350775 4622                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.350777 4622                          Options.max_open_files: 200
2026/01/23-20:09:36.350778 4622                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.350780 4622                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.350782 4622                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.350783 4622       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.350785 4622                  Options.max_background_flushes: -1
2026/01/23-20:09:36.350787 4622 Compression algorithms supported:
2026/01/23-20:09:36.350789 4622 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.350791 4622 	kZSTD supported: 0
2026/01/23-20:09:36.350792 4622 	kXpressCompression supported: 0
2026/01/23-20:09:36.350794 4622 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.350796 4622 	kLZ4Compression supported: 0
2026/01/23-20:09:36.350798 4622 	kBZip2Compression supported: 0
2026/01/23-20:09:36.350800 4622 	kZlibCompression supported: 0
2026/01/23-20:09:36.350801 4622 	kSnappyCompression supported: 1
2026/01/23-20:09:36.350823 4622 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.351512 4622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.351701 4622 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.351704 4622               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.351706 4622           Options.merge_operator: None
2026/01/23-20:09:36.351707 4622        Options.compaction_filter: None
2026/01/23-20:09:36.351709 4622        Options.compaction_filter_factory: None
2026/01/23-20:09:36.351711 4622  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.351713 4622         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.351714 4622            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.351740 4622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c096cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bdaac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.351742 4622        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.351744 4622  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.351745 4622          Options.compression: Snappy
2026/01/23-20:09:36.351747 4622                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.351749 4622       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.351751 4622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.351752 4622             Options.num_levels: 7
2026/01/23-20:09:36.351754 4622        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.351756 4622     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.351758 4622     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.351759 4622            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.351761 4622                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.351763 4622               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.351765 4622         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.351766 4622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.351768 4622         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.351770 4622                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.351772 4622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.351773 4622            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.351775 4622                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.351777 4622               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.351779 4622         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.351780 4622         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.351782 4622         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.351803 4622                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.351805 4622         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.351806 4622      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.351808 4622          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.351810 4622              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.351811 4622                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.351813 4622             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.351815 4622                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.351817 4622 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.351818 4622          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.351821 4622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.351823 4622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.351825 4622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.351827 4622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.351828 4622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.351830 4622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.351832 4622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.351833 4622       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.351835 4622                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.351837 4622                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.351839 4622   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.351840 4622   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.351842 4622       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.351844 4622                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.351847 4622                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.351849 4622                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.351851 4622 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.351853 4622 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.351854 4622 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.351856 4622 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.351858 4622 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.351860 4622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.351862 4622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.351864 4622 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.351867 4622                   Options.table_properties_collectors: 
2026/01/23-20:09:36.351869 4622                   Options.inplace_update_support: 0
2026/01/23-20:09:36.351871 4622                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.351872 4622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.351874 4622               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.351876 4622   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.351878 4622                           Options.bloom_locality: 0
2026/01/23-20:09:36.351880 4622                    Options.max_successive_merges: 0
2026/01/23-20:09:36.351881 4622                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.351883 4622                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.351885 4622                Options.force_consistency_checks: 1
2026/01/23-20:09:36.351886 4622                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.351888 4622                               Options.ttl: 2592000
2026/01/23-20:09:36.351905 4622          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.351907 4622                       Options.enable_blob_files: false
2026/01/23-20:09:36.351908 4622                           Options.min_blob_size: 0
2026/01/23-20:09:36.351910 4622                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.351912 4622                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.351914 4622          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.351915 4622      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.351918 4622 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.351920 4622          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.353813 4622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.353819 4622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.354366 4622 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.357713 4622 EVENT_LOG_v1 {"time_micros": 1769227776357702, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.357738 4622 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.357808 4622 [db/version_set.cc:4393] Creating manifest 9
2026/01/23-20:09:36.361832 4622 EVENT_LOG_v1 {"time_micros": 1769227776361828, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.366739 4622 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.366765 4622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1c0b0700
2026/01/23-20:09:36.366799 4622 DB pointer 0x1c077a00
2026/01/23-20:09:39.367324 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:39.367341 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1bdaac70#4622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:39.367932 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:39.367991 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1bdaac70#4622 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
