2026/03/10-07:56:01.139219 5896 RocksDB version: 6.29.3
2026/03/10-07:56:01.139272 5896 Git sha 0
2026/03/10-07:56:01.139275 5896 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.139277 5896 DB SUMMARY
2026/03/10-07:56:01.139279 5896 DB Session ID:  4TZ4Y62M495W3EWBOHWM
2026/03/10-07:56:01.139323 5896 CURRENT file:  CURRENT
2026/03/10-07:56:01.139325 5896 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.139332 5896 MANIFEST file:  MANIFEST-000031 size: 191 Bytes
2026/03/10-07:56:01.139334 5896 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000019.sst 000025.sst 
2026/03/10-07:56:01.139337 5896 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 20750 ; 
2026/03/10-07:56:01.139339 5896                         Options.error_if_exists: 0
2026/03/10-07:56:01.139341 5896                       Options.create_if_missing: 1
2026/03/10-07:56:01.139343 5896                         Options.paranoid_checks: 1
2026/03/10-07:56:01.139345 5896             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.139346 5896                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.139348 5896                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.139350 5896                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.139352 5896                                Options.info_log: 0x73a9950
2026/03/10-07:56:01.139354 5896                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.139356 5896                              Options.statistics: (nil)
2026/03/10-07:56:01.139357 5896                               Options.use_fsync: 0
2026/03/10-07:56:01.139359 5896                       Options.max_log_file_size: 0
2026/03/10-07:56:01.139361 5896                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.139363 5896                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.139365 5896                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.139366 5896                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.139368 5896                         Options.allow_fallocate: 1
2026/03/10-07:56:01.139370 5896                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.139371 5896                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.139373 5896                        Options.use_direct_reads: 0
2026/03/10-07:56:01.139375 5896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.139377 5896          Options.create_missing_column_families: 0
2026/03/10-07:56:01.139378 5896                              Options.db_log_dir: 
2026/03/10-07:56:01.139380 5896                                 Options.wal_dir: 
2026/03/10-07:56:01.139382 5896                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.139383 5896                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.139385 5896                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.139387 5896                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.139389 5896             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.139390 5896                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.139392 5896                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.139394 5896                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.139397 5896                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.139399 5896                    Options.write_buffer_manager: 0x7046be0
2026/03/10-07:56:01.139401 5896         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.139402 5896  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.139404 5896           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.139406 5896                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.139407 5896                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.139409 5896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.139431 5896                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.139433 5896                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.139434 5896                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.139436 5896                  Options.unordered_write: 0
2026/03/10-07:56:01.139438 5896         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.139440 5896      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.139441 5896             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.139443 5896            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.139445 5896                               Options.row_cache: None
2026/03/10-07:56:01.139446 5896                              Options.wal_filter: None
2026/03/10-07:56:01.139448 5896             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.139450 5896             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.139452 5896             Options.preserve_deletes: 0
2026/03/10-07:56:01.139453 5896             Options.two_write_queues: 0
2026/03/10-07:56:01.139455 5896             Options.manual_wal_flush: 0
2026/03/10-07:56:01.139457 5896             Options.atomic_flush: 0
2026/03/10-07:56:01.139458 5896             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.139460 5896                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.139462 5896                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.139464 5896                 Options.log_readahead_size: 0
2026/03/10-07:56:01.139465 5896                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.139467 5896                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.139469 5896                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.139471 5896            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.139473 5896             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.139474 5896             Options.db_host_id: __hostname__
2026/03/10-07:56:01.139476 5896             Options.max_background_jobs: 2
2026/03/10-07:56:01.139478 5896             Options.max_background_compactions: -1
2026/03/10-07:56:01.139480 5896             Options.max_subcompactions: 1
2026/03/10-07:56:01.139481 5896             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.139483 5896           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.139485 5896             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.139487 5896             Options.max_total_wal_size: 0
2026/03/10-07:56:01.139488 5896             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.139490 5896                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.139492 5896                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.139494 5896                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.139495 5896                          Options.max_open_files: 200
2026/03/10-07:56:01.139497 5896                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.139499 5896                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.139500 5896                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.139502 5896       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.139504 5896                  Options.max_background_flushes: -1
2026/03/10-07:56:01.139506 5896 Compression algorithms supported:
2026/03/10-07:56:01.139508 5896 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.139510 5896 	kZSTD supported: 0
2026/03/10-07:56:01.139511 5896 	kXpressCompression supported: 0
2026/03/10-07:56:01.139513 5896 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.139515 5896 	kLZ4Compression supported: 0
2026/03/10-07:56:01.139517 5896 	kBZip2Compression supported: 0
2026/03/10-07:56:01.139519 5896 	kZlibCompression supported: 0
2026/03/10-07:56:01.139521 5896 	kSnappyCompression supported: 1
2026/03/10-07:56:01.139539 5896 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.139819 5896 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031
2026/03/10-07:56:01.140036 5896 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.140040 5896               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.140042 5896           Options.merge_operator: None
2026/03/10-07:56:01.140044 5896        Options.compaction_filter: None
2026/03/10-07:56:01.140045 5896        Options.compaction_filter_factory: None
2026/03/10-07:56:01.140047 5896  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.140049 5896         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.140051 5896            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.140084 5896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74435a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70b4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.140086 5896        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.140088 5896  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.140090 5896          Options.compression: Snappy
2026/03/10-07:56:01.140092 5896                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.140094 5896       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.140095 5896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.140097 5896             Options.num_levels: 7
2026/03/10-07:56:01.140099 5896        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.140101 5896     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.140102 5896     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.140104 5896            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.140106 5896                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.140108 5896               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.140109 5896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.140111 5896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.140113 5896         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.140115 5896                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.140116 5896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.140118 5896            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.140120 5896                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.140122 5896               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.140123 5896         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.140125 5896         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.140127 5896         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.140410 5896                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.140414 5896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.140416 5896      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.140418 5896          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.140420 5896              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.140421 5896                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.140423 5896             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.140425 5896                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.140427 5896 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.140428 5896          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.140432 5896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.140434 5896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.140436 5896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.140437 5896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.140439 5896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.140441 5896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.140443 5896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.140444 5896       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.140446 5896                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.140448 5896                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.140450 5896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.140451 5896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.140453 5896       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.140455 5896                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.140458 5896                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.140460 5896                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.140462 5896 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.140464 5896 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.140465 5896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.140467 5896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.140469 5896 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.140471 5896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.140473 5896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.140474 5896 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.140478 5896                   Options.table_properties_collectors: 
2026/03/10-07:56:01.140479 5896                   Options.inplace_update_support: 0
2026/03/10-07:56:01.140481 5896                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.140483 5896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.140485 5896               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.140487 5896   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.140488 5896                           Options.bloom_locality: 0
2026/03/10-07:56:01.140490 5896                    Options.max_successive_merges: 0
2026/03/10-07:56:01.140492 5896                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.140494 5896                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.140495 5896                Options.force_consistency_checks: 1
2026/03/10-07:56:01.140497 5896                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.140499 5896                               Options.ttl: 2592000
2026/03/10-07:56:01.140517 5896          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.140519 5896                       Options.enable_blob_files: false
2026/03/10-07:56:01.140521 5896                           Options.min_blob_size: 0
2026/03/10-07:56:01.140522 5896                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.140524 5896                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.140526 5896          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.140528 5896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.140530 5896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.140532 5896          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.143260 5896 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 39, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.143266 5896 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 28
2026/03/10-07:56:01.143583 5896 [db/version_set.cc:4393] Creating manifest 35
2026/03/10-07:56:01.147062 5896 EVENT_LOG_v1 {"time_micros": 1773154561147058, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/03/10-07:56:01.147067 5896 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2026/03/10-07:56:01.148838 5896 EVENT_LOG_v1 {"time_micros": 1773154561148815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7eb6cf97-58f3-4baa-9755-b0e42c3a1ad0", "db_session_id": "4TZ4Y62M495W3EWBOHWM", "orig_file_number": 36}}
2026/03/10-07:56:01.148914 5896 [db/version_set.cc:4393] Creating manifest 37
2026/03/10-07:56:01.152275 5896 EVENT_LOG_v1 {"time_micros": 1773154561152271, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.155848 5896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.155909 5896 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x7225c00
2026/03/10-07:56:01.155984 5896 DB pointer 0x7377a00
2026/03/10-07:56:01.156024 6006 (Original Log Time 2026/03/10-07:56:01.156018) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-07:56:04.158098 6068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:04.158115 6068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b4eb0#5896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-08:06:04.159652 6068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:04.159746 6068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b4eb0#5896 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
