2026/01/23-20:09:36.311005 4620 RocksDB version: 6.29.3
2026/01/23-20:09:36.311078 4620 Git sha 0
2026/01/23-20:09:36.311081 4620 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.312642 4620 DB SUMMARY
2026/01/23-20:09:36.312645 4620 DB Session ID:  CFCB98EGO9UPO78GY4I7
2026/01/23-20:09:36.312691 4620 CURRENT file:  CURRENT
2026/01/23-20:09:36.312693 4620 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.312700 4620 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.312702 4620 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.312705 4620 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2026/01/23-20:09:36.312707 4620                         Options.error_if_exists: 0
2026/01/23-20:09:36.312709 4620                       Options.create_if_missing: 1
2026/01/23-20:09:36.312711 4620                         Options.paranoid_checks: 1
2026/01/23-20:09:36.312713 4620             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.312715 4620                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.312717 4620                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.312719 4620                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.312721 4620                                Options.info_log: 0x39ca7950
2026/01/23-20:09:36.312722 4620                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.312724 4620                              Options.statistics: (nil)
2026/01/23-20:09:36.312726 4620                               Options.use_fsync: 0
2026/01/23-20:09:36.312727 4620                       Options.max_log_file_size: 0
2026/01/23-20:09:36.312729 4620                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.312731 4620                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.312733 4620                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.312734 4620                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.312736 4620                         Options.allow_fallocate: 1
2026/01/23-20:09:36.312738 4620                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.312739 4620                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.312741 4620                        Options.use_direct_reads: 0
2026/01/23-20:09:36.312743 4620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.312744 4620          Options.create_missing_column_families: 0
2026/01/23-20:09:36.312746 4620                              Options.db_log_dir: 
2026/01/23-20:09:36.312748 4620                                 Options.wal_dir: 
2026/01/23-20:09:36.312749 4620                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.312751 4620                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.312753 4620                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.312755 4620                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.312756 4620             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.312758 4620                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.312760 4620                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.312761 4620                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.312765 4620                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.312766 4620                    Options.write_buffer_manager: 0x39a5e460
2026/01/23-20:09:36.312768 4620         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.312770 4620  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.312771 4620           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.312773 4620                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.312775 4620                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.312777 4620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.312778 4620                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.312798 4620                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.312800 4620                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.312801 4620                  Options.unordered_write: 0
2026/01/23-20:09:36.312803 4620         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.312805 4620      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.312806 4620             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.312808 4620            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.312810 4620                               Options.row_cache: None
2026/01/23-20:09:36.312811 4620                              Options.wal_filter: None
2026/01/23-20:09:36.312813 4620             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.312815 4620             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.312817 4620             Options.preserve_deletes: 0
2026/01/23-20:09:36.312818 4620             Options.two_write_queues: 0
2026/01/23-20:09:36.312820 4620             Options.manual_wal_flush: 0
2026/01/23-20:09:36.312822 4620             Options.atomic_flush: 0
2026/01/23-20:09:36.312823 4620             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.312825 4620                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.312827 4620                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.312829 4620                 Options.log_readahead_size: 0
2026/01/23-20:09:36.312830 4620                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.312832 4620                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.312834 4620                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.312835 4620            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.312837 4620             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.312839 4620             Options.db_host_id: __hostname__
2026/01/23-20:09:36.312841 4620             Options.max_background_jobs: 2
2026/01/23-20:09:36.312842 4620             Options.max_background_compactions: -1
2026/01/23-20:09:36.312844 4620             Options.max_subcompactions: 1
2026/01/23-20:09:36.312846 4620             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.312847 4620           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.312849 4620             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.312851 4620             Options.max_total_wal_size: 0
2026/01/23-20:09:36.312853 4620             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.312871 4620                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.312875 4620                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.312877 4620                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.312878 4620                          Options.max_open_files: 200
2026/01/23-20:09:36.312880 4620                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.312882 4620                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.312883 4620                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.312885 4620       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.312887 4620                  Options.max_background_flushes: -1
2026/01/23-20:09:36.312889 4620 Compression algorithms supported:
2026/01/23-20:09:36.312891 4620 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.312893 4620 	kZSTD supported: 0
2026/01/23-20:09:36.312894 4620 	kXpressCompression supported: 0
2026/01/23-20:09:36.312896 4620 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.312898 4620 	kLZ4Compression supported: 0
2026/01/23-20:09:36.312900 4620 	kBZip2Compression supported: 0
2026/01/23-20:09:36.312901 4620 	kZlibCompression supported: 0
2026/01/23-20:09:36.312903 4620 	kSnappyCompression supported: 1
2026/01/23-20:09:36.312907 4620 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.314047 4620 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.316749 4620 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.316755 4620               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.316758 4620           Options.merge_operator: None
2026/01/23-20:09:36.316759 4620        Options.compaction_filter: None
2026/01/23-20:09:36.316761 4620        Options.compaction_filter_factory: None
2026/01/23-20:09:36.316763 4620  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.316765 4620         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.316767 4620            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.316787 4620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39cab120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39acc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.316805 4620        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.316807 4620  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.316809 4620          Options.compression: Snappy
2026/01/23-20:09:36.316811 4620                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.316813 4620       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.316814 4620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.316816 4620             Options.num_levels: 7
2026/01/23-20:09:36.316818 4620        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.316820 4620     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.316821 4620     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.316823 4620            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.316842 4620                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.316845 4620               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.316847 4620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316849 4620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316851 4620         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316852 4620                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.316854 4620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316856 4620            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.316858 4620                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.316860 4620               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.316861 4620         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316863 4620         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316865 4620         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316892 4620                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.316894 4620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316896 4620      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.316897 4620          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.316899 4620              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.316901 4620                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.316903 4620             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.316904 4620                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.316906 4620 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.316908 4620          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.316911 4620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.316913 4620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.316915 4620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.316917 4620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.316918 4620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.316920 4620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.316922 4620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.316923 4620       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.316925 4620                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.316927 4620                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.316929 4620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.316931 4620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.316932 4620       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.316934 4620                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.316937 4620                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.316939 4620                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.316941 4620 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.316943 4620 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.316945 4620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.316946 4620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.316948 4620 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.316950 4620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.316952 4620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.316954 4620 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.316957 4620                   Options.table_properties_collectors: 
2026/01/23-20:09:36.316959 4620                   Options.inplace_update_support: 0
2026/01/23-20:09:36.316961 4620                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.316963 4620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.316965 4620               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.316966 4620   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.316968 4620                           Options.bloom_locality: 0
2026/01/23-20:09:36.316970 4620                    Options.max_successive_merges: 0
2026/01/23-20:09:36.316971 4620                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.316973 4620                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.316975 4620                Options.force_consistency_checks: 1
2026/01/23-20:09:36.316976 4620                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.316978 4620                               Options.ttl: 2592000
2026/01/23-20:09:36.316995 4620          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.316997 4620                       Options.enable_blob_files: false
2026/01/23-20:09:36.316999 4620                           Options.min_blob_size: 0
2026/01/23-20:09:36.317000 4620                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.317002 4620                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.317004 4620          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.317006 4620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.317008 4620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.317010 4620          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.321316 4620 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.321362 4620 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.322086 4620 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.326628 4620 EVENT_LOG_v1 {"time_micros": 1769227776326624, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.326634 4620 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.332324 4620 EVENT_LOG_v1 {"time_micros": 1769227776332297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1563, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "CFCB98EGO9UPO78GY4I7", "orig_file_number": 9}}
2026/01/23-20:09:36.332384 4620 [db/version_set.cc:4393] Creating manifest 10
2026/01/23-20:09:36.336704 4620 EVENT_LOG_v1 {"time_micros": 1769227776336700, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.341524 4620 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.341573 4620 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39d7d880
2026/01/23-20:09:36.341619 4620 DB pointer 0x39dae000
2026/01/23-20:09:36.341849 4798 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:36.341866 4798 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39acc5b0#4620 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:36.342655 4798 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:36.342693 4798 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39acc5b0#4620 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
