2026/03/01-22:59:53.860988 3037 RocksDB version: 6.29.3
2026/03/01-22:59:53.861052 3037 Git sha 0
2026/03/01-22:59:53.861055 3037 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.861971 3037 DB SUMMARY
2026/03/01-22:59:53.861976 3037 DB Session ID:  OBOA67ASH1BDJYSCGFP5
2026/03/01-22:59:53.862061 3037 CURRENT file:  CURRENT
2026/03/01-22:59:53.862064 3037 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.862077 3037 MANIFEST file:  MANIFEST-000021 size: 277 Bytes
2026/03/01-22:59:53.862080 3037 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000020.sst 
2026/03/01-22:59:53.862082 3037 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 235545 ; 
2026/03/01-22:59:53.862085 3037                         Options.error_if_exists: 0
2026/03/01-22:59:53.862087 3037                       Options.create_if_missing: 1
2026/03/01-22:59:53.862089 3037                         Options.paranoid_checks: 1
2026/03/01-22:59:53.862091 3037             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.862093 3037                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.862095 3037                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.862097 3037                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.862099 3037                                Options.info_log: 0x1db8ba90
2026/03/01-22:59:53.862101 3037                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.862102 3037                              Options.statistics: (nil)
2026/03/01-22:59:53.862104 3037                               Options.use_fsync: 0
2026/03/01-22:59:53.862106 3037                       Options.max_log_file_size: 0
2026/03/01-22:59:53.862108 3037                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.862110 3037                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.862111 3037                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.862113 3037                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.862115 3037                         Options.allow_fallocate: 1
2026/03/01-22:59:53.862116 3037                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.862118 3037                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.862120 3037                        Options.use_direct_reads: 0
2026/03/01-22:59:53.862122 3037                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.862123 3037          Options.create_missing_column_families: 0
2026/03/01-22:59:53.862125 3037                              Options.db_log_dir: 
2026/03/01-22:59:53.862127 3037                                 Options.wal_dir: 
2026/03/01-22:59:53.862128 3037                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.862130 3037                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.862132 3037                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.862134 3037                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.862135 3037             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.862137 3037                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.862139 3037                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.862140 3037                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.862144 3037                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.862146 3037                    Options.write_buffer_manager: 0x1d8f85a0
2026/03/01-22:59:53.862147 3037         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.862149 3037  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.862151 3037           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.862153 3037                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.862154 3037                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.862156 3037     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.862178 3037                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.862180 3037                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.862181 3037                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.862183 3037                  Options.unordered_write: 0
2026/03/01-22:59:53.862185 3037         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.862187 3037      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.862188 3037             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.862190 3037            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.862192 3037                               Options.row_cache: None
2026/03/01-22:59:53.862194 3037                              Options.wal_filter: None
2026/03/01-22:59:53.862196 3037             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.862197 3037             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.862199 3037             Options.preserve_deletes: 0
2026/03/01-22:59:53.862201 3037             Options.two_write_queues: 0
2026/03/01-22:59:53.862202 3037             Options.manual_wal_flush: 0
2026/03/01-22:59:53.862204 3037             Options.atomic_flush: 0
2026/03/01-22:59:53.862206 3037             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.862207 3037                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.862209 3037                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.862211 3037                 Options.log_readahead_size: 0
2026/03/01-22:59:53.862213 3037                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.862222 3037                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.862223 3037                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.862225 3037            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.862227 3037             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.862229 3037             Options.db_host_id: __hostname__
2026/03/01-22:59:53.862231 3037             Options.max_background_jobs: 2
2026/03/01-22:59:53.862232 3037             Options.max_background_compactions: -1
2026/03/01-22:59:53.862234 3037             Options.max_subcompactions: 1
2026/03/01-22:59:53.862236 3037             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.862238 3037           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.862239 3037             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.862241 3037             Options.max_total_wal_size: 0
2026/03/01-22:59:53.862243 3037             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.862245 3037                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.862246 3037                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.862248 3037                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.862250 3037                          Options.max_open_files: 200
2026/03/01-22:59:53.862252 3037                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.862253 3037                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.862255 3037                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.862257 3037       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.862258 3037                  Options.max_background_flushes: -1
2026/03/01-22:59:53.862260 3037 Compression algorithms supported:
2026/03/01-22:59:53.862263 3037 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.862265 3037 	kZSTD supported: 0
2026/03/01-22:59:53.862267 3037 	kXpressCompression supported: 0
2026/03/01-22:59:53.862269 3037 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.862271 3037 	kLZ4Compression supported: 0
2026/03/01-22:59:53.862272 3037 	kBZip2Compression supported: 0
2026/03/01-22:59:53.862274 3037 	kZlibCompression supported: 0
2026/03/01-22:59:53.862276 3037 	kSnappyCompression supported: 1
2026/03/01-22:59:53.862339 3037 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.863687 3037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000021
2026/03/01-22:59:53.867271 3037 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.867275 3037               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.867277 3037           Options.merge_operator: None
2026/03/01-22:59:53.867279 3037        Options.compaction_filter: None
2026/03/01-22:59:53.867281 3037        Options.compaction_filter_factory: None
2026/03/01-22:59:53.867283 3037  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.867285 3037         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.867287 3037            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.867306 3037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dc24620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d966e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.867343 3037        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.867345 3037  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.867347 3037          Options.compression: Snappy
2026/03/01-22:59:53.867349 3037                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.867351 3037       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.867353 3037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.867354 3037             Options.num_levels: 7
2026/03/01-22:59:53.867356 3037        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.867358 3037     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.867360 3037     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.867361 3037            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.867363 3037                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.867365 3037               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.867367 3037         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.867368 3037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.867370 3037         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.867372 3037                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.867374 3037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.867375 3037            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.867377 3037                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.867379 3037               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.867380 3037         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.867382 3037         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.867384 3037         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.867406 3037                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.867408 3037         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.867410 3037      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.867411 3037          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.867413 3037              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.867415 3037                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.867416 3037             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.867418 3037                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.867420 3037 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.867422 3037          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.867425 3037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.867427 3037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.867428 3037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.867430 3037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.867432 3037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.867434 3037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.867435 3037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.867437 3037       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.867439 3037                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.867440 3037                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.867442 3037   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.867444 3037   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.867446 3037       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.867447 3037                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.867450 3037                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.867452 3037                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.867454 3037 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.867456 3037 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.867457 3037 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.867459 3037 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.867461 3037 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.867463 3037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.867465 3037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.867467 3037 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.867470 3037                   Options.table_properties_collectors: 
2026/03/01-22:59:53.867471 3037                   Options.inplace_update_support: 0
2026/03/01-22:59:53.867473 3037                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.867475 3037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.867477 3037               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.867479 3037   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.867480 3037                           Options.bloom_locality: 0
2026/03/01-22:59:53.867482 3037                    Options.max_successive_merges: 0
2026/03/01-22:59:53.867484 3037                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.867485 3037                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.867487 3037                Options.force_consistency_checks: 1
2026/03/01-22:59:53.867489 3037                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.867490 3037                               Options.ttl: 2592000
2026/03/01-22:59:53.867505 3037          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.867507 3037                       Options.enable_blob_files: false
2026/03/01-22:59:53.867508 3037                           Options.min_blob_size: 0
2026/03/01-22:59:53.867510 3037                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.867512 3037                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.867514 3037          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.867515 3037      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.867518 3037 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.867519 3037          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.874161 3037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 66, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.874167 3037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2026/03/01-22:59:53.875139 3037 [db/version_set.cc:4393] Creating manifest 25
2026/03/01-22:59:53.881746 3037 EVENT_LOG_v1 {"time_micros": 1772434793881742, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/03/01-22:59:53.881753 3037 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2026/03/01-22:59:53.888934 3037 EVENT_LOG_v1 {"time_micros": 1772434793888909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 81931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79544, "index_size": 2390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24025, "raw_average_key_size": 86, "raw_value_size": 171614, "raw_average_value_size": 619, "num_data_blocks": 47, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "OBOA67ASH1BDJYSCGFP5", "orig_file_number": 26}}
2026/03/01-22:59:53.888978 3037 [db/version_set.cc:4393] Creating manifest 27
2026/03/01-22:59:53.893399 3037 EVENT_LOG_v1 {"time_micros": 1772434793893396, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.898132 3037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.898168 3037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1dc28380
2026/03/01-22:59:53.898220 3037 DB pointer 0x1dc2c000
2026/03/01-22:59:53.898354 3143 (Original Log Time 2026/03/01-22:59:53.898328) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:53.898655 3216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:53.898673 3216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1d966e20#3037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:53.899745 3216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:53.899797 3216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1d966e20#3037 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,75.45 KB,0.921059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:53.900752 3216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:53.900788 3216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1d966e20#3037 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,75.45 KB,0.921059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:53.901828 3216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:53.901864 3216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1d966e20#3037 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,75.45 KB,0.921059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:53.902637 3216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:53.902690 3216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1d966e20#3037 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,75.45 KB,0.921059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
