2026/03/23-11:34:09.965955 4428 RocksDB version: 6.29.3
2026/03/23-11:34:09.966015 4428 Git sha 0
2026/03/23-11:34:09.966019 4428 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:09.967149 4428 DB SUMMARY
2026/03/23-11:34:09.967156 4428 DB Session ID:  NPYT5ZDSQJK4WK5SHSU1
2026/03/23-11:34:09.967218 4428 CURRENT file:  CURRENT
2026/03/23-11:34:09.967221 4428 IDENTITY file:  IDENTITY
2026/03/23-11:34:09.967234 4428 MANIFEST file:  MANIFEST-000053 size: 571 Bytes
2026/03/23-11:34:09.967237 4428 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000042.sst 000046.sst 000052.sst 
2026/03/23-11:34:09.967239 4428 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 185884 ; 
2026/03/23-11:34:09.967241 4428                         Options.error_if_exists: 0
2026/03/23-11:34:09.967242 4428                       Options.create_if_missing: 1
2026/03/23-11:34:09.967243 4428                         Options.paranoid_checks: 1
2026/03/23-11:34:09.967244 4428             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:09.967246 4428                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:09.967247 4428                                     Options.env: 0x237d9c0
2026/03/23-11:34:09.967248 4428                                      Options.fs: PosixFileSystem
2026/03/23-11:34:09.967249 4428                                Options.info_log: 0x867d9a0
2026/03/23-11:34:09.967251 4428                Options.max_file_opening_threads: 16
2026/03/23-11:34:09.967252 4428                              Options.statistics: (nil)
2026/03/23-11:34:09.967253 4428                               Options.use_fsync: 0
2026/03/23-11:34:09.967254 4428                       Options.max_log_file_size: 0
2026/03/23-11:34:09.967256 4428                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:09.967257 4428                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:09.967258 4428                       Options.keep_log_file_num: 1000
2026/03/23-11:34:09.967259 4428                    Options.recycle_log_file_num: 0
2026/03/23-11:34:09.967260 4428                         Options.allow_fallocate: 1
2026/03/23-11:34:09.967261 4428                        Options.allow_mmap_reads: 0
2026/03/23-11:34:09.967263 4428                       Options.allow_mmap_writes: 0
2026/03/23-11:34:09.967264 4428                        Options.use_direct_reads: 0
2026/03/23-11:34:09.967265 4428                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:09.967266 4428          Options.create_missing_column_families: 0
2026/03/23-11:34:09.967267 4428                              Options.db_log_dir: 
2026/03/23-11:34:09.967268 4428                                 Options.wal_dir: 
2026/03/23-11:34:09.967269 4428                Options.table_cache_numshardbits: 6
2026/03/23-11:34:09.967271 4428                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:09.967272 4428                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:09.967273 4428                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:09.967274 4428             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:09.967275 4428                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:09.967277 4428                   Options.advise_random_on_open: 1
2026/03/23-11:34:09.967278 4428                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:09.967280 4428                    Options.db_write_buffer_size: 0
2026/03/23-11:34:09.967282 4428                    Options.write_buffer_manager: 0x841c6e0
2026/03/23-11:34:09.967283 4428         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:09.967284 4428  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:09.967286 4428           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:09.967287 4428                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:09.967288 4428                            Options.rate_limiter: (nil)
2026/03/23-11:34:09.967290 4428     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:09.967304 4428                       Options.wal_recovery_mode: 2
2026/03/23-11:34:09.967306 4428                  Options.enable_thread_tracking: 0
2026/03/23-11:34:09.967307 4428                  Options.enable_pipelined_write: 0
2026/03/23-11:34:09.967309 4428                  Options.unordered_write: 0
2026/03/23-11:34:09.967310 4428         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:09.967311 4428      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:09.967312 4428             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:09.967313 4428            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:09.967315 4428                               Options.row_cache: None
2026/03/23-11:34:09.967316 4428                              Options.wal_filter: None
2026/03/23-11:34:09.967317 4428             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:09.967318 4428             Options.allow_ingest_behind: 0
2026/03/23-11:34:09.967319 4428             Options.preserve_deletes: 0
2026/03/23-11:34:09.967321 4428             Options.two_write_queues: 0
2026/03/23-11:34:09.967322 4428             Options.manual_wal_flush: 0
2026/03/23-11:34:09.967323 4428             Options.atomic_flush: 0
2026/03/23-11:34:09.967324 4428             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:09.967325 4428                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:09.967326 4428                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:09.967327 4428                 Options.log_readahead_size: 0
2026/03/23-11:34:09.967329 4428                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:09.967330 4428                 Options.best_efforts_recovery: 0
2026/03/23-11:34:09.967331 4428                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:09.967332 4428            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:09.967334 4428             Options.allow_data_in_errors: 0
2026/03/23-11:34:09.967335 4428             Options.db_host_id: __hostname__
2026/03/23-11:34:09.967336 4428             Options.max_background_jobs: 2
2026/03/23-11:34:09.967337 4428             Options.max_background_compactions: -1
2026/03/23-11:34:09.967338 4428             Options.max_subcompactions: 1
2026/03/23-11:34:09.967340 4428             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:09.967341 4428           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:09.967342 4428             Options.delayed_write_rate : 16777216
2026/03/23-11:34:09.967343 4428             Options.max_total_wal_size: 0
2026/03/23-11:34:09.967344 4428             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:09.967346 4428                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:09.967347 4428                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:09.967348 4428                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:09.967349 4428                          Options.max_open_files: 200
2026/03/23-11:34:09.967350 4428                          Options.bytes_per_sync: 0
2026/03/23-11:34:09.967351 4428                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:09.967353 4428                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:09.967354 4428       Options.compaction_readahead_size: 0
2026/03/23-11:34:09.967355 4428                  Options.max_background_flushes: -1
2026/03/23-11:34:09.967356 4428 Compression algorithms supported:
2026/03/23-11:34:09.967358 4428 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:09.967359 4428 	kZSTD supported: 0
2026/03/23-11:34:09.967361 4428 	kXpressCompression supported: 0
2026/03/23-11:34:09.967362 4428 	kLZ4HCCompression supported: 0
2026/03/23-11:34:09.967363 4428 	kLZ4Compression supported: 0
2026/03/23-11:34:09.967364 4428 	kBZip2Compression supported: 0
2026/03/23-11:34:09.967366 4428 	kZlibCompression supported: 0
2026/03/23-11:34:09.967367 4428 	kSnappyCompression supported: 1
2026/03/23-11:34:09.967433 4428 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:09.968696 4428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000053
2026/03/23-11:34:09.971685 4428 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:09.971694 4428               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:09.971696 4428           Options.merge_operator: None
2026/03/23-11:34:09.971698 4428        Options.compaction_filter: None
2026/03/23-11:34:09.971699 4428        Options.compaction_filter_factory: None
2026/03/23-11:34:09.971701 4428  Options.sst_partitioner_factory: None
2026/03/23-11:34:09.971702 4428         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:09.971704 4428            Options.table_factory: BlockBasedTable
2026/03/23-11:34:09.971737 4428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x871b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x848a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:09.971753 4428        Options.write_buffer_size: 67108864
2026/03/23-11:34:09.971756 4428  Options.max_write_buffer_number: 2
2026/03/23-11:34:09.971758 4428          Options.compression: Snappy
2026/03/23-11:34:09.971760 4428                  Options.bottommost_compression: Disabled
2026/03/23-11:34:09.971761 4428       Options.prefix_extractor: nullptr
2026/03/23-11:34:09.971762 4428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:09.971764 4428             Options.num_levels: 7
2026/03/23-11:34:09.971765 4428        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:09.971766 4428     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:09.971767 4428     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:09.971769 4428            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:09.971770 4428                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:09.971771 4428               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:09.971773 4428         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971774 4428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971775 4428         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971776 4428                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:09.971778 4428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971779 4428            Options.compression_opts.window_bits: -14
2026/03/23-11:34:09.971780 4428                  Options.compression_opts.level: 32767
2026/03/23-11:34:09.971781 4428               Options.compression_opts.strategy: 0
2026/03/23-11:34:09.971782 4428         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971784 4428         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971785 4428         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971888 4428                  Options.compression_opts.enabled: false
2026/03/23-11:34:09.971892 4428         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971894 4428      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:09.971895 4428          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:09.971896 4428              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:09.971898 4428                   Options.target_file_size_base: 67108864
2026/03/23-11:34:09.971899 4428             Options.target_file_size_multiplier: 1
2026/03/23-11:34:09.971900 4428                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:09.971901 4428 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:09.971903 4428          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:09.971905 4428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:09.971907 4428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:09.971908 4428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:09.971910 4428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:09.971911 4428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:09.971912 4428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:09.971913 4428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:09.971914 4428       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:09.971916 4428                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:09.971917 4428                        Options.arena_block_size: 1048576
2026/03/23-11:34:09.971918 4428   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:09.971919 4428   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:09.971921 4428       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:09.971922 4428                Options.disable_auto_compactions: 0
2026/03/23-11:34:09.971924 4428                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:09.971926 4428                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:09.971927 4428 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:09.971928 4428 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:09.971930 4428 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:09.971931 4428 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:09.971932 4428 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:09.971934 4428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:09.971935 4428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:09.971936 4428 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:09.971940 4428                   Options.table_properties_collectors: 
2026/03/23-11:34:09.971941 4428                   Options.inplace_update_support: 0
2026/03/23-11:34:09.971943 4428                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:09.971944 4428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:09.971946 4428               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:09.971947 4428   Options.memtable_huge_page_size: 0
2026/03/23-11:34:09.971948 4428                           Options.bloom_locality: 0
2026/03/23-11:34:09.971950 4428                    Options.max_successive_merges: 0
2026/03/23-11:34:09.971951 4428                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:09.971952 4428                Options.paranoid_file_checks: 0
2026/03/23-11:34:09.971954 4428                Options.force_consistency_checks: 1
2026/03/23-11:34:09.971955 4428                Options.report_bg_io_stats: 0
2026/03/23-11:34:09.971956 4428                               Options.ttl: 2592000
2026/03/23-11:34:09.972005 4428          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:09.972009 4428                       Options.enable_blob_files: false
2026/03/23-11:34:09.972010 4428                           Options.min_blob_size: 0
2026/03/23-11:34:09.972011 4428                          Options.blob_file_size: 268435456
2026/03/23-11:34:09.972013 4428                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:09.972014 4428          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:09.972015 4428      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:09.972017 4428 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:09.972019 4428          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:09.981918 4428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1010, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:09.981924 4428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 49
2026/03/23-11:34:09.982949 4428 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:09.985747 4428 EVENT_LOG_v1 {"time_micros": 1774236849985743, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/23-11:34:09.985754 4428 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2026/03/23-11:34:09.990479 4428 EVENT_LOG_v1 {"time_micros": 1774236849990455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 62113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59952, "index_size": 2121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24553, "raw_average_key_size": 99, "raw_value_size": 134659, "raw_average_value_size": 542, "num_data_blocks": 36, "num_entries": 248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "NPYT5ZDSQJK4WK5SHSU1", "orig_file_number": 58}}
2026/03/23-11:34:09.990528 4428 [db/version_set.cc:4393] Creating manifest 59
2026/03/23-11:34:09.994095 4428 EVENT_LOG_v1 {"time_micros": 1774236849994091, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:09.996538 4428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:09.996554 4428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x86fd880
2026/03/23-11:34:09.996577 4428 DB pointer 0x8748000
2026/03/23-11:34:09.996607 4531 (Original Log Time 2026/03/23-11:34:09.996598) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:09.996873 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:09.996891 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.221558 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.221580 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.3 total, 1054.2 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.3 total, 1054.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,212.47 KB,2.59361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.225370 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.225434 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.3 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,212.47 KB,2.59361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.229315 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.229386 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.3 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,212.47 KB,2.59361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.233267 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.233313 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 70 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,289.88 KB,3.53851%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.238953 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.238977 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.252464 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.252616 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.265234 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.265274 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.272679 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.272789 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.281670 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.281719 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.154215 4602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.154230 4602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.2 total, 3404.9 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.2 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x848a5b0#4428 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,294.53 KB,3.59535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
