2026/03/10-07:56:01.080918 5895 RocksDB version: 6.29.3
2026/03/10-07:56:01.081138 5895 Git sha 0
2026/03/10-07:56:01.081143 5895 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.082288 5895 DB SUMMARY
2026/03/10-07:56:01.082293 5895 DB Session ID:  88HDZVPDQUMMGKY4GBLL
2026/03/10-07:56:01.082353 5895 CURRENT file:  CURRENT
2026/03/10-07:56:01.082356 5895 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.082362 5895 MANIFEST file:  MANIFEST-000032 size: 472 Bytes
2026/03/10-07:56:01.082365 5895 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2026/03/10-07:56:01.082367 5895 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 70835 ; 
2026/03/10-07:56:01.082370 5895                         Options.error_if_exists: 0
2026/03/10-07:56:01.082372 5895                       Options.create_if_missing: 1
2026/03/10-07:56:01.082374 5895                         Options.paranoid_checks: 1
2026/03/10-07:56:01.082376 5895             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.082378 5895                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.082380 5895                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.082382 5895                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.082384 5895                                Options.info_log: 0x23f8c1e0
2026/03/10-07:56:01.082386 5895                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.082388 5895                              Options.statistics: (nil)
2026/03/10-07:56:01.082390 5895                               Options.use_fsync: 0
2026/03/10-07:56:01.082391 5895                       Options.max_log_file_size: 0
2026/03/10-07:56:01.082409 5895                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.082412 5895                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.082414 5895                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.082416 5895                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.082418 5895                         Options.allow_fallocate: 1
2026/03/10-07:56:01.082420 5895                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.082421 5895                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.082423 5895                        Options.use_direct_reads: 0
2026/03/10-07:56:01.082425 5895                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.082427 5895          Options.create_missing_column_families: 0
2026/03/10-07:56:01.082429 5895                              Options.db_log_dir: 
2026/03/10-07:56:01.082431 5895                                 Options.wal_dir: 
2026/03/10-07:56:01.082433 5895                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.082434 5895                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.082436 5895                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.082438 5895                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.082440 5895             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.082442 5895                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.082443 5895                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.082445 5895                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.082449 5895                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.082450 5895                    Options.write_buffer_manager: 0x23cce6e0
2026/03/10-07:56:01.082452 5895         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.082454 5895  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.082456 5895           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.082458 5895                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.082459 5895                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.082461 5895     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.082541 5895                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.082544 5895                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.082546 5895                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.082548 5895                  Options.unordered_write: 0
2026/03/10-07:56:01.082550 5895         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.082552 5895      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.082553 5895             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.082555 5895            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.082557 5895                               Options.row_cache: None
2026/03/10-07:56:01.082559 5895                              Options.wal_filter: None
2026/03/10-07:56:01.082560 5895             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.082562 5895             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.082564 5895             Options.preserve_deletes: 0
2026/03/10-07:56:01.082566 5895             Options.two_write_queues: 0
2026/03/10-07:56:01.082567 5895             Options.manual_wal_flush: 0
2026/03/10-07:56:01.082569 5895             Options.atomic_flush: 0
2026/03/10-07:56:01.082571 5895             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.082573 5895                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.082574 5895                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.082576 5895                 Options.log_readahead_size: 0
2026/03/10-07:56:01.082578 5895                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.082580 5895                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.082582 5895                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.082583 5895            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.082585 5895             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.082587 5895             Options.db_host_id: __hostname__
2026/03/10-07:56:01.082589 5895             Options.max_background_jobs: 2
2026/03/10-07:56:01.082590 5895             Options.max_background_compactions: -1
2026/03/10-07:56:01.082592 5895             Options.max_subcompactions: 1
2026/03/10-07:56:01.082594 5895             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.082596 5895           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.082598 5895             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.082599 5895             Options.max_total_wal_size: 0
2026/03/10-07:56:01.082601 5895             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.082603 5895                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.082605 5895                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.082606 5895                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.082608 5895                          Options.max_open_files: 200
2026/03/10-07:56:01.082610 5895                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.082612 5895                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.082613 5895                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.082615 5895       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.082617 5895                  Options.max_background_flushes: -1
2026/03/10-07:56:01.082619 5895 Compression algorithms supported:
2026/03/10-07:56:01.082621 5895 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.082623 5895 	kZSTD supported: 0
2026/03/10-07:56:01.082625 5895 	kXpressCompression supported: 0
2026/03/10-07:56:01.082627 5895 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.082629 5895 	kLZ4Compression supported: 0
2026/03/10-07:56:01.082631 5895 	kBZip2Compression supported: 0
2026/03/10-07:56:01.082632 5895 	kZlibCompression supported: 0
2026/03/10-07:56:01.082634 5895 	kSnappyCompression supported: 1
2026/03/10-07:56:01.082694 5895 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.083685 5895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2026/03/10-07:56:01.086894 5895 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.086899 5895               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.086902 5895           Options.merge_operator: None
2026/03/10-07:56:01.086904 5895        Options.compaction_filter: None
2026/03/10-07:56:01.086906 5895        Options.compaction_filter_factory: None
2026/03/10-07:56:01.086908 5895  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.086910 5895         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.086912 5895            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.086941 5895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23f86b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23d3c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.086956 5895        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.086958 5895  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.086960 5895          Options.compression: Snappy
2026/03/10-07:56:01.086962 5895                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.086964 5895       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.086966 5895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.086968 5895             Options.num_levels: 7
2026/03/10-07:56:01.086969 5895        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.086971 5895     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.086973 5895     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.086975 5895            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.086977 5895                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.086979 5895               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.086980 5895         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.086982 5895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.086984 5895         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.086986 5895                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.086988 5895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.086989 5895            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.086991 5895                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.086993 5895               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.086995 5895         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.086996 5895         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.086998 5895         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.087066 5895                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.087069 5895         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.087071 5895      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.087073 5895          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.087074 5895              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.087076 5895                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.087078 5895             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.087080 5895                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.087082 5895 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.087083 5895          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.087088 5895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.087090 5895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.087091 5895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.087093 5895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.087095 5895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.087097 5895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.087098 5895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.087100 5895       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.087102 5895                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.087104 5895                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.087106 5895   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.087108 5895   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.087109 5895       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.087111 5895                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.087114 5895                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.087116 5895                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.087118 5895 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.087120 5895 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.087122 5895 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.087124 5895 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.087125 5895 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.087128 5895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.087129 5895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.087131 5895 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.087135 5895                   Options.table_properties_collectors: 
2026/03/10-07:56:01.087137 5895                   Options.inplace_update_support: 0
2026/03/10-07:56:01.087138 5895                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.087140 5895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.087142 5895               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.087144 5895   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.087146 5895                           Options.bloom_locality: 0
2026/03/10-07:56:01.087148 5895                    Options.max_successive_merges: 0
2026/03/10-07:56:01.087149 5895                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.087151 5895                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.087153 5895                Options.force_consistency_checks: 1
2026/03/10-07:56:01.087155 5895                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.087157 5895                               Options.ttl: 2592000
2026/03/10-07:56:01.087213 5895          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.087216 5895                       Options.enable_blob_files: false
2026/03/10-07:56:01.087218 5895                           Options.min_blob_size: 0
2026/03/10-07:56:01.087220 5895                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.087222 5895                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.087224 5895          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.087226 5895      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.087229 5895 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.087231 5895          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.097527 5895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 497, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.097533 5895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2026/03/10-07:56:01.097853 5895 [db/version_set.cc:4393] Creating manifest 36
2026/03/10-07:56:01.103049 5895 EVENT_LOG_v1 {"time_micros": 1773154561103045, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/10-07:56:01.103054 5895 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2026/03/10-07:56:01.109349 5895 EVENT_LOG_v1 {"time_micros": 1773154561109324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 25161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23645, "index_size": 873, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10216, "raw_average_key_size": 99, "raw_value_size": 52538, "raw_average_value_size": 510, "num_data_blocks": 14, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "88HDZVPDQUMMGKY4GBLL", "orig_file_number": 37}}
2026/03/10-07:56:01.109405 5895 [db/version_set.cc:4393] Creating manifest 38
2026/03/10-07:56:01.113048 5895 EVENT_LOG_v1 {"time_micros": 1773154561113045, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.117324 5895 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.117382 5895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x23fc8e00
2026/03/10-07:56:01.117446 5895 DB pointer 0x23fcc000
2026/03/10-07:56:01.117732 6001 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/03/10-07:56:01.117740 6001 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [37(24KB) 26(80KB) 20(30KB) 9(2523B)]
2026/03/10-07:56:01.117799 6001 EVENT_LOG_v1 {"time_micros": 1773154561117746, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 26, 20, 9], "score": 1, "input_data_size": 140492}
2026/03/10-07:56:01.118025 6081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:01.118041 6081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   137.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x23d3c5b0#5895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:56:01.125396 6001 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #42: 418 keys, 134765 bytes
2026/03/10-07:56:01.125426 6001 EVENT_LOG_v1 {"time_micros": 1773154561125406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 134765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131995, "index_size": 3350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36342, "raw_average_key_size": 86, "raw_value_size": 283447, "raw_average_value_size": 678, "num_data_blocks": 70, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 1773154561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "88HDZVPDQUMMGKY4GBLL", "orig_file_number": 42}}
2026/03/10-07:56:01.126261 6001 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 134765 bytes
2026/03/10-07:56:01.129019 6001 (Original Log Time 2026/03/10-07:56:01.128969) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.4 rd, 17.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 434, records dropped: 16 output_compression: Snappy
2026/03/10-07:56:01.129025 6001 (Original Log Time 2026/03/10-07:56:01.128985) EVENT_LOG_v1 {"time_micros": 1773154561128977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7652, "compaction_time_cpu_micros": 5321, "output_level": 1, "num_output_files": 1, "total_output_size": 134765, "num_input_records": 434, "num_output_records": 418, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/10-07:56:01.129110 6001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.129119 6001 EVENT_LOG_v1 {"time_micros": 1773154561129116, "job": 3, "event": "table_file_deletion", "file_number": 37}
2026/03/10-07:56:01.129194 6001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.129200 6001 EVENT_LOG_v1 {"time_micros": 1773154561129198, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/03/10-07:56:01.129263 6001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.129295 6001 EVENT_LOG_v1 {"time_micros": 1773154561129292, "job": 3, "event": "table_file_deletion", "file_number": 20}
2026/03/10-07:56:01.129356 6001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.129362 6001 EVENT_LOG_v1 {"time_micros": 1773154561129360, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/03/10-07:56:01.129386 6001 (Original Log Time 2026/03/10-07:56:01.129383) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-08:06:01.118769 6081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:01.118896 6081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     17.5     16.8      0.01              0.01         1    0.008     434     16       0.0       0.0
 Sum      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     13.0     14.8      0.01              0.01         2    0.005     434     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134765.0     17.5     16.8      0.01              0.01         1    0.008     434     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.5     16.8      0.01              0.01         1    0.008     434     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x23d3c5b0#5895 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,53.75 KB,0.656128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
