2026/03/10-04:40:35.734223 4372 RocksDB version: 6.29.3
2026/03/10-04:40:35.734292 4372 Git sha 0
2026/03/10-04:40:35.734295 4372 Compile date 2022-09-22 08:57:48
2026/03/10-04:40:35.735433 4372 DB SUMMARY
2026/03/10-04:40:35.735439 4372 DB Session ID:  IJS0S0TVSHI3FO3XBD1F
2026/03/10-04:40:35.735511 4372 CURRENT file:  CURRENT
2026/03/10-04:40:35.735513 4372 IDENTITY file:  IDENTITY
2026/03/10-04:40:35.735530 4372 MANIFEST file:  MANIFEST-000027 size: 471 Bytes
2026/03/10-04:40:35.735533 4372 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2026/03/10-04:40:35.735535 4372 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 0 ; 
2026/03/10-04:40:35.735538 4372                         Options.error_if_exists: 0
2026/03/10-04:40:35.735540 4372                       Options.create_if_missing: 1
2026/03/10-04:40:35.735542 4372                         Options.paranoid_checks: 1
2026/03/10-04:40:35.735544 4372             Options.flush_verify_memtable_count: 1
2026/03/10-04:40:35.735546 4372                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-04:40:35.735548 4372                                     Options.env: 0x237d9c0
2026/03/10-04:40:35.735550 4372                                      Options.fs: PosixFileSystem
2026/03/10-04:40:35.735552 4372                                Options.info_log: 0x1e81f9f0
2026/03/10-04:40:35.735553 4372                Options.max_file_opening_threads: 16
2026/03/10-04:40:35.735555 4372                              Options.statistics: (nil)
2026/03/10-04:40:35.735557 4372                               Options.use_fsync: 0
2026/03/10-04:40:35.735559 4372                       Options.max_log_file_size: 0
2026/03/10-04:40:35.735561 4372                  Options.max_manifest_file_size: 1073741824
2026/03/10-04:40:35.735562 4372                   Options.log_file_time_to_roll: 0
2026/03/10-04:40:35.735564 4372                       Options.keep_log_file_num: 1000
2026/03/10-04:40:35.735566 4372                    Options.recycle_log_file_num: 0
2026/03/10-04:40:35.735568 4372                         Options.allow_fallocate: 1
2026/03/10-04:40:35.735569 4372                        Options.allow_mmap_reads: 0
2026/03/10-04:40:35.735571 4372                       Options.allow_mmap_writes: 0
2026/03/10-04:40:35.735573 4372                        Options.use_direct_reads: 0
2026/03/10-04:40:35.735574 4372                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-04:40:35.735576 4372          Options.create_missing_column_families: 0
2026/03/10-04:40:35.735578 4372                              Options.db_log_dir: 
2026/03/10-04:40:35.735580 4372                                 Options.wal_dir: 
2026/03/10-04:40:35.735581 4372                Options.table_cache_numshardbits: 6
2026/03/10-04:40:35.735583 4372                         Options.WAL_ttl_seconds: 0
2026/03/10-04:40:35.735585 4372                       Options.WAL_size_limit_MB: 0
2026/03/10-04:40:35.735587 4372                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-04:40:35.735588 4372             Options.manifest_preallocation_size: 4194304
2026/03/10-04:40:35.735590 4372                     Options.is_fd_close_on_exec: 1
2026/03/10-04:40:35.735592 4372                   Options.advise_random_on_open: 1
2026/03/10-04:40:35.735593 4372                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-04:40:35.735597 4372                    Options.db_write_buffer_size: 0
2026/03/10-04:40:35.735599 4372                    Options.write_buffer_manager: 0x1e5bc780
2026/03/10-04:40:35.735600 4372         Options.access_hint_on_compaction_start: 1
2026/03/10-04:40:35.735602 4372  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-04:40:35.735604 4372           Options.random_access_max_buffer_size: 1048576
2026/03/10-04:40:35.735606 4372                      Options.use_adaptive_mutex: 0
2026/03/10-04:40:35.735607 4372                            Options.rate_limiter: (nil)
2026/03/10-04:40:35.735609 4372     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-04:40:35.735628 4372                       Options.wal_recovery_mode: 2
2026/03/10-04:40:35.735630 4372                  Options.enable_thread_tracking: 0
2026/03/10-04:40:35.735632 4372                  Options.enable_pipelined_write: 0
2026/03/10-04:40:35.735633 4372                  Options.unordered_write: 0
2026/03/10-04:40:35.735635 4372         Options.allow_concurrent_memtable_write: 1
2026/03/10-04:40:35.735637 4372      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-04:40:35.735638 4372             Options.write_thread_max_yield_usec: 100
2026/03/10-04:40:35.735640 4372            Options.write_thread_slow_yield_usec: 3
2026/03/10-04:40:35.735642 4372                               Options.row_cache: None
2026/03/10-04:40:35.735644 4372                              Options.wal_filter: None
2026/03/10-04:40:35.735646 4372             Options.avoid_flush_during_recovery: 0
2026/03/10-04:40:35.735647 4372             Options.allow_ingest_behind: 0
2026/03/10-04:40:35.735649 4372             Options.preserve_deletes: 0
2026/03/10-04:40:35.735651 4372             Options.two_write_queues: 0
2026/03/10-04:40:35.735652 4372             Options.manual_wal_flush: 0
2026/03/10-04:40:35.735654 4372             Options.atomic_flush: 0
2026/03/10-04:40:35.735656 4372             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-04:40:35.735657 4372                 Options.persist_stats_to_disk: 0
2026/03/10-04:40:35.735659 4372                 Options.write_dbid_to_manifest: 0
2026/03/10-04:40:35.735661 4372                 Options.log_readahead_size: 0
2026/03/10-04:40:35.735663 4372                 Options.file_checksum_gen_factory: Unknown
2026/03/10-04:40:35.735665 4372                 Options.best_efforts_recovery: 0
2026/03/10-04:40:35.735666 4372                Options.max_bgerror_resume_count: 2147483647
2026/03/10-04:40:35.735668 4372            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-04:40:35.735670 4372             Options.allow_data_in_errors: 0
2026/03/10-04:40:35.735672 4372             Options.db_host_id: __hostname__
2026/03/10-04:40:35.735673 4372             Options.max_background_jobs: 2
2026/03/10-04:40:35.735675 4372             Options.max_background_compactions: -1
2026/03/10-04:40:35.735677 4372             Options.max_subcompactions: 1
2026/03/10-04:40:35.735679 4372             Options.avoid_flush_during_shutdown: 0
2026/03/10-04:40:35.735680 4372           Options.writable_file_max_buffer_size: 1048576
2026/03/10-04:40:35.735682 4372             Options.delayed_write_rate : 16777216
2026/03/10-04:40:35.735684 4372             Options.max_total_wal_size: 0
2026/03/10-04:40:35.735686 4372             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-04:40:35.735687 4372                   Options.stats_dump_period_sec: 600
2026/03/10-04:40:35.735689 4372                 Options.stats_persist_period_sec: 600
2026/03/10-04:40:35.735691 4372                 Options.stats_history_buffer_size: 1048576
2026/03/10-04:40:35.735693 4372                          Options.max_open_files: 200
2026/03/10-04:40:35.735694 4372                          Options.bytes_per_sync: 0
2026/03/10-04:40:35.735696 4372                      Options.wal_bytes_per_sync: 0
2026/03/10-04:40:35.735698 4372                   Options.strict_bytes_per_sync: 0
2026/03/10-04:40:35.735699 4372       Options.compaction_readahead_size: 0
2026/03/10-04:40:35.735701 4372                  Options.max_background_flushes: -1
2026/03/10-04:40:35.735703 4372 Compression algorithms supported:
2026/03/10-04:40:35.735705 4372 	kZSTDNotFinalCompression supported: 0
2026/03/10-04:40:35.735707 4372 	kZSTD supported: 0
2026/03/10-04:40:35.735709 4372 	kXpressCompression supported: 0
2026/03/10-04:40:35.735711 4372 	kLZ4HCCompression supported: 0
2026/03/10-04:40:35.735713 4372 	kLZ4Compression supported: 0
2026/03/10-04:40:35.735715 4372 	kBZip2Compression supported: 0
2026/03/10-04:40:35.735717 4372 	kZlibCompression supported: 0
2026/03/10-04:40:35.735718 4372 	kSnappyCompression supported: 1
2026/03/10-04:40:35.735738 4372 Fast CRC32 supported: Supported on x86
2026/03/10-04:40:35.737198 4372 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2026/03/10-04:40:35.740568 4372 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-04:40:35.740574 4372               Options.comparator: leveldb.BytewiseComparator
2026/03/10-04:40:35.740577 4372           Options.merge_operator: None
2026/03/10-04:40:35.740579 4372        Options.compaction_filter: None
2026/03/10-04:40:35.740581 4372        Options.compaction_filter_factory: None
2026/03/10-04:40:35.740582 4372  Options.sst_partitioner_factory: None
2026/03/10-04:40:35.740584 4372         Options.memtable_factory: SkipListFactory
2026/03/10-04:40:35.740586 4372            Options.table_factory: BlockBasedTable
2026/03/10-04:40:35.740613 4372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e8b7c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e62ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-04:40:35.740627 4372        Options.write_buffer_size: 67108864
2026/03/10-04:40:35.740629 4372  Options.max_write_buffer_number: 2
2026/03/10-04:40:35.740631 4372          Options.compression: Snappy
2026/03/10-04:40:35.740633 4372                  Options.bottommost_compression: Disabled
2026/03/10-04:40:35.740634 4372       Options.prefix_extractor: nullptr
2026/03/10-04:40:35.740636 4372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-04:40:35.740638 4372             Options.num_levels: 7
2026/03/10-04:40:35.740640 4372        Options.min_write_buffer_number_to_merge: 1
2026/03/10-04:40:35.740641 4372     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-04:40:35.740643 4372     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-04:40:35.740645 4372            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-04:40:35.740647 4372                  Options.bottommost_compression_opts.level: 32767
2026/03/10-04:40:35.740648 4372               Options.bottommost_compression_opts.strategy: 0
2026/03/10-04:40:35.740650 4372         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-04:40:35.740652 4372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-04:40:35.740654 4372         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-04:40:35.740655 4372                  Options.bottommost_compression_opts.enabled: false
2026/03/10-04:40:35.740657 4372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-04:40:35.740659 4372            Options.compression_opts.window_bits: -14
2026/03/10-04:40:35.740661 4372                  Options.compression_opts.level: 32767
2026/03/10-04:40:35.740662 4372               Options.compression_opts.strategy: 0
2026/03/10-04:40:35.740664 4372         Options.compression_opts.max_dict_bytes: 0
2026/03/10-04:40:35.740666 4372         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-04:40:35.740668 4372         Options.compression_opts.parallel_threads: 1
2026/03/10-04:40:35.740733 4372                  Options.compression_opts.enabled: false
2026/03/10-04:40:35.740736 4372         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-04:40:35.740738 4372      Options.level0_file_num_compaction_trigger: 4
2026/03/10-04:40:35.740740 4372          Options.level0_slowdown_writes_trigger: 20
2026/03/10-04:40:35.740742 4372              Options.level0_stop_writes_trigger: 36
2026/03/10-04:40:35.740743 4372                   Options.target_file_size_base: 67108864
2026/03/10-04:40:35.740745 4372             Options.target_file_size_multiplier: 1
2026/03/10-04:40:35.740747 4372                Options.max_bytes_for_level_base: 268435456
2026/03/10-04:40:35.740749 4372 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-04:40:35.740751 4372          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-04:40:35.740754 4372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-04:40:35.740756 4372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-04:40:35.740758 4372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-04:40:35.740760 4372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-04:40:35.740761 4372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-04:40:35.740763 4372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-04:40:35.740765 4372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-04:40:35.740766 4372       Options.max_sequential_skip_in_iterations: 8
2026/03/10-04:40:35.740768 4372                    Options.max_compaction_bytes: 1677721600
2026/03/10-04:40:35.740770 4372                        Options.arena_block_size: 1048576
2026/03/10-04:40:35.740772 4372   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-04:40:35.740774 4372   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-04:40:35.740775 4372       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-04:40:35.740777 4372                Options.disable_auto_compactions: 0
2026/03/10-04:40:35.740780 4372                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-04:40:35.740782 4372                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-04:40:35.740784 4372 Options.compaction_options_universal.size_ratio: 1
2026/03/10-04:40:35.740786 4372 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-04:40:35.740788 4372 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-04:40:35.740789 4372 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-04:40:35.740791 4372 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-04:40:35.740793 4372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-04:40:35.740795 4372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-04:40:35.740797 4372 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-04:40:35.740800 4372                   Options.table_properties_collectors: 
2026/03/10-04:40:35.740802 4372                   Options.inplace_update_support: 0
2026/03/10-04:40:35.740804 4372                 Options.inplace_update_num_locks: 10000
2026/03/10-04:40:35.740806 4372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-04:40:35.740808 4372               Options.memtable_whole_key_filtering: 0
2026/03/10-04:40:35.740809 4372   Options.memtable_huge_page_size: 0
2026/03/10-04:40:35.740811 4372                           Options.bloom_locality: 0
2026/03/10-04:40:35.740813 4372                    Options.max_successive_merges: 0
2026/03/10-04:40:35.740815 4372                Options.optimize_filters_for_hits: 0
2026/03/10-04:40:35.740816 4372                Options.paranoid_file_checks: 0
2026/03/10-04:40:35.740818 4372                Options.force_consistency_checks: 1
2026/03/10-04:40:35.740820 4372                Options.report_bg_io_stats: 0
2026/03/10-04:40:35.740821 4372                               Options.ttl: 2592000
2026/03/10-04:40:35.740888 4372          Options.periodic_compaction_seconds: 0
2026/03/10-04:40:35.740892 4372                       Options.enable_blob_files: false
2026/03/10-04:40:35.740894 4372                           Options.min_blob_size: 0
2026/03/10-04:40:35.740895 4372                          Options.blob_file_size: 268435456
2026/03/10-04:40:35.740897 4372                   Options.blob_compression_type: NoCompression
2026/03/10-04:40:35.740899 4372          Options.enable_blob_garbage_collection: false
2026/03/10-04:40:35.740901 4372      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-04:40:35.740904 4372 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-04:40:35.740906 4372          Options.blob_compaction_readahead_size: 0
2026/03/10-04:40:35.753837 4372 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 497, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-04:40:35.753843 4372 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 23
2026/03/10-04:40:35.754411 4372 [db/version_set.cc:4393] Creating manifest 31
2026/03/10-04:40:35.758389 4372 EVENT_LOG_v1 {"time_micros": 1773142835758385, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/03/10-04:40:35.758395 4372 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2026/03/10-04:40:35.758443 4372 [db/version_set.cc:4393] Creating manifest 32
2026/03/10-04:40:35.762174 4372 EVENT_LOG_v1 {"time_micros": 1773142835762171, "job": 1, "event": "recovery_finished"}
2026/03/10-04:40:35.767475 4372 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-04:40:35.767525 4372 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1e8c7180
2026/03/10-04:40:35.767583 4372 DB pointer 0x1e8ea000
2026/03/10-04:40:35.767698 4470 (Original Log Time 2026/03/10-04:40:35.767671) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-04:40:35.768005 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-04:40:35.768024 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-04:50:35.768972 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-04:50:35.769045 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:00:35.770032 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:00:35.770138 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,99.77 KB,1.21784%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:10:35.770434 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:10:35.770510 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:20:35.771324 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:20:35.771393 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:30:35.772226 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:30:35.772314 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:40:35.773280 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:40:35.773373 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-05:50:35.773696 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-05:50:35.773822 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:00:35.774932 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:00:35.775014 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:10:35.775474 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:10:35.775537 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:20:35.776265 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:20:35.776317 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:30:35.777446 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:30:35.777494 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:40:35.778481 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:40:35.778632 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-06:50:35.779570 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-06:50:35.779700 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:00:35.780814 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:00:35.780917 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:10:35.781452 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:10:35.781543 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:20:35.782412 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:20:35.782500 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:30:35.783023 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:30:35.783103 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 18 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.92 KB,1.31741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:40:35.783559 4538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:40:35.783620 4538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 8 writes, 135 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 98 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   112.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1e62ae20#4372 capacity: 8.00 MB collections: 19 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.08 KB,1.41697%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
