2026/01/23-06:58:48.063567 6160 RocksDB version: 6.29.3
2026/01/23-06:58:48.063625 6160 Git sha 0
2026/01/23-06:58:48.063628 6160 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.063636 6160 DB SUMMARY
2026/01/23-06:58:48.063638 6160 DB Session ID:  KS3SNBSWB80M5N6GYOWG
2026/01/23-06:58:48.063661 6160 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.063663 6160 Write Ahead Log file in data//group1/block/RocksDB: 
2026/01/23-06:58:48.063666 6160                         Options.error_if_exists: 0
2026/01/23-06:58:48.063668 6160                       Options.create_if_missing: 1
2026/01/23-06:58:48.063670 6160                         Options.paranoid_checks: 1
2026/01/23-06:58:48.063672 6160             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.063674 6160                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.063676 6160                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.063678 6160                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.063680 6160                                Options.info_log: 0x278eb3b0
2026/01/23-06:58:48.063682 6160                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.063684 6160                              Options.statistics: (nil)
2026/01/23-06:58:48.063685 6160                               Options.use_fsync: 0
2026/01/23-06:58:48.063687 6160                       Options.max_log_file_size: 0
2026/01/23-06:58:48.063689 6160                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.063691 6160                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.063693 6160                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.063694 6160                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.063696 6160                         Options.allow_fallocate: 1
2026/01/23-06:58:48.063698 6160                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.063700 6160                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.063702 6160                        Options.use_direct_reads: 0
2026/01/23-06:58:48.063703 6160                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.063705 6160          Options.create_missing_column_families: 0
2026/01/23-06:58:48.063707 6160                              Options.db_log_dir: 
2026/01/23-06:58:48.063709 6160                                 Options.wal_dir: 
2026/01/23-06:58:48.063710 6160                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.063712 6160                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.063714 6160                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.063716 6160                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.063718 6160             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.063719 6160                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.063721 6160                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.063723 6160                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.063726 6160                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.063728 6160                    Options.write_buffer_manager: 0x276b26e0
2026/01/23-06:58:48.063730 6160         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.063732 6160  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.063733 6160           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.063735 6160                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.063737 6160                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.063739 6160     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.063741 6160                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.063743 6160                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.063744 6160                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.063762 6160                  Options.unordered_write: 0
2026/01/23-06:58:48.063764 6160         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.063766 6160      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.063768 6160             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.063769 6160            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.063771 6160                               Options.row_cache: None
2026/01/23-06:58:48.063773 6160                              Options.wal_filter: None
2026/01/23-06:58:48.063775 6160             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.063777 6160             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.063778 6160             Options.preserve_deletes: 0
2026/01/23-06:58:48.063780 6160             Options.two_write_queues: 0
2026/01/23-06:58:48.063782 6160             Options.manual_wal_flush: 0
2026/01/23-06:58:48.063784 6160             Options.atomic_flush: 0
2026/01/23-06:58:48.063785 6160             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.063787 6160                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.063789 6160                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.063791 6160                 Options.log_readahead_size: 0
2026/01/23-06:58:48.063792 6160                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.063794 6160                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.063796 6160                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.063798 6160            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.063800 6160             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.063802 6160             Options.db_host_id: __hostname__
2026/01/23-06:58:48.063804 6160             Options.max_background_jobs: 2
2026/01/23-06:58:48.063805 6160             Options.max_background_compactions: -1
2026/01/23-06:58:48.063807 6160             Options.max_subcompactions: 1
2026/01/23-06:58:48.063809 6160             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.063811 6160           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.063813 6160             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.063814 6160             Options.max_total_wal_size: 0
2026/01/23-06:58:48.063816 6160             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.063818 6160                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.063820 6160                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.063822 6160                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.063823 6160                          Options.max_open_files: 200
2026/01/23-06:58:48.063825 6160                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.063827 6160                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.063829 6160                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.063830 6160       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.063832 6160                  Options.max_background_flushes: -1
2026/01/23-06:58:48.063834 6160 Compression algorithms supported:
2026/01/23-06:58:48.063836 6160 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.063838 6160 	kZSTD supported: 0
2026/01/23-06:58:48.063840 6160 	kXpressCompression supported: 0
2026/01/23-06:58:48.063842 6160 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.063844 6160 	kLZ4Compression supported: 0
2026/01/23-06:58:48.063846 6160 	kBZip2Compression supported: 0
2026/01/23-06:58:48.063847 6160 	kZlibCompression supported: 0
2026/01/23-06:58:48.063849 6160 	kSnappyCompression supported: 1
2026/01/23-06:58:48.063853 6160 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.066641 6160 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.070278 6160 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.070665 6160 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.070670 6160               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.070672 6160           Options.merge_operator: None
2026/01/23-06:58:48.070674 6160        Options.compaction_filter: None
2026/01/23-06:58:48.070676 6160        Options.compaction_filter_factory: None
2026/01/23-06:58:48.070677 6160  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.070679 6160         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.070681 6160            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.070706 6160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27915b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x277205b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.070721 6160        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.070723 6160  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.070725 6160          Options.compression: Snappy
2026/01/23-06:58:48.070727 6160                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.070728 6160       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.070730 6160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.070732 6160             Options.num_levels: 7
2026/01/23-06:58:48.070734 6160        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.070736 6160     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.070737 6160     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.070739 6160            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.070741 6160                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.070743 6160               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.070744 6160         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070746 6160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070748 6160         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070750 6160                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.070752 6160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.070753 6160            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.070755 6160                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.070757 6160               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.070759 6160         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070760 6160         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070762 6160         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070764 6160                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.070765 6160         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.071001 6160      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.071006 6160          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.071007 6160              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.071009 6160                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.071011 6160             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.071013 6160                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.071014 6160 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.071016 6160          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.071020 6160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.071022 6160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.071024 6160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.071026 6160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.071027 6160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.071029 6160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.071031 6160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.071033 6160       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.071034 6160                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.071036 6160                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.071038 6160   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.071040 6160   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.071042 6160       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.071043 6160                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.071046 6160                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.071049 6160                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.071051 6160 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.071053 6160 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.071054 6160 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.071056 6160 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.071058 6160 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.071060 6160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.071062 6160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.071064 6160 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.071068 6160                   Options.table_properties_collectors: 
2026/01/23-06:58:48.071069 6160                   Options.inplace_update_support: 0
2026/01/23-06:58:48.071071 6160                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.071073 6160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.071075 6160               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.071077 6160   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.071079 6160                           Options.bloom_locality: 0
2026/01/23-06:58:48.071080 6160                    Options.max_successive_merges: 0
2026/01/23-06:58:48.071082 6160                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.071084 6160                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.071085 6160                Options.force_consistency_checks: 1
2026/01/23-06:58:48.071087 6160                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.071089 6160                               Options.ttl: 2592000
2026/01/23-06:58:48.071091 6160          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.071093 6160                       Options.enable_blob_files: false
2026/01/23-06:58:48.071109 6160                           Options.min_blob_size: 0
2026/01/23-06:58:48.071111 6160                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.071113 6160                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.071114 6160          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.071116 6160      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.071118 6160 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.071120 6160          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.076759 6160 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.076765 6160 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.076861 6160 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.083954 6160 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x279a2000
2026/01/23-06:58:48.083986 6160 DB pointer 0x2798e000
2026/01/23-06:58:48.088400 6349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:48.088419 6349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x277205b0#6160 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:48.089394 6349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:48.089524 6349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x277205b0#6160 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:48.090277 6349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:48.090340 6349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x277205b0#6160 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
