2026/01/24-05:56:50.329929 9907 RocksDB version: 6.29.3
2026/01/24-05:56:50.329986 9907 Git sha 0
2026/01/24-05:56:50.329989 9907 Compile date 2022-09-22 08:57:48
2026/01/24-05:56:50.330717 9907 DB SUMMARY
2026/01/24-05:56:50.330722 9907 DB Session ID:  M2QZSJFA682SJBXQRCBG
2026/01/24-05:56:50.330826 9907 CURRENT file:  CURRENT
2026/01/24-05:56:50.330829 9907 IDENTITY file:  IDENTITY
2026/01/24-05:56:50.330835 9907 MANIFEST file:  MANIFEST-000010 size: 159 Bytes
2026/01/24-05:56:50.330838 9907 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2026/01/24-05:56:50.330840 9907 Write Ahead Log file in data//group1/block/RocksDB: 000011.log size: 0 ; 
2026/01/24-05:56:50.330843 9907                         Options.error_if_exists: 0
2026/01/24-05:56:50.330844 9907                       Options.create_if_missing: 1
2026/01/24-05:56:50.330846 9907                         Options.paranoid_checks: 1
2026/01/24-05:56:50.330848 9907             Options.flush_verify_memtable_count: 1
2026/01/24-05:56:50.330850 9907                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-05:56:50.330852 9907                                     Options.env: 0x237d9c0
2026/01/24-05:56:50.330854 9907                                      Options.fs: PosixFileSystem
2026/01/24-05:56:50.330856 9907                                Options.info_log: 0x418259a0
2026/01/24-05:56:50.330858 9907                Options.max_file_opening_threads: 16
2026/01/24-05:56:50.330859 9907                              Options.statistics: (nil)
2026/01/24-05:56:50.330861 9907                               Options.use_fsync: 0
2026/01/24-05:56:50.330863 9907                       Options.max_log_file_size: 0
2026/01/24-05:56:50.330865 9907                  Options.max_manifest_file_size: 1073741824
2026/01/24-05:56:50.330866 9907                   Options.log_file_time_to_roll: 0
2026/01/24-05:56:50.330868 9907                       Options.keep_log_file_num: 1000
2026/01/24-05:56:50.330870 9907                    Options.recycle_log_file_num: 0
2026/01/24-05:56:50.330871 9907                         Options.allow_fallocate: 1
2026/01/24-05:56:50.330873 9907                        Options.allow_mmap_reads: 0
2026/01/24-05:56:50.330875 9907                       Options.allow_mmap_writes: 0
2026/01/24-05:56:50.330877 9907                        Options.use_direct_reads: 0
2026/01/24-05:56:50.330878 9907                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-05:56:50.330880 9907          Options.create_missing_column_families: 0
2026/01/24-05:56:50.330882 9907                              Options.db_log_dir: 
2026/01/24-05:56:50.330883 9907                                 Options.wal_dir: 
2026/01/24-05:56:50.330885 9907                Options.table_cache_numshardbits: 6
2026/01/24-05:56:50.330887 9907                         Options.WAL_ttl_seconds: 0
2026/01/24-05:56:50.330889 9907                       Options.WAL_size_limit_MB: 0
2026/01/24-05:56:50.330890 9907                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-05:56:50.330892 9907             Options.manifest_preallocation_size: 4194304
2026/01/24-05:56:50.330894 9907                     Options.is_fd_close_on_exec: 1
2026/01/24-05:56:50.330895 9907                   Options.advise_random_on_open: 1
2026/01/24-05:56:50.330897 9907                   Options.experimental_mempurge_threshold: 0.000000
2026/01/24-05:56:50.330900 9907                    Options.db_write_buffer_size: 0
2026/01/24-05:56:50.330902 9907                    Options.write_buffer_manager: 0x415c43c0
2026/01/24-05:56:50.330904 9907         Options.access_hint_on_compaction_start: 1
2026/01/24-05:56:50.330906 9907  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-05:56:50.330907 9907           Options.random_access_max_buffer_size: 1048576
2026/01/24-05:56:50.330909 9907                      Options.use_adaptive_mutex: 0
2026/01/24-05:56:50.330911 9907                            Options.rate_limiter: (nil)
2026/01/24-05:56:50.330913 9907     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-05:56:50.330936 9907                       Options.wal_recovery_mode: 2
2026/01/24-05:56:50.330938 9907                  Options.enable_thread_tracking: 0
2026/01/24-05:56:50.330939 9907                  Options.enable_pipelined_write: 0
2026/01/24-05:56:50.330941 9907                  Options.unordered_write: 0
2026/01/24-05:56:50.330943 9907         Options.allow_concurrent_memtable_write: 1
2026/01/24-05:56:50.330944 9907      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-05:56:50.330946 9907             Options.write_thread_max_yield_usec: 100
2026/01/24-05:56:50.330948 9907            Options.write_thread_slow_yield_usec: 3
2026/01/24-05:56:50.330950 9907                               Options.row_cache: None
2026/01/24-05:56:50.330951 9907                              Options.wal_filter: None
2026/01/24-05:56:50.330953 9907             Options.avoid_flush_during_recovery: 0
2026/01/24-05:56:50.330955 9907             Options.allow_ingest_behind: 0
2026/01/24-05:56:50.330956 9907             Options.preserve_deletes: 0
2026/01/24-05:56:50.330958 9907             Options.two_write_queues: 0
2026/01/24-05:56:50.330960 9907             Options.manual_wal_flush: 0
2026/01/24-05:56:50.330961 9907             Options.atomic_flush: 0
2026/01/24-05:56:50.330963 9907             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-05:56:50.330965 9907                 Options.persist_stats_to_disk: 0
2026/01/24-05:56:50.330967 9907                 Options.write_dbid_to_manifest: 0
2026/01/24-05:56:50.330968 9907                 Options.log_readahead_size: 0
2026/01/24-05:56:50.330970 9907                 Options.file_checksum_gen_factory: Unknown
2026/01/24-05:56:50.330972 9907                 Options.best_efforts_recovery: 0
2026/01/24-05:56:50.330974 9907                Options.max_bgerror_resume_count: 2147483647
2026/01/24-05:56:50.330975 9907            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-05:56:50.330977 9907             Options.allow_data_in_errors: 0
2026/01/24-05:56:50.330979 9907             Options.db_host_id: __hostname__
2026/01/24-05:56:50.330981 9907             Options.max_background_jobs: 2
2026/01/24-05:56:50.330982 9907             Options.max_background_compactions: -1
2026/01/24-05:56:50.330984 9907             Options.max_subcompactions: 1
2026/01/24-05:56:50.330986 9907             Options.avoid_flush_during_shutdown: 0
2026/01/24-05:56:50.330987 9907           Options.writable_file_max_buffer_size: 1048576
2026/01/24-05:56:50.330989 9907             Options.delayed_write_rate : 16777216
2026/01/24-05:56:50.330991 9907             Options.max_total_wal_size: 0
2026/01/24-05:56:50.330993 9907             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-05:56:50.330994 9907                   Options.stats_dump_period_sec: 600
2026/01/24-05:56:50.330996 9907                 Options.stats_persist_period_sec: 600
2026/01/24-05:56:50.330998 9907                 Options.stats_history_buffer_size: 1048576
2026/01/24-05:56:50.330999 9907                          Options.max_open_files: 200
2026/01/24-05:56:50.331001 9907                          Options.bytes_per_sync: 0
2026/01/24-05:56:50.331003 9907                      Options.wal_bytes_per_sync: 0
2026/01/24-05:56:50.331005 9907                   Options.strict_bytes_per_sync: 0
2026/01/24-05:56:50.331006 9907       Options.compaction_readahead_size: 0
2026/01/24-05:56:50.331008 9907                  Options.max_background_flushes: -1
2026/01/24-05:56:50.331010 9907 Compression algorithms supported:
2026/01/24-05:56:50.331012 9907 	kZSTDNotFinalCompression supported: 0
2026/01/24-05:56:50.331014 9907 	kZSTD supported: 0
2026/01/24-05:56:50.331016 9907 	kXpressCompression supported: 0
2026/01/24-05:56:50.331018 9907 	kLZ4HCCompression supported: 0
2026/01/24-05:56:50.331019 9907 	kLZ4Compression supported: 0
2026/01/24-05:56:50.331021 9907 	kBZip2Compression supported: 0
2026/01/24-05:56:50.331023 9907 	kZlibCompression supported: 0
2026/01/24-05:56:50.331025 9907 	kSnappyCompression supported: 1
2026/01/24-05:56:50.331043 9907 Fast CRC32 supported: Supported on x86
2026/01/24-05:56:50.331417 9907 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000010
2026/01/24-05:56:50.332768 9907 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/24-05:56:50.332774 9907               Options.comparator: leveldb.BytewiseComparator
2026/01/24-05:56:50.332777 9907           Options.merge_operator: None
2026/01/24-05:56:50.332779 9907        Options.compaction_filter: None
2026/01/24-05:56:50.332781 9907        Options.compaction_filter_factory: None
2026/01/24-05:56:50.332782 9907  Options.sst_partitioner_factory: None
2026/01/24-05:56:50.332784 9907         Options.memtable_factory: SkipListFactory
2026/01/24-05:56:50.332786 9907            Options.table_factory: BlockBasedTable
2026/01/24-05:56:50.332811 9907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41826cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x416325b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/24-05:56:50.332830 9907        Options.write_buffer_size: 67108864
2026/01/24-05:56:50.332832 9907  Options.max_write_buffer_number: 2
2026/01/24-05:56:50.332834 9907          Options.compression: Snappy
2026/01/24-05:56:50.332836 9907                  Options.bottommost_compression: Disabled
2026/01/24-05:56:50.332838 9907       Options.prefix_extractor: nullptr
2026/01/24-05:56:50.332840 9907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-05:56:50.332841 9907             Options.num_levels: 7
2026/01/24-05:56:50.332843 9907        Options.min_write_buffer_number_to_merge: 1
2026/01/24-05:56:50.332845 9907     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-05:56:50.332847 9907     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-05:56:50.332848 9907            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-05:56:50.332850 9907                  Options.bottommost_compression_opts.level: 32767
2026/01/24-05:56:50.332852 9907               Options.bottommost_compression_opts.strategy: 0
2026/01/24-05:56:50.332854 9907         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.332855 9907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.332857 9907         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-05:56:50.332859 9907                  Options.bottommost_compression_opts.enabled: false
2026/01/24-05:56:50.332861 9907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.332863 9907            Options.compression_opts.window_bits: -14
2026/01/24-05:56:50.332864 9907                  Options.compression_opts.level: 32767
2026/01/24-05:56:50.332866 9907               Options.compression_opts.strategy: 0
2026/01/24-05:56:50.332868 9907         Options.compression_opts.max_dict_bytes: 0
2026/01/24-05:56:50.332869 9907         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-05:56:50.332871 9907         Options.compression_opts.parallel_threads: 1
2026/01/24-05:56:50.332901 9907                  Options.compression_opts.enabled: false
2026/01/24-05:56:50.332903 9907         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-05:56:50.332905 9907      Options.level0_file_num_compaction_trigger: 4
2026/01/24-05:56:50.332906 9907          Options.level0_slowdown_writes_trigger: 20
2026/01/24-05:56:50.332908 9907              Options.level0_stop_writes_trigger: 36
2026/01/24-05:56:50.332910 9907                   Options.target_file_size_base: 67108864
2026/01/24-05:56:50.332912 9907             Options.target_file_size_multiplier: 1
2026/01/24-05:56:50.332913 9907                Options.max_bytes_for_level_base: 268435456
2026/01/24-05:56:50.332915 9907 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-05:56:50.332917 9907          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-05:56:50.332926 9907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-05:56:50.332928 9907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-05:56:50.332930 9907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-05:56:50.332932 9907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-05:56:50.332933 9907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-05:56:50.332935 9907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-05:56:50.332937 9907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-05:56:50.332938 9907       Options.max_sequential_skip_in_iterations: 8
2026/01/24-05:56:50.332940 9907                    Options.max_compaction_bytes: 1677721600
2026/01/24-05:56:50.332942 9907                        Options.arena_block_size: 1048576
2026/01/24-05:56:50.332944 9907   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-05:56:50.332946 9907   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-05:56:50.332947 9907       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-05:56:50.332949 9907                Options.disable_auto_compactions: 0
2026/01/24-05:56:50.332952 9907                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-05:56:50.332954 9907                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-05:56:50.332956 9907 Options.compaction_options_universal.size_ratio: 1
2026/01/24-05:56:50.332958 9907 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-05:56:50.332960 9907 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-05:56:50.332961 9907 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-05:56:50.332963 9907 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-05:56:50.332965 9907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-05:56:50.332967 9907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-05:56:50.332969 9907 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-05:56:50.332972 9907                   Options.table_properties_collectors: 
2026/01/24-05:56:50.332974 9907                   Options.inplace_update_support: 0
2026/01/24-05:56:50.332976 9907                 Options.inplace_update_num_locks: 10000
2026/01/24-05:56:50.332977 9907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-05:56:50.332980 9907               Options.memtable_whole_key_filtering: 0
2026/01/24-05:56:50.332981 9907   Options.memtable_huge_page_size: 0
2026/01/24-05:56:50.332983 9907                           Options.bloom_locality: 0
2026/01/24-05:56:50.332985 9907                    Options.max_successive_merges: 0
2026/01/24-05:56:50.332986 9907                Options.optimize_filters_for_hits: 0
2026/01/24-05:56:50.332988 9907                Options.paranoid_file_checks: 0
2026/01/24-05:56:50.332990 9907                Options.force_consistency_checks: 1
2026/01/24-05:56:50.332991 9907                Options.report_bg_io_stats: 0
2026/01/24-05:56:50.332993 9907                               Options.ttl: 2592000
2026/01/24-05:56:50.333010 9907          Options.periodic_compaction_seconds: 0
2026/01/24-05:56:50.333012 9907                       Options.enable_blob_files: false
2026/01/24-05:56:50.333014 9907                           Options.min_blob_size: 0
2026/01/24-05:56:50.333015 9907                          Options.blob_file_size: 268435456
2026/01/24-05:56:50.333017 9907                   Options.blob_compression_type: NoCompression
2026/01/24-05:56:50.333019 9907          Options.enable_blob_garbage_collection: false
2026/01/24-05:56:50.333020 9907      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-05:56:50.333041 9907 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-05:56:50.333044 9907          Options.blob_compaction_readahead_size: 0
2026/01/24-05:56:50.337659 9907 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-05:56:50.337665 9907 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2026/01/24-05:56:50.338227 9907 [db/version_set.cc:4393] Creating manifest 14
2026/01/24-05:56:50.342174 9907 EVENT_LOG_v1 {"time_micros": 1769263010342170, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/01/24-05:56:50.342179 9907 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2026/01/24-05:56:50.342222 9907 [db/version_set.cc:4393] Creating manifest 15
2026/01/24-05:56:50.346599 9907 EVENT_LOG_v1 {"time_micros": 1769263010346595, "job": 1, "event": "recovery_finished"}
2026/01/24-05:56:50.353253 9907 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-05:56:50.353285 9907 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x41837880
2026/01/24-05:56:50.353332 9907 DB pointer 0x41854000
2026/01/24-05:56:50.353582 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-05:56:50.353599 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:06:50.354040 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:06:50.354137 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:16:50.355184 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:16:50.355252 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:26:50.355942 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:26:50.356026 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:36:50.357037 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:36:50.357111 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:46:50.358153 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:46:50.358196 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-06:56:50.358463 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-06:56:50.358558 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-07:06:50.358784 10077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/24-07:06:50.358844 10077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416325b0#9907 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
