2026/03/10-20:37:13.842876 4939 RocksDB version: 6.29.3
2026/03/10-20:37:13.842935 4939 Git sha 0
2026/03/10-20:37:13.842937 4939 Compile date 2022-09-22 08:57:48
2026/03/10-20:37:13.843640 4939 DB SUMMARY
2026/03/10-20:37:13.843644 4939 DB Session ID:  UXM0U849YPMVKGCKZPZA
2026/03/10-20:37:13.843695 4939 CURRENT file:  CURRENT
2026/03/10-20:37:13.843697 4939 IDENTITY file:  IDENTITY
2026/03/10-20:37:13.843706 4939 MANIFEST file:  MANIFEST-000038 size: 814 Bytes
2026/03/10-20:37:13.843708 4939 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000042.sst 
2026/03/10-20:37:13.843709 4939 Write Ahead Log file in data//group1/block/RocksDB: 000039.log size: 81875 ; 
2026/03/10-20:37:13.843711 4939                         Options.error_if_exists: 0
2026/03/10-20:37:13.843712 4939                       Options.create_if_missing: 1
2026/03/10-20:37:13.843713 4939                         Options.paranoid_checks: 1
2026/03/10-20:37:13.843714 4939             Options.flush_verify_memtable_count: 1
2026/03/10-20:37:13.843714 4939                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-20:37:13.843715 4939                                     Options.env: 0x237d9c0
2026/03/10-20:37:13.843716 4939                                      Options.fs: PosixFileSystem
2026/03/10-20:37:13.843717 4939                                Options.info_log: 0x41c859a0
2026/03/10-20:37:13.843718 4939                Options.max_file_opening_threads: 16
2026/03/10-20:37:13.843719 4939                              Options.statistics: (nil)
2026/03/10-20:37:13.843719 4939                               Options.use_fsync: 0
2026/03/10-20:37:13.843720 4939                       Options.max_log_file_size: 0
2026/03/10-20:37:13.843721 4939                  Options.max_manifest_file_size: 1073741824
2026/03/10-20:37:13.843722 4939                   Options.log_file_time_to_roll: 0
2026/03/10-20:37:13.843723 4939                       Options.keep_log_file_num: 1000
2026/03/10-20:37:13.843723 4939                    Options.recycle_log_file_num: 0
2026/03/10-20:37:13.843724 4939                         Options.allow_fallocate: 1
2026/03/10-20:37:13.843725 4939                        Options.allow_mmap_reads: 0
2026/03/10-20:37:13.843726 4939                       Options.allow_mmap_writes: 0
2026/03/10-20:37:13.843726 4939                        Options.use_direct_reads: 0
2026/03/10-20:37:13.843727 4939                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-20:37:13.843728 4939          Options.create_missing_column_families: 0
2026/03/10-20:37:13.843728 4939                              Options.db_log_dir: 
2026/03/10-20:37:13.843729 4939                                 Options.wal_dir: 
2026/03/10-20:37:13.843730 4939                Options.table_cache_numshardbits: 6
2026/03/10-20:37:13.843731 4939                         Options.WAL_ttl_seconds: 0
2026/03/10-20:37:13.843731 4939                       Options.WAL_size_limit_MB: 0
2026/03/10-20:37:13.843732 4939                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-20:37:13.843733 4939             Options.manifest_preallocation_size: 4194304
2026/03/10-20:37:13.843734 4939                     Options.is_fd_close_on_exec: 1
2026/03/10-20:37:13.843734 4939                   Options.advise_random_on_open: 1
2026/03/10-20:37:13.843735 4939                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-20:37:13.843738 4939                    Options.db_write_buffer_size: 0
2026/03/10-20:37:13.843739 4939                    Options.write_buffer_manager: 0x41a266e0
2026/03/10-20:37:13.843740 4939         Options.access_hint_on_compaction_start: 1
2026/03/10-20:37:13.843740 4939  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-20:37:13.843741 4939           Options.random_access_max_buffer_size: 1048576
2026/03/10-20:37:13.843742 4939                      Options.use_adaptive_mutex: 0
2026/03/10-20:37:13.843742 4939                            Options.rate_limiter: (nil)
2026/03/10-20:37:13.843744 4939     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-20:37:13.843755 4939                       Options.wal_recovery_mode: 2
2026/03/10-20:37:13.843756 4939                  Options.enable_thread_tracking: 0
2026/03/10-20:37:13.843757 4939                  Options.enable_pipelined_write: 0
2026/03/10-20:37:13.843758 4939                  Options.unordered_write: 0
2026/03/10-20:37:13.843759 4939         Options.allow_concurrent_memtable_write: 1
2026/03/10-20:37:13.843760 4939      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-20:37:13.843760 4939             Options.write_thread_max_yield_usec: 100
2026/03/10-20:37:13.843761 4939            Options.write_thread_slow_yield_usec: 3
2026/03/10-20:37:13.843762 4939                               Options.row_cache: None
2026/03/10-20:37:13.843763 4939                              Options.wal_filter: None
2026/03/10-20:37:13.843764 4939             Options.avoid_flush_during_recovery: 0
2026/03/10-20:37:13.843764 4939             Options.allow_ingest_behind: 0
2026/03/10-20:37:13.843765 4939             Options.preserve_deletes: 0
2026/03/10-20:37:13.843766 4939             Options.two_write_queues: 0
2026/03/10-20:37:13.843767 4939             Options.manual_wal_flush: 0
2026/03/10-20:37:13.843767 4939             Options.atomic_flush: 0
2026/03/10-20:37:13.843768 4939             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-20:37:13.843769 4939                 Options.persist_stats_to_disk: 0
2026/03/10-20:37:13.843769 4939                 Options.write_dbid_to_manifest: 0
2026/03/10-20:37:13.843770 4939                 Options.log_readahead_size: 0
2026/03/10-20:37:13.843771 4939                 Options.file_checksum_gen_factory: Unknown
2026/03/10-20:37:13.843772 4939                 Options.best_efforts_recovery: 0
2026/03/10-20:37:13.843773 4939                Options.max_bgerror_resume_count: 2147483647
2026/03/10-20:37:13.843774 4939            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-20:37:13.843774 4939             Options.allow_data_in_errors: 0
2026/03/10-20:37:13.843775 4939             Options.db_host_id: __hostname__
2026/03/10-20:37:13.843776 4939             Options.max_background_jobs: 2
2026/03/10-20:37:13.843777 4939             Options.max_background_compactions: -1
2026/03/10-20:37:13.843777 4939             Options.max_subcompactions: 1
2026/03/10-20:37:13.843778 4939             Options.avoid_flush_during_shutdown: 0
2026/03/10-20:37:13.843779 4939           Options.writable_file_max_buffer_size: 1048576
2026/03/10-20:37:13.843780 4939             Options.delayed_write_rate : 16777216
2026/03/10-20:37:13.843780 4939             Options.max_total_wal_size: 0
2026/03/10-20:37:13.843781 4939             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-20:37:13.843782 4939                   Options.stats_dump_period_sec: 600
2026/03/10-20:37:13.843783 4939                 Options.stats_persist_period_sec: 600
2026/03/10-20:37:13.843783 4939                 Options.stats_history_buffer_size: 1048576
2026/03/10-20:37:13.843784 4939                          Options.max_open_files: 200
2026/03/10-20:37:13.843785 4939                          Options.bytes_per_sync: 0
2026/03/10-20:37:13.843786 4939                      Options.wal_bytes_per_sync: 0
2026/03/10-20:37:13.843786 4939                   Options.strict_bytes_per_sync: 0
2026/03/10-20:37:13.843787 4939       Options.compaction_readahead_size: 0
2026/03/10-20:37:13.843788 4939                  Options.max_background_flushes: -1
2026/03/10-20:37:13.843789 4939 Compression algorithms supported:
2026/03/10-20:37:13.843790 4939 	kZSTDNotFinalCompression supported: 0
2026/03/10-20:37:13.843791 4939 	kZSTD supported: 0
2026/03/10-20:37:13.843792 4939 	kXpressCompression supported: 0
2026/03/10-20:37:13.843792 4939 	kLZ4HCCompression supported: 0
2026/03/10-20:37:13.843793 4939 	kLZ4Compression supported: 0
2026/03/10-20:37:13.843794 4939 	kBZip2Compression supported: 0
2026/03/10-20:37:13.843795 4939 	kZlibCompression supported: 0
2026/03/10-20:37:13.843795 4939 	kSnappyCompression supported: 1
2026/03/10-20:37:13.843850 4939 Fast CRC32 supported: Supported on x86
2026/03/10-20:37:13.844851 4939 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000038
2026/03/10-20:37:13.847168 4939 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-20:37:13.847173 4939               Options.comparator: leveldb.BytewiseComparator
2026/03/10-20:37:13.847173 4939           Options.merge_operator: None
2026/03/10-20:37:13.847174 4939        Options.compaction_filter: None
2026/03/10-20:37:13.847175 4939        Options.compaction_filter_factory: None
2026/03/10-20:37:13.847175 4939  Options.sst_partitioner_factory: None
2026/03/10-20:37:13.847176 4939         Options.memtable_factory: SkipListFactory
2026/03/10-20:37:13.847177 4939            Options.table_factory: BlockBasedTable
2026/03/10-20:37:13.847191 4939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41d02d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41a945b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-20:37:13.847203 4939        Options.write_buffer_size: 67108864
2026/03/10-20:37:13.847204 4939  Options.max_write_buffer_number: 2
2026/03/10-20:37:13.847204 4939          Options.compression: Snappy
2026/03/10-20:37:13.847205 4939                  Options.bottommost_compression: Disabled
2026/03/10-20:37:13.847206 4939       Options.prefix_extractor: nullptr
2026/03/10-20:37:13.847206 4939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-20:37:13.847207 4939             Options.num_levels: 7
2026/03/10-20:37:13.847207 4939        Options.min_write_buffer_number_to_merge: 1
2026/03/10-20:37:13.847208 4939     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-20:37:13.847208 4939     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-20:37:13.847209 4939            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-20:37:13.847209 4939                  Options.bottommost_compression_opts.level: 32767
2026/03/10-20:37:13.847210 4939               Options.bottommost_compression_opts.strategy: 0
2026/03/10-20:37:13.847210 4939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.847211 4939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.847211 4939         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-20:37:13.847212 4939                  Options.bottommost_compression_opts.enabled: false
2026/03/10-20:37:13.847212 4939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.847213 4939            Options.compression_opts.window_bits: -14
2026/03/10-20:37:13.847213 4939                  Options.compression_opts.level: 32767
2026/03/10-20:37:13.847214 4939               Options.compression_opts.strategy: 0
2026/03/10-20:37:13.847214 4939         Options.compression_opts.max_dict_bytes: 0
2026/03/10-20:37:13.847215 4939         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-20:37:13.847215 4939         Options.compression_opts.parallel_threads: 1
2026/03/10-20:37:13.847245 4939                  Options.compression_opts.enabled: false
2026/03/10-20:37:13.847246 4939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-20:37:13.847247 4939      Options.level0_file_num_compaction_trigger: 4
2026/03/10-20:37:13.847247 4939          Options.level0_slowdown_writes_trigger: 20
2026/03/10-20:37:13.847248 4939              Options.level0_stop_writes_trigger: 36
2026/03/10-20:37:13.847248 4939                   Options.target_file_size_base: 67108864
2026/03/10-20:37:13.847249 4939             Options.target_file_size_multiplier: 1
2026/03/10-20:37:13.847249 4939                Options.max_bytes_for_level_base: 268435456
2026/03/10-20:37:13.847250 4939 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-20:37:13.847250 4939          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-20:37:13.847252 4939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-20:37:13.847253 4939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-20:37:13.847253 4939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-20:37:13.847254 4939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-20:37:13.847254 4939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-20:37:13.847255 4939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-20:37:13.847255 4939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-20:37:13.847256 4939       Options.max_sequential_skip_in_iterations: 8
2026/03/10-20:37:13.847256 4939                    Options.max_compaction_bytes: 1677721600
2026/03/10-20:37:13.847257 4939                        Options.arena_block_size: 1048576
2026/03/10-20:37:13.847257 4939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-20:37:13.847258 4939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-20:37:13.847258 4939       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-20:37:13.847259 4939                Options.disable_auto_compactions: 0
2026/03/10-20:37:13.847260 4939                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-20:37:13.847260 4939                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-20:37:13.847261 4939 Options.compaction_options_universal.size_ratio: 1
2026/03/10-20:37:13.847261 4939 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-20:37:13.847262 4939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-20:37:13.847262 4939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-20:37:13.847263 4939 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-20:37:13.847264 4939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-20:37:13.847264 4939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-20:37:13.847265 4939 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-20:37:13.847266 4939                   Options.table_properties_collectors: 
2026/03/10-20:37:13.847267 4939                   Options.inplace_update_support: 0
2026/03/10-20:37:13.847267 4939                 Options.inplace_update_num_locks: 10000
2026/03/10-20:37:13.847268 4939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-20:37:13.847268 4939               Options.memtable_whole_key_filtering: 0
2026/03/10-20:37:13.847269 4939   Options.memtable_huge_page_size: 0
2026/03/10-20:37:13.847269 4939                           Options.bloom_locality: 0
2026/03/10-20:37:13.847270 4939                    Options.max_successive_merges: 0
2026/03/10-20:37:13.847270 4939                Options.optimize_filters_for_hits: 0
2026/03/10-20:37:13.847271 4939                Options.paranoid_file_checks: 0
2026/03/10-20:37:13.847271 4939                Options.force_consistency_checks: 1
2026/03/10-20:37:13.847272 4939                Options.report_bg_io_stats: 0
2026/03/10-20:37:13.847272 4939                               Options.ttl: 2592000
2026/03/10-20:37:13.847289 4939          Options.periodic_compaction_seconds: 0
2026/03/10-20:37:13.847290 4939                       Options.enable_blob_files: false
2026/03/10-20:37:13.847291 4939                           Options.min_blob_size: 0
2026/03/10-20:37:13.847291 4939                          Options.blob_file_size: 268435456
2026/03/10-20:37:13.847292 4939                   Options.blob_compression_type: NoCompression
2026/03/10-20:37:13.847292 4939          Options.enable_blob_garbage_collection: false
2026/03/10-20:37:13.847293 4939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-20:37:13.847293 4939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-20:37:13.847294 4939          Options.blob_compaction_readahead_size: 0
2026/03/10-20:37:13.854150 4939 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 632, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-20:37:13.854156 4939 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 34
2026/03/10-20:37:13.854882 4939 [db/version_set.cc:4393] Creating manifest 45
2026/03/10-20:37:13.859680 4939 EVENT_LOG_v1 {"time_micros": 1773200233859675, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/03/10-20:37:13.859686 4939 [db/db_impl/db_impl_open.cc:883] Recovering log #39 mode 2
2026/03/10-20:37:13.864274 4939 EVENT_LOG_v1 {"time_micros": 1773200233864252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 29909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28279, "index_size": 992, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11018, "raw_average_key_size": 96, "raw_value_size": 61119, "raw_average_value_size": 536, "num_data_blocks": 17, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773200233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09e33449-aee4-4773-a05e-0f0e672d8696", "db_session_id": "UXM0U849YPMVKGCKZPZA", "orig_file_number": 46}}
2026/03/10-20:37:13.864309 4939 [db/version_set.cc:4393] Creating manifest 47
2026/03/10-20:37:13.866862 4939 EVENT_LOG_v1 {"time_micros": 1773200233866859, "job": 1, "event": "recovery_finished"}
2026/03/10-20:37:13.870369 4939 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-20:37:13.870401 4939 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x41d2d880
2026/03/10-20:37:13.870425 4939 DB pointer 0x41d52000
2026/03/10-20:37:13.870563 5045 (Original Log Time 2026/03/10-20:37:13.870556) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-20:37:13.870772 5112 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:37:13.870807 5112 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41a945b0#4939 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:47:13.871225 5112 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:47:13.871249 5112 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41a945b0#4939 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,115.59 KB,1.41106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:57:13.871538 5112 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-20:57:13.871588 5112 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 74 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41a945b0#4939 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,123.75 KB,1.51062%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:07:13.871994 5112 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:07:13.872033 5112 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 15 writes, 225 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 151 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41a945b0#4939 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,164.45 KB,2.00748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-21:17:13.872386 5112 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-21:17:13.872417 5112 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 15 writes, 225 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41a945b0#4939 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,164.45 KB,2.00748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
