2026/01/23-20:09:36.311039 4623 RocksDB version: 6.29.3
2026/01/23-20:09:36.311106 4623 Git sha 0
2026/01/23-20:09:36.311109 4623 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.312220 4623 DB SUMMARY
2026/01/23-20:09:36.312225 4623 DB Session ID:  CA20X9789HS01TJOA2QN
2026/01/23-20:09:36.312280 4623 CURRENT file:  CURRENT
2026/01/23-20:09:36.312283 4623 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.312290 4623 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.312293 4623 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.312295 4623 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2026/01/23-20:09:36.312298 4623                         Options.error_if_exists: 0
2026/01/23-20:09:36.312300 4623                       Options.create_if_missing: 1
2026/01/23-20:09:36.312302 4623                         Options.paranoid_checks: 1
2026/01/23-20:09:36.312304 4623             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.312305 4623                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.312307 4623                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.312310 4623                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.312312 4623                                Options.info_log: 0x304f39f0
2026/01/23-20:09:36.312314 4623                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.312315 4623                              Options.statistics: (nil)
2026/01/23-20:09:36.312317 4623                               Options.use_fsync: 0
2026/01/23-20:09:36.312319 4623                       Options.max_log_file_size: 0
2026/01/23-20:09:36.312321 4623                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.312323 4623                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.312324 4623                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.312326 4623                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.312328 4623                         Options.allow_fallocate: 1
2026/01/23-20:09:36.312329 4623                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.312331 4623                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.312333 4623                        Options.use_direct_reads: 0
2026/01/23-20:09:36.312335 4623                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.312336 4623          Options.create_missing_column_families: 0
2026/01/23-20:09:36.312338 4623                              Options.db_log_dir: 
2026/01/23-20:09:36.312340 4623                                 Options.wal_dir: 
2026/01/23-20:09:36.312341 4623                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.312343 4623                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.312345 4623                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.312346 4623                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.312348 4623             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.312350 4623                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.312352 4623                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.312353 4623                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.312357 4623                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.312359 4623                    Options.write_buffer_manager: 0x30292780
2026/01/23-20:09:36.312361 4623         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.312362 4623  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.312364 4623           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.312366 4623                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.312368 4623                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.312370 4623     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.312371 4623                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.312414 4623                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.312417 4623                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.312419 4623                  Options.unordered_write: 0
2026/01/23-20:09:36.312420 4623         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.312422 4623      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.312424 4623             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.312425 4623            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.312427 4623                               Options.row_cache: None
2026/01/23-20:09:36.312429 4623                              Options.wal_filter: None
2026/01/23-20:09:36.312431 4623             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.312432 4623             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.312434 4623             Options.preserve_deletes: 0
2026/01/23-20:09:36.312436 4623             Options.two_write_queues: 0
2026/01/23-20:09:36.312437 4623             Options.manual_wal_flush: 0
2026/01/23-20:09:36.312439 4623             Options.atomic_flush: 0
2026/01/23-20:09:36.312441 4623             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.312443 4623                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.312444 4623                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.312446 4623                 Options.log_readahead_size: 0
2026/01/23-20:09:36.312448 4623                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.312450 4623                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.312451 4623                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.312453 4623            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.312455 4623             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.312457 4623             Options.db_host_id: __hostname__
2026/01/23-20:09:36.312458 4623             Options.max_background_jobs: 2
2026/01/23-20:09:36.312460 4623             Options.max_background_compactions: -1
2026/01/23-20:09:36.312462 4623             Options.max_subcompactions: 1
2026/01/23-20:09:36.312464 4623             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.312465 4623           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.312467 4623             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.312469 4623             Options.max_total_wal_size: 0
2026/01/23-20:09:36.312471 4623             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.312472 4623                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.312474 4623                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.312476 4623                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.312477 4623                          Options.max_open_files: 200
2026/01/23-20:09:36.312479 4623                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.312481 4623                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.312483 4623                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.312484 4623       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.312486 4623                  Options.max_background_flushes: -1
2026/01/23-20:09:36.312488 4623 Compression algorithms supported:
2026/01/23-20:09:36.312490 4623 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.312492 4623 	kZSTD supported: 0
2026/01/23-20:09:36.312494 4623 	kXpressCompression supported: 0
2026/01/23-20:09:36.312495 4623 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.312497 4623 	kLZ4Compression supported: 0
2026/01/23-20:09:36.312499 4623 	kBZip2Compression supported: 0
2026/01/23-20:09:36.312501 4623 	kZlibCompression supported: 0
2026/01/23-20:09:36.312503 4623 	kSnappyCompression supported: 1
2026/01/23-20:09:36.312507 4623 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.313813 4623 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.317144 4623 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.317153 4623               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.317155 4623           Options.merge_operator: None
2026/01/23-20:09:36.317157 4623        Options.compaction_filter: None
2026/01/23-20:09:36.317159 4623        Options.compaction_filter_factory: None
2026/01/23-20:09:36.317160 4623  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.317162 4623         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.317164 4623            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.317190 4623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30579100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30300880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.317207 4623        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.317209 4623  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.317210 4623          Options.compression: Snappy
2026/01/23-20:09:36.317212 4623                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.317214 4623       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.317216 4623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.317217 4623             Options.num_levels: 7
2026/01/23-20:09:36.317219 4623        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.317221 4623     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.317223 4623     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.317224 4623            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.317226 4623                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.317228 4623               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.317230 4623         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.317231 4623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.317233 4623         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.317235 4623                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.317237 4623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.317238 4623            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.317240 4623                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.317242 4623               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.317243 4623         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.317245 4623         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.317247 4623         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.317271 4623                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.317273 4623         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.317275 4623      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.317277 4623          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.317279 4623              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.317280 4623                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.317282 4623             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.317284 4623                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.317285 4623 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.317287 4623          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.317290 4623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.317292 4623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.317293 4623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.317295 4623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.317297 4623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.317299 4623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.317300 4623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.317302 4623       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.317304 4623                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.317305 4623                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.317307 4623   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.317309 4623   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.317311 4623       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.317312 4623                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.317315 4623                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.317317 4623                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.317319 4623 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.317321 4623 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.317322 4623 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.317324 4623 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.317326 4623 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.317328 4623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.317330 4623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.317331 4623 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.317334 4623                   Options.table_properties_collectors: 
2026/01/23-20:09:36.317336 4623                   Options.inplace_update_support: 0
2026/01/23-20:09:36.317338 4623                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.317340 4623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.317342 4623               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.317343 4623   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.317345 4623                           Options.bloom_locality: 0
2026/01/23-20:09:36.317347 4623                    Options.max_successive_merges: 0
2026/01/23-20:09:36.317348 4623                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.317350 4623                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.317352 4623                Options.force_consistency_checks: 1
2026/01/23-20:09:36.317353 4623                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.317355 4623                               Options.ttl: 2592000
2026/01/23-20:09:36.317371 4623          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.317373 4623                       Options.enable_blob_files: false
2026/01/23-20:09:36.317375 4623                           Options.min_blob_size: 0
2026/01/23-20:09:36.317377 4623                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.317378 4623                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.317380 4623          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.317382 4623      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.317384 4623 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.317386 4623          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.321292 4623 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.321298 4623 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.321931 4623 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.326412 4623 EVENT_LOG_v1 {"time_micros": 1769227776326407, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.326436 4623 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.332311 4623 EVENT_LOG_v1 {"time_micros": 1769227776332282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1568, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c2e6ed36-093f-499b-86ba-cacac4fa389a", "db_session_id": "CA20X9789HS01TJOA2QN", "orig_file_number": 9}}
2026/01/23-20:09:36.332371 4623 [db/version_set.cc:4393] Creating manifest 10
2026/01/23-20:09:36.336734 4623 EVENT_LOG_v1 {"time_micros": 1769227776336730, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.341206 4623 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.341234 4623 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30588a80
2026/01/23-20:09:36.341283 4623 DB pointer 0x30594000
2026/01/23-20:09:36.341600 4792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:36.341618 4792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30300880#4623 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:36.342538 4792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:36.342604 4792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30300880#4623 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
