2026/03/01-22:59:53.861032 3036 RocksDB version: 6.29.3
2026/03/01-22:59:53.861090 3036 Git sha 0
2026/03/01-22:59:53.861093 3036 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.861954 3036 DB SUMMARY
2026/03/01-22:59:53.861959 3036 DB Session ID:  WO8KG0Z0X039JAC89W45
2026/03/01-22:59:53.862040 3036 CURRENT file:  CURRENT
2026/03/01-22:59:53.862043 3036 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.862058 3036 MANIFEST file:  MANIFEST-000021 size: 277 Bytes
2026/03/01-22:59:53.862061 3036 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000020.sst 
2026/03/01-22:59:53.862064 3036 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 235545 ; 
2026/03/01-22:59:53.862066 3036                         Options.error_if_exists: 0
2026/03/01-22:59:53.862068 3036                       Options.create_if_missing: 1
2026/03/01-22:59:53.862070 3036                         Options.paranoid_checks: 1
2026/03/01-22:59:53.862072 3036             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.862074 3036                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.862076 3036                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.862079 3036                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.862080 3036                                Options.info_log: 0x33459f0
2026/03/01-22:59:53.862082 3036                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.862084 3036                              Options.statistics: (nil)
2026/03/01-22:59:53.862086 3036                               Options.use_fsync: 0
2026/03/01-22:59:53.862088 3036                       Options.max_log_file_size: 0
2026/03/01-22:59:53.862090 3036                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.862091 3036                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.862093 3036                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.862095 3036                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.862097 3036                         Options.allow_fallocate: 1
2026/03/01-22:59:53.862098 3036                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.862100 3036                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.862102 3036                        Options.use_direct_reads: 0
2026/03/01-22:59:53.862103 3036                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.862105 3036          Options.create_missing_column_families: 0
2026/03/01-22:59:53.862107 3036                              Options.db_log_dir: 
2026/03/01-22:59:53.862109 3036                                 Options.wal_dir: 
2026/03/01-22:59:53.862110 3036                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.862112 3036                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.862114 3036                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.862116 3036                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.862117 3036             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.862119 3036                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.862121 3036                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.862123 3036                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.862127 3036                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.862128 3036                    Options.write_buffer_manager: 0x30e46e0
2026/03/01-22:59:53.862130 3036         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.862132 3036  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.862133 3036           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.862135 3036                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.862137 3036                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.862139 3036     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.862201 3036                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.862205 3036                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.862206 3036                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.862208 3036                  Options.unordered_write: 0
2026/03/01-22:59:53.862210 3036         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.862211 3036      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.862213 3036             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.862215 3036            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.862217 3036                               Options.row_cache: None
2026/03/01-22:59:53.862218 3036                              Options.wal_filter: None
2026/03/01-22:59:53.862220 3036             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.862222 3036             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.862224 3036             Options.preserve_deletes: 0
2026/03/01-22:59:53.862225 3036             Options.two_write_queues: 0
2026/03/01-22:59:53.862227 3036             Options.manual_wal_flush: 0
2026/03/01-22:59:53.862229 3036             Options.atomic_flush: 0
2026/03/01-22:59:53.862230 3036             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.862232 3036                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.862234 3036                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.862236 3036                 Options.log_readahead_size: 0
2026/03/01-22:59:53.862237 3036                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.862245 3036                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.862247 3036                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.862249 3036            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.862250 3036             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.862252 3036             Options.db_host_id: __hostname__
2026/03/01-22:59:53.862254 3036             Options.max_background_jobs: 2
2026/03/01-22:59:53.862255 3036             Options.max_background_compactions: -1
2026/03/01-22:59:53.862257 3036             Options.max_subcompactions: 1
2026/03/01-22:59:53.862259 3036             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.862261 3036           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.862262 3036             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.862264 3036             Options.max_total_wal_size: 0
2026/03/01-22:59:53.862266 3036             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.862268 3036                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.862269 3036                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.862271 3036                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.862273 3036                          Options.max_open_files: 200
2026/03/01-22:59:53.862275 3036                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.862276 3036                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.862278 3036                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.862280 3036       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.862281 3036                  Options.max_background_flushes: -1
2026/03/01-22:59:53.862283 3036 Compression algorithms supported:
2026/03/01-22:59:53.862285 3036 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.862287 3036 	kZSTD supported: 0
2026/03/01-22:59:53.862289 3036 	kXpressCompression supported: 0
2026/03/01-22:59:53.862291 3036 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.862293 3036 	kLZ4Compression supported: 0
2026/03/01-22:59:53.862295 3036 	kBZip2Compression supported: 0
2026/03/01-22:59:53.862297 3036 	kZlibCompression supported: 0
2026/03/01-22:59:53.862299 3036 	kSnappyCompression supported: 1
2026/03/01-22:59:53.862359 3036 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.863651 3036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000021
2026/03/01-22:59:53.866894 3036 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.866900 3036               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.866902 3036           Options.merge_operator: None
2026/03/01-22:59:53.866904 3036        Options.compaction_filter: None
2026/03/01-22:59:53.866906 3036        Options.compaction_filter_factory: None
2026/03/01-22:59:53.866908 3036  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.866910 3036         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.866912 3036            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.866940 3036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33bebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3152d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.866956 3036        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.866958 3036  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.866960 3036          Options.compression: Snappy
2026/03/01-22:59:53.866962 3036                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.866964 3036       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.866965 3036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.866967 3036             Options.num_levels: 7
2026/03/01-22:59:53.866969 3036        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.866971 3036     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.866972 3036     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.866974 3036            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.866976 3036                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.866978 3036               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.866980 3036         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866981 3036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866983 3036         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.866985 3036                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.866987 3036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.866989 3036            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.866990 3036                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.866992 3036               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.866994 3036         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866996 3036         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866997 3036         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.867061 3036                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.867064 3036         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.867065 3036      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.867067 3036          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.867069 3036              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.867071 3036                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.867073 3036             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.867074 3036                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.867076 3036 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.867078 3036          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.867081 3036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.867083 3036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.867085 3036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.867087 3036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.867089 3036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.867090 3036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.867092 3036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.867094 3036       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.867096 3036                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.867097 3036                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.867099 3036   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.867101 3036   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.867103 3036       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.867105 3036                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.867108 3036                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.867110 3036                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.867112 3036 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.867114 3036 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.867115 3036 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.867117 3036 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.867119 3036 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.867121 3036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.867123 3036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.867125 3036 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.867128 3036                   Options.table_properties_collectors: 
2026/03/01-22:59:53.867130 3036                   Options.inplace_update_support: 0
2026/03/01-22:59:53.867132 3036                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.867134 3036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.867136 3036               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.867137 3036   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.867139 3036                           Options.bloom_locality: 0
2026/03/01-22:59:53.867141 3036                    Options.max_successive_merges: 0
2026/03/01-22:59:53.867143 3036                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.867144 3036                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.867146 3036                Options.force_consistency_checks: 1
2026/03/01-22:59:53.867148 3036                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.867150 3036                               Options.ttl: 2592000
2026/03/01-22:59:53.867203 3036          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.867206 3036                       Options.enable_blob_files: false
2026/03/01-22:59:53.867208 3036                           Options.min_blob_size: 0
2026/03/01-22:59:53.867210 3036                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.867212 3036                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.867213 3036          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.867215 3036      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.867218 3036 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.867220 3036          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.873745 3036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 66, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.873751 3036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2026/03/01-22:59:53.874162 3036 [db/version_set.cc:4393] Creating manifest 25
2026/03/01-22:59:53.881715 3036 EVENT_LOG_v1 {"time_micros": 1772434793881710, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/03/01-22:59:53.881722 3036 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2026/03/01-22:59:53.890968 3036 EVENT_LOG_v1 {"time_micros": 1772434793890944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 81969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79584, "index_size": 2390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24025, "raw_average_key_size": 86, "raw_value_size": 171614, "raw_average_value_size": 619, "num_data_blocks": 47, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c2e6ed36-093f-499b-86ba-cacac4fa389a", "db_session_id": "WO8KG0Z0X039JAC89W45", "orig_file_number": 26}}
2026/03/01-22:59:53.891012 3036 [db/version_set.cc:4393] Creating manifest 27
2026/03/01-22:59:53.894810 3036 EVENT_LOG_v1 {"time_micros": 1772434793894806, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.898248 3036 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.898337 3144 (Original Log Time 2026/03/01-22:59:53.898332) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:53.898348 3036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33dc380
2026/03/01-22:59:53.898400 3036 DB pointer 0x33f0000
2026/03/01-22:59:53.898629 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:53.898690 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152d00#3036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:53.899702 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:53.899738 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152d00#3036 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:53.900728 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:53.900766 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152d00#3036 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:53.901776 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:53.901813 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152d00#3036 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:53.902739 3217 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:53.902791 3217 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3152d00#3036 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
