2026/01/23-06:58:48.063549 6162 RocksDB version: 6.29.3
2026/01/23-06:58:48.063613 6162 Git sha 0
2026/01/23-06:58:48.063616 6162 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.063626 6162 DB SUMMARY
2026/01/23-06:58:48.063628 6162 DB Session ID:  0DDB46DG7V4FI8W7EQIP
2026/01/23-06:58:48.063651 6162 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.063654 6162 Write Ahead Log file in data//group1/block/RocksDB: 
2026/01/23-06:58:48.063656 6162                         Options.error_if_exists: 0
2026/01/23-06:58:48.063659 6162                       Options.create_if_missing: 1
2026/01/23-06:58:48.063660 6162                         Options.paranoid_checks: 1
2026/01/23-06:58:48.063662 6162             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.063664 6162                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.063666 6162                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.063668 6162                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.063671 6162                                Options.info_log: 0x371afa90
2026/01/23-06:58:48.063672 6162                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.063674 6162                              Options.statistics: (nil)
2026/01/23-06:58:48.063676 6162                               Options.use_fsync: 0
2026/01/23-06:58:48.063678 6162                       Options.max_log_file_size: 0
2026/01/23-06:58:48.063680 6162                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.063682 6162                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.063683 6162                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.063685 6162                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.063687 6162                         Options.allow_fallocate: 1
2026/01/23-06:58:48.063688 6162                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.063690 6162                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.063692 6162                        Options.use_direct_reads: 0
2026/01/23-06:58:48.063694 6162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.063695 6162          Options.create_missing_column_families: 0
2026/01/23-06:58:48.063697 6162                              Options.db_log_dir: 
2026/01/23-06:58:48.063699 6162                                 Options.wal_dir: 
2026/01/23-06:58:48.063701 6162                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.063702 6162                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.063704 6162                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.063706 6162                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.063708 6162             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.063709 6162                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.063711 6162                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.063713 6162                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.063716 6162                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.063718 6162                    Options.write_buffer_manager: 0x36f4c780
2026/01/23-06:58:48.063720 6162         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.063721 6162  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.063723 6162           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.063725 6162                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.063727 6162                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.063729 6162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.063730 6162                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.063732 6162                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.063734 6162                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.063751 6162                  Options.unordered_write: 0
2026/01/23-06:58:48.063753 6162         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.063754 6162      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.063756 6162             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.063758 6162            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.063760 6162                               Options.row_cache: None
2026/01/23-06:58:48.063761 6162                              Options.wal_filter: None
2026/01/23-06:58:48.063763 6162             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.063765 6162             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.063767 6162             Options.preserve_deletes: 0
2026/01/23-06:58:48.063768 6162             Options.two_write_queues: 0
2026/01/23-06:58:48.063770 6162             Options.manual_wal_flush: 0
2026/01/23-06:58:48.063772 6162             Options.atomic_flush: 0
2026/01/23-06:58:48.063773 6162             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.063775 6162                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.063777 6162                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.063779 6162                 Options.log_readahead_size: 0
2026/01/23-06:58:48.063781 6162                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.063788 6162                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.063789 6162                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.063791 6162            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.063793 6162             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.063795 6162             Options.db_host_id: __hostname__
2026/01/23-06:58:48.063797 6162             Options.max_background_jobs: 2
2026/01/23-06:58:48.063798 6162             Options.max_background_compactions: -1
2026/01/23-06:58:48.063800 6162             Options.max_subcompactions: 1
2026/01/23-06:58:48.063802 6162             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.063804 6162           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.063806 6162             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.063807 6162             Options.max_total_wal_size: 0
2026/01/23-06:58:48.063809 6162             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.063811 6162                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.063813 6162                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.063815 6162                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.063816 6162                          Options.max_open_files: 200
2026/01/23-06:58:48.063818 6162                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.063820 6162                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.063821 6162                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.063823 6162       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.063825 6162                  Options.max_background_flushes: -1
2026/01/23-06:58:48.063827 6162 Compression algorithms supported:
2026/01/23-06:58:48.063829 6162 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.063831 6162 	kZSTD supported: 0
2026/01/23-06:58:48.063833 6162 	kXpressCompression supported: 0
2026/01/23-06:58:48.063835 6162 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.063836 6162 	kLZ4Compression supported: 0
2026/01/23-06:58:48.063838 6162 	kBZip2Compression supported: 0
2026/01/23-06:58:48.063840 6162 	kZlibCompression supported: 0
2026/01/23-06:58:48.063842 6162 	kSnappyCompression supported: 1
2026/01/23-06:58:48.063846 6162 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.066667 6162 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.070274 6162 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.070665 6162 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.070669 6162               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.070672 6162           Options.merge_operator: None
2026/01/23-06:58:48.070674 6162        Options.compaction_filter: None
2026/01/23-06:58:48.070676 6162        Options.compaction_filter_factory: None
2026/01/23-06:58:48.070677 6162  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.070679 6162         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.070681 6162            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.070707 6162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37220500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36fbad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.070718 6162        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.070720 6162  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.070723 6162          Options.compression: Snappy
2026/01/23-06:58:48.070725 6162                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.070726 6162       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.070728 6162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.070730 6162             Options.num_levels: 7
2026/01/23-06:58:48.070732 6162        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.070734 6162     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.070735 6162     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.070737 6162            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.070739 6162                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.070741 6162               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.070743 6162         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070744 6162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070746 6162         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070748 6162                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.070750 6162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.070752 6162            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.070753 6162                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.070755 6162               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.070757 6162         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070759 6162         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070760 6162         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070762 6162                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.070764 6162         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.071028 6162      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.071032 6162          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.071034 6162              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.071035 6162                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.071037 6162             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.071039 6162                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.071041 6162 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.071042 6162          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.071046 6162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.071048 6162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.071050 6162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.071052 6162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.071053 6162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.071055 6162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.071057 6162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.071059 6162       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.071060 6162                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.071062 6162                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.071064 6162   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.071066 6162   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.071067 6162       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.071069 6162                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.071072 6162                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.071075 6162                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.071076 6162 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.071078 6162 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.071080 6162 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.071082 6162 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.071083 6162 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.071086 6162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.071087 6162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.071089 6162 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.071093 6162                   Options.table_properties_collectors: 
2026/01/23-06:58:48.071094 6162                   Options.inplace_update_support: 0
2026/01/23-06:58:48.071096 6162                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.071098 6162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.071100 6162               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.071102 6162   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.071104 6162                           Options.bloom_locality: 0
2026/01/23-06:58:48.071105 6162                    Options.max_successive_merges: 0
2026/01/23-06:58:48.071107 6162                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.071109 6162                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.071110 6162                Options.force_consistency_checks: 1
2026/01/23-06:58:48.071112 6162                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.071114 6162                               Options.ttl: 2592000
2026/01/23-06:58:48.071116 6162          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.071117 6162                       Options.enable_blob_files: false
2026/01/23-06:58:48.071133 6162                           Options.min_blob_size: 0
2026/01/23-06:58:48.071135 6162                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.071137 6162                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.071139 6162          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.071141 6162      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.071143 6162 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.071145 6162          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.076081 6162 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.076087 6162 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.076186 6162 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.082392 6162 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37226000
2026/01/23-06:58:48.082432 6162 DB pointer 0x3722e000
2026/01/23-06:58:48.089773 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:48.089796 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbad00#6162 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:48.090437 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:48.090477 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbad00#6162 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:48.090682 6332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:48.090759 6332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36fbad00#6162 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
