2026/03/10-07:56:01.083603 5896 RocksDB version: 6.29.3
2026/03/10-07:56:01.083682 5896 Git sha 0
2026/03/10-07:56:01.083685 5896 Compile date 2022-09-22 08:57:48
2026/03/10-07:56:01.083694 5896 DB SUMMARY
2026/03/10-07:56:01.083696 5896 DB Session ID:  4TZ4Y62M495W3EWBOHWN
2026/03/10-07:56:01.083749 5896 CURRENT file:  CURRENT
2026/03/10-07:56:01.083752 5896 IDENTITY file:  IDENTITY
2026/03/10-07:56:01.083759 5896 MANIFEST file:  MANIFEST-000032 size: 472 Bytes
2026/03/10-07:56:01.083761 5896 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2026/03/10-07:56:01.083763 5896 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 70835 ; 
2026/03/10-07:56:01.083766 5896                         Options.error_if_exists: 0
2026/03/10-07:56:01.083768 5896                       Options.create_if_missing: 1
2026/03/10-07:56:01.083786 5896                         Options.paranoid_checks: 1
2026/03/10-07:56:01.083788 5896             Options.flush_verify_memtable_count: 1
2026/03/10-07:56:01.083790 5896                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-07:56:01.083792 5896                                     Options.env: 0x237d9c0
2026/03/10-07:56:01.083794 5896                                      Options.fs: PosixFileSystem
2026/03/10-07:56:01.083796 5896                                Options.info_log: 0x72bfa40
2026/03/10-07:56:01.083798 5896                Options.max_file_opening_threads: 16
2026/03/10-07:56:01.083800 5896                              Options.statistics: (nil)
2026/03/10-07:56:01.083802 5896                               Options.use_fsync: 0
2026/03/10-07:56:01.083804 5896                       Options.max_log_file_size: 0
2026/03/10-07:56:01.083805 5896                  Options.max_manifest_file_size: 1073741824
2026/03/10-07:56:01.083807 5896                   Options.log_file_time_to_roll: 0
2026/03/10-07:56:01.083809 5896                       Options.keep_log_file_num: 1000
2026/03/10-07:56:01.083811 5896                    Options.recycle_log_file_num: 0
2026/03/10-07:56:01.083813 5896                         Options.allow_fallocate: 1
2026/03/10-07:56:01.083814 5896                        Options.allow_mmap_reads: 0
2026/03/10-07:56:01.083816 5896                       Options.allow_mmap_writes: 0
2026/03/10-07:56:01.083818 5896                        Options.use_direct_reads: 0
2026/03/10-07:56:01.083819 5896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-07:56:01.083821 5896          Options.create_missing_column_families: 0
2026/03/10-07:56:01.083823 5896                              Options.db_log_dir: 
2026/03/10-07:56:01.083825 5896                                 Options.wal_dir: 
2026/03/10-07:56:01.083826 5896                Options.table_cache_numshardbits: 6
2026/03/10-07:56:01.083828 5896                         Options.WAL_ttl_seconds: 0
2026/03/10-07:56:01.083830 5896                       Options.WAL_size_limit_MB: 0
2026/03/10-07:56:01.083832 5896                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-07:56:01.083833 5896             Options.manifest_preallocation_size: 4194304
2026/03/10-07:56:01.083835 5896                     Options.is_fd_close_on_exec: 1
2026/03/10-07:56:01.083837 5896                   Options.advise_random_on_open: 1
2026/03/10-07:56:01.083839 5896                   Options.experimental_mempurge_threshold: 0.000000
2026/03/10-07:56:01.083842 5896                    Options.db_write_buffer_size: 0
2026/03/10-07:56:01.083844 5896                    Options.write_buffer_manager: 0x7046780
2026/03/10-07:56:01.083845 5896         Options.access_hint_on_compaction_start: 1
2026/03/10-07:56:01.083847 5896  Options.new_table_reader_for_compaction_inputs: 0
2026/03/10-07:56:01.083849 5896           Options.random_access_max_buffer_size: 1048576
2026/03/10-07:56:01.083851 5896                      Options.use_adaptive_mutex: 0
2026/03/10-07:56:01.083852 5896                            Options.rate_limiter: (nil)
2026/03/10-07:56:01.083854 5896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-07:56:01.083878 5896                       Options.wal_recovery_mode: 2
2026/03/10-07:56:01.083880 5896                  Options.enable_thread_tracking: 0
2026/03/10-07:56:01.083882 5896                  Options.enable_pipelined_write: 0
2026/03/10-07:56:01.083898 5896                  Options.unordered_write: 0
2026/03/10-07:56:01.083900 5896         Options.allow_concurrent_memtable_write: 1
2026/03/10-07:56:01.083902 5896      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-07:56:01.083904 5896             Options.write_thread_max_yield_usec: 100
2026/03/10-07:56:01.083906 5896            Options.write_thread_slow_yield_usec: 3
2026/03/10-07:56:01.083908 5896                               Options.row_cache: None
2026/03/10-07:56:01.083909 5896                              Options.wal_filter: None
2026/03/10-07:56:01.083911 5896             Options.avoid_flush_during_recovery: 0
2026/03/10-07:56:01.083913 5896             Options.allow_ingest_behind: 0
2026/03/10-07:56:01.083915 5896             Options.preserve_deletes: 0
2026/03/10-07:56:01.083916 5896             Options.two_write_queues: 0
2026/03/10-07:56:01.083918 5896             Options.manual_wal_flush: 0
2026/03/10-07:56:01.083920 5896             Options.atomic_flush: 0
2026/03/10-07:56:01.083922 5896             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-07:56:01.083923 5896                 Options.persist_stats_to_disk: 0
2026/03/10-07:56:01.083925 5896                 Options.write_dbid_to_manifest: 0
2026/03/10-07:56:01.083927 5896                 Options.log_readahead_size: 0
2026/03/10-07:56:01.083929 5896                 Options.file_checksum_gen_factory: Unknown
2026/03/10-07:56:01.083931 5896                 Options.best_efforts_recovery: 0
2026/03/10-07:56:01.083932 5896                Options.max_bgerror_resume_count: 2147483647
2026/03/10-07:56:01.083934 5896            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-07:56:01.083936 5896             Options.allow_data_in_errors: 0
2026/03/10-07:56:01.083938 5896             Options.db_host_id: __hostname__
2026/03/10-07:56:01.083939 5896             Options.max_background_jobs: 2
2026/03/10-07:56:01.083941 5896             Options.max_background_compactions: -1
2026/03/10-07:56:01.083943 5896             Options.max_subcompactions: 1
2026/03/10-07:56:01.083945 5896             Options.avoid_flush_during_shutdown: 0
2026/03/10-07:56:01.083946 5896           Options.writable_file_max_buffer_size: 1048576
2026/03/10-07:56:01.083948 5896             Options.delayed_write_rate : 16777216
2026/03/10-07:56:01.083950 5896             Options.max_total_wal_size: 0
2026/03/10-07:56:01.083952 5896             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-07:56:01.083954 5896                   Options.stats_dump_period_sec: 600
2026/03/10-07:56:01.083955 5896                 Options.stats_persist_period_sec: 600
2026/03/10-07:56:01.083957 5896                 Options.stats_history_buffer_size: 1048576
2026/03/10-07:56:01.083959 5896                          Options.max_open_files: 200
2026/03/10-07:56:01.083961 5896                          Options.bytes_per_sync: 0
2026/03/10-07:56:01.083962 5896                      Options.wal_bytes_per_sync: 0
2026/03/10-07:56:01.083964 5896                   Options.strict_bytes_per_sync: 0
2026/03/10-07:56:01.083966 5896       Options.compaction_readahead_size: 0
2026/03/10-07:56:01.083968 5896                  Options.max_background_flushes: -1
2026/03/10-07:56:01.083969 5896 Compression algorithms supported:
2026/03/10-07:56:01.083972 5896 	kZSTDNotFinalCompression supported: 0
2026/03/10-07:56:01.083974 5896 	kZSTD supported: 0
2026/03/10-07:56:01.083975 5896 	kXpressCompression supported: 0
2026/03/10-07:56:01.083977 5896 	kLZ4HCCompression supported: 0
2026/03/10-07:56:01.083979 5896 	kLZ4Compression supported: 0
2026/03/10-07:56:01.083981 5896 	kBZip2Compression supported: 0
2026/03/10-07:56:01.083983 5896 	kZlibCompression supported: 0
2026/03/10-07:56:01.083985 5896 	kSnappyCompression supported: 1
2026/03/10-07:56:01.084012 5896 Fast CRC32 supported: Supported on x86
2026/03/10-07:56:01.084620 5896 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2026/03/10-07:56:01.086924 5896 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/10-07:56:01.086930 5896               Options.comparator: leveldb.BytewiseComparator
2026/03/10-07:56:01.086932 5896           Options.merge_operator: None
2026/03/10-07:56:01.086934 5896        Options.compaction_filter: None
2026/03/10-07:56:01.086936 5896        Options.compaction_filter_factory: None
2026/03/10-07:56:01.086938 5896  Options.sst_partitioner_factory: None
2026/03/10-07:56:01.086940 5896         Options.memtable_factory: SkipListFactory
2026/03/10-07:56:01.086942 5896            Options.table_factory: BlockBasedTable
2026/03/10-07:56:01.086966 5896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7366740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70b45b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/10-07:56:01.086984 5896        Options.write_buffer_size: 67108864
2026/03/10-07:56:01.086986 5896  Options.max_write_buffer_number: 2
2026/03/10-07:56:01.086988 5896          Options.compression: Snappy
2026/03/10-07:56:01.086990 5896                  Options.bottommost_compression: Disabled
2026/03/10-07:56:01.086992 5896       Options.prefix_extractor: nullptr
2026/03/10-07:56:01.086994 5896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-07:56:01.086995 5896             Options.num_levels: 7
2026/03/10-07:56:01.086997 5896        Options.min_write_buffer_number_to_merge: 1
2026/03/10-07:56:01.086999 5896     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-07:56:01.087001 5896     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-07:56:01.087002 5896            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-07:56:01.087004 5896                  Options.bottommost_compression_opts.level: 32767
2026/03/10-07:56:01.087006 5896               Options.bottommost_compression_opts.strategy: 0
2026/03/10-07:56:01.087008 5896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.087010 5896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.087011 5896         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-07:56:01.087013 5896                  Options.bottommost_compression_opts.enabled: false
2026/03/10-07:56:01.087015 5896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.087017 5896            Options.compression_opts.window_bits: -14
2026/03/10-07:56:01.087019 5896                  Options.compression_opts.level: 32767
2026/03/10-07:56:01.087020 5896               Options.compression_opts.strategy: 0
2026/03/10-07:56:01.087022 5896         Options.compression_opts.max_dict_bytes: 0
2026/03/10-07:56:01.087024 5896         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-07:56:01.087026 5896         Options.compression_opts.parallel_threads: 1
2026/03/10-07:56:01.087100 5896                  Options.compression_opts.enabled: false
2026/03/10-07:56:01.087103 5896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-07:56:01.087105 5896      Options.level0_file_num_compaction_trigger: 4
2026/03/10-07:56:01.087107 5896          Options.level0_slowdown_writes_trigger: 20
2026/03/10-07:56:01.087109 5896              Options.level0_stop_writes_trigger: 36
2026/03/10-07:56:01.087110 5896                   Options.target_file_size_base: 67108864
2026/03/10-07:56:01.087112 5896             Options.target_file_size_multiplier: 1
2026/03/10-07:56:01.087114 5896                Options.max_bytes_for_level_base: 268435456
2026/03/10-07:56:01.087116 5896 Options.level_compaction_dynamic_level_bytes: 0
2026/03/10-07:56:01.087118 5896          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-07:56:01.087121 5896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-07:56:01.087123 5896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-07:56:01.087125 5896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-07:56:01.087127 5896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-07:56:01.087128 5896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-07:56:01.087130 5896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-07:56:01.087132 5896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-07:56:01.087133 5896       Options.max_sequential_skip_in_iterations: 8
2026/03/10-07:56:01.087135 5896                    Options.max_compaction_bytes: 1677721600
2026/03/10-07:56:01.087137 5896                        Options.arena_block_size: 1048576
2026/03/10-07:56:01.087139 5896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-07:56:01.087141 5896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-07:56:01.087142 5896       Options.rate_limit_delay_max_milliseconds: 100
2026/03/10-07:56:01.087144 5896                Options.disable_auto_compactions: 0
2026/03/10-07:56:01.087147 5896                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-07:56:01.087149 5896                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-07:56:01.087151 5896 Options.compaction_options_universal.size_ratio: 1
2026/03/10-07:56:01.087153 5896 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-07:56:01.087154 5896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-07:56:01.087156 5896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-07:56:01.087158 5896 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-07:56:01.087160 5896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-07:56:01.087162 5896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-07:56:01.087164 5896 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-07:56:01.087167 5896                   Options.table_properties_collectors: 
2026/03/10-07:56:01.087169 5896                   Options.inplace_update_support: 0
2026/03/10-07:56:01.087171 5896                 Options.inplace_update_num_locks: 10000
2026/03/10-07:56:01.087173 5896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-07:56:01.087175 5896               Options.memtable_whole_key_filtering: 0
2026/03/10-07:56:01.087176 5896   Options.memtable_huge_page_size: 0
2026/03/10-07:56:01.087178 5896                           Options.bloom_locality: 0
2026/03/10-07:56:01.087180 5896                    Options.max_successive_merges: 0
2026/03/10-07:56:01.087182 5896                Options.optimize_filters_for_hits: 0
2026/03/10-07:56:01.087183 5896                Options.paranoid_file_checks: 0
2026/03/10-07:56:01.087185 5896                Options.force_consistency_checks: 1
2026/03/10-07:56:01.087187 5896                Options.report_bg_io_stats: 0
2026/03/10-07:56:01.087189 5896                               Options.ttl: 2592000
2026/03/10-07:56:01.087256 5896          Options.periodic_compaction_seconds: 0
2026/03/10-07:56:01.087259 5896                       Options.enable_blob_files: false
2026/03/10-07:56:01.087261 5896                           Options.min_blob_size: 0
2026/03/10-07:56:01.087263 5896                          Options.blob_file_size: 268435456
2026/03/10-07:56:01.087265 5896                   Options.blob_compression_type: NoCompression
2026/03/10-07:56:01.087267 5896          Options.enable_blob_garbage_collection: false
2026/03/10-07:56:01.087272 5896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-07:56:01.087275 5896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-07:56:01.087277 5896          Options.blob_compaction_readahead_size: 0
2026/03/10-07:56:01.097278 5896 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 497, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-07:56:01.097284 5896 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2026/03/10-07:56:01.097705 5896 [db/version_set.cc:4393] Creating manifest 36
2026/03/10-07:56:01.102078 5896 EVENT_LOG_v1 {"time_micros": 1773154561102074, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/10-07:56:01.102083 5896 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2026/03/10-07:56:01.105221 5896 EVENT_LOG_v1 {"time_micros": 1773154561105192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 25149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23629, "index_size": 873, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10216, "raw_average_key_size": 99, "raw_value_size": 52538, "raw_average_value_size": 510, "num_data_blocks": 14, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773154561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46d92d88-df8e-497e-822e-2b9b1517c62b", "db_session_id": "4TZ4Y62M495W3EWBOHWN", "orig_file_number": 37}}
2026/03/10-07:56:01.105280 5896 [db/version_set.cc:4393] Creating manifest 38
2026/03/10-07:56:01.109242 5896 EVENT_LOG_v1 {"time_micros": 1773154561109239, "job": 1, "event": "recovery_finished"}
2026/03/10-07:56:01.113819 5896 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.113877 5896 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x7371c00
2026/03/10-07:56:01.113941 5896 DB pointer 0x7376000
2026/03/10-07:56:01.114147 6006 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/03/10-07:56:01.114156 6006 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [37(24KB) 26(80KB) 20(30KB) 9(2523B)]
2026/03/10-07:56:01.114169 6006 EVENT_LOG_v1 {"time_micros": 1773154561114162, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 26, 20, 9], "score": 1, "input_data_size": 140514}
2026/03/10-07:56:01.114436 6068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-07:56:01.114454 6068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   137.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4   137.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b45b0#5896 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,9.16 KB,0.111771%)

** File Read Latency Histogram By Level [default] **
2026/03/10-07:56:01.120203 6006 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #42: 418 keys, 134805 bytes
2026/03/10-07:56:01.120232 6006 EVENT_LOG_v1 {"time_micros": 1773154561120211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 134805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132035, "index_size": 3350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36342, "raw_average_key_size": 86, "raw_value_size": 283447, "raw_average_value_size": 678, "num_data_blocks": 70, "num_entries": 418, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 1773154561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46d92d88-df8e-497e-822e-2b9b1517c62b", "db_session_id": "4TZ4Y62M495W3EWBOHWN", "orig_file_number": 42}}
2026/03/10-07:56:01.121065 6006 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 134805 bytes
2026/03/10-07:56:01.122092 6006 (Original Log Time 2026/03/10-07:56:01.122042) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.1 rd, 22.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 434, records dropped: 16 output_compression: Snappy
2026/03/10-07:56:01.122098 6006 (Original Log Time 2026/03/10-07:56:01.122059) EVENT_LOG_v1 {"time_micros": 1773154561122050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6088, "compaction_time_cpu_micros": 4664, "output_level": 1, "num_output_files": 1, "total_output_size": 134805, "num_input_records": 434, "num_output_records": 418, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/10-07:56:01.122183 6006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.122192 6006 EVENT_LOG_v1 {"time_micros": 1773154561122189, "job": 3, "event": "table_file_deletion", "file_number": 37}
2026/03/10-07:56:01.122268 6006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.122274 6006 EVENT_LOG_v1 {"time_micros": 1773154561122272, "job": 3, "event": "table_file_deletion", "file_number": 26}
2026/03/10-07:56:01.122338 6006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.122343 6006 EVENT_LOG_v1 {"time_micros": 1773154561122341, "job": 3, "event": "table_file_deletion", "file_number": 20}
2026/03/10-07:56:01.122426 6006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/10-07:56:01.122434 6006 EVENT_LOG_v1 {"time_micros": 1773154561122432, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/03/10-07:56:01.122460 6006 (Original Log Time 2026/03/10-07:56:01.122456) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/10-08:06:01.115788 6068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/10-08:06:01.115907 6068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.0     21.1      0.01              0.00         1    0.006     434     16       0.0       0.0
 Sum      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     16.7     19.1      0.01              0.00         2    0.004     434     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134805.0     22.0     21.1      0.01              0.00         1    0.006     434     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.0     21.1      0.01              0.00         1    0.006     434     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b45b0#5896 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,47.75 KB,0.582886%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
