2026/03/23-11:34:09.965926 4424 RocksDB version: 6.29.3
2026/03/23-11:34:09.966055 4424 Git sha 0
2026/03/23-11:34:09.966059 4424 Compile date 2022-09-22 08:57:48
2026/03/23-11:34:09.967125 4424 DB SUMMARY
2026/03/23-11:34:09.967130 4424 DB Session ID:  TIFFW82CJSBDMTU2C4GK
2026/03/23-11:34:09.967199 4424 CURRENT file:  CURRENT
2026/03/23-11:34:09.967202 4424 IDENTITY file:  IDENTITY
2026/03/23-11:34:09.967215 4424 MANIFEST file:  MANIFEST-000053 size: 571 Bytes
2026/03/23-11:34:09.967218 4424 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000042.sst 000046.sst 000052.sst 
2026/03/23-11:34:09.967220 4424 Write Ahead Log file in data//group1/block/RocksDB: 000054.log size: 185884 ; 
2026/03/23-11:34:09.967223 4424                         Options.error_if_exists: 0
2026/03/23-11:34:09.967224 4424                       Options.create_if_missing: 1
2026/03/23-11:34:09.967226 4424                         Options.paranoid_checks: 1
2026/03/23-11:34:09.967227 4424             Options.flush_verify_memtable_count: 1
2026/03/23-11:34:09.967228 4424                               Options.track_and_verify_wals_in_manifest: 0
2026/03/23-11:34:09.967229 4424                                     Options.env: 0x237d9c0
2026/03/23-11:34:09.967231 4424                                      Options.fs: PosixFileSystem
2026/03/23-11:34:09.967232 4424                                Options.info_log: 0x2e5e1950
2026/03/23-11:34:09.967234 4424                Options.max_file_opening_threads: 16
2026/03/23-11:34:09.967235 4424                              Options.statistics: (nil)
2026/03/23-11:34:09.967236 4424                               Options.use_fsync: 0
2026/03/23-11:34:09.967237 4424                       Options.max_log_file_size: 0
2026/03/23-11:34:09.967239 4424                  Options.max_manifest_file_size: 1073741824
2026/03/23-11:34:09.967240 4424                   Options.log_file_time_to_roll: 0
2026/03/23-11:34:09.967241 4424                       Options.keep_log_file_num: 1000
2026/03/23-11:34:09.967242 4424                    Options.recycle_log_file_num: 0
2026/03/23-11:34:09.967243 4424                         Options.allow_fallocate: 1
2026/03/23-11:34:09.967244 4424                        Options.allow_mmap_reads: 0
2026/03/23-11:34:09.967245 4424                       Options.allow_mmap_writes: 0
2026/03/23-11:34:09.967247 4424                        Options.use_direct_reads: 0
2026/03/23-11:34:09.967248 4424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/23-11:34:09.967249 4424          Options.create_missing_column_families: 0
2026/03/23-11:34:09.967250 4424                              Options.db_log_dir: 
2026/03/23-11:34:09.967251 4424                                 Options.wal_dir: 
2026/03/23-11:34:09.967252 4424                Options.table_cache_numshardbits: 6
2026/03/23-11:34:09.967255 4424                         Options.WAL_ttl_seconds: 0
2026/03/23-11:34:09.967257 4424                       Options.WAL_size_limit_MB: 0
2026/03/23-11:34:09.967258 4424                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/23-11:34:09.967259 4424             Options.manifest_preallocation_size: 4194304
2026/03/23-11:34:09.967260 4424                     Options.is_fd_close_on_exec: 1
2026/03/23-11:34:09.967261 4424                   Options.advise_random_on_open: 1
2026/03/23-11:34:09.967263 4424                   Options.experimental_mempurge_threshold: 0.000000
2026/03/23-11:34:09.967265 4424                    Options.db_write_buffer_size: 0
2026/03/23-11:34:09.967266 4424                    Options.write_buffer_manager: 0x2e3806e0
2026/03/23-11:34:09.967267 4424         Options.access_hint_on_compaction_start: 1
2026/03/23-11:34:09.967269 4424  Options.new_table_reader_for_compaction_inputs: 0
2026/03/23-11:34:09.967270 4424           Options.random_access_max_buffer_size: 1048576
2026/03/23-11:34:09.967271 4424                      Options.use_adaptive_mutex: 0
2026/03/23-11:34:09.967272 4424                            Options.rate_limiter: (nil)
2026/03/23-11:34:09.967274 4424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/23-11:34:09.967289 4424                       Options.wal_recovery_mode: 2
2026/03/23-11:34:09.967291 4424                  Options.enable_thread_tracking: 0
2026/03/23-11:34:09.967292 4424                  Options.enable_pipelined_write: 0
2026/03/23-11:34:09.967293 4424                  Options.unordered_write: 0
2026/03/23-11:34:09.967295 4424         Options.allow_concurrent_memtable_write: 1
2026/03/23-11:34:09.967296 4424      Options.enable_write_thread_adaptive_yield: 1
2026/03/23-11:34:09.967297 4424             Options.write_thread_max_yield_usec: 100
2026/03/23-11:34:09.967298 4424            Options.write_thread_slow_yield_usec: 3
2026/03/23-11:34:09.967300 4424                               Options.row_cache: None
2026/03/23-11:34:09.967301 4424                              Options.wal_filter: None
2026/03/23-11:34:09.967302 4424             Options.avoid_flush_during_recovery: 0
2026/03/23-11:34:09.967304 4424             Options.allow_ingest_behind: 0
2026/03/23-11:34:09.967305 4424             Options.preserve_deletes: 0
2026/03/23-11:34:09.967306 4424             Options.two_write_queues: 0
2026/03/23-11:34:09.967307 4424             Options.manual_wal_flush: 0
2026/03/23-11:34:09.967308 4424             Options.atomic_flush: 0
2026/03/23-11:34:09.967310 4424             Options.avoid_unnecessary_blocking_io: 0
2026/03/23-11:34:09.967311 4424                 Options.persist_stats_to_disk: 0
2026/03/23-11:34:09.967312 4424                 Options.write_dbid_to_manifest: 0
2026/03/23-11:34:09.967313 4424                 Options.log_readahead_size: 0
2026/03/23-11:34:09.967314 4424                 Options.file_checksum_gen_factory: Unknown
2026/03/23-11:34:09.967316 4424                 Options.best_efforts_recovery: 0
2026/03/23-11:34:09.967317 4424                Options.max_bgerror_resume_count: 2147483647
2026/03/23-11:34:09.967318 4424            Options.bgerror_resume_retry_interval: 1000000
2026/03/23-11:34:09.967319 4424             Options.allow_data_in_errors: 0
2026/03/23-11:34:09.967320 4424             Options.db_host_id: __hostname__
2026/03/23-11:34:09.967322 4424             Options.max_background_jobs: 2
2026/03/23-11:34:09.967323 4424             Options.max_background_compactions: -1
2026/03/23-11:34:09.967324 4424             Options.max_subcompactions: 1
2026/03/23-11:34:09.967325 4424             Options.avoid_flush_during_shutdown: 0
2026/03/23-11:34:09.967326 4424           Options.writable_file_max_buffer_size: 1048576
2026/03/23-11:34:09.967327 4424             Options.delayed_write_rate : 16777216
2026/03/23-11:34:09.967329 4424             Options.max_total_wal_size: 0
2026/03/23-11:34:09.967330 4424             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/23-11:34:09.967331 4424                   Options.stats_dump_period_sec: 600
2026/03/23-11:34:09.967332 4424                 Options.stats_persist_period_sec: 600
2026/03/23-11:34:09.967334 4424                 Options.stats_history_buffer_size: 1048576
2026/03/23-11:34:09.967335 4424                          Options.max_open_files: 200
2026/03/23-11:34:09.967336 4424                          Options.bytes_per_sync: 0
2026/03/23-11:34:09.967337 4424                      Options.wal_bytes_per_sync: 0
2026/03/23-11:34:09.967338 4424                   Options.strict_bytes_per_sync: 0
2026/03/23-11:34:09.967339 4424       Options.compaction_readahead_size: 0
2026/03/23-11:34:09.967340 4424                  Options.max_background_flushes: -1
2026/03/23-11:34:09.967342 4424 Compression algorithms supported:
2026/03/23-11:34:09.967343 4424 	kZSTDNotFinalCompression supported: 0
2026/03/23-11:34:09.967345 4424 	kZSTD supported: 0
2026/03/23-11:34:09.967346 4424 	kXpressCompression supported: 0
2026/03/23-11:34:09.967347 4424 	kLZ4HCCompression supported: 0
2026/03/23-11:34:09.967348 4424 	kLZ4Compression supported: 0
2026/03/23-11:34:09.967350 4424 	kBZip2Compression supported: 0
2026/03/23-11:34:09.967351 4424 	kZlibCompression supported: 0
2026/03/23-11:34:09.967352 4424 	kSnappyCompression supported: 1
2026/03/23-11:34:09.967416 4424 Fast CRC32 supported: Supported on x86
2026/03/23-11:34:09.968681 4424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000053
2026/03/23-11:34:09.971700 4424 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/23-11:34:09.971707 4424               Options.comparator: leveldb.BytewiseComparator
2026/03/23-11:34:09.971709 4424           Options.merge_operator: None
2026/03/23-11:34:09.971710 4424        Options.compaction_filter: None
2026/03/23-11:34:09.971712 4424        Options.compaction_filter_factory: None
2026/03/23-11:34:09.971714 4424  Options.sst_partitioner_factory: None
2026/03/23-11:34:09.971715 4424         Options.memtable_factory: SkipListFactory
2026/03/23-11:34:09.971717 4424            Options.table_factory: BlockBasedTable
2026/03/23-11:34:09.971749 4424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e688720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e3ef060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/23-11:34:09.971763 4424        Options.write_buffer_size: 67108864
2026/03/23-11:34:09.971764 4424  Options.max_write_buffer_number: 2
2026/03/23-11:34:09.971766 4424          Options.compression: Snappy
2026/03/23-11:34:09.971767 4424                  Options.bottommost_compression: Disabled
2026/03/23-11:34:09.971769 4424       Options.prefix_extractor: nullptr
2026/03/23-11:34:09.971770 4424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/23-11:34:09.971771 4424             Options.num_levels: 7
2026/03/23-11:34:09.971772 4424        Options.min_write_buffer_number_to_merge: 1
2026/03/23-11:34:09.971774 4424     Options.max_write_buffer_number_to_maintain: 0
2026/03/23-11:34:09.971775 4424     Options.max_write_buffer_size_to_maintain: 0
2026/03/23-11:34:09.971776 4424            Options.bottommost_compression_opts.window_bits: -14
2026/03/23-11:34:09.971777 4424                  Options.bottommost_compression_opts.level: 32767
2026/03/23-11:34:09.971779 4424               Options.bottommost_compression_opts.strategy: 0
2026/03/23-11:34:09.971780 4424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971781 4424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971782 4424         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971784 4424                  Options.bottommost_compression_opts.enabled: false
2026/03/23-11:34:09.971785 4424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971786 4424            Options.compression_opts.window_bits: -14
2026/03/23-11:34:09.971787 4424                  Options.compression_opts.level: 32767
2026/03/23-11:34:09.971789 4424               Options.compression_opts.strategy: 0
2026/03/23-11:34:09.971790 4424         Options.compression_opts.max_dict_bytes: 0
2026/03/23-11:34:09.971791 4424         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/23-11:34:09.971792 4424         Options.compression_opts.parallel_threads: 1
2026/03/23-11:34:09.971874 4424                  Options.compression_opts.enabled: false
2026/03/23-11:34:09.971879 4424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/23-11:34:09.971880 4424      Options.level0_file_num_compaction_trigger: 4
2026/03/23-11:34:09.971881 4424          Options.level0_slowdown_writes_trigger: 20
2026/03/23-11:34:09.971883 4424              Options.level0_stop_writes_trigger: 36
2026/03/23-11:34:09.971884 4424                   Options.target_file_size_base: 67108864
2026/03/23-11:34:09.971885 4424             Options.target_file_size_multiplier: 1
2026/03/23-11:34:09.971887 4424                Options.max_bytes_for_level_base: 268435456
2026/03/23-11:34:09.971888 4424 Options.level_compaction_dynamic_level_bytes: 0
2026/03/23-11:34:09.971889 4424          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/23-11:34:09.971892 4424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/23-11:34:09.971894 4424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/23-11:34:09.971895 4424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/23-11:34:09.971896 4424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/23-11:34:09.971897 4424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/23-11:34:09.971899 4424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/23-11:34:09.971900 4424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/23-11:34:09.971901 4424       Options.max_sequential_skip_in_iterations: 8
2026/03/23-11:34:09.971902 4424                    Options.max_compaction_bytes: 1677721600
2026/03/23-11:34:09.971904 4424                        Options.arena_block_size: 1048576
2026/03/23-11:34:09.971905 4424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/23-11:34:09.971906 4424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/23-11:34:09.971908 4424       Options.rate_limit_delay_max_milliseconds: 100
2026/03/23-11:34:09.971909 4424                Options.disable_auto_compactions: 0
2026/03/23-11:34:09.971911 4424                        Options.compaction_style: kCompactionStyleLevel
2026/03/23-11:34:09.971913 4424                          Options.compaction_pri: kMinOverlappingRatio
2026/03/23-11:34:09.971914 4424 Options.compaction_options_universal.size_ratio: 1
2026/03/23-11:34:09.971915 4424 Options.compaction_options_universal.min_merge_width: 2
2026/03/23-11:34:09.971916 4424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/23-11:34:09.971918 4424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/23-11:34:09.971919 4424 Options.compaction_options_universal.compression_size_percent: -1
2026/03/23-11:34:09.971921 4424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/23-11:34:09.971922 4424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/23-11:34:09.971923 4424 Options.compaction_options_fifo.allow_compaction: 0
2026/03/23-11:34:09.971927 4424                   Options.table_properties_collectors: 
2026/03/23-11:34:09.971929 4424                   Options.inplace_update_support: 0
2026/03/23-11:34:09.971930 4424                 Options.inplace_update_num_locks: 10000
2026/03/23-11:34:09.971931 4424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/23-11:34:09.971933 4424               Options.memtable_whole_key_filtering: 0
2026/03/23-11:34:09.971934 4424   Options.memtable_huge_page_size: 0
2026/03/23-11:34:09.971935 4424                           Options.bloom_locality: 0
2026/03/23-11:34:09.971936 4424                    Options.max_successive_merges: 0
2026/03/23-11:34:09.971938 4424                Options.optimize_filters_for_hits: 0
2026/03/23-11:34:09.971939 4424                Options.paranoid_file_checks: 0
2026/03/23-11:34:09.971940 4424                Options.force_consistency_checks: 1
2026/03/23-11:34:09.971941 4424                Options.report_bg_io_stats: 0
2026/03/23-11:34:09.971942 4424                               Options.ttl: 2592000
2026/03/23-11:34:09.971988 4424          Options.periodic_compaction_seconds: 0
2026/03/23-11:34:09.971991 4424                       Options.enable_blob_files: false
2026/03/23-11:34:09.971992 4424                           Options.min_blob_size: 0
2026/03/23-11:34:09.971993 4424                          Options.blob_file_size: 268435456
2026/03/23-11:34:09.971995 4424                   Options.blob_compression_type: NoCompression
2026/03/23-11:34:09.971996 4424          Options.enable_blob_garbage_collection: false
2026/03/23-11:34:09.971997 4424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/23-11:34:09.971999 4424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/23-11:34:09.972001 4424          Options.blob_compaction_readahead_size: 0
2026/03/23-11:34:09.981991 4424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1010, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/23-11:34:09.981997 4424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 49
2026/03/23-11:34:09.982813 4424 [db/version_set.cc:4393] Creating manifest 57
2026/03/23-11:34:09.985747 4424 EVENT_LOG_v1 {"time_micros": 1774236849985744, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/23-11:34:09.985754 4424 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2026/03/23-11:34:09.990243 4424 EVENT_LOG_v1 {"time_micros": 1774236849990223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 62107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59942, "index_size": 2121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24553, "raw_average_key_size": 99, "raw_value_size": 134659, "raw_average_value_size": 542, "num_data_blocks": 36, "num_entries": 248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1774236849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46d92d88-df8e-497e-822e-2b9b1517c62b", "db_session_id": "TIFFW82CJSBDMTU2C4GK", "orig_file_number": 58}}
2026/03/23-11:34:09.990282 4424 [db/version_set.cc:4393] Creating manifest 59
2026/03/23-11:34:09.993032 4424 EVENT_LOG_v1 {"time_micros": 1774236849993029, "job": 1, "event": "recovery_finished"}
2026/03/23-11:34:09.996515 4424 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/23-11:34:09.996543 4424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e68ce00
2026/03/23-11:34:09.996568 4424 DB pointer 0x2e68e000
2026/03/23-11:34:09.996663 4532 (Original Log Time 2026/03/23-11:34:09.996657) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/23-11:34:09.996787 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:34:09.996806 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-11:51:44.210458 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-11:51:44.210479 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1054.2 total, 1054.2 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1054.2 total, 1054.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:01:44.212666 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:01:44.212720 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1654.2 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1654.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:11:44.214203 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:11:44.214264 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2254.2 total, 600.0 interval
Cumulative writes: 2 writes, 37 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2254.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,183.92 KB,2.24514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:21:44.218256 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:21:44.218382 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2854.2 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 70 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2854.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:31:44.223638 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:31:44.223686 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3454.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3454.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:41:44.226677 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:41:44.226738 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4054.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4054.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-12:51:44.234385 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-12:51:44.234427 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4654.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4654.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:01:44.242424 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:01:44.242474 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5254.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5254.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-13:11:44.250179 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-13:11:44.250283 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5854.3 total, 600.0 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5854.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/23-14:08:29.154514 4596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/23-14:08:29.154528 4596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9259.2 total, 3404.9 interval
Cumulative writes: 6 writes, 107 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   131.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   262.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9259.2 total, 3404.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3ef060#4424 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.39 KB,2.54383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
