2026/03/01-22:59:53.861214 3038 RocksDB version: 6.29.3
2026/03/01-22:59:53.861272 3038 Git sha 0
2026/03/01-22:59:53.861274 3038 Compile date 2022-09-22 08:57:48
2026/03/01-22:59:53.862444 3038 DB SUMMARY
2026/03/01-22:59:53.862447 3038 DB Session ID:  QW29HKNYFH7XYELW36LM
2026/03/01-22:59:53.862508 3038 CURRENT file:  CURRENT
2026/03/01-22:59:53.862511 3038 IDENTITY file:  IDENTITY
2026/03/01-22:59:53.862524 3038 MANIFEST file:  MANIFEST-000021 size: 277 Bytes
2026/03/01-22:59:53.862527 3038 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000020.sst 
2026/03/01-22:59:53.862529 3038 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 235545 ; 
2026/03/01-22:59:53.862531 3038                         Options.error_if_exists: 0
2026/03/01-22:59:53.862533 3038                       Options.create_if_missing: 1
2026/03/01-22:59:53.862535 3038                         Options.paranoid_checks: 1
2026/03/01-22:59:53.862537 3038             Options.flush_verify_memtable_count: 1
2026/03/01-22:59:53.862539 3038                               Options.track_and_verify_wals_in_manifest: 0
2026/03/01-22:59:53.862541 3038                                     Options.env: 0x237d9c0
2026/03/01-22:59:53.862543 3038                                      Options.fs: PosixFileSystem
2026/03/01-22:59:53.862545 3038                                Options.info_log: 0x3c0419a0
2026/03/01-22:59:53.862546 3038                Options.max_file_opening_threads: 16
2026/03/01-22:59:53.862548 3038                              Options.statistics: (nil)
2026/03/01-22:59:53.862550 3038                               Options.use_fsync: 0
2026/03/01-22:59:53.862552 3038                       Options.max_log_file_size: 0
2026/03/01-22:59:53.862553 3038                  Options.max_manifest_file_size: 1073741824
2026/03/01-22:59:53.862555 3038                   Options.log_file_time_to_roll: 0
2026/03/01-22:59:53.862557 3038                       Options.keep_log_file_num: 1000
2026/03/01-22:59:53.862559 3038                    Options.recycle_log_file_num: 0
2026/03/01-22:59:53.862560 3038                         Options.allow_fallocate: 1
2026/03/01-22:59:53.862562 3038                        Options.allow_mmap_reads: 0
2026/03/01-22:59:53.862564 3038                       Options.allow_mmap_writes: 0
2026/03/01-22:59:53.862565 3038                        Options.use_direct_reads: 0
2026/03/01-22:59:53.862567 3038                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/01-22:59:53.862569 3038          Options.create_missing_column_families: 0
2026/03/01-22:59:53.862570 3038                              Options.db_log_dir: 
2026/03/01-22:59:53.862572 3038                                 Options.wal_dir: 
2026/03/01-22:59:53.862574 3038                Options.table_cache_numshardbits: 6
2026/03/01-22:59:53.862577 3038                         Options.WAL_ttl_seconds: 0
2026/03/01-22:59:53.862579 3038                       Options.WAL_size_limit_MB: 0
2026/03/01-22:59:53.862581 3038                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/01-22:59:53.862582 3038             Options.manifest_preallocation_size: 4194304
2026/03/01-22:59:53.862584 3038                     Options.is_fd_close_on_exec: 1
2026/03/01-22:59:53.862586 3038                   Options.advise_random_on_open: 1
2026/03/01-22:59:53.862588 3038                   Options.experimental_mempurge_threshold: 0.000000
2026/03/01-22:59:53.862591 3038                    Options.db_write_buffer_size: 0
2026/03/01-22:59:53.862593 3038                    Options.write_buffer_manager: 0x3bde0460
2026/03/01-22:59:53.862594 3038         Options.access_hint_on_compaction_start: 1
2026/03/01-22:59:53.862596 3038  Options.new_table_reader_for_compaction_inputs: 0
2026/03/01-22:59:53.862598 3038           Options.random_access_max_buffer_size: 1048576
2026/03/01-22:59:53.862600 3038                      Options.use_adaptive_mutex: 0
2026/03/01-22:59:53.862601 3038                            Options.rate_limiter: (nil)
2026/03/01-22:59:53.862603 3038     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/01-22:59:53.862667 3038                       Options.wal_recovery_mode: 2
2026/03/01-22:59:53.862670 3038                  Options.enable_thread_tracking: 0
2026/03/01-22:59:53.862671 3038                  Options.enable_pipelined_write: 0
2026/03/01-22:59:53.862673 3038                  Options.unordered_write: 0
2026/03/01-22:59:53.862675 3038         Options.allow_concurrent_memtable_write: 1
2026/03/01-22:59:53.862677 3038      Options.enable_write_thread_adaptive_yield: 1
2026/03/01-22:59:53.862678 3038             Options.write_thread_max_yield_usec: 100
2026/03/01-22:59:53.862680 3038            Options.write_thread_slow_yield_usec: 3
2026/03/01-22:59:53.862682 3038                               Options.row_cache: None
2026/03/01-22:59:53.862684 3038                              Options.wal_filter: None
2026/03/01-22:59:53.862685 3038             Options.avoid_flush_during_recovery: 0
2026/03/01-22:59:53.862687 3038             Options.allow_ingest_behind: 0
2026/03/01-22:59:53.862689 3038             Options.preserve_deletes: 0
2026/03/01-22:59:53.862690 3038             Options.two_write_queues: 0
2026/03/01-22:59:53.862692 3038             Options.manual_wal_flush: 0
2026/03/01-22:59:53.862694 3038             Options.atomic_flush: 0
2026/03/01-22:59:53.862695 3038             Options.avoid_unnecessary_blocking_io: 0
2026/03/01-22:59:53.862697 3038                 Options.persist_stats_to_disk: 0
2026/03/01-22:59:53.862699 3038                 Options.write_dbid_to_manifest: 0
2026/03/01-22:59:53.862700 3038                 Options.log_readahead_size: 0
2026/03/01-22:59:53.862702 3038                 Options.file_checksum_gen_factory: Unknown
2026/03/01-22:59:53.862710 3038                 Options.best_efforts_recovery: 0
2026/03/01-22:59:53.862712 3038                Options.max_bgerror_resume_count: 2147483647
2026/03/01-22:59:53.862713 3038            Options.bgerror_resume_retry_interval: 1000000
2026/03/01-22:59:53.862715 3038             Options.allow_data_in_errors: 0
2026/03/01-22:59:53.862717 3038             Options.db_host_id: __hostname__
2026/03/01-22:59:53.862719 3038             Options.max_background_jobs: 2
2026/03/01-22:59:53.862720 3038             Options.max_background_compactions: -1
2026/03/01-22:59:53.862722 3038             Options.max_subcompactions: 1
2026/03/01-22:59:53.862724 3038             Options.avoid_flush_during_shutdown: 0
2026/03/01-22:59:53.862726 3038           Options.writable_file_max_buffer_size: 1048576
2026/03/01-22:59:53.862727 3038             Options.delayed_write_rate : 16777216
2026/03/01-22:59:53.862729 3038             Options.max_total_wal_size: 0
2026/03/01-22:59:53.862731 3038             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/01-22:59:53.862733 3038                   Options.stats_dump_period_sec: 600
2026/03/01-22:59:53.862734 3038                 Options.stats_persist_period_sec: 600
2026/03/01-22:59:53.862736 3038                 Options.stats_history_buffer_size: 1048576
2026/03/01-22:59:53.862738 3038                          Options.max_open_files: 200
2026/03/01-22:59:53.862740 3038                          Options.bytes_per_sync: 0
2026/03/01-22:59:53.862741 3038                      Options.wal_bytes_per_sync: 0
2026/03/01-22:59:53.862743 3038                   Options.strict_bytes_per_sync: 0
2026/03/01-22:59:53.862745 3038       Options.compaction_readahead_size: 0
2026/03/01-22:59:53.862746 3038                  Options.max_background_flushes: -1
2026/03/01-22:59:53.862748 3038 Compression algorithms supported:
2026/03/01-22:59:53.862750 3038 	kZSTDNotFinalCompression supported: 0
2026/03/01-22:59:53.862752 3038 	kZSTD supported: 0
2026/03/01-22:59:53.862754 3038 	kXpressCompression supported: 0
2026/03/01-22:59:53.862756 3038 	kLZ4HCCompression supported: 0
2026/03/01-22:59:53.862758 3038 	kLZ4Compression supported: 0
2026/03/01-22:59:53.862760 3038 	kBZip2Compression supported: 0
2026/03/01-22:59:53.862762 3038 	kZlibCompression supported: 0
2026/03/01-22:59:53.862764 3038 	kSnappyCompression supported: 1
2026/03/01-22:59:53.862859 3038 Fast CRC32 supported: Supported on x86
2026/03/01-22:59:53.863986 3038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000021
2026/03/01-22:59:53.866854 3038 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/01-22:59:53.866859 3038               Options.comparator: leveldb.BytewiseComparator
2026/03/01-22:59:53.866862 3038           Options.merge_operator: None
2026/03/01-22:59:53.866863 3038        Options.compaction_filter: None
2026/03/01-22:59:53.866865 3038        Options.compaction_filter_factory: None
2026/03/01-22:59:53.866867 3038  Options.sst_partitioner_factory: None
2026/03/01-22:59:53.866869 3038         Options.memtable_factory: SkipListFactory
2026/03/01-22:59:53.866871 3038            Options.table_factory: BlockBasedTable
2026/03/01-22:59:53.866899 3038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c0dfba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be4ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/01-22:59:53.866915 3038        Options.write_buffer_size: 67108864
2026/03/01-22:59:53.866917 3038  Options.max_write_buffer_number: 2
2026/03/01-22:59:53.866919 3038          Options.compression: Snappy
2026/03/01-22:59:53.866921 3038                  Options.bottommost_compression: Disabled
2026/03/01-22:59:53.866922 3038       Options.prefix_extractor: nullptr
2026/03/01-22:59:53.866924 3038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/01-22:59:53.866926 3038             Options.num_levels: 7
2026/03/01-22:59:53.866928 3038        Options.min_write_buffer_number_to_merge: 1
2026/03/01-22:59:53.866930 3038     Options.max_write_buffer_number_to_maintain: 0
2026/03/01-22:59:53.866931 3038     Options.max_write_buffer_size_to_maintain: 0
2026/03/01-22:59:53.866933 3038            Options.bottommost_compression_opts.window_bits: -14
2026/03/01-22:59:53.866935 3038                  Options.bottommost_compression_opts.level: 32767
2026/03/01-22:59:53.866937 3038               Options.bottommost_compression_opts.strategy: 0
2026/03/01-22:59:53.866939 3038         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866940 3038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866942 3038         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/01-22:59:53.866944 3038                  Options.bottommost_compression_opts.enabled: false
2026/03/01-22:59:53.866946 3038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.866948 3038            Options.compression_opts.window_bits: -14
2026/03/01-22:59:53.866949 3038                  Options.compression_opts.level: 32767
2026/03/01-22:59:53.866951 3038               Options.compression_opts.strategy: 0
2026/03/01-22:59:53.866953 3038         Options.compression_opts.max_dict_bytes: 0
2026/03/01-22:59:53.866954 3038         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/01-22:59:53.866956 3038         Options.compression_opts.parallel_threads: 1
2026/03/01-22:59:53.867017 3038                  Options.compression_opts.enabled: false
2026/03/01-22:59:53.867020 3038         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/01-22:59:53.867021 3038      Options.level0_file_num_compaction_trigger: 4
2026/03/01-22:59:53.867023 3038          Options.level0_slowdown_writes_trigger: 20
2026/03/01-22:59:53.867025 3038              Options.level0_stop_writes_trigger: 36
2026/03/01-22:59:53.867027 3038                   Options.target_file_size_base: 67108864
2026/03/01-22:59:53.867029 3038             Options.target_file_size_multiplier: 1
2026/03/01-22:59:53.867030 3038                Options.max_bytes_for_level_base: 268435456
2026/03/01-22:59:53.867032 3038 Options.level_compaction_dynamic_level_bytes: 0
2026/03/01-22:59:53.867034 3038          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/01-22:59:53.867037 3038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/01-22:59:53.867039 3038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/01-22:59:53.867041 3038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/01-22:59:53.867043 3038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/01-22:59:53.867044 3038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/01-22:59:53.867046 3038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/01-22:59:53.867048 3038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/01-22:59:53.867050 3038       Options.max_sequential_skip_in_iterations: 8
2026/03/01-22:59:53.867051 3038                    Options.max_compaction_bytes: 1677721600
2026/03/01-22:59:53.867053 3038                        Options.arena_block_size: 1048576
2026/03/01-22:59:53.867055 3038   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/01-22:59:53.867057 3038   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/01-22:59:53.867058 3038       Options.rate_limit_delay_max_milliseconds: 100
2026/03/01-22:59:53.867060 3038                Options.disable_auto_compactions: 0
2026/03/01-22:59:53.867063 3038                        Options.compaction_style: kCompactionStyleLevel
2026/03/01-22:59:53.867065 3038                          Options.compaction_pri: kMinOverlappingRatio
2026/03/01-22:59:53.867067 3038 Options.compaction_options_universal.size_ratio: 1
2026/03/01-22:59:53.867069 3038 Options.compaction_options_universal.min_merge_width: 2
2026/03/01-22:59:53.867070 3038 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/01-22:59:53.867072 3038 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/01-22:59:53.867074 3038 Options.compaction_options_universal.compression_size_percent: -1
2026/03/01-22:59:53.867076 3038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/01-22:59:53.867078 3038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/01-22:59:53.867080 3038 Options.compaction_options_fifo.allow_compaction: 0
2026/03/01-22:59:53.867083 3038                   Options.table_properties_collectors: 
2026/03/01-22:59:53.867085 3038                   Options.inplace_update_support: 0
2026/03/01-22:59:53.867087 3038                 Options.inplace_update_num_locks: 10000
2026/03/01-22:59:53.867088 3038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/01-22:59:53.867090 3038               Options.memtable_whole_key_filtering: 0
2026/03/01-22:59:53.867092 3038   Options.memtable_huge_page_size: 0
2026/03/01-22:59:53.867094 3038                           Options.bloom_locality: 0
2026/03/01-22:59:53.867095 3038                    Options.max_successive_merges: 0
2026/03/01-22:59:53.867097 3038                Options.optimize_filters_for_hits: 0
2026/03/01-22:59:53.867099 3038                Options.paranoid_file_checks: 0
2026/03/01-22:59:53.867101 3038                Options.force_consistency_checks: 1
2026/03/01-22:59:53.867102 3038                Options.report_bg_io_stats: 0
2026/03/01-22:59:53.867104 3038                               Options.ttl: 2592000
2026/03/01-22:59:53.867156 3038          Options.periodic_compaction_seconds: 0
2026/03/01-22:59:53.867159 3038                       Options.enable_blob_files: false
2026/03/01-22:59:53.867161 3038                           Options.min_blob_size: 0
2026/03/01-22:59:53.867163 3038                          Options.blob_file_size: 268435456
2026/03/01-22:59:53.867165 3038                   Options.blob_compression_type: NoCompression
2026/03/01-22:59:53.867166 3038          Options.enable_blob_garbage_collection: false
2026/03/01-22:59:53.867168 3038      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/01-22:59:53.867171 3038 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/01-22:59:53.867173 3038          Options.blob_compaction_readahead_size: 0
2026/03/01-22:59:53.874140 3038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 66, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/01-22:59:53.874146 3038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2026/03/01-22:59:53.874788 3038 [db/version_set.cc:4393] Creating manifest 25
2026/03/01-22:59:53.881899 3038 EVENT_LOG_v1 {"time_micros": 1772434793881894, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/03/01-22:59:53.881906 3038 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2026/03/01-22:59:53.890417 3038 EVENT_LOG_v1 {"time_micros": 1772434793890392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 81969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79583, "index_size": 2390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24025, "raw_average_key_size": 86, "raw_value_size": 171614, "raw_average_value_size": 619, "num_data_blocks": 47, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772434793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46d92d88-df8e-497e-822e-2b9b1517c62b", "db_session_id": "QW29HKNYFH7XYELW36LM", "orig_file_number": 26}}
2026/03/01-22:59:53.890461 3038 [db/version_set.cc:4393] Creating manifest 27
2026/03/01-22:59:53.894044 3038 EVENT_LOG_v1 {"time_micros": 1772434793894041, "job": 1, "event": "recovery_finished"}
2026/03/01-22:59:53.897758 3038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/01-22:59:53.897811 3038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bfbe000
2026/03/01-22:59:53.897880 3140 (Original Log Time 2026/03/01-22:59:53.897873) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2026/03/01-22:59:53.897892 3038 DB pointer 0x3c108000
2026/03/01-22:59:53.898125 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-22:59:53.898143 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4ee20#3038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:09:53.898607 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:09:53.898647 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4ee20#3038 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:19:53.900001 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:19:53.900050 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4ee20#3038 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:29:53.900810 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:29:53.900848 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4ee20#3038 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/01-23:39:53.901666 3212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/03/01-23:39:53.901707 3212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   112.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3be4ee20#3038 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.59 KB,0.544357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
