2026/01/23-06:58:48.063857 6163 RocksDB version: 6.29.3
2026/01/23-06:58:48.063917 6163 Git sha 0
2026/01/23-06:58:48.063920 6163 Compile date 2022-09-22 08:57:48
2026/01/23-06:58:48.063927 6163 DB SUMMARY
2026/01/23-06:58:48.063930 6163 DB Session ID:  ZYUY0NJNONIJCV15KATE
2026/01/23-06:58:48.063952 6163 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-06:58:48.063955 6163 Write Ahead Log file in data//group1/block/RocksDB: 
2026/01/23-06:58:48.063957 6163                         Options.error_if_exists: 0
2026/01/23-06:58:48.063959 6163                       Options.create_if_missing: 1
2026/01/23-06:58:48.063961 6163                         Options.paranoid_checks: 1
2026/01/23-06:58:48.063963 6163             Options.flush_verify_memtable_count: 1
2026/01/23-06:58:48.063964 6163                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-06:58:48.063967 6163                                     Options.env: 0x237d9c0
2026/01/23-06:58:48.063969 6163                                      Options.fs: PosixFileSystem
2026/01/23-06:58:48.063971 6163                                Options.info_log: 0x2d359400
2026/01/23-06:58:48.063972 6163                Options.max_file_opening_threads: 16
2026/01/23-06:58:48.063974 6163                              Options.statistics: (nil)
2026/01/23-06:58:48.063976 6163                               Options.use_fsync: 0
2026/01/23-06:58:48.063978 6163                       Options.max_log_file_size: 0
2026/01/23-06:58:48.063980 6163                  Options.max_manifest_file_size: 1073741824
2026/01/23-06:58:48.063981 6163                   Options.log_file_time_to_roll: 0
2026/01/23-06:58:48.063983 6163                       Options.keep_log_file_num: 1000
2026/01/23-06:58:48.063985 6163                    Options.recycle_log_file_num: 0
2026/01/23-06:58:48.063987 6163                         Options.allow_fallocate: 1
2026/01/23-06:58:48.063988 6163                        Options.allow_mmap_reads: 0
2026/01/23-06:58:48.063990 6163                       Options.allow_mmap_writes: 0
2026/01/23-06:58:48.063992 6163                        Options.use_direct_reads: 0
2026/01/23-06:58:48.063993 6163                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-06:58:48.063995 6163          Options.create_missing_column_families: 0
2026/01/23-06:58:48.063997 6163                              Options.db_log_dir: 
2026/01/23-06:58:48.063999 6163                                 Options.wal_dir: 
2026/01/23-06:58:48.064000 6163                Options.table_cache_numshardbits: 6
2026/01/23-06:58:48.064002 6163                         Options.WAL_ttl_seconds: 0
2026/01/23-06:58:48.064004 6163                       Options.WAL_size_limit_MB: 0
2026/01/23-06:58:48.064006 6163                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-06:58:48.064007 6163             Options.manifest_preallocation_size: 4194304
2026/01/23-06:58:48.064009 6163                     Options.is_fd_close_on_exec: 1
2026/01/23-06:58:48.064011 6163                   Options.advise_random_on_open: 1
2026/01/23-06:58:48.064013 6163                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-06:58:48.064016 6163                    Options.db_write_buffer_size: 0
2026/01/23-06:58:48.064018 6163                    Options.write_buffer_manager: 0x2d148500
2026/01/23-06:58:48.064019 6163         Options.access_hint_on_compaction_start: 1
2026/01/23-06:58:48.064021 6163  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-06:58:48.064023 6163           Options.random_access_max_buffer_size: 1048576
2026/01/23-06:58:48.064024 6163                      Options.use_adaptive_mutex: 0
2026/01/23-06:58:48.064026 6163                            Options.rate_limiter: (nil)
2026/01/23-06:58:48.064028 6163     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-06:58:48.064030 6163                       Options.wal_recovery_mode: 2
2026/01/23-06:58:48.064032 6163                  Options.enable_thread_tracking: 0
2026/01/23-06:58:48.064033 6163                  Options.enable_pipelined_write: 0
2026/01/23-06:58:48.064051 6163                  Options.unordered_write: 0
2026/01/23-06:58:48.064053 6163         Options.allow_concurrent_memtable_write: 1
2026/01/23-06:58:48.064055 6163      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-06:58:48.064057 6163             Options.write_thread_max_yield_usec: 100
2026/01/23-06:58:48.064059 6163            Options.write_thread_slow_yield_usec: 3
2026/01/23-06:58:48.064060 6163                               Options.row_cache: None
2026/01/23-06:58:48.064062 6163                              Options.wal_filter: None
2026/01/23-06:58:48.064064 6163             Options.avoid_flush_during_recovery: 0
2026/01/23-06:58:48.064066 6163             Options.allow_ingest_behind: 0
2026/01/23-06:58:48.064067 6163             Options.preserve_deletes: 0
2026/01/23-06:58:48.064069 6163             Options.two_write_queues: 0
2026/01/23-06:58:48.064071 6163             Options.manual_wal_flush: 0
2026/01/23-06:58:48.064072 6163             Options.atomic_flush: 0
2026/01/23-06:58:48.064074 6163             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-06:58:48.064076 6163                 Options.persist_stats_to_disk: 0
2026/01/23-06:58:48.064078 6163                 Options.write_dbid_to_manifest: 0
2026/01/23-06:58:48.064079 6163                 Options.log_readahead_size: 0
2026/01/23-06:58:48.064081 6163                 Options.file_checksum_gen_factory: Unknown
2026/01/23-06:58:48.064083 6163                 Options.best_efforts_recovery: 0
2026/01/23-06:58:48.064085 6163                Options.max_bgerror_resume_count: 2147483647
2026/01/23-06:58:48.064086 6163            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-06:58:48.064088 6163             Options.allow_data_in_errors: 0
2026/01/23-06:58:48.064090 6163             Options.db_host_id: __hostname__
2026/01/23-06:58:48.064092 6163             Options.max_background_jobs: 2
2026/01/23-06:58:48.064093 6163             Options.max_background_compactions: -1
2026/01/23-06:58:48.064095 6163             Options.max_subcompactions: 1
2026/01/23-06:58:48.064097 6163             Options.avoid_flush_during_shutdown: 0
2026/01/23-06:58:48.064099 6163           Options.writable_file_max_buffer_size: 1048576
2026/01/23-06:58:48.064100 6163             Options.delayed_write_rate : 16777216
2026/01/23-06:58:48.064102 6163             Options.max_total_wal_size: 0
2026/01/23-06:58:48.064104 6163             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-06:58:48.064106 6163                   Options.stats_dump_period_sec: 600
2026/01/23-06:58:48.064107 6163                 Options.stats_persist_period_sec: 600
2026/01/23-06:58:48.064109 6163                 Options.stats_history_buffer_size: 1048576
2026/01/23-06:58:48.064111 6163                          Options.max_open_files: 200
2026/01/23-06:58:48.064113 6163                          Options.bytes_per_sync: 0
2026/01/23-06:58:48.064114 6163                      Options.wal_bytes_per_sync: 0
2026/01/23-06:58:48.064116 6163                   Options.strict_bytes_per_sync: 0
2026/01/23-06:58:48.064118 6163       Options.compaction_readahead_size: 0
2026/01/23-06:58:48.064120 6163                  Options.max_background_flushes: -1
2026/01/23-06:58:48.064121 6163 Compression algorithms supported:
2026/01/23-06:58:48.064123 6163 	kZSTDNotFinalCompression supported: 0
2026/01/23-06:58:48.064125 6163 	kZSTD supported: 0
2026/01/23-06:58:48.064127 6163 	kXpressCompression supported: 0
2026/01/23-06:58:48.064129 6163 	kLZ4HCCompression supported: 0
2026/01/23-06:58:48.064131 6163 	kLZ4Compression supported: 0
2026/01/23-06:58:48.064133 6163 	kBZip2Compression supported: 0
2026/01/23-06:58:48.064134 6163 	kZlibCompression supported: 0
2026/01/23-06:58:48.064136 6163 	kSnappyCompression supported: 1
2026/01/23-06:58:48.064141 6163 Fast CRC32 supported: Supported on x86
2026/01/23-06:58:48.067020 6163 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/23-06:58:48.070274 6163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2026/01/23-06:58:48.070682 6163 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-06:58:48.070687 6163               Options.comparator: leveldb.BytewiseComparator
2026/01/23-06:58:48.070690 6163           Options.merge_operator: None
2026/01/23-06:58:48.070692 6163        Options.compaction_filter: None
2026/01/23-06:58:48.070693 6163        Options.compaction_filter_factory: None
2026/01/23-06:58:48.070695 6163  Options.sst_partitioner_factory: None
2026/01/23-06:58:48.070697 6163         Options.memtable_factory: SkipListFactory
2026/01/23-06:58:48.070699 6163            Options.table_factory: BlockBasedTable
2026/01/23-06:58:48.070720 6163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d3a4020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d1b65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-06:58:48.070733 6163        Options.write_buffer_size: 67108864
2026/01/23-06:58:48.070734 6163  Options.max_write_buffer_number: 2
2026/01/23-06:58:48.070736 6163          Options.compression: Snappy
2026/01/23-06:58:48.070738 6163                  Options.bottommost_compression: Disabled
2026/01/23-06:58:48.070740 6163       Options.prefix_extractor: nullptr
2026/01/23-06:58:48.070742 6163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-06:58:48.070744 6163             Options.num_levels: 7
2026/01/23-06:58:48.070745 6163        Options.min_write_buffer_number_to_merge: 1
2026/01/23-06:58:48.070747 6163     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-06:58:48.070749 6163     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-06:58:48.070751 6163            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-06:58:48.070753 6163                  Options.bottommost_compression_opts.level: 32767
2026/01/23-06:58:48.070754 6163               Options.bottommost_compression_opts.strategy: 0
2026/01/23-06:58:48.070756 6163         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070758 6163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070760 6163         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070761 6163                  Options.bottommost_compression_opts.enabled: false
2026/01/23-06:58:48.070763 6163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.070765 6163            Options.compression_opts.window_bits: -14
2026/01/23-06:58:48.070767 6163                  Options.compression_opts.level: 32767
2026/01/23-06:58:48.070768 6163               Options.compression_opts.strategy: 0
2026/01/23-06:58:48.070770 6163         Options.compression_opts.max_dict_bytes: 0
2026/01/23-06:58:48.070772 6163         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-06:58:48.070774 6163         Options.compression_opts.parallel_threads: 1
2026/01/23-06:58:48.070775 6163                  Options.compression_opts.enabled: false
2026/01/23-06:58:48.070777 6163         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-06:58:48.071029 6163      Options.level0_file_num_compaction_trigger: 4
2026/01/23-06:58:48.071034 6163          Options.level0_slowdown_writes_trigger: 20
2026/01/23-06:58:48.071035 6163              Options.level0_stop_writes_trigger: 36
2026/01/23-06:58:48.071037 6163                   Options.target_file_size_base: 67108864
2026/01/23-06:58:48.071039 6163             Options.target_file_size_multiplier: 1
2026/01/23-06:58:48.071041 6163                Options.max_bytes_for_level_base: 268435456
2026/01/23-06:58:48.071042 6163 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-06:58:48.071044 6163          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-06:58:48.071048 6163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-06:58:48.071050 6163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-06:58:48.071052 6163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-06:58:48.071053 6163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-06:58:48.071055 6163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-06:58:48.071057 6163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-06:58:48.071058 6163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-06:58:48.071060 6163       Options.max_sequential_skip_in_iterations: 8
2026/01/23-06:58:48.071062 6163                    Options.max_compaction_bytes: 1677721600
2026/01/23-06:58:48.071064 6163                        Options.arena_block_size: 1048576
2026/01/23-06:58:48.071066 6163   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-06:58:48.071067 6163   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-06:58:48.071069 6163       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-06:58:48.071071 6163                Options.disable_auto_compactions: 0
2026/01/23-06:58:48.071074 6163                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-06:58:48.071077 6163                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-06:58:48.071079 6163 Options.compaction_options_universal.size_ratio: 1
2026/01/23-06:58:48.071080 6163 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-06:58:48.071082 6163 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-06:58:48.071084 6163 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-06:58:48.071086 6163 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-06:58:48.071088 6163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-06:58:48.071089 6163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-06:58:48.071091 6163 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-06:58:48.071095 6163                   Options.table_properties_collectors: 
2026/01/23-06:58:48.071097 6163                   Options.inplace_update_support: 0
2026/01/23-06:58:48.071098 6163                 Options.inplace_update_num_locks: 10000
2026/01/23-06:58:48.071100 6163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-06:58:48.071102 6163               Options.memtable_whole_key_filtering: 0
2026/01/23-06:58:48.071150 6163   Options.memtable_huge_page_size: 0
2026/01/23-06:58:48.071154 6163                           Options.bloom_locality: 0
2026/01/23-06:58:48.071156 6163                    Options.max_successive_merges: 0
2026/01/23-06:58:48.071158 6163                Options.optimize_filters_for_hits: 0
2026/01/23-06:58:48.071159 6163                Options.paranoid_file_checks: 0
2026/01/23-06:58:48.071161 6163                Options.force_consistency_checks: 1
2026/01/23-06:58:48.071163 6163                Options.report_bg_io_stats: 0
2026/01/23-06:58:48.071165 6163                               Options.ttl: 2592000
2026/01/23-06:58:48.071166 6163          Options.periodic_compaction_seconds: 0
2026/01/23-06:58:48.071168 6163                       Options.enable_blob_files: false
2026/01/23-06:58:48.071188 6163                           Options.min_blob_size: 0
2026/01/23-06:58:48.071190 6163                          Options.blob_file_size: 268435456
2026/01/23-06:58:48.071192 6163                   Options.blob_compression_type: NoCompression
2026/01/23-06:58:48.071193 6163          Options.enable_blob_garbage_collection: false
2026/01/23-06:58:48.071195 6163      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-06:58:48.071198 6163 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-06:58:48.071200 6163          Options.blob_compaction_readahead_size: 0
2026/01/23-06:58:48.077830 6163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-06:58:48.077836 6163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-06:58:48.077935 6163 [db/version_set.cc:4393] Creating manifest 4
2026/01/23-06:58:48.085299 6163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2d3adc00
2026/01/23-06:58:48.085331 6163 DB pointer 0x2d3b2000
2026/01/23-06:58:48.085643 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-06:58:48.085662 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b65b0#6163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:08:48.086370 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:08:48.086487 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b65b0#6163 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-07:18:48.087201 6375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-07:18:48.087316 6375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1b65b0#6163 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
