2026/01/23-20:09:36.311063 4622 RocksDB version: 6.29.3
2026/01/23-20:09:36.311128 4622 Git sha 0
2026/01/23-20:09:36.311131 4622 Compile date 2022-09-22 08:57:48
2026/01/23-20:09:36.312210 4622 DB SUMMARY
2026/01/23-20:09:36.312216 4622 DB Session ID:  C6EOPY9Q6XYQ2KM64M4N
2026/01/23-20:09:36.312282 4622 CURRENT file:  CURRENT
2026/01/23-20:09:36.312285 4622 IDENTITY file:  IDENTITY
2026/01/23-20:09:36.312291 4622 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/23-20:09:36.312294 4622 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2026/01/23-20:09:36.312296 4622 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2026/01/23-20:09:36.312299 4622                         Options.error_if_exists: 0
2026/01/23-20:09:36.312301 4622                       Options.create_if_missing: 1
2026/01/23-20:09:36.312303 4622                         Options.paranoid_checks: 1
2026/01/23-20:09:36.312305 4622             Options.flush_verify_memtable_count: 1
2026/01/23-20:09:36.312306 4622                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-20:09:36.312308 4622                                     Options.env: 0x237d9c0
2026/01/23-20:09:36.312310 4622                                      Options.fs: PosixFileSystem
2026/01/23-20:09:36.312312 4622                                Options.info_log: 0x1bfb59a0
2026/01/23-20:09:36.312314 4622                Options.max_file_opening_threads: 16
2026/01/23-20:09:36.312316 4622                              Options.statistics: (nil)
2026/01/23-20:09:36.312318 4622                               Options.use_fsync: 0
2026/01/23-20:09:36.312320 4622                       Options.max_log_file_size: 0
2026/01/23-20:09:36.312322 4622                  Options.max_manifest_file_size: 1073741824
2026/01/23-20:09:36.312324 4622                   Options.log_file_time_to_roll: 0
2026/01/23-20:09:36.312326 4622                       Options.keep_log_file_num: 1000
2026/01/23-20:09:36.312327 4622                    Options.recycle_log_file_num: 0
2026/01/23-20:09:36.312329 4622                         Options.allow_fallocate: 1
2026/01/23-20:09:36.312331 4622                        Options.allow_mmap_reads: 0
2026/01/23-20:09:36.312333 4622                       Options.allow_mmap_writes: 0
2026/01/23-20:09:36.312334 4622                        Options.use_direct_reads: 0
2026/01/23-20:09:36.312336 4622                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-20:09:36.312338 4622          Options.create_missing_column_families: 0
2026/01/23-20:09:36.312339 4622                              Options.db_log_dir: 
2026/01/23-20:09:36.312341 4622                                 Options.wal_dir: 
2026/01/23-20:09:36.312343 4622                Options.table_cache_numshardbits: 6
2026/01/23-20:09:36.312345 4622                         Options.WAL_ttl_seconds: 0
2026/01/23-20:09:36.312346 4622                       Options.WAL_size_limit_MB: 0
2026/01/23-20:09:36.312348 4622                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-20:09:36.312350 4622             Options.manifest_preallocation_size: 4194304
2026/01/23-20:09:36.312351 4622                     Options.is_fd_close_on_exec: 1
2026/01/23-20:09:36.312353 4622                   Options.advise_random_on_open: 1
2026/01/23-20:09:36.312355 4622                   Options.experimental_mempurge_threshold: 0.000000
2026/01/23-20:09:36.312358 4622                    Options.db_write_buffer_size: 0
2026/01/23-20:09:36.312360 4622                    Options.write_buffer_manager: 0x1bd3c780
2026/01/23-20:09:36.312362 4622         Options.access_hint_on_compaction_start: 1
2026/01/23-20:09:36.312363 4622  Options.new_table_reader_for_compaction_inputs: 0
2026/01/23-20:09:36.312365 4622           Options.random_access_max_buffer_size: 1048576
2026/01/23-20:09:36.312367 4622                      Options.use_adaptive_mutex: 0
2026/01/23-20:09:36.312369 4622                            Options.rate_limiter: (nil)
2026/01/23-20:09:36.312371 4622     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-20:09:36.312372 4622                       Options.wal_recovery_mode: 2
2026/01/23-20:09:36.312411 4622                  Options.enable_thread_tracking: 0
2026/01/23-20:09:36.312414 4622                  Options.enable_pipelined_write: 0
2026/01/23-20:09:36.312415 4622                  Options.unordered_write: 0
2026/01/23-20:09:36.312417 4622         Options.allow_concurrent_memtable_write: 1
2026/01/23-20:09:36.312419 4622      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-20:09:36.312420 4622             Options.write_thread_max_yield_usec: 100
2026/01/23-20:09:36.312422 4622            Options.write_thread_slow_yield_usec: 3
2026/01/23-20:09:36.312424 4622                               Options.row_cache: None
2026/01/23-20:09:36.312425 4622                              Options.wal_filter: None
2026/01/23-20:09:36.312427 4622             Options.avoid_flush_during_recovery: 0
2026/01/23-20:09:36.312429 4622             Options.allow_ingest_behind: 0
2026/01/23-20:09:36.312431 4622             Options.preserve_deletes: 0
2026/01/23-20:09:36.312432 4622             Options.two_write_queues: 0
2026/01/23-20:09:36.312434 4622             Options.manual_wal_flush: 0
2026/01/23-20:09:36.312436 4622             Options.atomic_flush: 0
2026/01/23-20:09:36.312437 4622             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-20:09:36.312439 4622                 Options.persist_stats_to_disk: 0
2026/01/23-20:09:36.312441 4622                 Options.write_dbid_to_manifest: 0
2026/01/23-20:09:36.312443 4622                 Options.log_readahead_size: 0
2026/01/23-20:09:36.312444 4622                 Options.file_checksum_gen_factory: Unknown
2026/01/23-20:09:36.312446 4622                 Options.best_efforts_recovery: 0
2026/01/23-20:09:36.312448 4622                Options.max_bgerror_resume_count: 2147483647
2026/01/23-20:09:36.312450 4622            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-20:09:36.312451 4622             Options.allow_data_in_errors: 0
2026/01/23-20:09:36.312453 4622             Options.db_host_id: __hostname__
2026/01/23-20:09:36.312455 4622             Options.max_background_jobs: 2
2026/01/23-20:09:36.312457 4622             Options.max_background_compactions: -1
2026/01/23-20:09:36.312458 4622             Options.max_subcompactions: 1
2026/01/23-20:09:36.312460 4622             Options.avoid_flush_during_shutdown: 0
2026/01/23-20:09:36.312462 4622           Options.writable_file_max_buffer_size: 1048576
2026/01/23-20:09:36.312464 4622             Options.delayed_write_rate : 16777216
2026/01/23-20:09:36.312465 4622             Options.max_total_wal_size: 0
2026/01/23-20:09:36.312467 4622             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-20:09:36.312469 4622                   Options.stats_dump_period_sec: 600
2026/01/23-20:09:36.312471 4622                 Options.stats_persist_period_sec: 600
2026/01/23-20:09:36.312472 4622                 Options.stats_history_buffer_size: 1048576
2026/01/23-20:09:36.312474 4622                          Options.max_open_files: 200
2026/01/23-20:09:36.312476 4622                          Options.bytes_per_sync: 0
2026/01/23-20:09:36.312478 4622                      Options.wal_bytes_per_sync: 0
2026/01/23-20:09:36.312479 4622                   Options.strict_bytes_per_sync: 0
2026/01/23-20:09:36.312481 4622       Options.compaction_readahead_size: 0
2026/01/23-20:09:36.312483 4622                  Options.max_background_flushes: -1
2026/01/23-20:09:36.312484 4622 Compression algorithms supported:
2026/01/23-20:09:36.312487 4622 	kZSTDNotFinalCompression supported: 0
2026/01/23-20:09:36.312489 4622 	kZSTD supported: 0
2026/01/23-20:09:36.312491 4622 	kXpressCompression supported: 0
2026/01/23-20:09:36.312493 4622 	kLZ4HCCompression supported: 0
2026/01/23-20:09:36.312495 4622 	kLZ4Compression supported: 0
2026/01/23-20:09:36.312497 4622 	kBZip2Compression supported: 0
2026/01/23-20:09:36.312498 4622 	kZlibCompression supported: 0
2026/01/23-20:09:36.312500 4622 	kSnappyCompression supported: 1
2026/01/23-20:09:36.312505 4622 Fast CRC32 supported: Supported on x86
2026/01/23-20:09:36.313809 4622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2026/01/23-20:09:36.316735 4622 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/23-20:09:36.316742 4622               Options.comparator: leveldb.BytewiseComparator
2026/01/23-20:09:36.316744 4622           Options.merge_operator: None
2026/01/23-20:09:36.316746 4622        Options.compaction_filter: None
2026/01/23-20:09:36.316748 4622        Options.compaction_filter_factory: None
2026/01/23-20:09:36.316750 4622  Options.sst_partitioner_factory: None
2026/01/23-20:09:36.316752 4622         Options.memtable_factory: SkipListFactory
2026/01/23-20:09:36.316754 4622            Options.table_factory: BlockBasedTable
2026/01/23-20:09:36.316781 4622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c02d6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bdaa5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/23-20:09:36.316797 4622        Options.write_buffer_size: 67108864
2026/01/23-20:09:36.316798 4622  Options.max_write_buffer_number: 2
2026/01/23-20:09:36.316800 4622          Options.compression: Snappy
2026/01/23-20:09:36.316802 4622                  Options.bottommost_compression: Disabled
2026/01/23-20:09:36.316804 4622       Options.prefix_extractor: nullptr
2026/01/23-20:09:36.316806 4622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-20:09:36.316807 4622             Options.num_levels: 7
2026/01/23-20:09:36.316809 4622        Options.min_write_buffer_number_to_merge: 1
2026/01/23-20:09:36.316811 4622     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-20:09:36.316813 4622     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-20:09:36.316814 4622            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-20:09:36.316816 4622                  Options.bottommost_compression_opts.level: 32767
2026/01/23-20:09:36.316818 4622               Options.bottommost_compression_opts.strategy: 0
2026/01/23-20:09:36.316820 4622         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316822 4622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316823 4622         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316841 4622                  Options.bottommost_compression_opts.enabled: false
2026/01/23-20:09:36.316845 4622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316847 4622            Options.compression_opts.window_bits: -14
2026/01/23-20:09:36.316849 4622                  Options.compression_opts.level: 32767
2026/01/23-20:09:36.316850 4622               Options.compression_opts.strategy: 0
2026/01/23-20:09:36.316852 4622         Options.compression_opts.max_dict_bytes: 0
2026/01/23-20:09:36.316854 4622         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-20:09:36.316856 4622         Options.compression_opts.parallel_threads: 1
2026/01/23-20:09:36.316883 4622                  Options.compression_opts.enabled: false
2026/01/23-20:09:36.316885 4622         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-20:09:36.316886 4622      Options.level0_file_num_compaction_trigger: 4
2026/01/23-20:09:36.316888 4622          Options.level0_slowdown_writes_trigger: 20
2026/01/23-20:09:36.316890 4622              Options.level0_stop_writes_trigger: 36
2026/01/23-20:09:36.316892 4622                   Options.target_file_size_base: 67108864
2026/01/23-20:09:36.316893 4622             Options.target_file_size_multiplier: 1
2026/01/23-20:09:36.316895 4622                Options.max_bytes_for_level_base: 268435456
2026/01/23-20:09:36.316897 4622 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-20:09:36.316899 4622          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-20:09:36.316902 4622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-20:09:36.316904 4622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-20:09:36.316906 4622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-20:09:36.316908 4622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-20:09:36.316909 4622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-20:09:36.316911 4622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-20:09:36.316913 4622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-20:09:36.316914 4622       Options.max_sequential_skip_in_iterations: 8
2026/01/23-20:09:36.316916 4622                    Options.max_compaction_bytes: 1677721600
2026/01/23-20:09:36.316918 4622                        Options.arena_block_size: 1048576
2026/01/23-20:09:36.316920 4622   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-20:09:36.316921 4622   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-20:09:36.316923 4622       Options.rate_limit_delay_max_milliseconds: 100
2026/01/23-20:09:36.316925 4622                Options.disable_auto_compactions: 0
2026/01/23-20:09:36.316928 4622                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-20:09:36.316930 4622                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-20:09:36.316932 4622 Options.compaction_options_universal.size_ratio: 1
2026/01/23-20:09:36.316934 4622 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-20:09:36.316936 4622 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-20:09:36.316937 4622 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-20:09:36.316939 4622 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-20:09:36.316941 4622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-20:09:36.316943 4622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-20:09:36.316945 4622 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-20:09:36.316948 4622                   Options.table_properties_collectors: 
2026/01/23-20:09:36.316950 4622                   Options.inplace_update_support: 0
2026/01/23-20:09:36.316952 4622                 Options.inplace_update_num_locks: 10000
2026/01/23-20:09:36.316954 4622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-20:09:36.316956 4622               Options.memtable_whole_key_filtering: 0
2026/01/23-20:09:36.316957 4622   Options.memtable_huge_page_size: 0
2026/01/23-20:09:36.316959 4622                           Options.bloom_locality: 0
2026/01/23-20:09:36.316961 4622                    Options.max_successive_merges: 0
2026/01/23-20:09:36.316962 4622                Options.optimize_filters_for_hits: 0
2026/01/23-20:09:36.316964 4622                Options.paranoid_file_checks: 0
2026/01/23-20:09:36.316966 4622                Options.force_consistency_checks: 1
2026/01/23-20:09:36.316968 4622                Options.report_bg_io_stats: 0
2026/01/23-20:09:36.316969 4622                               Options.ttl: 2592000
2026/01/23-20:09:36.316986 4622          Options.periodic_compaction_seconds: 0
2026/01/23-20:09:36.316988 4622                       Options.enable_blob_files: false
2026/01/23-20:09:36.316990 4622                           Options.min_blob_size: 0
2026/01/23-20:09:36.316991 4622                          Options.blob_file_size: 268435456
2026/01/23-20:09:36.316993 4622                   Options.blob_compression_type: NoCompression
2026/01/23-20:09:36.316995 4622          Options.enable_blob_garbage_collection: false
2026/01/23-20:09:36.316997 4622      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-20:09:36.316999 4622 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-20:09:36.317001 4622          Options.blob_compaction_readahead_size: 0
2026/01/23-20:09:36.321864 4622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/23-20:09:36.321869 4622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2026/01/23-20:09:36.322503 4622 [db/version_set.cc:4393] Creating manifest 8
2026/01/23-20:09:36.326470 4622 EVENT_LOG_v1 {"time_micros": 1769227776326466, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/23-20:09:36.326478 4622 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2026/01/23-20:09:36.332312 4622 EVENT_LOG_v1 {"time_micros": 1769227776332285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1563, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769227776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46d92d88-df8e-497e-822e-2b9b1517c62b", "db_session_id": "C6EOPY9Q6XYQ2KM64M4N", "orig_file_number": 9}}
2026/01/23-20:09:36.332374 4622 [db/version_set.cc:4393] Creating manifest 10
2026/01/23-20:09:36.336712 4622 EVENT_LOG_v1 {"time_micros": 1769227776336709, "job": 1, "event": "recovery_finished"}
2026/01/23-20:09:36.341883 4622 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-20:09:36.341910 4622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1bf37880
2026/01/23-20:09:36.341954 4622 DB pointer 0x1c076000
2026/01/23-20:09:36.342177 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:09:36.342193 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1bdaa5b0#4622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-20:19:36.342538 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/01/23-20:19:36.342633 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1bdaa5b0#4622 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
